"[CH3:1][CH2:2][C:3](=[CH:4][c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[C:11](=[O:12])[c:13]1[cH:14][cH:15][c:16]([c:17]([c:18]1[Cl:19])[Cl:20])[O:21][CH3:22]>O.O=P(O)(O)O>[CH3:22][O:21][c:16]1[cH:15][c:14]2[c:13]([C:11]([CH:3]([CH:4]2[c:5]2[cH:6][cH:7][cH:8][cH:9][cH:10]2)[CH2:2][CH3:1])=[O:12])[c:18]([c:17]1[Cl:20])[Cl:19]","US03931239A","0.0","Unrecognized",,1976,"pistachio",600
"[CH3:1][CH2:2][CH:3]1[C:4]([c:5]2[c:6]([cH:7][c:8]([c:9]([c:10]2[Cl:11])[Cl:12])[O:13]C)[CH:14]1[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)=[O:21]>CCCCCCC.Cl[Al](Cl)Cl>[CH3:1][CH2:2][CH:3]1[C:4]([c:5]2[c:6]([cH:7][c:8]([c:9]([c:10]2[Cl:11])[Cl:12])[OH:13])[CH:14]1[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)=[O:21]","US03931239A","6.3.7","Methoxy to hydroxy",,1976,"pistachio",601
"[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][c:6]2[c:7]([C:8]1=[O:9])[c:10]([c:11]([c:12]1[o:13][c:14]([cH:15][c:16]12)[C:17](=[O:18])[OH:19])[CH3:20])[CH3:21]>O.C1CCOC1>[CH3:21][c:10]1[c:11]([c:12]2[o:13][c:14]([cH:15][c:16]2[c:6]2[CH2:5][C:4]([C:8]([c:7]12)=[O:9])(Br)[CH2:3][CH2:2][CH3:1])[C:17](=[O:18])[OH:19])[CH3:20]","US03931239A","10.1.1","Bromination",,1976,"pistachio",602
"[CH3:1][c:2]1[c:3]([c:4]2[o:5][c:6]([cH:7][c:8]2[c:9]2[CH2:10][C:11]([C:12]([c:13]12)=[O:14])(Br)[CH2:15][CH2:16][CH3:17])[C:18](=[O:19])[OH:20])[CH3:21]>O.Cl.CCO.CS(C)=O.C1CN=C2CCCN2C1>[CH3:21][c:3]1[c:4]2[o:5][c:6]([cH:7][c:8]2[c:9]2[CH:10]=[C:11]([C:12]([c:13]2[c:2]1[CH3:1])=[O:14])[CH2:15][CH2:16][CH3:17])[C:18](=[O:19])[OH:20]","US03931239A","9.7.253","Bromo elimination",,1976,"pistachio",603
"[CH3:1][c:2]1[c:3]([c:4]2[o:5][c:6]([cH:7][c:8]2[c:9]2[CH2:10][C:11]([C:12]([c:13]12)=[O:14])(Br)[CH2:15][CH2:16][CH3:17])[C:18](=[O:19])[OH:20])[CH3:21]>O.CN(C)C=O.Br[Li]>[CH3:17][CH2:16][CH:15]=[C:11]1[CH2:10][c:9]2[c:8]3[cH:7][c:6]([o:5][c:4]3[c:3]([c:2]([c:13]2[C:12]1=[O:14])[CH3:1])[CH3:21])[C:18](=[O:19])[OH:20]","US03931239A","9.7.253","Bromo elimination",,1976,"pistachio",604
"[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][c:6]2[c:7]3[cH:8][c:9]([o:10][c:11]3[c:12]([c:13]([c:14]2[C:15]1=[O:16])[CH3:17])[CH3:18])[C:19](=[O:20])[OH:21]>O=C(O)O[Na].[Na].[Hg]>[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][c:6]2[c:14]([c:13]([c:12]([c:11]3[O:10][CH:9]([CH2:8][c:7]23)[C:19](=[O:21])[OH:20])[CH3:18])[CH3:17])[CH:15]1[OH:16] |f:2.3|","US03931239A","0.0","Unrecognized",,1976,"pistachio",605
"[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][c:6]2[c:7]3[CH2:8][CH:9]([O:10][c:11]3[c:12]([c:13]([c:14]2[CH:15]1[OH:16])[CH3:17])[CH3:18])[C:19](=[O:20])[OH:21]>O.CC(C)=O.O=S(=O)(O)O.O=[Cr](=O)=O>[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][c:6]2[c:7]3[CH2:8][CH:9]([O:10][c:11]3[c:12]([c:13]([c:14]2[C:15]1=[O:16])[CH3:17])[CH3:18])[C:19](=[O:20])[OH:21]","US03931239A","8.1.7","Ketone Jones oxidation",,1976,"pistachio",606
"[CH3:1][CH2:2][CH2:3][CH:4]1[CH2:5][c:6]2[c:7]([C:8]1=[O:9])[c:10]([c:11]([c:12]1[O:13][CH:14]([CH2:15][c:16]12)[C:17](=[O:18])[OH:19])[CH3:20])[CH3:21].[Br:22]Br>O.[Na+].CC(=O)O.[O-]S(=O)(=O)O>[CH3:21][c:10]1[c:11]([c:12]2[O:13][CH:14]([CH2:15][c:16]2[c:6]2[CH2:5][C:4]([C:8]([c:7]12)=[O:9])([Br:22])[CH2:3][CH2:2][CH3:1])[C:17](=[O:18])[OH:19])[CH3:20] |f:3.5|","US03931239A","10.1.1","Bromination",,1976,"pistachio",607
"[CH3:1][c:2]1[c:3]([c:4]2[O:5][CH:6]([CH2:7][c:8]2[c:9]2[CH2:10][C:11]([C:12]([c:13]12)=[O:14])(Br)[CH2:15][CH2:16][CH3:17])[C:18](=[O:19])[OH:20])[CH3:21]>O.Cl.CS(C)=O>[CH3:17][CH2:16][CH2:15][C:11]1=[CH:10][c:9]2[c:13]([C:12]1=[O:14])[c:2]([c:3]([c:4]1[O:5][CH:6]([CH2:7][c:8]12)[C:18](=[O:19])[OH:20])[CH3:21])[CH3:1]","US03931239A","9.7.253","Bromo elimination",,1976,"pistachio",608
"[CH3:1][c:2]1[c:3]([c:4]2[O:5][CH:6]([CH2:7][c:8]2[c:9]2[CH2:10][C:11]([C:12]([c:13]12)=[O:14])(Br)[CH2:15][CH2:16][CH3:17])[C:18](=[O:19])[OH:20])[CH3:21]>O.CN(C)C=O.Br[Li]>[CH3:17][CH2:16][CH:15]=[C:11]1[CH2:10][c:9]2[c:13]([C:12]1=[O:14])[c:2]([c:3]([c:4]1[O:5][CH:6]([CH2:7][c:8]21)[C:18](=[O:19])[OH:20])[CH3:21])[CH3:1]","US03931239A","9.7.253","Bromo elimination",,1976,"pistachio",609
"[CH3:1][C:2]([CH3:3])=[CH:4][C@@H:5]1[C@@H:6]([C:7]1([CH3:8])[CH3:9])[C:10](=[O:11])[OH:12]>[Na+].CC[O-]>[CH3:1][C:2]([CH3:3])=[CH:4][C@@H:5]1[C@H:6]([C:7]1([CH3:8])[CH3:9])[C:10](=[O:11])[OH:12] |f:1.2|","US03931280A","11.5","Isomerization",,1976,"pistachio",610
"[CH3:1][S:2](=[O:3])(=[O:4])[NH:5][CH3:6].[O:7]=[C:8]=[N:9][S:10](=[O:11])(=[O:12])Cl>Clc1ccccc1>[CH3:1][S:2](=[O:3])(=[O:4])[N:5]([CH3:6])[S:10](=[O:11])(=[O:12])[N:9]=[C:8]=[O:7]","US03931277A","2.2.3","Sulfonamide Schotten-Baumann",,1976,"pistachio",611
"[CH3:1][CH2:2][NH:3][S:4]([CH3:5])(=[O:6])=[O:7].[O:8]=[C:9]=[N:10][S:11](=[O:12])(=[O:13])Cl>Clc1ccccc1>[CH3:5][S:4](=[O:6])(=[O:7])[N:3]([CH2:2][CH3:1])[S:11](=[O:12])(=[O:13])[N:10]=[C:9]=[O:8]","US03931277A","2.2.3","Sulfonamide Schotten-Baumann",,1976,"pistachio",612
"[CH3:1][NH:2][S:3](=[O:4])(=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][cH:11]1.[O:12]=[C:13]=[N:14][S:15](=[O:16])(=[O:17])Cl>Clc1ccccc1>[CH3:1][N:2]([S:15](=[O:16])(=[O:17])[N:14]=[C:13]=[O:12])[S:3](=[O:4])(=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][cH:11]1","US03931277A","2.2.3","Sulfonamide Schotten-Baumann",,1976,"pistachio",613
"[CH3:1][C:2]([CH3:3])([CH3:4])[C:5](=[O:6])[O:7][CH2:8]Cl.[CH3:9][c:10]1[c:11]([cH:12][cH:13][cH:14][c:15]1[CH2:16][C:17](=[O:18])[OH:19])[C:20](=O)[c:21]1[cH:22][cH:23][c:24]([cH:25][cH:26]1)[Cl:27]>O.[H][H].[NaH]>[CH3:9][c:10]1[c:15]([cH:14][cH:13][cH:12][c:11]1[CH2:20][c:21]1[cH:22][cH:23][c:24]([cH:25][cH:26]1)[Cl:27])[CH2:16][C:17](=[O:18])[O:19][CH2:8][O:7][C:5](=[O:6])[C:2]([CH3:1])([CH3:3])[CH3:4]","US03931286A","0.0","Unrecognized",,1976,"pistachio",614
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[CH2:8][C:9](=[O:10])O)[C:11](=[O:12])[c:13]1[cH:14][cH:15][c:16]([cH:17][cH:18]1)[Cl:19]>O=S(Cl)Cl>[CH3:1][c:2]1[c:7]([cH:6][cH:5][cH:4][c:3]1[C:11](=[O:12])[c:13]1[cH:14][cH:15][c:16]([cH:17][cH:18]1)[Cl:19])[CH2:8][C:9](=[O:10])Cl","US03931286A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",615
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[Cl:16])[CH2:17][C:18](=[O:19])Cl.[CH3:20][C:21]([CH3:22])=[CH:23][CH2:24][CH2:25]/[C:26]([CH3:27])=[CH:28]/[CH2:29][OH:30]>CCN(CC)CC.c1ccccc1>[CH3:20][C:21]([CH3:22])=[CH:23][CH2:24][CH2:25]/[C:26]([CH3:27])=[CH:28]/[CH2:29][O:30][C:18](=[O:19])[CH2:17][c:3]1[cH:4][cH:5][cH:6][c:7]([c:2]1[CH3:1])[C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[Cl:16]","US03931286A","2.6.1","Ester Schotten-Baumann",,1976,"pistachio",616
"[CH3:1][O:2][NH:3][CH3:4].[CH3:5][c:6]1[c:7]([cH:8][cH:9][cH:10][c:11]1[C:12](=[O:13])[c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[Cl:20])[CH2:21][C:22](=[O:23])O>ClC(Cl)Cl.C(=NC1CCCCC1)=NC1CCCCC1>[CH3:1][O:2][N:3]([CH3:4])[C:22](=[O:23])[CH2:21][c:7]1[cH:8][cH:9][cH:10][c:11]([c:6]1[CH3:5])[C:12](=[O:13])[c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[Cl:20]","US03931286A","2.1.9","Weinreb amide synthesis",,1976,"pistachio",617
"[CH3:1][c:2]1[cH:3][c:4]([cH:5][c:6]([o:7]1)=[O:8])[OH:9].Cc1cc[c:10](cc1)[S:11](=O)O>Cl.CCO.[Na]>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:11][CH3:10])[OH:9]","US03931235A","0.0","Unrecognized",,1976,"pistachio",618
"[CH3:1][S:2]Cl.[CH3:3][c:4]1[cH:5][c:6]([cH:7][c:8]([o:9]1)=[O:10])[OH:11]>ClCCl.[Na]>[CH3:1][S:2][c:7]1[c:6]([cH:5][c:4]([o:9][c:8]1=[O:10])[CH3:3])[OH:11]","US03931235A","0.0","Unrecognized",,1976,"pistachio",619
"[CH3:1][c:2]1[cH:3][c:4]([cH:5][c:6]([o:7]1)=[O:8])[OH:9].[CH3:10][S:11]S(C)(=O)=O>CCO.[Na]>[CH3:10][S:11][c:5]1[c:4]([cH:3][c:2]([o:7][c:6]1=[O:8])[CH3:1])[OH:9]","US03931235A","0.0","Unrecognized",,1976,"pistachio",620
"[CH3:1][c:2]1[cH:3][c:4]([cH:5][c:6]([o:7]1)=[O:8])[OH:9].O=[S:10](=O)([S:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1>CCO.O=S(O)c1ccccc1.[Na]>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:10][c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1)[OH:9]","US03931235A","0.0","Unrecognized",,1976,"pistachio",621
"[CH3:1][c:2]1[cH:3][c:4]([cH:5][c:6]([o:7]1)=[O:8])[OH:9].O=[S:10](=O)([S:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1>O.O[Na]>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:10][c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1)[OH:9]","US03931235A","0.0","Unrecognized",,1976,"pistachio",622
"[CH3:1][c:2]1[cH:3][c:4]([cH:5][c:6]([o:7]1)=[O:8])[OH:9].Cl[S:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1>c1ccccc1.Cl[Na].[Na]>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:10][c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1)[OH:9]","US03931235A","0.0","Unrecognized",,1976,"pistachio",623
"[CH3:1][c:2]1[cH:3][c:4]([cH:5][c:6]([o:7]1)=[O:8])[OH:9].Cl[S:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1>c1ccccc1.Cl>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:10][c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1)[OH:9]","US03931235A","0.0","Unrecognized",,1976,"pistachio",624
"[ClH:1].[CH3:2][c:3]1[cH:4][c:5]([cH:6][c:7]([o:8]1)=[O:9])[OH:10].C[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[S:17](=O)O>CCO.[Na]>[CH3:2][c:3]1[cH:4][c:5]([c:6]([c:7]([o:8]1)=[O:9])[S:17][c:14]1[cH:13][cH:12][c:11]([cH:16][cH:15]1)[Cl:1])[OH:10]","US03931235A","0.0","Unrecognized",,1976,"pistachio",625
"[CH3:1][c:2]1[cH:3][c:4]([cH:5][c:6]([o:7]1)=[O:8])[OH:9].[CH3:10][CH2:11][S:12]Cl>Cl.Cc1ccccc1>[CH3:10][CH2:11][S:12][c:5]1[c:4]([cH:3][c:2]([o:7][c:6]1=[O:8])[CH3:1])[OH:9]","US03931235A","0.0","Unrecognized",,1976,"pistachio",626
"[CH3:1][c:2]1[cH:3][c:4]([cH:5][c:6]([o:7]1)=[O:8])[OH:9].[CH3:10][CH:11]([CH3:12])[S:13]Cl>ClCCl>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:13][CH:11]([CH3:10])[CH3:12])[OH:9]","US03931235A","0.0","Unrecognized",,1976,"pistachio",627
"[CH3:1][c:2]1[cH:3][c:4]([cH:5][c:6]([o:7]1)=[O:8])[OH:9].[CH3:10][S:11][CH2:12][CH2:13][S:14]S(C)(=O)=O>O.CCO.O[Na]>[CH3:10][S:11][CH2:12][CH2:13][S:14][c:5]1[c:4]([cH:3][c:2]([o:7][c:6]1=[O:8])[CH3:1])[OH:9]","US03931235A","0.0","Unrecognized",,1976,"pistachio",628
"[CH:1]#[C:2][CH2:3]Br.[CH3:4][c:5]1[cH:6][c:7]([c:8]([c:9]([o:10]1)=[O:11])[SH:12])[OH:13]>[Br-].c1cc[nH+]cc1.c1ccncc1>[CH:1]#[C:2][CH2:3][S:12][c:8]1[c:9]([o:10][c:5]([cH:6][c:7]1[OH:13])[CH3:4])=[O:11] |f:2.3|","US03931235A","1.8.12","Bromo thioether synthesis",,1976,"pistachio",629
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10].Cl[CH2:11][c:12]1[cH:13][cH:14][cH:15][c:16]2[cH:17][cH:18][cH:19][cH:20][c:21]12>Cl.c1ccncc1>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:11][c:12]1[cH:13][cH:14][cH:15][c:16]2[cH:17][cH:18][cH:19][cH:20][c:21]21)[OH:10]","US03931235A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",630
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10].[O-:11][N+:12](=[O:13])[c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[CH2:20]Br>Cl.c1ccncc1>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:20][c:17]1[cH:16][cH:15][c:14]([cH:19][cH:18]1)[N+:12]([O-:11])=[O:13])[OH:10]","US03931235A","1.8.12","Bromo thioether synthesis",,1976,"pistachio",631
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10].[F:11][c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[CH2:18]Cl>Cl.c1ccncc1>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:18][c:15]1[cH:14][cH:13][c:12]([cH:17][cH:16]1)[F:11])[OH:10]","US03931235A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",632
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9]Sc1c(cc(oc1=O)C)O)[OH:10]>O.[Na+].[Na+].Cl.[O-]S(=O)S([O-])=O.O[Na]>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10] |f:2.3.5|","US03931235A","7.9.14","Disulfide reduction",,1976,"pistachio",633
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10].Cl[CH2:11][c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1>Cl.c1ccncc1>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:11][c:12]1[cH:17][cH:16][cH:15][cH:14][cH:13]1)[OH:10]","US03931235A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",634
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10].Cl[CH2:11][c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[CH2:18]Cl>Cl.c1ccncc1>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:18][c:15]1[cH:14][cH:13][c:12]([cH:17][cH:16]1)[CH2:11][S:9][c:5]1[c:6]([o:7][c:2]([cH:3][c:4]1[OH:10])[CH3:1])=[O:8])[OH:10]","US03931235A","0.0","Unrecognized",,1976,"pistachio",635
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[OH:17].O[OH:18]>CCO.Cc1ccccc1.CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=[O:18])[CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[OH:17]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",636
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][S:13][c:14]1[c:15]([cH:16][c:17]([o:18][c:19]1=[O:20])[CH3:21])[OH:22].O[OH:23]>CC(=O)O>[CH3:21][c:17]1[cH:16][c:15]([c:14]([c:19]([o:18]1)=[O:20])[S:13](=O)(=[O:23])[CH2:12][CH2:11][CH2:10][CH2:9][CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[OH:22]","US03931235A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",637
"[CH2:1]=[CH:2][CH2:3][S:4][c:5]1[c:6]([cH:7][c:8]([o:9][c:10]1=[O:11])[CH3:12])[OH:13].O[OH:14]>O.CC(=O)O>[CH2:1]=[CH:2][CH2:3][S:4](=[O:14])[c:5]1[c:10]([o:9][c:8]([cH:7][c:6]1[OH:13])[CH3:12])=[O:11]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",638
"[CH3:1][CH:2]([CH3:3])[CH2:4][CH2:5][S:6][c:7]1[c:8]([cH:9][c:10]([o:11][c:12]1=[O:13])[CH3:14])[OH:15].O[OH:16]>CCO.Cc1ccccc1.CC(=O)O>[CH3:14][c:10]1[cH:9][c:8]([c:7]([c:12]([o:11]1)=[O:13])[S:6](=[O:16])[CH2:5][CH2:4][CH:2]([CH3:1])[CH3:3])[OH:15]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",639
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][S:7][c:8]1[c:9]([cH:10][c:11]([o:12][c:13]1=[O:14])[CH3:15])[OH:16].O[OH:17]>CC(=O)O>[CH3:15][c:11]1[cH:10][c:9]([c:8]([c:13]([o:12]1)=[O:14])[S:7](=[O:17])[CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[OH:16]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",640
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][S:7][c:8]1[c:9]([cH:10][c:11]([o:12][c:13]1=[O:14])[CH3:15])[OH:16].O[OH:17]>CC(=O)O>[CH3:15][c:11]1[cH:10][c:9]([c:8]([c:13]([o:12]1)=[O:14])[S:7](=O)(=[O:17])[CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[OH:16]","US03931235A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",641
"[CH3:1][CH:2]([CH3:3])[CH2:4][CH2:5][S:6][c:7]1[c:8]([cH:9][c:10]([o:11][c:12]1=[O:13])[CH3:14])[OH:15].O[OH:16]>O.CC(=O)O>[CH3:14][c:10]1[cH:9][c:8]([c:7]([c:12]([o:11]1)=[O:13])[S:6](=O)(=[O:16])[CH2:5][CH2:4][CH:2]([CH3:1])[CH3:3])[OH:15]","US03931235A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",642
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[CH2:8][S:9][c:10]1[c:11]([cH:12][c:13]([o:14][c:15]1=[O:16])[CH3:17])[OH:18].O[OH:19]>CC(=O)O>[CH3:17][c:13]1[cH:12][c:11]([c:10]([c:15]([o:14]1)=[O:16])[S:9](=[O:19])[CH2:8][c:5]1[cH:6][cH:7][c:2]([cH:3][cH:4]1)[CH3:1])[OH:18]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",643
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17])[OH:18].O[OH:19]>CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=[O:19])[CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17])[OH:18]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",644
"[CH:1]#[C:2][CH2:3][S:4][c:5]1[c:6]([cH:7][c:8]([o:9][c:10]1=[O:11])[CH3:12])[OH:13].O[OH:14]>O.CC(=O)O>[CH:1]#[C:2][CH2:3][S:4](=[O:14])[c:5]1[c:10]([o:9][c:8]([cH:7][c:6]1[OH:13])[CH3:12])=[O:11]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",645
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][CH2:16]1)[OH:17].O[OH:18]>O.CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=[O:18])[CH2:10][CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][CH2:16]1)[OH:17]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",646
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][CH2:16]1)[OH:17].O[OH:18]>CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=O)(=[O:18])[CH2:10][CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][CH2:16]1)[OH:17]","US03931235A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",647
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10].[CH3:11][C:12]([CH3:13])([CH3:14])O>O=S(=O)(O)O.O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][C:12]([CH3:11])([CH3:13])[CH3:14])[OH:10]","US03931235A","0.0","Unrecognized",,1976,"pistachio",648
"[CH3:1][C:2]([CH3:3])([CH3:4])[S:5][c:6]1[c:7]([cH:8][c:9]([o:10][c:11]1=[O:12])[CH3:13])[OH:14].O[OH:15]>CC(=O)O.O>[CH3:13][c:9]1[cH:8][c:7]([c:6]([c:11]([o:10]1)=[O:12])[S:5](=[O:15])[C:2]([CH3:1])([CH3:3])[CH3:4])[OH:14]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",649
"[CH3:1][C:2]([CH3:3])([CH3:4])[S:5][c:6]1[c:7]([cH:8][c:9]([o:10][c:11]1=[O:12])[CH3:13])[OH:14].O[OH:15]>CC(=O)O.O>[CH3:13][c:9]1[cH:8][c:7]([c:6]([c:11]([o:10]1)=[O:12])[S:5](=O)(=[O:15])[C:2]([CH3:1])([CH3:3])[CH3:4])[OH:14]","US03931235A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",650
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[F:17])[OH:18].O[OH:19]>O.CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=[O:19])[CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[F:17])[OH:18]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",651
"[CH3:1][CH:2]([CH3:3])[CH2:4][S:5][c:6]1[c:7]([cH:8][c:9]([o:10][c:11]1=[O:12])[CH3:13])[OH:14].O[OH:15]>O.CC(=O)O>[CH3:13][c:9]1[cH:8][c:7]([c:6]([c:11]([o:10]1)=[O:12])[S:5](=[O:15])[CH2:4][CH:2]([CH3:1])[CH3:3])[OH:14]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",652
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[F:17])[OH:18].O[OH:19]>CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=[O:19])[CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[F:17])[OH:18]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",653
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][c:11]1[cH:12][cH:13][c:14]([c:15]([cH:16]1)[Cl:17])[Cl:18])[OH:19].CC(=O)O[OH:20]>CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=[O:20])[CH2:10][c:11]1[cH:12][cH:13][c:14]([c:15]([cH:16]1)[Cl:17])[Cl:18])[OH:19]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",654
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][c:16]1[Cl:17])[Cl:18])[OH:19].CC(=O)O[OH:20]>O.CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=[O:20])[CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][c:16]1[Cl:17])[Cl:18])[OH:19]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",655
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[F:17])[OH:18].O[OH:19]>O.CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=O)(=[O:19])[CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[F:17])[OH:18]","US03931235A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",656
"[CH3:1][CH:2]([CH3:3])[CH2:4][S:5][c:6]1[c:7]([cH:8][c:9]([o:10][c:11]1=[O:12])[CH3:13])[OH:14].O[OH:15]>O.CC(=O)O>[CH3:13][c:9]1[cH:8][c:7]([c:6]([c:11]([o:10]1)=[O:12])[S:5](=O)(=[O:15])[CH2:4][CH:2]([CH3:1])[CH3:3])[OH:14]","US03931235A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",657
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:10][c:11]1[cH:12][cH:13][c:14]([c:15]([cH:16]1)[Cl:17])[Cl:18])[OH:19].O[OH:20]>O.CC(=O)O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=O)(=[O:20])[CH2:10][c:11]1[cH:12][cH:13][c:14]([c:15]([cH:16]1)[Cl:17])[Cl:18])[OH:19]","US03931235A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",658
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10].[F:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH2:18]Cl>CCCCCC.c1ccccc1.c1ccncc1.Cl>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:18][c:17]1[cH:16][cH:15][cH:14][cH:13][c:12]1[F:11])[OH:10]","US03931235A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",659
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10].Cl[CH2:11][c:12]1[cH:13][cH:14][c:15]([cH:16][c:17]1[Cl:18])[Cl:19]>Cl.c1ccncc1>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:11][c:12]1[cH:13][cH:14][c:15]([cH:16][c:17]1[Cl:18])[Cl:19])[OH:10]","US03931235A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",660
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[SH:9])[OH:10].[F:11][c:12]1[cH:13][cH:14][cH:15][c:16]([cH:17]1)[CH2:18]Cl>Cl.c1ccncc1>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][CH2:18][c:16]1[cH:15][cH:14][cH:13][c:12]([cH:17]1)[F:11])[OH:10]","US03931235A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",661
"O[C:1]12[CH2:2][CH:3]3[CH2:4][CH:5]([CH2:6][CH:7]([CH2:8]3)[CH2:9]1)[CH2:10]2.[CH3:11][c:12]1[cH:13][c:14]([c:15]([c:16]([o:17]1)=[O:18])[SH:19])[OH:20]>O=S(=O)(O)O.O>[CH3:11][c:12]1[cH:13][c:14]([c:15]([c:16]([o:17]1)=[O:18])[S:19][C:1]12[CH2:10][CH:5]3[CH2:4][CH:3]([CH2:8][CH:7]([CH2:6]3)[CH2:9]1)[CH2:2]2)[OH:20]","US03931235A","0.0","Unrecognized",,1976,"pistachio",662
"[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9][C:10]12[CH2:11][CH:12]3[CH2:13][CH:14]([CH2:15][CH:16]([CH2:17]3)[CH2:18]1)[CH2:19]2)[OH:20].O[OH:21]>CC(=O)O.O>[CH3:1][c:2]1[cH:3][c:4]([c:5]([c:6]([o:7]1)=[O:8])[S:9](=[O:21])[C:10]12[CH2:11][CH:12]3[CH2:13][CH:14]([CH2:15][CH:16]([CH2:17]3)[CH2:18]1)[CH2:19]2)[OH:20]","US03931235A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",663
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[OH:8].[O:9]=[C:10](OC(=O)c1ccccc1)[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1>c1ccncc1>[O:9]=[C:10]([NH:1][c:2]1[cH:7][cH:6][c:5]([cH:4][cH:3]1)[OH:8])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1","US03931285A","2.1.6","Carboxylic anhydride + amine reaction",,1976,"pistachio",664
"[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])O.[NH2:13][c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[OH:20]>CC(C)COC(=O)Cl.CCN(CC)CC.c1ccncc1.C1CCOC1.O>[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])[NH:13][c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[OH:20]","US03931285A","2.1.2","Carboxylic acid + amine condensation",,1976,"pistachio",665
"[CH3:1]CCCC[C@H](O)/C=C/[C@H]1[C@@H](CC([C@@H]1[CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][C:8](=O)[OH:9])=O)O.[CH3:10][CH:11](C)[CH2:12][O:13]C(=O)Cl.[CH3:14][CH2:15][N:16](CC)CC>>[O:9]=[C:8]([NH:16][c:15]1[cH:14][cH:1][c:12]([cH:11][cH:10]1)[OH:13])[c:7]1[cH:2][cH:3][cH:4][cH:5][cH:6]1","US03931285A","0.0","Unrecognized",,1976,"pistachio",666
"[CH3:1][C:2](=[O:3])/[CH:4]=[CH:5][C:6]([CH3:7])=[O:8].[CH3:9][CH2:10][CH2:11][SH:12]>C1CCNCC1.C1CCNCC1.CCOCC>[CH3:9][CH2:10][CH2:11][S:12][CH:5]([CH2:4][C:2]([CH3:1])=[O:3])[C:6]([CH3:7])=[O:8]","US03931270A","0.0","Unrecognized",,1976,"pistachio",667
"[CH3:1][C:2](=[O:3])[CH2:4][CH:5]([C:6]([CH3:7])=[O:8])C(C)=[S:9]>Cl.O[Na].Cl[Na]>[CH3:1][C:2](=[O:3])[CH2:4][CH:5]([SH:9])[C:6]([CH3:7])=[O:8]","US03931270A","0.0","Unrecognized",,1976,"pistachio",668
"[OH2:1].[CH3:2][C:3]([OH:4])=[S:5].[CH2:6]1[CH2:7][CH2:8]N[CH2:9][CH2:10]1>Cl>[CH3:8][C:7](=[S:5])[CH:6]([CH2:2][CH:3]=[O:4])[C:10]([CH3:9])=[O:1]","US03931270A","0.0","Unrecognized",,1976,"pistachio",669
"CO[C:1]1([CH:2]=[CH:3][C:4]([O:5]1)([CH3:6])[O:7]C)[CH3:8].O[C:9](=[S:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1>O.CC(=O)/C=CC(C)=O.CC(=O)O>[CH3:8][C:1](=[O:5])[CH:2]([CH2:3][C:4]([CH3:6])=[O:7])[C:9](=[S:10])[c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1","US03931270A","0.0","Unrecognized",,1976,"pistachio",670
"[CH3:1][C:2](=[O:3])[CH2:4][CH:5]([SH:6])[C:7]([CH3:8])=[O:9].[cH:10]1[cH:11][cH:12]n[cH:13][cH:14]1>CCOCC.CC(C)CC(=O)Cl>[CH3:1][C:2](=[O:3])[CH2:4][CH:5]([C:7]([CH3:8])=[O:9])[C:14](=[S:6])[CH2:10][CH:11]([CH3:12])[CH3:13]","US03931270A","0.0","Unrecognized",,1976,"pistachio",671
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[OH:8].[O:9]=[C:10](OC(=O)c1ccccc1)[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1>c1ccncc1>[O:9]=[C:10]([NH:1][c:2]1[cH:7][cH:6][c:5]([cH:4][cH:3]1)[OH:8])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1","US03931281A","2.1.6","Carboxylic anhydride + amine reaction",,1976,"pistachio",672
"[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])O.[NH2:13][c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[OH:20]>CC(C)COC(=O)Cl.CCN(CC)CC.c1ccncc1.C1CCOC1.O>[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])[NH:13][c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[OH:20]","US03931281A","2.1.2","Carboxylic acid + amine condensation",,1976,"pistachio",673
"CCCCC[C@H](O)/[CH:1]=[CH:2]/[C@H:3]1[CH:4]=[CH:5][C:6]([C@@H:7]1[CH2:8]/[CH:9]=[CH:10][CH2:11][CH2:12]CC(=O)O)=[O:13]>CC(C)COC(=O)Cl.CCN(CC)CC>[OH:13][c:6]1[cH:1][cH:2][c:3]([cH:4][cH:5]1)-[c:7]1[cH:12][cH:11][cH:10][cH:9][cH:8]1","US03931281A","0.0","Unrecognized",,1976,"pistachio",674
"[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][c:8]([o:9][c:10]12)[CH3:11]>Cc1cccc2ccoc12>[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][c:8]([o:9][c:10]12)[CH:11]=O","US03931246A","8.8.1","Methyl to formyl",,1976,"pistachio",675
"[CH3:1][CH2:2][CH2:3][C:4](=[N:5]O)[C:6]([CH3:7])=O.[CH3:8][CH2:9][CH2:10][CH2:11][C:12]([CH3:13])=O.O=[N:14]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][CH2:2][CH2:3][c:4]1[n:5][c:12]([c:11]([n:14][c:6]1[CH3:7])[CH2:10][CH2:9][CH3:8])[CH3:13]","US03931246A","0.0","Unrecognized",,1976,"pistachio",676
"[CH3:1][C:2](=O)[C:3](=[N:4]O)[CH:5]([CH3:6])[CH3:7].[CH3:8][C:9](=O)[CH2:10][CH:11]([CH3:12])[CH3:13].O=[N:14]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][c:2]1[n:14][c:10]([c:9]([n:4][c:3]1[CH:5]([CH3:7])[CH3:6])[CH3:8])[CH:11]([CH3:13])[CH3:12]","US03931246A","0.0","Unrecognized",,1976,"pistachio",677
"[CH3:1][CH2:2][CH2:3][CH2:4][C:5](=[N:6]O)[C:7]([CH3:8])=O.[CH3:9][CH2:10][CH2:11][CH2:12][CH2:13][C:14]([CH3:15])=O.O=[N:16]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:9][CH2:10][CH2:11][CH2:12][c:13]1[n:16][c:7]([c:5]([n:6][c:14]1[CH3:15])[CH2:4][CH2:3][CH2:2][CH3:1])[CH3:8]","US03931246A","0.0","Unrecognized",,1976,"pistachio",678
"[CH3:1][C:2](=O)[C:3]([CH2:4][CH:5]([CH3:6])[CH3:7])=[N:8]O.[CH3:9][C:10](=O)[CH2:11][CH2:12][CH:13]([CH3:14])[CH3:15].O=[N:16]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][c:2]1[n:16][c:11]([c:10]([n:8][c:3]1[CH2:4][CH:5]([CH3:7])[CH3:6])[CH3:9])[CH2:12][CH:13]([CH3:15])[CH3:14]","US03931246A","0.0","Unrecognized",,1976,"pistachio",679
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C:6](=[N:7]O)[C:8]([CH3:9])=O.[CH3:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][C:16]([CH3:17])=O.O=[N:18]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][c:6]1[n:7][c:16]([c:15]([n:18][c:8]1[CH3:9])[CH2:14][CH2:13][CH2:12][CH2:11][CH3:10])[CH3:17]","US03931246A","0.0","Unrecognized",,1976,"pistachio",680
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7](=[N:8]O)[C:9]([CH3:10])=O.[CH3:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18]([CH3:19])=O.O=[N:20]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][c:17]1[n:20][c:9]([c:7]([n:8][c:18]1[CH3:19])[CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[CH3:10]","US03931246A","0.0","Unrecognized",,1976,"pistachio",681
"[cH:1]1[cH:2][cH:3][c:4]([o:5]1)[CH2:6][O:7][CH2:8][c:9]1[cH:10][cH:11][cH:12][o:13]1>CCOCC.Cc1ccc(o1)CBr>C[c:12]1[cH:11][cH:10][c:9]([o:13]1)[CH2:8][O:7][CH2:6][c:4]1[cH:3][cH:2][cH:1][o:5]1","US03931246A","10.4.2","Methylation",,1976,"pistachio",682
"[CH3:1][c:2]1[cH:3][s:4][cH:5][n:6]1.[CH3:7][CH:8]([CH3:9])[CH2:10][CH:11]=[O:12]>CCCC[Li].[Li]>[CH3:7][CH:8]([CH3:9])[CH2:10][CH:11]([OH:12])[c:5]1[n:6][c:2]([cH:3][s:4]1)[CH3:1]","US03931246A","0.0","Unrecognized",,1976,"pistachio",683
"[O:1]=[CH:2][c:3]1[cH:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[o:11]1>Cc1cccc2ccoc12>C[c:9]1[cH:8][cH:7][cH:6][c:5]2[cH:4][c:3]([o:11][c:10]12)[CH:2]=[O:1]","US03931246A","10.4.2","Methylation",,1976,"pistachio",684
"[CH3:1][CH2:2][n:3]1[cH:4][cH:5][cH:6][cH:7]1>>[CH3:1][CH2:2][n:3]1[cH:7][cH:6][cH:5][c:4]1C=O","US03931246A","10.4.1","Formylation",,1976,"pistachio",685
"[cH:1]1[cH:2][cH:3][c:4]([o:5]1)[CH2:6][n:7]1[cH:8][cH:9][cH:10][cH:11]1>>O=C[c:11]1[cH:10][cH:9][cH:8][n:7]1[CH2:6][c:4]1[cH:3][cH:2][cH:1][o:5]1","US03931246A","10.4.1","Formylation",,1976,"pistachio",686
"[CH3:1][C:2](=[O:3])Cl.[cH:4]1[cH:5][cH:6][n:7]([cH:8]1)[CH2:9][c:10]1[cH:11][cH:12][cH:13][o:14]1>>[CH3:1][C:2](=[O:3])[c:8]1[cH:4][cH:5][cH:6][n:7]1[CH2:9][c:10]1[cH:11][cH:12][cH:13][o:14]1","US03931246A","0.0","Unrecognized",,1976,"pistachio",687
"[CH3:1][c:2]1[cH:3][s:4][cH:5][n:6]1.[CH3:7][CH2:8][C:9](=[O:10])Cl>CC[Mg]Br>[CH3:7][CH2:8][C:9](=[O:10])[c:5]1[n:6][c:2]([cH:3][s:4]1)[CH3:1]","US03931246A","0.0","Unrecognized",,1976,"pistachio",688
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([o:6]1)[CH2:7][SH:8]>COS(=O)(=O)OC.Cc1ccc(o1)CS>[CH3:1][c:2]1[cH:3][cH:4][c:5]([o:6]1)[CH2:7][S:8]C","US03931246A","1.8.6","S-methylation",,1976,"pistachio",689
"[OH2:1].[OH2:2].[OH2:3].[CH3:4][O:5][c:6]1[cH:7][cH:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[cH:15]1.[O-][N+](=O)[c:16]1[cH:17]cc[cH:18][cH:19]1>Cl>[CH3:4][O:5][c:6]1[cH:7][cH:8][c:9]2[cH:10][c:11]([cH:12][cH:13][c:14]2[cH:15]1)[C:19](=[O:3])[C:18](=[O:1])[O:2][CH2:17][CH3:16]","US03931269A","0.0","Unrecognized",,1976,"pistachio",690
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6](=[O:7])[c:8]1[cH:9][cH:10][c:11]2[cH:12][c:13]([cH:14][cH:15][c:16]2[cH:17]1)[O:18][CH3:19]>CC(C)O.[O-]S([O-])(=O)=O.[H][H].[O-2].[Fe+2].[Pt+2]>[CH3:19][O:18][c:13]1[cH:14][cH:15][c:16]2[cH:17][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:6]([OH:7])[C:4](=[O:5])[O:3][CH2:2][CH3:1] |f:2.5,4.6|","US03931269A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",691
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([OH:14])[C:15](=[O:16])[O:17]CC>CC(C)O.O[K]>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([OH:14])[C:15](=[O:16])[OH:17]","US03931269A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",692
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([OH:14])[C:15](=[O:16])[OH:17].O=C(O)O[Na:18]>O.CO>[Na+:18].[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([OH:14])[C:15]([O-:16])=[O:17] |f:4.5|","US03931269A","0.0","Unrecognized",,1976,"pistachio",693
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([OH:14])[C:15](=[O:16])[OH:17].[CH3:18][CH2:19][NH:20][CH2:21][CH3:22]>CCCCCC>[CH3:18][CH2:19][NH2+:20][CH2:21][CH3:22].[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([OH:14])[C:15]([O-:16])=[O:17] |f:3.4|","US03931269A","0.0","Unrecognized",,1976,"pistachio",694
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([OH:14])[C:15](=[O:16])OCC.[CH3:17][CH:18]([CH3:19])[NH2:20]>>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([OH:14])[C:15](=[O:16])[NH:20][CH:18]([CH3:17])[CH3:19]","US03931269A","2.1.10","Carboxylic ester + amine reaction",,1976,"pistachio",695
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[C:13](O)([Cl:14])[C:15](=[O:16])[O:17][CH2:18][CH3:19]>O=S(Cl)Cl>[CH3:19][CH2:18][O:17][C:15](=[O:16])[CH:13]([Cl:14])[c:8]1[cH:9][cH:10][c:11]2[cH:12][c:3]([cH:4][cH:5][c:6]2[cH:7]1)[O:2][CH3:1]","US03931269A","9.7.60","Deoxygenation",,1976,"pistachio",696
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([Cl:14])[C:15](=[O:16])[O:17]CC>Cl.CC(=O)O>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([Cl:14])[C:15](=[O:16])[OH:17]","US03931269A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",697
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([Cl:14])[C:15](=[O:16])[OH:17].O=C(O)O[Na:18]>O.CO>[Na+:18].[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([Cl:14])[C:15]([O-:16])=[O:17] |f:4.5|","US03931269A","0.0","Unrecognized",,1976,"pistachio",698
"[CH3:1][CH2:2][NH:3][CH2:4][CH3:5].[CH3:6][O:7][c:8]1[cH:9][cH:10][c:11]2[cH:12][c:13]([cH:14][cH:15][c:16]2[cH:17]1)[CH:18]([Cl:19])[C:20](=[O:21])[OH:22]>CCCCCC>[CH3:6][O:7][c:8]1[cH:9][cH:10][c:11]2[cH:12][c:13]([cH:14][cH:15][c:16]2[cH:17]1)[CH:18]([Cl:19])[C:20]([O-:21])=[O:22].[CH3:1][CH2:2][NH2+:3][CH2:4][CH3:5] |f:3.4|","US03931269A","0.0","Unrecognized",,1976,"pistachio",699
