"O=C(O)[CH2:1][C:2](=[O:3])[OH:4].O=[CH:5][CH2:6][c:7]1[cH:8][cH:9][cH:10][c:11]([c:12]1[OH:13])[C:14](=[O:15])[c:16]1[cH:17][cH:18][c:19]([cH:20][cH:21]1)[Cl:22]>>[O:4]=[C:2]([OH:3])[CH:1]=[CH:5][CH2:6][c:7]1[cH:8][cH:9][cH:10][c:11]([c:12]1[OH:13])[C:14](=[O:15])[c:16]1[cH:17][cH:18][c:19]([cH:20][cH:21]1)[Cl:22]","US03931302A","0.0","Unrecognized",,1976,"pistachio",800
"[CH3:1][C:2](=[CH:3][CH2:4][C:5](=[O:6])[OH:7])[c:8]1[cH:9][cH:10][cH:11][c:12]([cH:13]1)[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1>>[CH3:1][CH:2]([CH2:3][CH2:4][C:5](=[O:6])[OH:7])[c:8]1[cH:9][cH:10][cH:11][c:12]([cH:13]1)[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1","US03931302A","7.6.1","Alkene hydrogenation",,1976,"pistachio",801
"[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([cH:7]1)[C:8](=[O:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1.O=C1CCC(N1[Br:16])=O>O=C(OOC(=O)c1ccccc1)c1ccccc1.ClC(Cl)(Cl)Cl>[CH3:1][c:7]1[c:2]([cH:3][cH:4][cH:5][c:6]1[C:8](=[O:9])[c:10]1[cH:15][cH:14][cH:13][cH:12][cH:11]1)[Br:16]","US03931302A","0.0","Unrecognized",,1976,"pistachio",802
"[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[CH2:15][CH2:16][C:17](=[O:18])O>O=S(Cl)Cl>[O:18]=[C:17](Cl)[CH2:16][CH2:15][c:13]1[cH:12][cH:11][cH:10][c:9]([cH:14]1)[C:2](=[O:1])[c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1","US03931302A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",803
"[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[CH2:15][CH2:16][C:17](=[O:18])O>[Cl-].[Cl-].C(C#[O+])#[O+]>[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[CH2:15][CH2:16][C:17](=[O:18])Cl |f:1.2.3|","US03931302A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",804
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])O)[N+:10]([O-:11])=[O:12]>O=S(Cl)Cl>[CH3:1][c:2]1[c:7]([cH:6][cH:5][cH:4][c:3]1[N+:10]([O-:11])=[O:12])[C:8](=[O:9])Cl","US03931302A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",805
"[Cl:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[Br:8]>CCOCC.[Mg]>[Cl:1][c:2]1[cH:7][cH:6][c:5]([cH:4][cH:3]1)[Mg][Br:8]","US03931302A","9.7.19","Bromo Grignard preparation",,1976,"pistachio",806
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[N+:8]([O-:9])=[O:10])[C:11](=[O:12])Cl.[ClH:13]>c1ccccc1.Cl[Cd]Cl.O.O>[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[N+:8]([O-:9])=[O:10])[C:11](=[O:12])[c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[Cl:13] |f:4.5|","US03931302A","0.0","Unrecognized",,1976,"pistachio",807
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[N+:8]([O-])=O)[C:9](=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17]>Cl.Cl[Sn]Cl>[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[NH2:8])[C:9](=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17]","US03931302A","7.1.1","Nitro to amino",,1976,"pistachio",808
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[CH2:8][CH2:9][C:10](=[O:11])O)[C:12](=[O:13])[c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[Cl:20]>O=S(Cl)Cl>[CH3:1][c:2]1[c:7]([cH:6][cH:5][cH:4][c:3]1[C:12](=[O:13])[c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[Cl:20])[CH2:8][CH2:9][C:10](=[O:11])Cl","US03931302A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",809
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)Cl)[CH2:16][CH2:17][CH2:18][C:19](=[O:20])[OH:21].[CH3:22][O-:23].[K+]>CO>[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[O:23][CH3:22])[CH2:16][CH2:17][CH2:18][C:19](=[O:20])[OH:21] |f:1.2|","US03931302A","1.7.11","SNAr ether synthesis",,1976,"pistachio",810
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[CH2:8][CH2:9][CH2:10][C:11](=[O:12])O)[C:13](=[O:14])[c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[Cl:21]>O=S(Cl)Cl>[CH3:1][c:2]1[c:7]([cH:6][cH:5][cH:4][c:3]1[C:13](=[O:14])[c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[Cl:21])[CH2:8][CH2:9][CH2:10][C:11](=[O:12])Cl","US03931302A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",811
"[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[CH2:15][CH2:16][C:17](=[O:18])O>[Cl-].[Cl-].C(C#[O+])#[O+]>[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[CH2:15][CH2:16][C:17](=[O:18])Cl |f:1.2.3|","US03931302A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",812
"[CH3:1][O:2][C:3](=[O:4])[C:5]([CH3:6])(Br)[CH2:7][CH2:8][c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1>Cl.ClCCl.c1cc2ccccc2nc1>[CH3:1][O:2][C:3](=[O:4])[C:5]([CH3:6])=[CH:7][CH2:8][c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1","US03931302A","9.7.253","Bromo elimination",,1976,"pistachio",813
"[CH3:1][C:2](=[CH:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][c:9]([cH:10]1)[C:11](=[O:12])[c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)[C:19](=[O:20])[O:21]C>O.CCO.O[K]>[CH3:1][C:2](=[CH:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][c:9]([cH:10]1)[C:11](=[O:12])[c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)[C:19](=[O:20])[OH:21]","US03931302A","6.2.2","CO2H-Me deprotection",,1976,"pistachio",814
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][C:7]([O-:8])=[O:9].[O:10]=[C:11]([c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[Cl:18])[c:19]1[cH:20][cH:21][cH:22][c:23]([cH:24]1)[CH2:25]Br>CN(C)C=O.[H][H].[NaH]>[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][C:7](=[O:9])[O:8][CH2:25][c:23]1[cH:22][cH:21][cH:20][c:19]([cH:24]1)[C:11](=[O:10])[c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[Cl:18]","US03931302A","1.7.9","Williamson ether synthesis",,1976,"pistachio",815
"[OH2:1].CC[O:2][C:3](=O)[CH2:4]C(=O)O[CH2:5][c:6]1[cH:7][cH:8][cH:9][c:10]([cH:11]1)[C:12](=[O:13])[c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[Cl:20]>CC(=O)O.O=S(=O)(O)O>[O:2]=[C:3]([OH:1])[CH2:4][CH2:5][c:6]1[cH:7][cH:8][cH:9][c:10]([cH:11]1)[C:12](=[O:13])[c:14]1[cH:19][cH:18][c:17]([cH:16][cH:15]1)[Cl:20]","US03931302A","0.0","Unrecognized",,1976,"pistachio",816
"[O:1]=[C:2]([c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[Cl:9])[c:10]1[cH:11][cH:12][cH:13][c:14]([cH:15]1)[CH2:16][CH2:17][C:18](=[O:19])O>O=S(Cl)Cl>[O:19]=[C:18](Cl)[CH2:17][CH2:16][c:14]1[cH:13][cH:12][cH:11][c:10]([cH:15]1)[C:2](=[O:1])[c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[Cl:9]","US03931302A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",817
"[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[CH2:15][C:16](=[O:17])O>O=S(Cl)Cl>[O:17]=[C:16](Cl)[CH2:15][c:13]1[cH:12][cH:11][cH:10][c:9]([cH:14]1)[C:2](=[O:1])[c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1","US03931302A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",818
"[O:1]=[C:2]([CH2:3][Cl:4])[CH2:5][c:6]1[cH:7][cH:8][cH:9][c:10]([cH:11]1)[C:12](=[O:13])[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1>CC(C)=O.CC(C)[O-].CC(C)[O-].CC(C)[O-].CC(C)O.[Al+3]>[OH:1][CH:2]([CH2:3][Cl:4])[CH2:5][c:6]1[cH:7][cH:8][cH:9][c:10]([cH:11]1)[CH:12]([OH:13])[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1 |f:2.3.4.6|","US03931302A","0.0","Unrecognized",,1976,"pistachio",819
"[N:1]#[C:2][K].[OH:3][CH:4]([c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[c:11]1[cH:12][cH:13][cH:14][c:15]([cH:16]1)[CH2:17][CH:18]([OH:19])[CH2:20]Cl>O.CCO>[N:1]#[C:2][CH2:20][CH:18]([OH:19])[CH2:17][c:15]1[cH:14][cH:13][cH:12][c:11]([cH:16]1)[CH:4]([OH:3])[c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1","US03931302A","9.7.157","Chloro Kolbe nitrile synthesis",,1976,"pistachio",820
"[N:1]#[C:2][CH2:3][CH:4]([OH:5])[CH2:6][c:7]1[cH:8][cH:9][cH:10][c:11]([cH:12]1)[CH:13]([OH:14])[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1>O.CC(C)=O.O=[Cr](=O)=O>[N:1]#[C:2][CH2:3][CH:4]([OH:5])[CH2:6][c:7]1[cH:8][cH:9][cH:10][c:11]([cH:12]1)[C:13](=[O:14])[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1","US03931302A","8.1.5","Alcohol to ketone oxidation",,1976,"pistachio",821
"[CH3:1][CH2:2][OH:3].N#[C:4][CH2:5][CH:6]([OH:7])[CH2:8][c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1>Cl>[CH3:1][CH2:2][O:3][C:4](=O)[CH2:5][CH:6]([OH:7])[CH2:8][c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[C:15](=[O:16])[c:17]1[cH:22][cH:21][cH:20][cH:19][cH:18]1","US03931302A","1.7.18","Pinner reaction",,1976,"pistachio",822
"CC[O:1][C:2](=[O:3])[CH2:4][CH:5]([OH:6])[CH2:7][c:8]1[cH:9][cH:10][cH:11][c:12]([cH:13]1)[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1>O.CCO.O[K]>[O:15]=[C:14]([c:16]1[cH:21][cH:20][cH:19][cH:18][cH:17]1)[c:12]1[cH:11][cH:10][cH:9][c:8]([cH:13]1)[CH2:7][CH:5]([OH:6])[CH2:4][C:2](=[O:3])[OH:1]","US03931302A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",823
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][CH:7](O)[CH2:8][c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1>O=P12OP3(OP(O2)(OP(O1)(O3)=O)=O)=O.Cc1ccccc1C>[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][CH:7]=[CH:8][c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1","US03931302A","9.5.4","Alcohol elimination",,1976,"pistachio",824
"[CH2:1]=[N+]=[N-].[O:2]=[C:3]([c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[c:10]1[cH:11][cH:12][cH:13][c:14]([cH:15]1)[CH2:16][C:17](=[O:18])[OH:19]>ClCCl>[CH3:1][O:19][C:17](=[O:18])[CH2:16][c:14]1[cH:13][cH:12][cH:11][c:10]([cH:15]1)[C:3](=[O:2])[c:4]1[cH:9][cH:8][cH:7][cH:6][cH:5]1","US03931302A","1.7.2","Diazomethane esterification",,1976,"pistachio",825
"[CH3:1][O:2][C:3](=[O:4])[CH2:5][c:6]1[cH:7][cH:8][cH:9][c:10]([cH:11]1)[C:12](=[O:13])[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1>O.O.CCCCCC.CCNCC.CI.CCCC[Li].C1CCOC1>[CH3:1][O:2][C:3](=[O:4])[CH:5](C)[c:6]1[cH:7][cH:8][cH:9][c:10]([cH:11]1)[C:12](=[O:13])[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1 |f:1.2|","US03931302A","10.4.2","Methylation",,1976,"pistachio",826
"[CH3:1][CH:2]([c:3]1[cH:4][cH:5][cH:6][c:7]([cH:8]1)[CH:9]([OH:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[CH:17]([OH:18])[CH2:19]Cl>>[CH3:1][CH:2]([c:3]1[cH:4][cH:5][cH:6][c:7]([cH:8]1)[CH:9]([OH:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[CH:17]([OH:18])[CH2:19]C#N","US03931302A","9.7.41","Chloro to cyano",,1976,"pistachio",827
"[CH3:1][CH:2]([c:3]1[cH:4][cH:5][cH:6][c:7]([cH:8]1)[CH:9]([OH:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[CH:17]([OH:18])[CH2:19][C:20]#[N:21]>>[CH3:1][CH:2]([c:3]1[cH:4][cH:5][cH:6][c:7]([cH:8]1)[C:9](=[O:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[CH:17]([OH:18])[CH2:19][C:20]#[N:21]","US03931302A","8.1.5","Alcohol to ketone oxidation",,1976,"pistachio",828
"CC[O:1][C:2](=[O:3])[CH2:4][CH:5]([OH:6])[CH:7]([CH3:8])[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1>O.CCO>[CH3:8][CH:7]([c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[C:15](=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1)[CH:5]([OH:6])[CH2:4][C:2](=[O:3])[OH:1]","US03931302A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",829
"[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)[CH2:15]Br.[CH3:16][CH2:17][O:18][C:19](=[O:20])C[C:21](C)=O.[CH3:22][CH2:23][O-:24].[Na+]>c1ccccc1.[Na]>[CH3:16][CH2:17][O:18][C:19](=[O:20])[CH:22]([CH3:21])[C:23](=[O:24])[CH2:15][c:13]1[cH:12][cH:11][cH:10][c:9]([cH:14]1)[C:2](=[O:1])[c:3]1[cH:8][cH:7][cH:6][cH:5][cH:4]1 |f:2.3|","US03931302A","0.0","Unrecognized",,1976,"pistachio",830
"CCO[C:1](=O)[CH:2](C)[C:3](=[O:4])[CH2:5][c:6]1[cH:7][cH:8][cH:9][c:10]([cH:11]1)[C:12](=[O:13])[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1>O.Cl>[CH3:1][C:2](=[O:4])[CH2:3][CH2:5][c:6]1[cH:7][cH:8][cH:9][c:10]([cH:11]1)[C:12](=[O:13])[c:14]1[cH:19][cH:18][cH:17][cH:16][cH:15]1","US03931302A","0.0","Unrecognized",,1976,"pistachio",831
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][CH:7](O)[CH:8]([CH3:9])[c:10]1[cH:11][cH:12][cH:13][c:14]([cH:15]1)[C:16](=[O:17])[c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1>O.Cl.O=P(Cl)(Cl)Cl.c1ccncc1>[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][CH:7]=[C:8]([CH3:9])[c:10]1[cH:11][cH:12][cH:13][c:14]([cH:15]1)[C:16](=[O:17])[c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1","US03931302A","9.5.4","Alcohol elimination",,1976,"pistachio",832
"CC[O:1][C:2](=[O:3])[CH2:4][CH:5]=[C:6]([CH3:7])[c:8]1[cH:9][cH:10][cH:11][c:12]([cH:13]1)[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1>CO.O[Na]>[CH3:7][C:6](=[CH:5][CH2:4][C:2](=[O:3])[OH:1])[c:8]1[cH:9][cH:10][cH:11][c:12]([cH:13]1)[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1","US03931302A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",833
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[N+:8]([O-:9])=[O:10])[C:11](=[O:12])Cl.[F:13][c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1>O.Cl.Cl[Al](Cl)Cl>[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[N+:8]([O-:9])=[O:10])[C:11](=[O:12])[c:17]1[cH:18][cH:19][c:14]([cH:15][cH:16]1)[F:13]","US03931302A","3.10.1","Friedel-Crafts acylation",,1976,"pistachio",834
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[N+:8]([O-])=O)[C:9](=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[F:17]>O.[Cl-].[Cl-].Cl.CCO.[H][H].[Pd+2]>[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[NH2:8])[C:9](=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[F:17] |f:2.3.7|","US03931302A","7.1.1","Nitro to amino",,1976,"pistachio",835
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[F:16])[CH2:17][CH2:18][CH2:19][CH2:20][OH:21]>O.CC(C)=O.O=[Cr](=O)=O>[CH3:1][c:2]1[c:3]([cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[F:16])[CH2:17][CH2:18][CH2:19][C:20](=O)[OH:21]","US03931302A","8.3.2","Jones acid oxidation",,1976,"pistachio",836
"[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([c:7]1[OH:8])[C:9](=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17].[CH3:18]I>O.O.CN(C)C=O.[NaH]>[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([c:7]1[O:8][CH3:18])[C:9](=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17] |f:2.3|","US03931302A","1.7.4","Hydroxy to methoxy",,1976,"pistachio",837
"[CH3:1][O:2][c:3]1[c:4]([cH:5][cH:6][cH:7][c:8]1[C:9](=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17])[CH3:18].O=C1CCC(N1[Br:19])=O>O=C(OOC(=O)c1ccccc1)c1ccccc1.ClC(Cl)(Cl)Cl>[CH3:1][O:2][c:3]1[c:8]([cH:7][cH:6][cH:5][c:4]1[CH2:18][Br:19])[C:9](=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17]","US03931302A","10.1.5","Wohl-Ziegler bromination",,1976,"pistachio",838
"[CH3:1][O:2][c:3]1[c:4]([cH:5][cH:6][cH:7][c:8]1[CH2:9][CH:10]([C:11](=[O:12])[O:13]CC)[C:14]([O-:15])=[O:16])[C:17](=[O:18])[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[Cl:25]>O.CO.O[Na]>[CH3:1][O:2][c:3]1[c:8]([cH:7][cH:6][cH:5][c:4]1[C:17](=[O:18])[c:19]1[cH:24][cH:23][c:22]([cH:21][cH:20]1)[Cl:25])[CH2:9][CH:10]([C:11](=[O:13])[OH:12])[C:14](=[O:15])[OH:16]","US03931302A","0.0","Unrecognized",,1976,"pistachio",839
"[CH3:1][O:2][c:3]1[c:4]([cH:5][cH:6][cH:7][c:8]1[CH2:9][CH:10]([C:11](=[O:12])[OH:13])C(=O)O)[C:14](=[O:15])[c:16]1[cH:17][cH:18][c:19]([cH:20][cH:21]1)[Cl:22]>CCOCC.O=C=O>[CH3:1][O:2][c:3]1[c:8]([cH:7][cH:6][cH:5][c:4]1[C:14](=[O:15])[c:16]1[cH:17][cH:18][c:19]([cH:20][cH:21]1)[Cl:22])[CH2:9][CH2:10][C:11](=[O:12])[OH:13]","US03931302A","9.7.194","Decarboxylation",,1976,"pistachio",840
"[CH3:1][O:2][c:3]1[c:4]([cH:5][cH:6][cH:7][c:8]1[CH2:9][CH2:10][C:11](=[O:12])O)[C:13](=[O:14])[c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[Cl:21]>O=S(Cl)Cl>[CH3:1][O:2][c:3]1[c:8]([cH:7][cH:6][cH:5][c:4]1[C:13](=[O:14])[c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[Cl:21])[CH2:9][CH2:10][C:11](=[O:12])Cl","US03931302A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",841
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[CH3:8].[CH3:9][CH2:10][CH2:11][CH2:12][Li]>CN(C)CCN(C)C.C=CCC>[CH3:1][c:2]1[cH:7][cH:6][c:5]([cH:4][cH:3]1)[CH2:8][CH:11]([CH3:12])[CH2:10][CH3:9]","US03931348A","0.0","Unrecognized",,1976,"pistachio",842
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[CH2:8]Cl.[CH3:9][CH2:10][CH:11]([CH3:12])Cl>Cc1ccccc1.[K]>[CH3:1][c:2]1[cH:7][cH:6][c:5]([cH:4][cH:3]1)[CH2:8][CH:11]([CH3:12])[CH2:10][CH3:9]","US03931348A","3.11.17","Wurtz-type coupling",,1976,"pistachio",843
"CCO[CH2:1][CH3:2].[CH3:3][c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[CH2:10][C:11]([CH3:12])(O)CC>O.CCC(C)=O>[CH2:2]=[CH:1][CH:11]([CH3:12])[CH2:10][c:7]1[cH:6][cH:5][c:4]([cH:9][cH:8]1)[CH3:3]","US03931348A","0.0","Unrecognized",,1976,"pistachio",844
"[CH2:1]=[CH:2][CH:3]=[CH2:4].[CH3:5][c:6]1[cH:7][cH:8][c:9]([cH:10][cH:11]1)[CH3:12]>CCCCCCC>[CH2:4]=[CH:3][CH:2]([CH3:1])[CH2:5][c:6]1[cH:11][cH:10][c:9]([cH:8][cH:7]1)[CH3:12]","US03931348A","0.0","Unrecognized",,1976,"pistachio",845
"[N:1]#[C:2][CH2:3]Cl.[SH:4][c:5]1[n:6][c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[s:13]1>CC(C)(C)[O-].C1CCOC1.[K+]>[N:1]#[C:2][CH2:3][S:4][c:5]1[n:6][c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[s:13]1 |f:2.4|","US03931358A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",846
"[Na+].[N:1]#[C:2][CH2:3]Cl.[O-:4][S:5](=[O:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1>CN(C)C=O>[N:1]#[C:2][CH2:3][S:5](=[O:4])(=[O:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1 |f:0.2|","US03931358A","1.8.2","Sulfinic acid + chloride reaction",,1976,"pistachio",847
"[cH:1]1[cH:2][cH:3][c:4]([cH:5][cH:6]1)[P:7]([c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1.[Br:20][CH2:21][CH2:22][CH2:23][CH2:24][c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1>Cc1ccccc1.CCOCC>[cH:1]1[cH:6][cH:5][c:4]([cH:3][cH:2]1)[P+:7]([CH2:21][CH2:22][CH2:23][CH2:24][c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1)([c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1.[Br-:20] |f:4.5|","US03931289A","1.9.12","Phosphorus Menshutkin reaction",,1976,"pistachio",848
"[CH3:1][CH2:2][O+:3]([CH2:4][CH3:5])[B-:6]([F:7])([F:8])[F:9].[CH3:10][OH:11]>>[CH3:1][CH2:2][O+:3]([CH2:4][CH3:5])[B-:6]([F:7])([F:8])[F:9].C[O:11][CH3:10]","US03931279A","1.7.4","Hydroxy to methoxy",,1976,"pistachio",849
"[CH3:1][c:2]1[cH:3][cH:4][cH:5][cH:6][cH:7]1.C1C[CH2:8][O:9][CH2:10]1.[OH2:11]>CC(C)C[AlH]CC(C)C>[CH3:10][O:9][C:8](=[O:11])[CH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][cH:7]1","US03931279A","0.0","Unrecognized",,1976,"pistachio",850
"C[c:1]1[cH:2][cH:3][c:4]([cH:5][cH:6]1)S(=O)(=O)[O:7]CC#CC.[O:8]=[C:9](O[K])O[K].O[c:10]1ccc[cH:11][c:12]1O>CC(C)=O.I[K]>[CH3:11][CH2:12][C:10]#[C:9][O:8][c:4]1[cH:5][cH:6][cH:1][cH:2][c:3]1[OH:7]","US03931408A","0.0","Unrecognized",,1976,"pistachio",851
"[CH:1]#[C:2][CH:3]([CH3:4])OS(=O)(=O)c1ccc(cc1)C.[OH:5][c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[OH:12]>CC(C)=O.O=C(O[K])O[K].I[K]>[CH:1]#[C:2][CH:3]([CH3:4])[O:5][c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[OH:12]","US03931408A","0.0","Unrecognized",,1976,"pistachio",852
"COS([O-])(=O)=O.[CH3:1][CH:2]([CH3:3])O.[CH3:4][n:5]1[c:6]([cH:7][c:8]([n+:9]1[CH3:10])-[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)-[c:17]1ccc[cH:18][cH:19]1>O.[Na+].[BH4-]>[CH3:10][N:9]1[CH:8]([CH2:1][CH:2]([N:5]1[CH3:4])[c:3]1[cH:18][cH:19][cH:17][cH:6][cH:7]1)[c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1 |f:0.2,4.5|","US03931406A","0.0","Unrecognized",,1976,"pistachio",853
"[CH2:1]=[O:2].[CH3:3][C:4](=[O:5])[O:6][C:7](C)=[O:8]>O=S(=O)(O)O>[CH3:4][C:1](=[O:2])[O:8][CH2:7][O:6][C:4]([CH3:3])=[O:5]","US03931412A","0.0","Unrecognized",,1976,"pistachio",854
"[CH3:1][CH:2](C)[C:3](=O)O[C:4](=O)[CH:5]([CH3:6])C.[CH2:7]1[O:8][CH2:9][O:10][CH2:11][O:12]1.O=[Cl](=O)(=O)[OH:13]>O=C(O)O[Na]>[CH3:4][CH:5]([CH3:6])[C:9](=[O:8])[O:10][CH2:11][O:12][C:7](=[O:13])[CH:2]([CH3:3])[CH3:1]","US03931412A","0.0","Unrecognized",,1976,"pistachio",855
"[CH3:1][CH2:2][C:3](=[O:4])[O:5][C:6](=[O:7])[CH2:8][CH3:9].[O:10]=[CH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1>O=[Cl](=O)(=O)O>[CH3:9][CH2:8][C:6](=[O:7])[O:10][CH:11]([O:4][C:3](=[O:5])[CH2:2][CH3:1])[c:12]1[cH:17][cH:16][cH:15][cH:14][cH:13]1","US03931412A","0.0","Unrecognized",,1976,"pistachio",856
"[CH3:1][CH2:2][C:3](=[O:4])[O:5][C:6](=[O:7])[CH2:8]C.[CH3:9][CH:10]=[O:11]>O=C(O)O[Na]>[CH3:3][CH2:9][C:10](=[O:11])[O:7][CH:6]([CH3:8])[O:5][C:3](=[O:4])[CH2:2][CH3:1]","US03931412A","0.0","Unrecognized",,1976,"pistachio",857
"[CH3:1][CH2:2][C:3](=[O:4])[O:5][C:6](=[O:7])[CH2:8][CH3:9].[O:10]=[CH:11][C:12]([Cl:13])([Cl:14])[Cl:15]>O=[Cl](=O)(=O)O>[CH3:9][CH2:8][C:6](=[O:7])[O:10][CH:11]([O:4][C:3](=[O:5])[CH2:2][CH3:1])[C:12]([Cl:14])([Cl:15])[Cl:13]","US03931412A","0.0","Unrecognized",,1976,"pistachio",858
"[CH2:1]=[CH:2][CH:3]=[O:4].[CH3:5][CH2:6][C:7](=[O:8])[O:9][C:10](=[O:11])[CH2:12][CH3:13]>Cc1cc(nc(c1)C)C.O=S(=O)(O)O>[CH2:13]=[CH:12][CH:10]([O:9][C:7](=[O:8])[CH2:6][CH3:5])[O:11][C:3](=[O:4])[CH2:2][CH3:1]","US03931412A","0.0","Unrecognized",,1976,"pistachio",859
"[CH3:1][O:2][C:3](=[O:4])[C:5](=[O:6])[O:7]C.[CH3:8][C:9](=[O:10])[CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18](=[O:19])[OH:20].C[C:21](C)([CH3:22])[OH:23]>[K]>[CH3:1][O:2][C:3](=[O:4])[C:5](=[O:7])[CH:22]1[C:8]([C:9]([CH:11]([C:21]1=[O:23])[CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18](=[O:19])[OH:20])=[O:10])=[O:6]","US03931411A","0.0","Unrecognized",,1976,"pistachio",860
"[O:1]=[C:2]([OH:3])[CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH:10]1[C:11]([CH2:12][C:13]([C:14]1=[O:15])=O)=[O:16]>CC(=O)O.O=S(=O)(O)O.[H][H].[Pd]>[O:1]=[C:2]([OH:3])[CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH:10]1[C:11]([CH2:12][CH2:13][C:14]1=[O:15])=[O:16]","US03931411A","7.9.4","Ketone to alkane reduction",,1976,"pistachio",861
"[O:1]=[C:2]1[CH2:3][CH2:4][C:5]([CH:6]1[CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][C:13](=[O:14])[OH:15])=[O:16].c1ccc[cH:17][cH:18]1.[CH3:19][CH2:20]O>O=S(=O)(O)O>[CH3:19][CH2:20][O:15][C:13](=[O:14])[CH2:12][CH2:11][CH2:10][CH2:9][CH2:8][CH2:7][C:6]1=[C:2]([CH2:3][CH2:4][C:5]1=[O:16])[O:1][CH2:17][CH3:18]","US03931411A","0.0","Unrecognized",,1976,"pistachio",862
"CC[O:1][C:2](=[O:3])[CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][C:10]1=[C:11]([CH2:12][CH2:13][C:14]1=[O:15])[O:16][CH2:17][CH3:18]>CCO.O[Na]>[CH3:18][CH2:17][O:16][C:11]1[CH2:12][CH2:13][C:14]([C:10]=1[CH2:9][CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][C:2](=[O:3])[OH:1])=[O:15]","US03931411A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",863
"[CH3:1][C:2]1[CH2:3][CH2:4][CH2:5][C:6]([C:7]=1[CH:8]=[O:9])([CH3:10])[CH3:11]>[NH4+].O.[Cl-]>[CH3:7][C:2]([CH3:3])=[CH:1][CH:8]([OH:9])[C:7]1=[C:2]([CH2:3][CH2:4][CH2:5][C:6]1([CH3:11])[CH3:10])[CH3:1] |f:1.3|","US03931326A","0.0","Unrecognized",,1976,"pistachio",864
"[CH3:1][C:2]([CH3:3])=[CH:4][CH:5]([OH:6])[C:7]1=[C:8]([CH2:9][CH2:10][CH2:11][C:12]1([CH3:13])[CH3:14])[CH3:15]>CCCCC.O=[Mn]=O>[CH3:1][C:2]([CH3:3])=[CH:4][C:5](=[O:6])[C:7]1=[C:8]([CH2:9][CH2:10][CH2:11][C:12]1([CH3:13])[CH3:14])[CH3:15]","US03931326A","8.1.5","Alcohol to ketone oxidation",,1976,"pistachio",865
"[CH3:1][CH:2]=[CH:3][CH:4]([OH:5])[CH:6]1[C:7](=[C:8]([CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14])[CH3:15]>>[CH3:1]/[CH:2]=[CH:3]/[C:4](=[O:5])[CH:6]1[C:7](=[C:8]([CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14])[CH3:15]","US03931326A","8.1.5","Alcohol to ketone oxidation",,1976,"pistachio",866
"[CH2:1]=[C:2]([CH3:3])[CH2:4][CH:5]([OH:6])[C:7]1=[C:8]([CH2:9][CH2:10][CH2:11][C:12]1([CH3:13])[CH3:14])[CH3:15]>C=CCC(O)C1=C(CCCC1(C)C)C>[CH2:1]=[C:2]([CH3:3])[CH2:4][C:5](=[O:6])[C:7]1=[C:8]([CH2:9][CH2:10][CH2:11][C:12]1([CH3:13])[CH3:14])[CH3:15]","US03931326A","8.1.5","Alcohol to ketone oxidation",,1976,"pistachio",867
"[CH2:1]=[CH:2][CH2:3]Br.[CH3:4][C:5]1[CH2:6][CH2:7][CH2:8]C([C:9]=1C=O)(C)C.[CH3:10][CH2:11][O:12][CH2:13][CH3:14]>[NH4+].O.[Cl-]>[CH2:11]=[CH:10][CH2:14][CH:13]([OH:12])[C:1]1=[C:2]([CH2:8][CH2:7][CH2:6][C:5]1([CH3:9])[CH3:4])[CH3:3] |f:3.5|","US03931326A","0.0","Unrecognized",,1976,"pistachio",868
"[CH3:1][C:2]1[CH2:3][CH2:4][CH2:5][C:6]([C:7]=1[CH:8]=[O:9])([CH3:10])[CH3:11].[CH2:12]1[CH2:13][CH2:14]OC1>[NH4+].[Cl-].BrBr>[CH3:12]/[CH:13]=[CH:14][CH:8]([OH:9])[CH:7]1[C:2](=[CH:3][CH2:4][CH2:5][C:6]1([CH3:11])[CH3:10])[CH3:1] |f:2.3|","US03931326A","0.0","Unrecognized",,1976,"pistachio",869
"[CH3:1]/[CH:2]=[CH:3][CH:4]([OH:5])[CH:6]1[C:7](=[CH:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]>CC1CCCC(C=1C(O)/C=CC)(C)C>[CH3:1]/[CH:2]=[CH:3]/[C:4](=[O:5])[CH:6]1[C:7](=[CH:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]","US03931326A","8.1.5","Alcohol to ketone oxidation",,1976,"pistachio",870
"[CH3:1][CH:2]=[CH:3][CH:4]([OH:5])[CH:6]1[C:7](=[CH:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]>CC1CCCC(C=1C(O)C=CC)(C)C>[CH3:1]/[CH:2]=[CH:3][C:4](=[O:5])[CH:6]1[C:7](=[CH:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]","US03931326A","8.1.5","Alcohol to ketone oxidation",,1976,"pistachio",871
"[CH3:1][C:2]1[CH2:3][CH2:4][CH2:5][C:6]([C:7]=1[CH:8]=[O:9])([CH3:10])[CH3:11].[CH3:12][CH:13]=[CH:14]Br>[NH4+].[Cl-].C1CCOC1.[Mg]>[CH3:12][CH:13]=[CH:14][CH:8]([OH:9])[C:7]1=[C:2]([CH2:3][CH2:4][CH2:5][C:6]1([CH3:10])[CH3:11])[CH3:1] |f:2.3|","US03931326A","3.9.1","Bromo aldehyde Barbier reaction",,1976,"pistachio",872
"[CH3:1]/[CH:2]=[CH:3][C:4](=[O:5])[C:6]1=[C:7]([CH2:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]>Cc1ccc(cc1)S(=O)(=O)O.c1ccccc1.CCOCC>[CH3:1]/[CH:2]=[CH:3]/[C:4](=[O:5])[C:6]1=[C:7]([CH2:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]","US03931326A","11.5","Isomerization",,1976,"pistachio",873
"[CH3:1][C:2]#[C:3][C:4](=[O:5])[CH:6]1[C:7](=[CH:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]>CO>[CH3:1][C:2]#[C:3][CH:4]([OH:5])[CH:6]1[C:7](=[CH:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]","US03931326A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",874
"[CH3:1][CH:2]=[CH:3][C:4](=[O:5])[CH:6]=[C:7]([CH3:8])[CH2:9][CH2:10][CH:11]=[C:12]([CH3:13])[CH3:14]>CC[O+](CC)[B-](F)(F)F.c1ccccc1.O.O>[CH3:8][C:7]1=[CH:9][CH2:10][CH2:11][C:12]([CH:6]1[C:4](=[O:5])/[CH:3]=[CH:2]/[CH3:1])([CH3:14])[CH3:13] |f:3.4|","US03931326A","0.0","Unrecognized",,1976,"pistachio",875
"[CH3:1][C:2]([CH3:3])=[CH:4][CH2:5][CH2:6][C:7]([CH3:8])=[CH:9][CH:10]=[O:11].[CH3:12][CH:13]=[CH:14]Br>[NH4+].[Cl-].C1CCOC1.[Mg]>[CH3:1][C:2]([CH3:3])=[CH:4][CH2:5][CH2:6][C:7]([CH3:8])=[CH:9][CH:10]([OH:11])[CH:14]=[CH:13][CH3:12] |f:2.3|","US03931326A","3.9.1","Bromo aldehyde Barbier reaction",,1976,"pistachio",876
"[CH:1]#[C:2][CH3:3].[CH3:4][C:5]1[CH:6]=[CH:7][CH2:8][C:9]([C:10]=1[CH:11]=[O:12])([CH3:13])[CH3:14]>>[CH3:3][C:2]#[C:1][CH:11]([OH:12])[C:10]1=[C:5]([CH:6]=[CH:7][CH2:8][C:9]1([CH3:13])[CH3:14])[CH3:4]","US03931326A","3.11.38","Alkyne + aldehyde reaction",,1976,"pistachio",877
"[CH3:1][C:2]#[C:3][C:4](=[O:5])[C:6]1=[C:7]([CH:8]=[CH:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]>C#CC.CC(=CC=O)CCC=C(C)C.CC#CC(O)C1=C(C=CCC1(C)C)C.O=[Mn]=O>[CH3:1]/[CH:2]=[CH:3][C:4](=[O:5])[C:6]1=[C:7]([CH:8]=[CH:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]","US03931326A","7.9.8","Alkyne to alkene hydrogenation",,1976,"pistachio",878
"[CH2:1]=[CH:2][CH2:3][CH:4]([OH:5])[C:6]1=[C:7]([CH2:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]>>[CH2:1]=[CH:2][CH2:3][CH:4]([OH:5])[C:6]12O[C:7]1([CH2:8][CH2:9][CH2:10][C:11]2([CH3:12])[CH3:13])[CH3:14]","US03931326A","4.2.8","Prilezhaev epoxidation",,1976,"pistachio",879
"[CH2:1]=[CH:2][CH2:3]Cl.[CH3:4][C:5]1[CH2:6][CH2:7][CH2:8][C:9]([C:10]=1[CH:11]=[O:12])([CH3:13])[CH3:14]>CCOCC.[Mg]>[CH2:1]=[CH:2][CH2:3][CH:11]([OH:12])[C:10]1=[C:5]([CH2:6][CH2:7][CH2:8][C:9]1([CH3:13])[CH3:14])[CH3:4]","US03931326A","3.9.3","Chloro aldehyde Barbier reaction",,1976,"pistachio",880
"[CH3:1][CH:2]=[CH:3][CH:4]([OH:5])[C:6]1=[C:7]([CH2:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14].CC(=O)O[OH:15]>O.[Na+].CC([O-])=O.ClCCl>[CH3:1][CH:2]=[CH:3][CH:4]([OH:5])[C@@:6]12[O:15][C@:7]1([CH2:8][CH2:9][CH2:10][C:11]2([CH3:12])[CH3:13])[CH3:14] |f:3.4|","US03931326A","4.2.8","Prilezhaev epoxidation",,1976,"pistachio",881
"[CH2:1]=[CH:2][CH2:3]Cl.[CH3:4][C:5]1=[CH:6][CH2:7][CH2:8][C:9]([CH:10]1[CH:11]=[O:12])([CH3:13])[CH3:14]>[NH4+].[Cl-].CCOCC>[CH2:4]=[CH:5][CH2:6][CH:7]([OH:12])[CH:8]1[C:2](=[CH:1][CH2:11][CH2:10][C:9]1([CH3:13])[CH3:14])[CH3:3] |f:2.3|","US03931326A","0.0","Unrecognized",,1976,"pistachio",882
"[CH3:1]/[CH:2]=[CH:3]/[C:4](=[O:5])[C@@:6]12[O:7][C@:8]1([CH2:9][CH2:10][CH2:11][C:12]2([CH3:13])[CH3:14])[CH3:15]>C1COCCO1>[CH3:1]/[CH:2]=[CH:3]/[C:4](=[O:5])[C:6]1([C:8](=[CH:9][CH2:10][CH2:11][C:12]1([CH3:14])[CH3:13])[CH3:15])[OH:7]","US03931326A","0.0","Unrecognized",,1976,"pistachio",883
"C[CH:1]1[CH2:2][C:3](=[C:4]([C:5]([CH2:6]1)([CH3:7])[CH3:8])[C:9](=[O:10])[C:11](/[CH3:12])=[CH:13]/[CH3:14])[CH3:15]>C1COCCO1>[CH3:12][C:11]1[C:9]([CH:4]2[C:3]([CH2:2][CH2:1][CH:6]([C:5]2([CH3:7])[CH3:8])[CH3:15])([C:13]=1[CH3:14])[CH3:15])=[O:10]","US03931326A","0.0","Unrecognized",,1976,"pistachio",884
"[CH3:1]/[CH:2]=[CH:3]/[C:4](=[O:5])[C:6]1=[C:7]([CH:8]=[CH:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]>C1COCCO1>[CH3:13][C:11]1([CH2:10][CH:9]=[CH:8][C:7]2([C:2](=[CH:3][C:4]([CH:6]12)=[O:5])[CH3:1])[CH3:14])[CH3:12]","US03931326A","0.0","Unrecognized",,1976,"pistachio",885
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[CH2:7][CH2:8][C:9]([C:10]([c:11]2[cH:12]1)([CH3:13])[CH2:14][CH2:15][CH2:16][CH2:17][Cl:18])=[O:19]>CCC1C(CCc2ccc(cc21)OC)=O>C[CH2:13][C:10]1([C:9]([CH2:8][CH2:7][c:6]2[cH:5][cH:4][c:3]([cH:12][c:11]21)[O:2][CH3:1])=[O:19])[CH2:14][CH2:15][CH2:16][CH2:17][Cl:18]","US03931328A","10.4.2","Methylation",,1976,"pistachio",886
"[CH3:1][C:2]1([C:3]([CH2:4][CH2:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)=[O:12])[CH2:13][CH2:14][CH2:15][CH2:16][CH2:17]Br>CC12CCCCC(Cc3ccc(cc31)OC)C2=O.CN(C)C=O.[NaH]>[CH3:1][C:2]12[CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][CH:4]([CH2:5][c:6]3[cH:7][cH:8][cH:9][cH:10][c:11]31)[C:3]2=[O:12]","US03931328A","0.0","Unrecognized",,1976,"pistachio",887
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[CH2:7][CH2:8][C:9]([CH:10]([c:11]2[cH:12]1)[CH3:13])=O.Br[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18]Br>c1ccccc1.Cl.[NaH]>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[CH2:7][CH:17]3[CH2:18][CH2:13][CH2:10][CH2:9][CH2:8][C:15]([C:16]3=[O:2])([c:11]2[cH:12]1)[CH3:14]","US03931328A","0.0","Unrecognized",,1976,"pistachio",888
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[CH2:9][CH2:10][C:11]([C:12]2([CH3:13])[CH2:14][CH2:15][CH2:16][CH2:17]Cl)=[O:18]>COc1ccc2CC3CCCCC(C3=O)(c2c1)C>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[CH2:9][CH:10]1[CH2:17][CH2:16][CH2:15][CH2:14][C:12]2([C:11]1=[O:18])[CH3:13]","US03931328A","0.0","Unrecognized",,1976,"pistachio",889
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[CH2:7][CH:8]3[CH2:9][CH2:10][CH2:11][CH2:12][C:13]([C:14]3=[O:15])([c:16]2[cH:17]1)[CH3:18]>COc1cccc2c1CCC(C2(C)CCCCCl)=O>[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][c:16]2[c:17]1[CH2:7][CH:8]1[CH2:9][CH2:10][CH2:11][CH2:12][C:13]2([C:14]1=[O:15])[CH3:18]","US03931328A","0.0","Unrecognized",,1976,"pistachio",890
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[CH2:7][CH:8]3[CH2:9][CH2:10][CH2:11][CH2:12][C:13]([C:14]3=[O:15])([c:16]2[cH:17]1)[CH3:18]>CCC1(C(CCc2ccc(cc21)OC)=O)CCCCCl>C[CH2:18][C:13]12[CH2:12][CH2:11][CH2:10][CH2:9][CH:8]([CH2:7][c:6]3[cH:5][cH:4][c:3]([cH:17][c:16]31)[O:2][CH3:1])[C:14]2=[O:15]","US03931328A","10.4.2","Methylation",,1976,"pistachio",891
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[CH2:7][CH:8]3[CH2:9][CH2:10][CH2:11][CH2:12][C:13]([C:14]3=[O:15])([c:16]2[cH:17]1)[CH3:18]>>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[CH2:7][CH:8]3[CH2:9][CH2:10][CH2:11][CH2:12][C:13]([C:14]3=[O:15])([c:16]2[cH:17]1)[CH2:18]C","US03931328A","10.4.2","Methylation",,1976,"pistachio",892
"[NH4+:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[CH2:8][CH:9]3[CH2:10][CH2:11][CH2:12][CH2:13][C:14]([C:15]3=O)([c:16]2[cH:17]1)[CH3:18].[OH-]>CCO.[H][H].[Ni]>[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[CH2:8][CH:9]3[CH2:10][CH2:11][CH2:12][CH2:13][C:14]([c:16]2[cH:17]1)([CH:15]3[NH2:1])[CH3:18] |f:0.2|","US03931328A","1.2.5","Ketone reductive amination",,1976,"pistachio",893
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[CH2:7][CH:8]3[CH2:9][CH2:10][CH2:11][CH2:12][C:13]([c:14]2[cH:15]1)([CH:16]3[NH2:17])[CH3:18].C[CH2:19]C12CCCCC(Cc3ccc(cc31)OC)C2=O>>[CH3:19][CH2:18][C:13]12[CH2:12][CH2:11][CH2:10][CH2:9][CH:8]([CH2:7][c:6]3[cH:5][cH:4][c:3]([cH:15][c:14]31)[O:2][CH3:1])[C:16]2=[NH:17]","US03931328A","0.0","Unrecognized",,1976,"pistachio",894
"[CH3:1][CH:2]([CH3:3])[N:4](CC)C(C)C.Br[CH2:5][CH2:6][c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1.[CH3:13][c:14]1[cH:15][cH:16][cH:17]cc1C.[CH3:18][CH2:19][O:20][CH2:21][CH3:22]>>[CH3:19][O:20][c:3]1[cH:2][cH:1][c:11]2[CH2:10][CH:9]3[CH2:22][CH2:21][CH2:3][CH2:2][C:7]([c:12]2[cH:18]1)([CH:8]3[NH2:4])[CH2:6][c:5]1[cH:13][cH:14][cH:15][cH:16][cH:17]1","US03931328A","0.0","Unrecognized",,1976,"pistachio",895
"[O:1]=[C:2]([OH:3])[CH2:4][c:5]1cccc[c:6]1CC(=O)O.[cH:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1.[CH3:13][CH2:14][OH:15]>O.[NaH]>[CH3:13][CH2:14][O:15][C:2](=[O:3])[CH:4]1[C:5]([CH2:6][c:8]2[cH:7][cH:12][cH:11][cH:10][c:9]21)=[O:1]","US03931328A","0.0","Unrecognized",,1976,"pistachio",896
"[CH3:1][CH2:2][OH:3].[CH3:4][CH2:5][O:6][C:7](=O)[CH:8]1C(C[c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]21)=O.[OH:15][Na].[Br:16][CH2:17][CH2:18][CH2:19]Br>O>[CH3:4][CH2:5][O:3][C:2](=[O:15])[C:1]1([C:7]([CH2:8][c:14]2[cH:13][cH:12][cH:11][cH:10][c:9]21)=[O:6])[CH2:19][CH2:18][CH2:17][Br:16]","US03931328A","0.0","Unrecognized",,1976,"pistachio",897
"[CH3:1][CH2:2][O:3][C:4](=[O:5])C1(C(C[c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)=[O:12])CCCBr.[cH:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1>O.[NaH]>[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:13]12[CH2:18][CH2:17][CH2:16][CH:15]([C:14]2=[O:12])[c:11]2[cH:10][cH:9][cH:8][cH:7][c:6]21","US03931328A","0.0","Unrecognized",,1976,"pistachio",898
"CC[O:1][C:2](=O)[C:3]12[CH2:4][CH2:5][CH2:6][CH:7]([C:8]2=[N:9]O)[c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]21>N.Cl.CCO.CCOCC.COc1ccc2CC3CCCCC(c2c1)(C3N)Cc1ccccc1.C1CCOC1.[Li][AlH4]>[NH2:9][CH:8]1[CH:7]2[CH2:6][CH2:5][CH2:4][C:3]1([c:15]1[cH:14][cH:13][cH:12][cH:11][c:10]12)[CH2:2][OH:1]","US03931328A","0.0","Unrecognized",,1976,"pistachio",899
