"[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH2:16].[O:17]=[C:18](Cl)[CH:19]=[CH:20][c:21]1[cH:22][cH:23][cH:24][cH:25][cH:26]1>c1ccncc1>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][C:18](=[O:17])[CH:19]=[CH:20][c:21]1[cH:26][cH:25][cH:24][cH:23][cH:22]1","US03931195A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",500
"C[N:1]1[CH2:2][CH2:3][CH2:4][CH2:5][CH:6]1CCc1ccccc1N.CN1CCCCC1[CH2:7][CH2:8][c:9]1[cH:10][c:11]([cH:12][cH:13][c:14]1N)OC>>[cH:12]1[cH:11][cH:10][c:9]([cH:14][cH:13]1)[CH2:8][CH2:7][N:1]1[CH2:2][CH2:3][CH2:4][CH2:5][CH2:6]1","US03931195A","0.0","Unrecognized",,1976,"pistachio",501
"[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH2:16].[O-:17][N+:18](=[O:19])[c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)[C:26](=[O:27])Cl>c1ccncc1>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][C:26](=[O:27])[c:23]1[cH:24][cH:25][c:20]([cH:21][cH:22]1)[N+:18]([O-:17])=[O:19]","US03931195A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",502
"[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][C:17](=[O:18])[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[N+:25]([O-])=O>CCO.[Pd]>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][C:17](=[O:18])[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[NH2:25]","US03931195A","7.1.1","Nitro to amino",,1976,"pistachio",503
"[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH2:16].[CH3:17][C:18](=[O:19])[O:20][c:21]1[cH:22][cH:23][c:24]([cH:25][cH:26]1)[C:27](=[O:28])Cl>c1ccncc1>[CH3:17][C:18](=[O:19])[O:20][c:21]1[cH:22][cH:23][c:24]([cH:25][cH:26]1)[C:27](=[O:28])[NH:16][c:15]1[cH:14][cH:13][cH:12][cH:11][c:10]1[CH2:9][CH2:8][CH:7]1[CH2:6][CH2:5][CH2:4][CH2:3][N:2]1[CH3:1]","US03931195A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",504
"[CH3:1][CH2:2][c:3]1[c:4]([cH:5][cH:6][cH:7][c:8]1[CH:9]1[CH2:10][CH2:11][CH2:12][CH2:13][N:14]1[CH3:15])[C:16](=[O:17])[NH:18][c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1.[OH:25][Na]>Cl>[CH3:15][N:14]1[CH2:13][CH2:12][CH2:11][CH2:10][CH:9]1[CH2:1][CH2:2][c:24]1[cH:23][cH:22][cH:21][cH:20][c:19]1[NH:18][C:16](=[O:17])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:3]1)[OH:25]","US03931195A","0.0","Unrecognized",,1976,"pistachio",505
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])Cl.[CH3:10][N:11]1[CH2:12][CH2:13][CH2:14][CH2:15][CH:16]1[CH2:17][CH2:18][c:19]1[cH:20][cH:21][cH:22][cH:23][c:24]1[NH2:25]>c1ccncc1>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[NH:25][c:24]1[cH:23][cH:22][cH:21][cH:20][c:19]1[CH2:18][CH2:17][CH:16]1[CH2:15][CH2:14][CH2:13][CH2:12][N:11]1[CH3:10]","US03931195A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",506
"[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH2:16].CCO[C:17](=[O:18])[c:19]1[cH:20][cH:21][cH:22][cH:23][n:24]1>O.[Na+].CS(C)=O.[H-]>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][C:17](=[O:18])[c:19]1[cH:20][cH:21][cH:22][cH:23][n:24]1 |f:3.5|","US03931195A","2.1.10","Carboxylic ester + amine reaction",,1976,"pistachio",507
"C[C:1](=O)OC(C)=O.C[CH2:2][c:3]1[cH:4][cH:5][cH:6][cH:7][n:8]1.[O-:9][N+:10](=[O:11])[c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH:18]=O>>[CH3:1][C:18](=[CH:2][c:3]1[cH:4][cH:5][cH:6][cH:7][n:8]1)[c:17]1[cH:16][cH:15][cH:14][cH:13][c:12]1[N+:10]([O-:9])=[O:11]","US03931195A","0.0","Unrecognized",,1976,"pistachio",508
"[CH3:1][C:2](=[CH:3][c:4]1[cH:5][cH:6][cH:7][cH:8][n:9]1)[c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[N+:16]([O-])=O>CCO.[Pd]>[CH3:1][CH:3]([CH2:2][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH2:16])[c:4]1[cH:5][cH:6][cH:7][cH:8][n:9]1","US03931195A","0.0","Unrecognized",,1976,"pistachio",509
"[I-].C[CH2:1][OH:2].[CH3:3][CH:4]([CH2:5][c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[NH:12]C=O)[c:13]1[cH:14][cH:15][cH:16][cH:17][n+:18]1[CH3:19]>>[CH3:3][CH:4]([CH2:5][CH2:6][CH2:7][c:8]1[cH:9][cH:10][cH:11][cH:6][c:11]1[NH:12][CH:1]=[O:2])[CH:13]1[CH2:14][CH2:15][CH2:16][CH2:17][N:18]1[CH3:19] |f:0.2|","US03931195A","0.0","Unrecognized",,1976,"pistachio",510
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])Cl.[CH3:11][CH:12]([CH2:13][c:14]1[cH:15][cH:16][cH:17][cH:18][c:19]1[NH2:20])[CH:21]1[CH2:22][CH2:23][CH2:24][CH2:25][N:26]1[CH3:27]>>[CH3:1][O:2][c:3]1[cH:8][cH:7][c:6]([cH:5][cH:4]1)[C:9](=[O:10])[NH:20][c:19]1[cH:18][cH:17][cH:16][cH:15][c:14]1[CH2:13][CH:12]([CH3:11])[CH:21]1[CH2:22][CH2:23][CH2:24][CH2:25][N:26]1[CH3:27]","US03931195A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",511
"[CH3:1][CH2:2][I:3].[O:4]=[CH:5][NH:6][c:7]1[cH:8][cH:9][cH:10][cH:11][c:12]1[CH2:13][CH2:14][c:15]1[cH:16][cH:17][cH:18][cH:19][n:20]1>CC#N>[I-:3].[CH3:1][CH2:2][n+:20]1[cH:19][cH:18][cH:17][cH:16][c:15]1[CH2:14][CH2:13][c:12]1[cH:11][cH:10][cH:9][cH:8][c:7]1[NH:6][CH:5]=[O:4] |f:3.4|","US03931195A","1.1.7","Iodo Menshutkin reaction",,1976,"pistachio",512
"[I-].[CH3:1][CH2:2][n+:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH:17][CH:18]=[O:19]>O.[Na+].[Na+].CO.[BH4-].[OH-]>[CH3:1][CH2:2][N:3]1[CH2:4][CH2:5][CH2:6][CH2:7][CH:8]1[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH:17][CH:18]=[O:19] |f:0.1,3.7,4.6|","US03931195A","0.0","Unrecognized",,1976,"pistachio",513
"[CH3:1][CH2:2][N:3]1[CH2:4][CH2:5][CH2:6][CH2:7][CH:8]1[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH:17]C=O>Cl.CO>[CH3:1][CH2:2][N:3]1[CH2:4][CH2:5][CH2:6][CH2:7][CH:8]1[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH2:17]","US03931195A","9.7.265","Formamido to amino",,1976,"pistachio",514
"[CH3:1][CH2:2][N:3]1[CH2:4][CH2:5][CH2:6][CH2:7][CH:8]1[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH2:17].[CH3:18][O:19][c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)[C:26](=[O:27])Cl>>[CH3:18][O:19][c:20]1[cH:25][cH:24][c:23]([cH:22][cH:21]1)[C:26](=[O:27])[NH:17][c:16]1[cH:15][cH:14][cH:13][cH:12][c:11]1[CH2:10][CH2:9][CH:8]1[CH2:7][CH2:6][CH2:5][CH2:4][N:3]1[CH2:2][CH3:1]","US03931195A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",515
"[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH2:16].[O:17]=[C:18](Cl)[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[Br:25]>>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][C:18](=[O:17])[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[Br:25]","US03931195A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",516
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][CH2:9][CH:10]1[CH2:11][CH2:12][CH2:13][CH2:14][NH:15]1.[O:16]=[C:17](Cl)[c:18]1[cH:19][cH:20][c:21]([cH:22][cH:23]1)[F:24]>>[CH3:21][N:15]1[CH2:14][CH2:13][CH2:12][CH2:11][CH:10]1[CH2:9][CH2:8][c:7]1[cH:6][cH:5][cH:4][cH:3][c:2]1[NH:1][C:17](=[O:16])[c:18]1[cH:23][cH:22][c:21]([cH:20][cH:19]1)[F:24]","US03931195A","0.0","Unrecognized",,1976,"pistachio",517
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][CH2:9][CH:10]1[CH2:11][CH2:12][CH2:13][CH2:14][NH:15]1.[O:16]=[C:17](Cl)[c:18]1[cH:19][cH:20][c:21]([cH:22][cH:23]1)[C:24]([F:25])([F:26])[F:27]>>[CH3:24][N:15]1[CH2:14][CH2:13][CH2:12][CH2:11][CH:10]1[CH2:9][CH2:8][c:7]1[cH:6][cH:5][cH:4][cH:3][c:2]1[NH:1][C:17](=[O:16])[c:18]1[cH:19][cH:20][c:21]([cH:22][cH:23]1)[C:24]([F:27])([F:25])[F:26]","US03931195A","0.0","Unrecognized",,1976,"pistachio",518
"[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH2:16].CCO[C:17](=[O:18])[c:19]1[cH:20][cH:21][o:22][cH:23]1>>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][C:17](=[O:18])[c:19]1[cH:20][cH:21][o:22][cH:23]1","US03931195A","2.1.10","Carboxylic ester + amine reaction",,1976,"pistachio",519
"C[CH2:1][O:2][C:3](=O)[c:4]1[cH:5][cH:6][n:7][cH:8][cH:9]1.[NH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[CH2:17][CH2:18][CH:19]1[CH2:20][CH2:21][CH2:22][CH2:23][NH:24]1>>[OH2:2].[CH3:1][N:24]1[CH2:23][CH2:22][CH2:21][CH2:20][CH:19]1[CH2:18][CH2:17][c:16]1[cH:15][cH:14][cH:13][cH:12][c:11]1[NH:10][C:3](=[O:2])[c:4]1[cH:5][cH:6][n:7][cH:8][cH:9]1 |f:2.3|","US03931195A","0.0","Unrecognized",,1976,"pistachio",520
"C[CH2:1][O:2][C:3](=O)[c:4]1[cH:5][cH:6][cH:7][n:8][cH:9]1.[NH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[CH2:17][CH2:18][CH:19]1[CH2:20][CH2:21][CH2:22][CH2:23][NH:24]1>>[CH3:1][N:24]1[CH2:23][CH2:22][CH2:21][CH2:20][CH:19]1[CH2:18][CH2:17][c:16]1[cH:15][cH:14][cH:13][cH:12][c:11]1[NH:10][C:3](=[O:2])[c:4]1[cH:9][n:8][cH:7][cH:6][cH:5]1","US03931195A","0.0","Unrecognized",,1976,"pistachio",521
"[CH3:1][CH2:2][N:3]1[CH2:4][CH2:5][CH2:6][CH2:7][CH:8]1[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH2:17].[O:18]=[C:19](Cl)[CH:20]=[CH:21][c:22]1[cH:23][cH:24][cH:25][cH:26][cH:27]1>>[CH3:1][CH2:2][N:3]1[CH2:4][CH2:5][CH2:6][CH2:7][CH:8]1[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH:17][C:19](=[O:18])[CH:20]=[CH:21][c:22]1[cH:27][cH:26][cH:25][cH:24][cH:23]1","US03931195A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",522
"[CH:1]#[C:2][C:3](=[O:4])O[CH2:5][CH3:6].[CH3:7][N:8]1[CH2:9][CH2:10][CH2:11][CH2:12][CH:13]1[CH2:14][CH2:15][c:16]1[cH:17][cH:18][cH:19][cH:20][c:21]1[NH2:22]>>[CH3:7][N:8]1[CH2:9][CH2:10][CH2:11][CH2:12][CH:13]1[CH2:14][CH2:15][c:16]1[cH:17][cH:18][cH:19][cH:20][c:21]1[NH:22][C:3](=[O:4])[C:2]#[C:1][c:6]1[cH:5][cH:19][cH:20][cH:21][cH:16]1","US03931195A","0.0","Unrecognized",,1976,"pistachio",523
"[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH2:17].[O:18]=[C:19](Cl)[CH:20]=[CH:21][c:22]1[cH:23][cH:24][cH:25][cH:26][cH:27]1>O.[Na+].Cl.CN1CCCCC1CCCc1ccccc1NC(=O)c1ccc(cc1)OC.c1ccncc1.C1CCOC1.[OH-]>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH:17][C:19](=[O:18])[CH:20]=[CH:21][c:22]1[cH:27][cH:26][cH:25][cH:24][cH:23]1 |f:3.8|","US03931195A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",524
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])Cl.[O-][N+:11](=O)[c:12]1[cH:13][c:14]2[O:15][CH2:16][O:17][c:18]2[cH:19][c:20]1[CH:21]=[CH:22][c:23]1[cH:24][cH:25][cH:26][cH:27][n:28]1>CCOC(C)=O.[Pd]>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][c:14]2[O:15][CH2:16][O:17][c:18]2[cH:19][c:20]1[CH2:21][CH2:22][c:23]1[cH:24][cH:25][cH:26][cH:27][n:28]1","US03931195A","0.0","Unrecognized",,1976,"pistachio",525
"[CH3:1][CH2:2][CH2:3][CH2:4][Li].[CH3:5][O:6][c:7]1ccc([cH:8][cH:9]1)C(=[O:10])Nc1cccc[c:11]1[CH:12]=[O:13].Br[c:14]1[cH:15][cH:16][cH:17][cH:18][n:19]1.[cH:20]1[cH:21][cH:22][cH:23][c:24]([n:25]1)[Li]>CCCCCC.CCOCC.C1CCOC1>[CH3:5][O:6][c:7]1[cH:15][cH:16][c:17]([cH:8][cH:9]1)[C:18](=[O:10])[NH:19][c:14]1[cH:1][cH:2][cH:3][cH:4][c:11]1[CH:12]([OH:13])[c:24]1[cH:23][cH:22][cH:21][cH:20][n:25]1","US03931195A","0.0","Unrecognized",,1976,"pistachio",526
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH:18](O)[c:19]1[cH:20][cH:21][cH:22][cH:23][n:24]1>I>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH2:18][c:19]1[cH:20][cH:21][cH:22][cH:23][n:24]1","US03931195A","9.7.60","Deoxygenation",,1976,"pistachio",527
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH2:18][c:19]1[cH:20][cH:21][cH:22][cH:23][n:24]1.[CH3:25][I:26]>CC(C)=O>[I-:26].[CH3:1][O:2][c:3]1[cH:8][cH:7][c:6]([cH:5][cH:4]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH2:18][c:19]1[cH:20][cH:21][cH:22][cH:23][n+:24]1[CH3:25] |f:3.4|","US03931195A","1.1.7","Iodo Menshutkin reaction",,1976,"pistachio",528
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH:18]([OH:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][n:25]1>>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[C:18](=[O:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][n:25]1","US03931195A","8.1.5","Alcohol to ketone oxidation",,1976,"pistachio",529
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[C:18](=[O:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][n:25]1.C1C[CH2:26]OC1>CCCCCC.c1ccccc1.C[Li]>[CH3:1][O:2][c:3]1[cH:8][cH:7][c:6]([cH:5][cH:4]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[C:18]([CH3:26])([OH:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][n:25]1","US03931195A","0.0","Unrecognized",,1976,"pistachio",530
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][CH:12]1[CH:13]=[CH:14][CH:15]=[CH:16][C:17]1=[C:18]([CH3:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][n:25]1>[NH4+].O.CC(=O)O.CC(=O)OCC.[OH-].[Pd]>[CH3:1][O:2][c:3]1[cH:8][cH:7][c:6]([cH:5][cH:4]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH:18]([CH3:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][n:25]1 |f:1.5|","US03931195A","0.0","Unrecognized",,1976,"pistachio",531
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH:18]([CH3:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][n:25]1.[CH3:26]OS(=O)(=O)OC>CO>[I-].[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH:18]([CH3:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][n+:25]1[CH3:26] |f:3.4|","US03931195A","1.1.2","Menshutkin reaction",,1976,"pistachio",532
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[Br:10].[CH3:11][c:12]1[cH:13][cH:14][cH:15][cH:16][n:17]1.[CH3:18][C:19](=O)O>c1ccccc1>[CH3:1][C:2]([OH:3])([CH2:11][c:12]1[cH:13][cH:14][cH:15][cH:16][n:17]1)[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[Br:10].[CH3:1][C:2](=[CH:11][c:12]1[cH:13][cH:14][cH:19][cH:18][n:17]1)[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[Br:10]","US03931195A","0.0","Unrecognized",,1976,"pistachio",533
"[CH3:1][CH:2]([CH2:3][c:4]1[cH:5][cH:6][cH:7][cH:8][n:9]1)[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[Br:16].[O-:17][N+:18](=[O:19])O>>[CH3:1][CH:2]([CH2:3][c:4]1[cH:5][cH:6][cH:7][cH:8][n:9]1)[c:10]1[cH:15][cH:14][c:13]([cH:12][c:11]1[N+:18]([O-:17])=[O:19])[Br:16]","US03931195A","10.2.1","Nitration",,1976,"pistachio",534
"[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][Cl:10]>[NH4+].[Cl-].[Cl-].COc1ccc(cc1)C(=O)Nc1ccccc1C=O.COc1ccc(cc1)C(=O)Nc1ccccc1C(O)CCC1CCCCN1C.CC#N.C1CCOC1>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][Mg][Cl:10] |f:1.3|","US03931195A","9.7.36","Chloro Grignard preparation",,1976,"pistachio",535
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH2:18][c:19]1[cH:20][cH:21][cH:22][cH:23][n:24]1>CC(=O)O.[Pd]>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[CH2:18][CH:19]1[CH2:20][CH2:21][CH2:22][CH2:23][NH:24]1","US03931195A","7.9.12","Pyridine to piperidine hydrogenation",,1976,"pistachio",536
"[CH3:1][C@:2]1([CH2:3][CH2:4][C@@H:5]([C:6]1([CH3:7])[CH3:8])[C:9](=[O:10])[OH:11])[C:12](=[O:13])[OH:14]>CN1CCCCC1CCc1ccccc1N>[CH3:1][C@@:2]1([CH2:3][CH2:4][C@H:5]([C:6]1([CH3:7])[CH3:8])[C:9](=[O:10])[OH:11])[C:12](=[O:13])[OH:14]","US03931195A","11.5","Isomerization",,1976,"pistachio",537
"[CH2:1]=[CH:2][C:3]1([CH2:4][CH2:5][CH:6]([O:7]1)[C:8]([CH3:9])(O)[c:10]1[cH:11][cH:12][c:13]([o:14]1)[CH3:15])[CH3:16]>CCOCC.Cl[Al](Cl)Cl.[Li+].[AlH4-]>[CH2:1]=[CH:2][C:3]1([CH2:4][CH2:5][CH:6]([O:7]1)[CH:8]([CH3:9])[c:10]1[cH:11][cH:12][c:13]([o:14]1)[CH3:15])[CH3:16] |f:3.4|","US03931250A","9.7.60","Deoxygenation",,1976,"pistachio",538
"[O:1]=[C:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9]([c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]12)=[O:16].[O-:17][N+:18](=[O:19])O>O=S(=O)(O)O>[O-:17][N+:18](=[O:19])[c:7]1[cH:6][cH:5][cH:4][c:3]2[C:2]([c:15]3[cH:14][cH:13][cH:12][cH:11][c:10]3[C:9]([c:8]21)=[O:16])=[O:1]","US03931252A","10.2.1","Nitration",,1976,"pistachio",539
"[O:1]=[C:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9]([c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]12)=[O:16].[O-:17][N+:18](=[O:19])O>>[O-:17][N+:18](=[O:19])[c:7]1[cH:6][cH:5][cH:4][c:3]2[C:2]([c:15]3[cH:14][cH:13][cH:12][cH:11][c:10]3[C:9]([c:8]21)=[O:16])=[O:1]","US03931252A","10.2.1","Nitration",,1976,"pistachio",540
"[O:1]=[C:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9]([c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]12)=[O:16].[O-:17][N+:18](=[O:19])O>O>[O-:17][N+:18](=[O:19])[c:7]1[cH:6][cH:5][cH:4][c:3]2[C:2]([c:15]3[cH:14][cH:13][cH:12][cH:11][c:10]3[C:9]([c:8]21)=[O:16])=[O:1]","US03931252A","10.2.1","Nitration",,1976,"pistachio",541
"[O:1]=[C:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9]([c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]12)=[O:16].[O-:17][N+:18](=[O:19])O>O>[O-:17][N+:18](=[O:19])[c:7]1[cH:6][cH:5][cH:4][c:3]2[C:2]([c:15]3[cH:14][cH:13][cH:12][cH:11][c:10]3[C:9]([c:8]21)=[O:16])=[O:1]","US03931252A","10.2.1","Nitration",,1976,"pistachio",542
"[O:1]=[C:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9]([c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]12)=[O:16].[O-:17][N+:18](=[O:19])O>O>[O-:17][N+:18](=[O:19])[c:7]1[cH:6][cH:5][cH:4][c:3]2[C:2]([c:15]3[cH:14][cH:13][cH:12][cH:11][c:10]3[C:9]([c:8]21)=[O:16])=[O:1]","US03931252A","10.2.1","Nitration",,1976,"pistachio",543
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[N+:15]([O-:16])=[O:17]>[Na+].CO.[BH4-]>[CH3:1][CH:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[N+:15]([O-:16])=[O:17] |f:1.3|","US03931247A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",544
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][o:8]1.N[c:9]1[cH:10][cH:11][c:12]([c:13]([cH:14]1)[Cl:15])[Cl:16]>O.O.O.Cl.CC(C)=O.O=NO[Na].Cl[Cu]Cl>[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([c:13]([cH:14]1)[Cl:15])[Cl:16] |f:3.4.8|","US03931247A","0.0","Unrecognized",,1976,"pistachio",545
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([c:13]([cH:14]1)[Cl:15])[Cl:16]>[Na+].CO.[BH4-]>[CH3:1][CH:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([c:13]([cH:14]1)[Cl:15])[Cl:16] |f:1.3|","US03931247A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",546
"N[c:1]1[cH:2][cH:3][cH:4][c:5]([cH:6]1)[C:7]([F:8])([F:9])[F:10].[CH3:11][C:12](=[O:13])[c:14]1[cH:15][cH:16][cH:17][o:18]1>O=NO[Na].CC#N.Cl[Cu]Cl.O.Cl>[CH3:11][C:12](=[O:13])[c:14]1[cH:15][cH:16][c:17]([o:18]1)-[c:1]1[cH:2][cH:3][cH:4][c:5]([cH:6]1)[C:7]([F:8])([F:9])[F:10]","US03931247A","0.0","Unrecognized",,1976,"pistachio",547
"[CH3:1][CH:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[N+:15]([O-])=O>O.CO.[Pd]>[CH3:1][CH:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[NH2:15]","US03931247A","7.1.1","Nitro to amino",,1976,"pistachio",548
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[N+:15]([O-])=O>CCO.[Ni]>[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[NH2:15]","US03931247A","7.1.1","Nitro to amino",,1976,"pistachio",549
"[CH3:1][C:2](=[O:3])OC(C)=O.[CH3:4][C:5](=[O:6])[c:7]1[cH:8][cH:9][c:10]([o:11]1)-[c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[NH2:18]>>[CH3:4][C:5](=[O:6])[c:7]1[cH:8][cH:9][c:10]([o:11]1)-[c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[NH:18][C:2]([CH3:1])=[O:3]","US03931247A","2.1.7","N-Acetylation",,1976,"pistachio",550
"[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)-[c:11]1[cH:12][cH:13][c:14]([o:15]1)[C:16]([CH3:17])=[O:18]>C1COCCO1.O.O.O.[Na+].[BH4-]>[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)-[c:11]1[cH:12][cH:13][c:14]([o:15]1)[CH:16]([CH3:17])[OH:18] |f:1.2,3.4,5.6|","US03931247A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",551
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][o:8]1.[CH3:9][S:10](=[O:11])(=[O:12])[c:13]1[cH:14][cH:15][c:16]([cH:17][cH:18]1)N>O.Cl.CCOCC.CC#N.O=NO[Na].Cl[Cu]Cl>[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:16]1[cH:15][cH:14][c:13]([cH:18][cH:17]1)[S:10]([CH3:9])(=[O:11])=[O:12]","US03931247A","0.0","Unrecognized",,1976,"pistachio",552
"[CH3:1][S:2](=[O:3])(=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)-[c:11]1[cH:12][cH:13][c:14]([o:15]1)[C:16](=[O:17])[c:18]1ccc(o1)-c1ccc(cc1)S(C)(=O)=O>C1COCCO1.O.O.O.[Na+].[BH4-]>[CH3:1][S:2](=[O:4])(=[O:3])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)-[c:11]1[cH:12][cH:13][c:14]([o:15]1)[CH:16]([CH3:18])[OH:17] |f:1.2,3.4,5.6|","US03931247A","0.0","Unrecognized",,1976,"pistachio",553
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][o:8]1.[N:9]#[C:10][c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)N>O.Cl.CC#N.O=NO[Na].Cl[Cu]Cl>[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:14]1[cH:15][cH:16][c:11]([cH:12][cH:13]1)[C:10]#[N:9]","US03931247A","0.0","Unrecognized",,1976,"pistachio",554
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[C:15]#[N:16]>C1COCCO1.O.O.O.[Na+].[BH4-]>[CH3:1][CH:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([o:8]1)-[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[C:15]#[N:16] |f:1.2,3.4,5.6|","US03931247A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",555
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)-[c:10]1[cH:11][cH:12][c:13]([o:14]1)[C:15](=[O:16])[CH2:17][Cl:18]>O.[Na+].Cl.CO.[BH4-]>[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)-[c:10]1[cH:11][cH:12][c:13]([o:14]1)[CH:15]([OH:16])[CH2:17][Cl:18] |f:2.5|","US03931247A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",556
"[CH3:1][CH2:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([o:9]1)-[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[Cl:16]>O.O.[Na+].CO.[BH4-]>[CH3:1][CH2:2][CH:3]([OH:4])[c:5]1[cH:6][cH:7][c:8]([o:9]1)-[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[Cl:16] |f:1.2,3.5|","US03931247A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",557
"CC[O:1][C:2](=O)[CH2:3][O:4]c1c[n:5][cH:6]cc1.[CH3:7][O:8][P:9]([CH3:10])(=[O:11])[O:12][CH3:13].[CH3:14][CH2:15][CH2:16][CH2:17][Li]>Cl.CCCCCC.C1CCOC1>[CH3:7][O:8][P:9](=[O:11])([CH2:10][C:3](=[O:4])[CH2:2][O:1][c:16]1[cH:15][cH:14][cH:6][n:5][cH:17]1)[O:12][CH3:13]","US03931206A","0.0","Unrecognized",,1976,"pistachio",558
"CCO[C:1](=[O:2])[CH2:3][CH2:4]c1ccncc1.[CH3:5][O:6][P:7](=[O:8])([CH2:9]C(=O)CO[c:10]1[cH:11][cH:12][cH:13][n:14][cH:15]1)[O:16][CH3:17]>CC(C)=O>[CH3:5][O:6][P:7](=[O:8])([CH2:9][C:1](=[O:2])[CH2:3][CH2:4][c:11]1[cH:10][cH:15][n:14][cH:13][cH:12]1)[O:16][CH3:17]","US03931206A","0.0","Unrecognized",,1976,"pistachio",559
"CC[O:1][C:2](=O)[CH2:3][O:4]c1cc[c:5]2[nH:6][cH:7]c[c:8]2[cH:9]1.[CH3:10][O:11][P:12]([CH3:13])(=[O:14])[O:15][CH3:16].[CH3:17][CH2:18][CH2:19][CH2:20][Li]>Cl.CCCCCC.C1CCOC1>[CH3:10][O:11][P:12](=[O:14])([CH2:13][C:3](=[O:4])[CH2:2][O:1][c:17]1[cH:9][cH:8][c:5]2[nH:6][cH:7][cH:20][c:19]2[cH:18]1)[O:15][CH3:16]","US03931206A","0.0","Unrecognized",,1976,"pistachio",560
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][O:7][c:8]1[cH:9][c:10]([cH:11][n:12][c:13]1Cl)[Cl:14]>CC(=O)O>[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][O:7][c:8]1[cH:13][n:12][cH:11][c:10]([cH:9]1)[Cl:14]","US03931206A","9.7.59","Dechlorination",,1976,"pistachio",561
"O=P(Cl)(Cl)[Cl:1].[OH:2][c:3]1[cH:4][c:5]([cH:6][n:7][c:8]1O)[Cl:9]>>[OH:2][c:3]1[cH:4][c:5]([cH:6][n:7][c:8]1[Cl:1])[Cl:9]","US03931206A","9.1.6","Hydroxy to chloro",,1976,"pistachio",562
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]21)=NO)=[O:14]>Nc1ccc(c2cccc(c21)[N+]([O-])=O)O.[O-][N+](=O)c1cccc2C(C=CC(c21)=O)=NO.[Fe+2]>[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]21)=O)=[O:14]","US03931255A","9.7.150","Hydroxyimino to oxo",,1976,"pistachio",563
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]12)=NO)=[O:14]>Cl[Fe]Cl.O.O.O.O.O.Cl>[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]21)=O)=[O:14] |f:1.2.3.4.5|","US03931255A","9.7.150","Hydroxyimino to oxo",,1976,"pistachio",564
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]12)=[O:14])=NO>Cl[Fe]Cl.O.O.O.O.O.Cl>[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]21)=[O:14])=O |f:1.2.3.4.5|","US03931255A","9.7.150","Hydroxyimino to oxo",,1976,"pistachio",565
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]12)=NO)=[O:14]>CCC(C)=O.Cl[Fe]Cl.O.O.O.O.O.Cl>[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]21)=O)=[O:14] |f:2.4.5.6.7|","US03931255A","9.7.150","Hydroxyimino to oxo",,1976,"pistachio",566
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]12)=NO)=[O:14]>[O-]S([O-])(=O)=O.O.O.O.O.O.O.O.O.Cl.[Fe+2]>[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]21)=O)=[O:14] |f:1.2.3.4.5.6.7.8.11|","US03931255A","9.7.150","Hydroxyimino to oxo",,1976,"pistachio",567
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[C:9]([CH:10]=[CH:11][C:12]([c:13]21)=[N:14]O)=[O:15].[ClH:16]>CC(C)=O.Cl[Fe]Cl.O.O.O.O>[NH2:14][c:12]1[cH:11][cH:10][c:9]([c:8]2[cH:7][cH:6][cH:5][c:4]([c:13]21)[N+:2]([O-:3])=[O:1])[OH:15].[ClH:16] |f:3.4.5.6.7|","US03931255A","0.0","Unrecognized",,1976,"pistachio",568
"[O-][N+:1](=O)[c:2]1[cH:3][cH:4][cH:5][c:6]2[C:7]([c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[C:14]([c:15]21)=[O:16])=[O:17]>COc1ccccc1.[H][H].C.[Pd]>[NH2:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[C:7]([c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[C:14]([c:15]21)=[O:16])=[O:17]","US03931253A","7.1.1","Nitro to amino",,1976,"pistachio",569
"[O-][N+:1](=O)[c:2]1[cH:3][cH:4][cH:5][c:6]2[C:7]([c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[C:14]([c:15]21)=[O:16])=[O:17]>COc1ccccc1.O=C1c2ccccc2C(c2cccc(c12)NO)=O.[H][H].[Pd]>[NH2:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[C:7]([c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[C:14]([c:15]21)=[O:16])=[O:17]","US03931253A","7.1.1","Nitro to amino",,1976,"pistachio",570
"[CH3:1][c:2]1[o:3][c:4]2[cH:5][cH:6][cH:7][c:8]([c:9]2[c:10]1[CH3:11])[O:12][CH2:13][C:14]#[N:15]>>Cl.[CH3:11][c:10]1[c:2]([o:3][c:4]2[cH:5][cH:6][cH:7][c:8]([c:9]12)[O:12][CH2:13][C:14](N)=[N:15]O)[CH3:1] |f:1.2|","US03931240A","9.7.259","Cyano to Hydroxyamidino",,1976,"pistachio",571
"[CH3:1][C:2]([CH3:3])([C:4]#[N:5])[O:6][c:7]1[cH:8][cH:9][cH:10][c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]12>>Cl.[CH3:1][C:2]([CH3:3])([O:6][c:7]1[cH:8][cH:9][cH:10][c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]21)[C:4](N)=[N:5]O |f:1.2|","US03931240A","9.7.259","Cyano to Hydroxyamidino",,1976,"pistachio",572
"[CH3:1][CH:2]([C:3]#[N:4])[O:5][c:6]1[cH:7][cH:8][cH:9][c:10]2[cH:11][cH:12][o:13][c:14]12>>[CH3:1][CH:2]([O:5][c:6]1[cH:7][cH:8][cH:9][c:10]2[cH:11][cH:12][o:13][c:14]21)/[C:3](N)=[N:4]/O","US03931240A","9.7.259","Cyano to Hydroxyamidino",,1976,"pistachio",573
"[CH3:1][c:2]1[o:3][c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[c:10]1[O:11][CH2:12][C:13]#[N:14]>>Cl.[CH3:1][c:2]1[o:3][c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[c:10]1[O:11][CH2:12][C:13](N)=[N:14]O |f:1.2|","US03931240A","9.7.259","Cyano to Hydroxyamidino",,1976,"pistachio",574
"[CH3:1][c:2]1[o:3][c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[c:10]1[OH:11].[CH3:12][O:13][C:14](=[O:15])[C:16]([CH3:17])([CH3:18])Br>O.CN(C)C=O.[NaH]>[CH3:12][O:13][C:14](=[O:15])[C:16]([CH3:17])([CH3:18])[O:11][c:10]1[c:2]([o:3][c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]21)[CH3:1]","US03931240A","0.0","Unrecognized",,1976,"pistachio",575
"[CH3:1][c:2]1[o:3][c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[c:10]1[O:11][C:12]([CH3:13])([CH3:14])[C:15]#[N:16]>>Cl.[CH3:1][c:2]1[o:3][c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[c:10]1[O:11][C:12]([CH3:13])([CH3:14])[C:15](N)=[N:16]O |f:1.2|","US03931240A","9.7.259","Cyano to Hydroxyamidino",,1976,"pistachio",576
"[O-][N+](=O)[c:1]1[cH:2][cH:3][cH:4][c:5]2[C:6]([c:7]3[cH:8][cH:9][cH:10][cH:11][c:12]3[C:13]([c:14]21)=[O:15])=[O:16]>[O-][N+](=O)c1ccc2C(c3ccccc3C(c2c1[N+]([O-])=O)=O)=O.[O-][N+](=O)c1ccc2C(c3ccccc3C(c2c1)=O)=O>[O:15]=[C:13]1[c:14]2[cH:1][cH:2][cH:3][cH:4][c:5]2[C:6]([c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]12)=[O:16]","US03931251A","0.0","Unrecognized",,1976,"pistachio",577
"[O-][N+](=O)[c:1]1[cH:2][cH:3][cH:4][c:5]2[C:6]([c:7]3[cH:8][cH:9][cH:10][cH:11][c:12]3[C:13]([c:14]21)=[O:15])=[O:16]>O=S(O[Na])O[Na].O>[O:16]=[C:6]1[c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[C:13]([c:14]2[cH:1][cH:2][cH:3][cH:4][c:5]12)=[O:15]","US03931251A","0.0","Unrecognized",,1976,"pistachio",578
"[O-][N+](=O)[c:1]1[cH:2][cH:3][cH:4][c:5]2[C:6]([c:7]3[cH:8][cH:9][cH:10][cH:11][c:12]3[C:13]([c:14]21)=[O:15])=[O:16]>O=S(O[Na])O[Na].O>[O:16]=[C:6]1[c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[C:13]([c:14]2[cH:1][cH:2][cH:3][cH:4][c:5]12)=[O:15]","US03931251A","0.0","Unrecognized",,1976,"pistachio",579
"[O:1]=[C:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9]([c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]12)=[O:16]>Clc1ccccc1.O=S(O[Na])O[Na].O>[O-][N+](=O)[c:11]1[cH:12][cH:13][cH:14][c:15]2[C:2]([c:3]3[cH:4][cH:5][cH:6][cH:7][c:8]3[C:9]([c:10]21)=[O:16])=[O:1]","US03931251A","10.2.1","Nitration",,1976,"pistachio",580
"[O:1]=[C:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9]([c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]12)=[O:16]>Clc1ccccc1.O=S(O[Na])O[Na].O>[O-][N+](=O)[c:11]1[cH:12][cH:13][cH:14][c:15]2[C:2]([c:3]3[cH:4][cH:5][cH:6][cH:7][c:8]3[C:9]([c:10]21)=[O:16])=[O:1]","US03931251A","10.2.1","Nitration",,1976,"pistachio",581
"[O-][N+](=O)[c:1]1[cH:2][cH:3][cH:4][c:5]2[C:6]([c:7]3[cH:8][cH:9][cH:10][cH:11][c:12]3[C:13]([c:14]21)=[O:15])=[O:16]>O=S(O[Na])O[Na].O>[O:16]=[C:6]1[c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[C:13]([c:14]2[cH:1][cH:2][cH:3][cH:4][c:5]12)=[O:15]","US03931251A","0.0","Unrecognized",,1976,"pistachio",582
"[OH:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[CH2:8][c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[OH:15].Cl[CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1>CN(C)C=O.[NaH]>[OH:15][c:12]1[cH:11][cH:10][c:9]([cH:14][cH:13]1)[CH2:8][c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[O:1][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1","US03931275A","1.7.9","Williamson ether synthesis",,1976,"pistachio",583
"[CH3:1][c:2]1[c:3]([cH:4][cH:5][c:6]2[CH2:7][CH:8]([O:9][c:10]21)[C:11](=[O:12])[OH:13])[CH3:14].[CH3:15][CH:16]([CH3:17])[CH2:18][C:19](=[O:20])Cl>O.Cl.ClCCl.Cl[Al](Cl)Cl>[CH3:1][c:2]1[c:10]2[O:9][CH:8]([CH2:7][c:6]2[cH:5][c:4]([c:3]1[CH3:14])[C:19](=[O:20])[CH2:18][CH:16]([CH3:15])[CH3:17])[C:11](=[O:12])[OH:13]","US03931239A","3.10.1","Friedel-Crafts acylation",,1976,"pistachio",584
"[CH2:1]=O.[CH3:2][c:3]1[c:4]2[O:5][CH:6]([CH2:7][c:8]2[cH:9][c:10]([c:11]1[CH3:12])[C:13](=[O:14])[CH2:15][CH:16]([CH3:17])[CH3:18])[C:19](=[O:20])[OH:21]>O.Cl.Cl.CC(=O)O.CNC.CN(C)C=O>[CH2:1]=[C:15]([C:13](=[O:14])[c:10]1[cH:9][c:8]2[CH2:7][CH:6]([O:5][c:4]2[c:3]([c:11]1[CH3:12])[CH3:2])[C:19](=[O:20])[OH:21])[CH:16]([CH3:17])[CH3:18] |f:3.6|","US03931239A","3.11.2","Aldol condensation",,1976,"pistachio",585
"[CH2:1]=[C:2]([C:3](=[O:4])[c:5]1[cH:6][c:7]2[CH2:8][CH:9]([O:10][c:11]2[c:12]([c:13]1[CH3:14])[CH3:15])[C:16](=[O:17])[OH:18])[CH:19]([CH3:20])[CH3:21]>O.O=S(=O)(O)O>[CH3:14][c:13]1[c:12]([c:11]2[O:10][CH:9]([CH2:8][c:7]2[c:6]2[CH2:1][CH:2]([C:3]([c:5]12)=[O:4])[CH:19]([CH3:20])[CH3:21])[C:16](=[O:18])[OH:17])[CH3:15]","US03931239A","0.0","Unrecognized",,1976,"pistachio",586
"[CH3:1][c:2]1[cH:3][cH:4][c:5]2[cH:6][c:7]([o:8][c:9]2[c:10]1[CH3:11])[C:12](=[O:13])[OH:14].[CH3:15][CH:16]([CH3:17])[CH2:18][C:19](=[O:20])Cl>O.Cl.ClCCl.Cl[Al](Cl)Cl>[CH3:11][c:10]1[c:9]2[o:8][c:7]([cH:6][c:5]2[cH:4][c:3]([c:2]1[CH3:1])[C:19](=[O:20])[CH2:18][CH:16]([CH3:15])[CH3:17])[C:12](=[O:13])[OH:14]","US03931239A","3.10.1","Friedel-Crafts acylation",,1976,"pistachio",587
"[CH2:1]=O.[CH3:2][c:3]1[c:4]2[o:5][c:6]([cH:7][c:8]2[cH:9][c:10]([c:11]1[CH3:12])[C:13](=[O:14])[CH2:15][CH:16]([CH3:17])[CH3:18])[C:19](=[O:20])[OH:21]>O.Cl.Cl.CC(=O)O.CNC.CN(C)C=O>[CH2:1]=[C:15]([C:13](=[O:14])[c:10]1[cH:9][c:8]2[cH:7][c:6]([o:5][c:4]2[c:3]([c:11]1[CH3:12])[CH3:2])[C:19](=[O:20])[OH:21])[CH:16]([CH3:17])[CH3:18] |f:3.6|","US03931239A","3.11.2","Aldol condensation",,1976,"pistachio",588
"[CH2:1]=[C:2]([C:3](=[O:4])[c:5]1[cH:6][c:7]2[cH:8][c:9]([o:10][c:11]2[c:12]([c:13]1[CH3:14])[CH3:15])[C:16](=[O:17])[OH:18])[CH:19]([CH3:20])[CH3:21]>O.O=S(=O)(O)O>[CH3:14][c:13]1[c:12]([c:11]2[o:10][c:9]([cH:8][c:7]2[c:6]2[CH2:1][CH:2]([C:3]([c:5]12)=[O:4])[CH:19]([CH3:20])[CH3:21])[C:16](=[O:18])[OH:17])[CH3:15]","US03931239A","0.0","Unrecognized",,1976,"pistachio",589
"[CH3:1][c:2]1[c:3]2[C:4]([CH:5]([CH2:6][c:7]2[c:8]2[CH2:9][CH:10]([O:11][c:12]2[c:13]1[CH3:14])[C:15](=[O:16])[OH:17])[CH:18]([CH3:19])[CH3:20])=[O:21]>O.Cl.CI.CN(C)C=O.O[Na].[NaH]>[CH3:1][c:2]1[c:13]([c:12]2[O:11][CH:10]([CH2:9][c:8]2[c:7]2[CH2:6][C:5]([C:4]([c:3]12)=[O:21])(C)[CH:18]([CH3:19])[CH3:20])[C:15](=[O:16])[OH:17])[CH3:14]","US03931239A","10.4.2","Methylation",,1976,"pistachio",590
"[CH3:1][c:2]1[c:3]2[o:4][c:5]([cH:6][c:7]2[c:8]2[CH2:9][CH:10]([C:11]([c:12]2[c:13]1[CH3:14])=[O:15])[CH:16]([CH3:17])[CH3:18])[C:19](=[O:20])[OH:21].[Br:22]Br>O.Br.CC(=O)O.O=S(O)O[Na]>[CH3:14][c:13]1[c:2]([c:3]2[o:4][c:5]([cH:6][c:7]2[c:8]2[CH2:9][C:10]([C:11]([c:12]12)=[O:15])([Br:22])[CH:16]([CH3:17])[CH3:18])[C:19](=[O:20])[OH:21])[CH3:1]","US03931239A","10.1.1","Bromination",,1976,"pistachio",591
"[CH3:1][c:2]1[c:3]([c:4]2[o:5][c:6]([cH:7][c:8]2[c:9]2[CH2:10][C:11]([C:12]([c:13]12)=[O:14])(Br)[CH:15]([CH3:16])[CH3:17])[C:18](=[O:19])[OH:20])[CH3:21]>Cl.CS(C)=O.C1CN=C2CCCN2C1>[CH3:16][CH:15]([CH3:17])[C:11]1=[CH:10][c:9]2[c:13]([C:12]1=[O:14])[c:2]([c:3]([c:4]1[o:5][c:6]([cH:7][c:8]12)[C:18](=[O:19])[OH:20])[CH3:21])[CH3:1]","US03931239A","9.7.253","Bromo elimination",,1976,"pistachio",592
"[CH3:1][c:2]1[c:3]([c:4]2[o:5][c:6]([cH:7][c:8]2[c:9]2[CH2:10][C:11]([C:12]([c:13]12)=[O:14])(Br)[CH:15]([CH3:16])[CH3:17])[C:18](=[O:19])[OH:20])[CH3:21]>O.CN(C)C=O.Br[Li]>[CH3:16][C:15]([CH3:17])=[C:11]1[CH2:10][c:9]2[c:8]3[cH:7][c:6]([o:5][c:4]3[c:3]([c:2]([c:13]2[C:12]1=[O:14])[CH3:1])[CH3:21])[C:18](=[O:19])[OH:20]","US03931239A","9.7.253","Bromo elimination",,1976,"pistachio",593
"[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][c:7]([c:8]1[Cl:9])[Cl:10].[O:11]=[C:12](Cl)[CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][Br:18]>O.Cl.ClCCl.Cl[Al](Cl)Cl>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([c:7]([c:8]1[Cl:9])[Cl:10])[C:12](=[O:11])[CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][Br:18]","US03931239A","3.10.1","Friedel-Crafts acylation",,1976,"pistachio",594
"[CH2:1]=[C:2]([CH2:3][CH2:4][CH2:5][CH2:6][Cl:7])[C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([c:14]([c:15]1[Cl:16])[Cl:17])[O:18][CH3:19]>O.Cl.C=O.CC(=O)O.COc1ccc(c(c1Cl)Cl)C(=O)CCCCCBr.CNC.CN(C)C=O.O=S(=O)(O)O>[CH3:19][O:18][c:13]1[cH:12][c:11]2[CH2:1][CH:2]([C:8]([c:10]2[c:15]([c:14]1[Cl:17])[Cl:16])=[O:9])[CH2:3][CH2:4][CH2:5][CH2:6][Cl:7] |f:2.6|","US03931239A","0.0","Unrecognized",,1976,"pistachio",595
"[CH3:1][CH2:2][CH2:3][CH2:4][C:5](=[O:6])Cl.[CH3:7][c:8]1[c:9]([cH:10][cH:11][c:12]2[o:13][c:14]([cH:15][c:16]21)[C:17](=[O:18])[OH:19])[CH3:20]>O.Cl.ClCCl.Cl[Al](Cl)Cl>[CH3:1][CH2:2][CH2:3][CH2:4][C:5](=[O:6])[c:10]1[cH:11][c:12]2[o:13][c:14]([cH:15][c:16]2[c:8]([c:9]1[CH3:20])[CH3:7])[C:17](=[O:18])[OH:19]","US03931239A","3.10.1","Friedel-Crafts acylation",,1976,"pistachio",596
"[CH3:1][CH2:2][CH2:3][CH2:4][C:5](=[O:6])[c:7]1[cH:8][c:9]2[o:10][c:11]([cH:12][c:13]2[c:14]([c:15]1[CH3:16])[CH3:17])[C:18](=[O:19])[OH:20].[CH2:21]=O>C1COCCO1.CNC.Cl>[CH2:21]=[C:4]([CH2:3][CH2:2][CH3:1])[C:5](=[O:6])[c:7]1[cH:8][c:9]2[o:10][c:11]([cH:12][c:13]2[c:14]([c:15]1[CH3:16])[CH3:17])[C:18](=[O:19])[OH:20] |f:3.4|","US03931239A","3.11.2","Aldol condensation",,1976,"pistachio",597
"[OH2:1].C=[C:2]([CH2:3]CC)[C:4](=O)[c:5]1[cH:6][c:7]2[o:8][c:9]([cH:10][c:11]2[c:12]([c:13]1[CH3:14])C)[C:15](=[O:16])[OH:17]>O=S(=O)(O)O>[CH3:12][c:11]1[c:10]([c:7]2[o:8][c:9]([cH:10][c:11]2[c:14]2[CH2:13][CH:5]([C:6]([c:7]12)=[O:1])[CH2:4][CH2:2][CH3:3])[C:15](=[O:16])[OH:17])[CH3:9]","US03931239A","0.0","Unrecognized",,1976,"pistachio",598
"[CH3:1][CH2:2]O.[CH3:3][c:4]1[c:5]2[o:6][c:7]([cH:8][c:9]2[c:10]2[CH2:11][CH:12]([C:13]([c:14]2[c:15]1[CH3:16])=[O:17])[CH2:18][CH2:19][CH3:20])[C:21](=[O:22])[OH:23]>O.CC[O+](CC)[B-](F)(F)F>[CH3:3][c:4]1[c:15]([c:14]2[C:13]([CH:12]([CH2:11][c:10]2[c:9]2[cH:8][c:7]([o:6][c:5]12)[C:21](=[O:22])[O:23][CH2:2][CH3:1])[CH2:18][CH2:19][CH3:20])=[O:17])[CH3:16]","US03931239A","1.7.3","Ethyl esterification",,1976,"pistachio",599
