"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([Cl:14])[C:15](=[O:16])OCC.[CH3:17][CH:18]([CH3:19])[NH2:20]>>[CH3:17][CH:18]([CH3:19])[NH:20][C:15](=[O:16])[CH:13]([Cl:14])[C:8]1([CH:9]=[CH:10][c:11]2[cH:12][cH:3][cH:4][cH:5][c:6]2[CH2:7]1)[O:2][CH3:1]","US03931269A","0.0","Unrecognized",,1976,"pistachio",700
"[CH3:1]N.[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[cH:8][c:9]([cH:10][cH:11][c:12]2[cH:13]1)[CH:14]([Cl:15])[C:16](=[O:17])[N:18]([CH3:19])[CH3:20]>N.CNC.COc1ccc2cc(ccc2c1)C(Cl)C(N)=O.COc1ccc2cc(ccc2c1)C(Cl)C(=O)NC.CC(C)N>[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[cH:8][c:9]([cH:10][cH:11][c:12]2[cH:13]1)[CH:14]([Cl:15])[C:16](=[O:17])[NH:18][CH:19]([CH3:1])[CH3:20]","US03931269A","0.0","Unrecognized",,1976,"pistachio",701
"[Br-:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[cH:8][c:9]([cH:10][cH:11][c:12]2[cH:13]1)[CH:14](O)[C:15](=[O:16])[O:17][CH2:18][CH3:19].Br[P+](Br)(Br)Br>>[CH3:19][CH2:18][O:17][C:15](=[O:16])[CH:14]([Br:1])[c:9]1[cH:10][cH:11][c:12]2[cH:13][c:4]([cH:5][cH:6][c:7]2[cH:8]1)[O:3][CH3:2] |f:0.2|","US03931269A","9.1.5","Hydroxy to bromo",,1976,"pistachio",702
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13](Br)[C:14](=[O:15])[O:16][CH2:17][CH3:18]>CC(C)=O.I[Na]>[CH3:18][CH2:17][O:16][C:14](=[O:15])[CH:13](I)[c:8]1[cH:9][cH:10][c:11]2[cH:12][c:3]([cH:4][cH:5][c:6]2[cH:7]1)[O:2][CH3:1]","US03931269A","9.7.29","Bromo to iodo Finkelstein reaction",,1976,"pistachio",703
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13](Cl)[C:14](=[O:15])[OH:16]>Cl.S[Na]>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13](S)[C:14](=[O:15])[OH:16]","US03931269A","9.7.136","Chloro to sulfanyl",,1976,"pistachio",704
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13](Cl)[C:14](=[O:15])[OH:16].[CH3:17][C:18]([OH:19])=[S:20]>CCO.O[K]>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([S:20][C:18]([CH3:17])=[O:19])[C:14](=[O:15])[OH:16]","US03931269A","2.8.5","S-Thioester synthesis",,1976,"pistachio",705
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13](Cl)[C:14](=[O:15])[OH:16].[OH:17][C:18](=[S:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>O[K]>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([S:19][C:18](=[O:17])[c:20]1[cH:25][cH:24][cH:23][cH:22][cH:21]1)[C:14](=[O:15])[OH:16]","US03931269A","2.8.5","S-Thioester synthesis",,1976,"pistachio",706
"[Na+].[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6](Cl)[c:7]1[cH:8][cH:9][c:10]2[cH:11][c:12]([cH:13][cH:14][c:15]2[cH:16]1)[O:17][CH3:18].[CH3:19][C:20]([S-:21])=[S:22]>CCO>[CH3:18][O:17][c:12]1[cH:13][cH:14][c:15]2[cH:16][c:7]([cH:8][cH:9][c:10]2[cH:11]1)[CH:6]([S:21][C:20]([CH3:19])=[S:22])[C:4](=[O:5])[O:3][CH2:2][CH3:1] |f:0.2|","US03931269A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",707
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13](Cl)[C:14](=[O:15])[OH:16].[N:17]#[C:18][S:19][Na]>CCO>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([S:19][C:18]#[N:17])[C:14](=[O:15])[OH:16]","US03931269A","9.7.220","Chloro to thiocyanato",,1976,"pistachio",708
"[Na+:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[cH:8][c:9]([cH:10][cH:11][c:12]2[cH:13]1)[CH:14](Cl)[C:15]([O-:16])=[O:17].[O:18]=[S:19]([O:20][Na:21])[O:22][Na]>CCO>[Na+:21].[Na+:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[cH:8][c:9]([cH:10][cH:11][c:12]2[cH:13]1)[CH:14]([C:15]([O-:17])=[O:16])[S:19]([O-:20])(=[O:18])=[O:22] |f:0.1,4.5.6|","US03931269A","0.0","Unrecognized",,1976,"pistachio",709
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13](Cl)[C:14](=[O:15])[O:16][CH2:17][CH3:18].[O-:19][S:20]([O-:21])(=O)=[S:22].O.O.O.O.O.[Na+:23].[Na+]>>[CH3:18][CH2:17][O:16][C:14](=[O:15])[CH:13]([c:8]1[cH:9][cH:10][c:11]2[cH:12][c:3]([cH:4][cH:5][c:6]2[cH:7]1)[O:2][CH3:1])[S:20]([O-:21])(=[O:19])=[S:22].[Na+:23] |f:1.2.3.4.5.6.7.8,9.10|","US03931269A","0.0","Unrecognized",,1976,"pistachio",710
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([SH:14])[C:15](=[O:16])[OH:17].[CH3:18][CH2:19][O:20][C:21](=[O:22])Cl>CCOCC.c1ccncc1>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([S:14][C:21](=[O:22])[O:20][CH2:19][CH3:18])[C:15](=[O:16])[OH:17]","US03931269A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",711
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([cH:9][cH:10][c:11]2[cH:12]1)[CH:13]([S:14]C(N)=O)[C:15](=[O:16])[OH:17].[CH3:18][CH2:19][N:20]([CH2:21][CH3:22])[C:23](=[O:24])Cl>CCNC(=O)SC(C(=O)O)c1ccc2cc(ccc2c1)OC.CCNC(=O)Cl.COc1ccc2cc(ccc2c1)C(SC(=O)N(C)C)C(=O)O.CN(C)C(=O)Cl.NC(=O)Cl>[CH3:18][CH2:19][N:20]([CH2:21][CH3:22])[C:23](=[O:24])[S:14][CH:13]([C:15](=[O:17])[OH:16])[c:8]1[cH:9][cH:10][c:11]2[cH:12][c:3]([cH:4][cH:5][c:6]2[cH:7]1)[O:2][CH3:1]","US03931269A","0.0","Unrecognized",,1976,"pistachio",712
"[OH2:1].[O:2]=[C:3]([OH:4])[c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1>N#Cc1ccccc1.OO.O[Na]>[O:4]=[C:3]([OH:2])[c:5]1[cH:10][cH:9][c:8]([cH:7][cH:6]1)[OH:1].[O:4]=[C:3]([OH:2])[c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[OH:1].[O:4]=[C:3]([OH:2])[c:5]1[cH:10][cH:9][cH:8][c:7]([cH:6]1)[OH:1]","US03931295A","0.0","Unrecognized",,1976,"pistachio",713
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])Cl.[CH3:10][OH:11]>c1ccccc1>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[O:11][CH3:10]","US03931268A","2.6.1","Ester Schotten-Baumann",,1976,"pistachio",714
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[CH3:11].[Br:12]Br>ClC(Cl)(Cl)Cl>[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[CH2:11][Br:12]","US03931268A","10.1.1","Bromination",,1976,"pistachio",715
"C[O:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[CH2:10]Br.[CH3:11][N:12]([NH:13][C:14](=[O:15])[O:16][CH2:17][c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1)[C:24](=[O:25])[O:26][CH2:27][c:28]1[cH:29][cH:30][cH:31][cH:32][cH:33]1>O.CCOCC.CN(C)C=O.[H][H].[Na].[NaH]>[CH3:11][N:12]([C:24](=[O:25])[O:26][CH2:27][c:28]1[cH:29][cH:30][cH:31][cH:32][cH:33]1)[N:13]([CH2:10][c:7]1[cH:6][cH:5][c:4]([cH:9][cH:8]1)[C:2](=[O:3])[OH:1])[C:14](=[O:15])[O:16][CH2:17][c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1","US03931268A","1.6.2","Bromo N-alkylation",,1976,"pistachio",716
"[CH3:1][N:2]([C:3](=[O:4])[O:5][CH2:6][c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1)[N:13]([CH2:14][c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[C:21](=[O:22])Cl)[C:23](=[O:24])[O:25][CH2:26][c:27]1[cH:28][cH:29][cH:30][cH:31][cH:32]1.[NH2:33][CH:34]1[CH2:35][CH2:36]1.Cl>CCN(CC)CC.c1ccccc1>[CH3:1][N:2]([C:3](=[O:4])[O:5][CH2:6][c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1)[N:13]([CH2:14][c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[C:21](=[O:22])[NH:33][CH:34]1[CH2:35][CH2:36]1)[C:23](=[O:24])[O:25][CH2:26][c:27]1[cH:28][cH:29][cH:30][cH:31][cH:32]1 |f:1.2|","US03931268A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",717
"[CH3:1][N:2](C(=O)OCc1ccccc1)[N:3]([CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])Cl)C(=O)OCc1ccccc1.[NH2:13][CH2:14][c:15]1[cH:16][cH:17][cH:18][o:19]1>c1ccccc1.c1ccncc1.CO.[Pd]>[CH3:1][NH:2][NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])[NH:13][CH2:14][c:15]1[cH:16][cH:17][cH:18][o:19]1","US03931268A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",718
"[CH3:1][N:2](C(=O)OCc1ccccc1)[N:3]([CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])Cl)C(=O)OCc1ccccc1>O.Cl.CCOCC.COCCOCCOC.O[Na]>Br.[CH3:1][NH:2][NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[CH:11]=[O:12] |f:6.7|","US03931268A","9.7.59","Dechlorination",,1976,"pistachio",719
"[CH3:1][NH:2][NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])[NH:13][CH:14]([CH3:15])[CH3:16].Br>O=C(O[K])O[K].ClCCl.O>[CH3:1][NH:2][NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])[NH:13][CH:14]([CH3:15])[CH3:16].Cl |f:0.1,5.6|","US03931268A","11.8.3","Chloride salt formation",,1976,"pistachio",720
"[CH3:1][N:2](C(=O)OCc1ccccc1)[N:3]([CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])Cl)C(=O)OCc1ccccc1.[CH3:13][N:14]([CH2:15][CH2:16][NH2:17])C(=O)OCc1ccccc1>CCN(CC)CC.ClCCl>[CH3:13][NH:14][CH2:15][CH2:16][NH:17][C:11](=[O:12])[c:8]1[cH:7][cH:6][c:5]([cH:10][cH:9]1)[CH2:4][NH:3][NH:2][CH3:1].Br.Br |f:4.5.6|","US03931268A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",721
"O=[CH:1][c:2]1[cH:3][cH:4][cH:5][cH:6][cH:7]1.[CH3:8][NH:9][CH2:10][CH2:11][NH2:12]>c1ccccc1>[CH3:8][NH:9][CH2:10][CH2:11][N:12]=[CH:1][c:2]1[cH:7][cH:6][cH:5][cH:4][cH:3]1","US03931268A","1.2.2","Aldehyde reductive imination",,1976,"pistachio",722
"[CH3:1][N:2]([C:3](=[O:4])[O:5][CH2:6][c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1)[N:13]([CH2:14][c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[C:21](=[O:22])Cl)[C:23](=[O:24])[O:25][CH2:26][c:27]1[cH:28][cH:29][cH:30][cH:31][cH:32]1.[CH3:33][NH:34][C:35]([NH2:36])=[O:37]>c1ccccc1.c1ccncc1>[CH3:33][NH:34][C:35](=[O:37])[NH:36][C:21](=[O:22])[c:18]1[cH:17][cH:16][c:15]([cH:20][cH:19]1)[CH2:14][N:13]([C:23](=[O:24])[O:25][CH2:26][c:27]1[cH:28][cH:29][cH:30][cH:31][cH:32]1)[N:2]([CH3:1])[C:3](=[O:4])[O:5][CH2:6][c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1","US03931268A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",723
"[CH3:1][N:2]([NH:3][C:4](=[O:5])[O:6][CH2:7][c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[C:14](=[O:15])[O:16][CH2:17][c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1.[N:24]#[C:25][c:26]1[cH:27][cH:28][c:29]([cH:30][cH:31]1)[CH2:32]Br>CN(C)C=O.[H][H].[NaH]>[CH3:1][N:2]([C:14](=[O:15])[O:16][CH2:17][c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1)[N:3]([CH2:32][c:29]1[cH:28][cH:27][c:26]([cH:31][cH:30]1)[C:25]#[N:24])[C:4](=[O:5])[O:6][CH2:7][c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1","US03931268A","1.6.2","Bromo N-alkylation",,1976,"pistachio",724
"[CH3:1][N:2](C(=O)OCc1ccccc1)[N:3]([CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]#[N:12])C(=O)OCc1ccccc1.[CH3:13][C:14]([CH3:15])([CH3:16])[OH:17]>O=S(=O)(O)O.CC(=O)O>[CH3:1][NH:2][NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:17])[NH:12][C:14]([CH3:13])([CH3:15])[CH3:16].Br |f:4.5|","US03931268A","2.1.21","Alcohol Ritter reaction",,1976,"pistachio",725
"[CH3:1][N:2](C(=O)OCc1ccccc1)[N:3]([CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]#[N:12])C(=O)OCc1ccccc1>Br.CC(=O)O>Cl.[CH3:1][NH:2][NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]([NH2:12])=O |f:3.4|","US03931268A","9.7.57","Cyano to carbamoyl",,1976,"pistachio",726
"C[N:1]([C:2](=O)OCc1ccccc1)[N:3]([CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])Cl)[C:13](=[O:14])[O:15]Cc1ccccc1.[CH3:16][CH2:17][CH:18]([NH2:19])[CH2:20][OH:21].[CH3:22][OH:23].[OH2:24]>ClCCl.ClCCl>[CH3:2][NH:1][NH:3][CH2:4][c:5]1[cH:10][cH:9][c:8]([cH:7][cH:6]1)[C:11](=[O:12])[NH:19][CH:18]([CH2:17][CH3:16])[CH2:20][OH:21].[O:14]=[C:13]([OH:15])[C:22](=[O:24])[OH:23] |f:6.7|","US03931268A","0.0","Unrecognized",,1976,"pistachio",727
"C[N:1]([C:2](=[O:3])[O:4]Cc1ccccc1)[N:5]([CH2:6][c:7]1[cH:8][cH:9][c:10]([cH:11][cH:12]1)[C:13](=[O:14])Cl)C(=O)OCc1ccccc1.[CH3:15][C:16]([CH3:17])([NH2:18])[CH2:19][OH:20].[O:21]=[C:22]([O:23][Na])O[Na]>O.CCOCC>[CH3:2][NH:1][NH:5][CH2:6][c:7]1[cH:8][cH:9][c:10]([cH:11][cH:12]1)[C:13](=[O:14])[NH:18][C:16]([CH3:17])([CH3:15])[CH2:19][OH:20].[O:4]=[C:2]([OH:3])[C:22](=[O:21])[OH:23] |f:5.6|","US03931268A","0.0","Unrecognized",,1976,"pistachio",728
"[CH3:1][N:2](C(=O)OCc1ccccc1)[N:3]([CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])Cl)C(=O)OCc1ccccc1.[NH2:13][CH2:14][CH:15]([OH:16])[C:17]([Cl:18])([Cl:19])[Cl:20].[BrH:21]>CC(=O)O.ClCCl.O>[CH3:1][NH:2][NH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])[NH:13][CH2:14][CH:15]([OH:16])[C:17]([Cl:18])([Cl:19])[Cl:20].[BrH:21] |f:6.7|","US03931268A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",729
"[CH3:1][CH:2]([CH3:3])[NH:4][C:5](=O)c1ccc(cc1)[CH2:6][N:7](C(=O)OCc1ccccc1)[N:8]([CH3:9])C(=O)OCc1ccccc1.[cH:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1.[BrH:16]>ClP(Cl)(Cl)(Cl)Cl.CC(=O)O>[CH3:6][NH:7][NH:8][CH2:9][c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[C:5](=[N:4][CH:2]([CH3:1])[CH3:3])[NH:4][CH:2]([CH3:3])[CH3:1].[BrH:16].[BrH:16] |f:5.6.7|","US03931268A","0.0","Unrecognized",,1976,"pistachio",730
"[CH2:1]=[CH:2][c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1>O=P(O)O.ClP(Cl)Cl>Cl[CH2:1][CH:2](Cl)[c:3]1[cH:8][cH:7][cH:6][cH:5][cH:4]1","US03931294A","10.1.7","Alkene chlorination",,1976,"pistachio",731
"N[c:1]1[c:2]([cH:3][c:4]([cH:5][c:6]1[C:7](=[O:8])[OH:9])[Cl:10])[Cl:11]>O.[Na+].Cl.CO.NC(N)=O.[O-]S([O-])(=O)=O.O=NO[Na].[OH-].[Cu+2]>[O:8]=[C:7]([OH:9])[c:6]1[cH:1][c:2]([cH:3][c:4]([cH:5]1)[Cl:10])[Cl:11] |f:2.8,6.9|","US03931300A","9.7.147","Deamination",,1976,"pistachio",732
"N[c:1]1[c:2]([cH:3][c:4]([cH:5][c:6]1[C:7](=[O:8])[OH:9])[Cl:10])[Cl:11]>CCO>[O:8]=[C:7]([OH:9])[c:6]1[cH:5][c:4]([cH:3][c:2]([cH:1]1)[Cl:11])[Cl:10]","US03931300A","9.7.147","Deamination",,1976,"pistachio",733
"[CH3:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[OH:9].COC1C=CC=C(C(c2cc(c(c(c2)N(C(CC(C2(OC2[CH:10](C2CC1(NC(O2)=O)O)[CH3:11])C)OC(=O)C(C)NC(=O)C(C)C)=O)C)Cl)OC)OC)C>Cc1ccccc1O>[CH3:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][c:7]2[cH:10][cH:11][o:9][c:8]12 |f:0.1|","US03931245A","0.0","Unrecognized",,1976,"pistachio",734
"[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][c:8]([o:9][c:10]12)[CH3:11]>Cc1cccc2ccoc12>[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][c:8]([o:9][c:10]12)[CH:11]=O","US03931245A","8.8.1","Methyl to formyl",,1976,"pistachio",735
"[CH3:1][CH2:2][c:3]1[cH:4][n:5][cH:6][c:7]([n:8]1)[CH2:9][CH3:10]>>[CH3:10][CH2:9][c:7]1[n:8][c:3]([cH:4][n:5][c:6]1C)[CH2:2][CH3:1]","US03931245A","10.4.2","Methylation",,1976,"pistachio",736
"[CH3:1][CH2:2][CH2:3][C:4](=[N:5]O)[C:6]([CH3:7])=O.[CH3:8][CH2:9][CH2:10][CH2:11][C:12]([CH3:13])=O.O=[N:14]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][CH2:2][CH2:3][c:4]1[n:5][c:12]([c:11]([n:14][c:6]1[CH3:7])[CH2:10][CH2:9][CH3:8])[CH3:13]","US03931245A","0.0","Unrecognized",,1976,"pistachio",737
"[CH3:1][C:2](=O)[C:3](=[N:4]O)[CH:5]([CH3:6])[CH3:7].[CH3:8][C:9](=O)[CH2:10][CH:11]([CH3:12])[CH3:13].O=[N:14]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][c:2]1[n:14][c:10]([c:9]([n:4][c:3]1[CH:5]([CH3:7])[CH3:6])[CH3:8])[CH:11]([CH3:13])[CH3:12]","US03931245A","0.0","Unrecognized",,1976,"pistachio",738
"[CH3:1][CH2:2][CH2:3][CH2:4][C:5](=[N:6]O)[C:7]([CH3:8])=O.[CH3:9][CH2:10][CH2:11][CH2:12][CH2:13][C:14]([CH3:15])=O.O=[N:16]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:9][CH2:10][CH2:11][CH2:12][c:13]1[n:16][c:7]([c:5]([n:6][c:14]1[CH3:15])[CH2:4][CH2:3][CH2:2][CH3:1])[CH3:8]","US03931245A","0.0","Unrecognized",,1976,"pistachio",739
"[CH3:1][C:2](=O)[C:3]([CH2:4][CH:5]([CH3:6])[CH3:7])=[N:8]O.[CH3:9][C:10](=O)[CH2:11][CH2:12][CH:13]([CH3:14])[CH3:15].O=[N:16]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][c:2]1[n:16][c:11]([c:10]([n:8][c:3]1[CH2:4][CH:5]([CH3:7])[CH3:6])[CH3:9])[CH2:12][CH:13]([CH3:15])[CH3:14]","US03931245A","0.0","Unrecognized",,1976,"pistachio",740
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C:6](=[N:7]O)[C:8]([CH3:9])=O.[CH3:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][C:16]([CH3:17])=O.O=[N:18]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][c:6]1[n:7][c:16]([c:15]([n:18][c:8]1[CH3:9])[CH2:14][CH2:13][CH2:12][CH2:11][CH3:10])[CH3:17]","US03931245A","0.0","Unrecognized",,1976,"pistachio",741
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7](=[N:8]O)[C:9]([CH3:10])=O.[CH3:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18]([CH3:19])=O.O=[N:20]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][c:17]1[n:20][c:9]([c:7]([n:8][c:18]1[CH3:19])[CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[CH3:10]","US03931245A","0.0","Unrecognized",,1976,"pistachio",742
"[CH3:1][c:2]1[cH:3][n:4][c:5]([cH:6][n:7]1)[CH3:8]>>[CH3:1][c:2]1[cH:3][n:4][c:5]([cH:6][n:7]1)[CH2:8]C","US03931245A","10.4.2","Methylation",,1976,"pistachio",743
"[cH:1]1[cH:2][cH:3][c:4]([o:5]1)[CH2:6][O:7][CH2:8][c:9]1[cH:10][cH:11][cH:12][o:13]1>CCOCC.Cc1ccc(o1)CBr>C[c:12]1[cH:11][cH:10][c:9]([o:13]1)[CH2:8][O:7][CH2:6][c:4]1[cH:3][cH:2][cH:1][o:5]1","US03931245A","10.4.2","Methylation",,1976,"pistachio",744
"[CH3:1][c:2]1[cH:3][s:4][cH:5][n:6]1.[CH3:7][CH:8]([CH3:9])[CH2:10][CH:11]=[O:12]>CCCC[Li].[Li]>[CH3:7][CH:8]([CH3:9])[CH2:10][CH:11]([OH:12])[c:5]1[n:6][c:2]([cH:3][s:4]1)[CH3:1]","US03931245A","0.0","Unrecognized",,1976,"pistachio",745
"[O:1]=[CH:2][c:3]1[cH:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[o:11]1>Cc1cccc2ccoc12>C[c:9]1[cH:8][cH:7][cH:6][c:5]2[cH:4][c:3]([o:11][c:10]12)[CH:2]=[O:1]","US03931245A","10.4.2","Methylation",,1976,"pistachio",746
"[CH3:1][CH2:2][n:3]1[cH:4][cH:5][cH:6][cH:7]1>>[CH3:1][CH2:2][n:3]1[cH:7][cH:6][cH:5][c:4]1C=O","US03931245A","10.4.1","Formylation",,1976,"pistachio",747
"[cH:1]1[cH:2][cH:3][c:4]([o:5]1)[CH2:6][n:7]1[cH:8][cH:9][cH:10][cH:11]1>>O=C[c:11]1[cH:10][cH:9][cH:8][n:7]1[CH2:6][c:4]1[cH:3][cH:2][cH:1][o:5]1","US03931245A","10.4.1","Formylation",,1976,"pistachio",748
"[CH3:1][C:2](=[O:3])Cl.[cH:4]1[cH:5][cH:6][n:7]([cH:8]1)[CH2:9][c:10]1[cH:11][cH:12][cH:13][o:14]1>>[CH3:1][C:2](=[O:3])[c:8]1[cH:4][cH:5][cH:6][n:7]1[CH2:9][c:10]1[cH:11][cH:12][cH:13][o:14]1","US03931245A","0.0","Unrecognized",,1976,"pistachio",749
"[CH3:1][c:2]1[cH:3][s:4][cH:5][n:6]1.[CH3:7][CH2:8][C:9](=[O:10])Cl>CC[Mg]Br>[CH3:7][CH2:8][C:9](=[O:10])[c:5]1[n:6][c:2]([cH:3][s:4]1)[CH3:1]","US03931245A","0.0","Unrecognized",,1976,"pistachio",750
"[CH3:1][C:2](=[O:3])Cl.[SH:4][CH2:5][c:6]1[cH:7][cH:8][cH:9][o:10]1>>[CH3:1][C:2](=[O:3])[S:4][CH2:5][c:6]1[cH:7][cH:8][cH:9][o:10]1","US03931245A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",751
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([o:6]1)[CH2:7][SH:8]>COS(=O)(=O)OC.Cc1ccc(o1)CS>[CH3:1][c:2]1[cH:3][cH:4][c:5]([o:6]1)[CH2:7][S:8]C","US03931245A","1.8.6","S-methylation",,1976,"pistachio",752
"[SH:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][s:7]1.[cH:8]1[cH:9][s:10][c:11]([cH:12]1)[CH2:13]O[CH2:13][c:11]1[cH:12][cH:8][cH:9][s:10]1>>[cH:8]1[cH:9][s:10][c:11]([cH:12]1)[CH2:13][S:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][s:7]1","US03931245A","0.0","Unrecognized",,1976,"pistachio",753
"[CH2:1]=[CH:2][c:3]1[cH:4][n:5][cH:6][cH:7][n:8]1.[CH3:9][SH:10]>O=C(OOC(=O)c1ccccc1)c1ccccc1>[CH3:9][S:10][CH2:1][CH2:2][c:3]1[cH:4][n:5][cH:6][cH:7][n:8]1","US03931245A","0.0","Unrecognized",,1976,"pistachio",754
"CC(=O)O[C:1]([CH3:2])=[O:3].[CH3:4][c:5]1[cH:6][n:7][c:8]([c:9]([n:10]1)[SH:11])[CH3:12]>Cc1cccc2ccoc12>[CH3:2][C:1](=[O:3])[S:11][c:9]1[n:10][c:5]([cH:6][n:7][c:8]1[CH3:12])[CH3:4]","US03931245A","1.8.16","Acetoxy thioether synthesis",,1976,"pistachio",755
"[ClH:1].[CH3:2][NH:3][CH2:4][C:5](=[O:6])[NH:7][c:8]1[cH:9][cH:10][c:11]([cH:12][c:13]1[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[Cl:22].[CH3:23][CH2:24][O:25][C:26](=[O:27])[CH2:28]Br>CC(C)=O.O=C(O[K])O[K]>[ClH:1].[CH3:23][CH2:24][O:25][C:26](=[O:27])[CH2:28][N:3]([CH3:2])[CH2:4][C:5](=[O:6])[NH:7][c:8]1[cH:9][cH:10][c:11]([cH:12][c:13]1[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[Cl:22] |f:0.1,5.6|","US03931301A","1.6.2","Bromo N-alkylation",,1976,"pistachio",756
"[CH3:1][NH:2][CH2:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][cH:9][c:10]([cH:11][c:12]1[C:13](=[O:14])[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)[Cl:21].[O:22]=[C:23]([OH:24])[CH2:25]Cl.[ClH:26]>Cc1ccccc1C.CCN(CC)CC>[CH3:1][N:2]([CH2:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][cH:9][c:10]([cH:11][c:12]1[C:13](=[O:14])[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)[Cl:21])[CH2:25][C:23](=[O:22])[OH:24].[ClH:26] |f:0.2,5.6|","US03931301A","1.6.4","Chloro N-alkylation",,1976,"pistachio",757
"[O:1]=[C:2]([CH2:3]Cl)[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][c:10]1[C:11](=[O:12])[c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)[Cl:19].[CH3:20][NH2:21].[ClH:22]>C1COCCO1.CO>[CH3:20][NH:21][CH2:3][C:2](=[O:1])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][c:10]1[C:11](=[O:12])[c:13]1[cH:18][cH:17][cH:16][cH:15][cH:14]1)[Cl:19].[ClH:22] |f:5.6|","US03931301A","1.6.4","Chloro N-alkylation",,1976,"pistachio",758
"[CH2:1]=O.[CH3:2][NH:3][CH2:4][C:5](=[O:6])[NH:7][c:8]1[cH:9][cH:10][c:11]([cH:12][c:13]1[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[Cl:22].[N:23]#[C:24][K]>O.O=S(O)O[Na]>Cl.[CH3:2][N:3]([CH2:1][C:24]#[N:23])[CH2:4][C:5](=[O:6])[NH:7][c:8]1[cH:9][cH:10][c:11]([cH:12][c:13]1[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[Cl:22] |f:5.6|","US03931301A","3.11.6","Mannich reaction",,1976,"pistachio",759
"[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([c:7]1O)[CH3:8]>N.O.O=C1CCCCC1.[H][H].[Pd]>[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([c:7]1N)[CH3:8]","US03931298A","9.7.183","Hydroxy to amino",,1976,"pistachio",760
"[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([c:10]1O)[CH3:11]>CC1CCCC(C1=O)C(C)(C)C.O=C1CCCCC1.N.O.[Pd]>[CH3:11][c:9]1[cH:8][cH:7][cH:6][c:5]([c:10]1N)[C:2]([CH3:1])([CH3:3])[CH3:4]","US03931298A","9.7.183","Hydroxy to amino",,1976,"pistachio",761
"[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([c:10]1O)[CH3:11]>N.[NH4+].[H][H].[OH-].[Pd]>[CH3:11][c:9]1[cH:8][cH:7][cH:6][c:5]([c:10]1N)[C:2]([CH3:1])([CH3:3])[CH3:4] |f:2.4|","US03931298A","9.7.183","Hydroxy to amino",,1976,"pistachio",762
"[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([c:7]1O)[CH3:8]>N.CC1CCCC(C1=O)C.[Pt]>[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]([c:7]1N)[CH3:8]","US03931298A","9.7.183","Hydroxy to amino",,1976,"pistachio",763
"[CH3:1][N:2]([CH3:3])[C:4](=[O:5])[N:6]([CH2:7]Cl)[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1.[OH:14][CH2:15][CH2:16][OH:17]>CCN(CC)CC.CCOC(C)=O>[CH3:1][N:2]([CH3:3])[C:4](=[O:5])[N:6]([CH2:7][O:14][CH2:15][CH2:16][OH:17])[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1","US03931311A","1.7.9","Williamson ether synthesis",,1976,"pistachio",764
"Cl.[NH2:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([NH2:7])[C:8](=[O:9])[OH:10]>O.Cl.CO>[NH2:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([NH2:7])[C:8](=[O:9])[OH:10] |f:0.1|","US03931308A","11.9","Separation",,1976,"pistachio",765
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])/[CH:8]=[CH:9]/[C@H:10]1[CH:11]=[CH:12][C:13]([C@@H:14]1[CH2:15]/[CH:16]=[CH:17][CH2:18][CH2:19][CH2:20][C:21](=[O:22])[OH:23])=[O:24]>Cl.CO.OO.O[Na]>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])/[CH:8]=[CH:9]/[C@H:10]1[C@H:11]([CH2:12][C:13]([C@@H:14]1[CH2:15]/[CH:16]=[CH:17][CH2:18][CH2:19][CH2:20][C:21](=[O:22])[OH:23])=[O:24])O.[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])/[CH:8]=[CH:9]/[C@H:10]1[C@@H:11]([CH2:12][C:13]([C@@H:14]1[CH2:15]/[CH:16]=[CH:17][CH2:18][CH2:19][CH2:20][C:21](=[O:22])[OH:23])=[O:24])O","US03931283A","10.4.3","Alkene hydration",,1976,"pistachio",766
"[ClH:1].[CH3:2][NH:3][CH2:4][C:5](=[O:6])[NH:7][c:8]1[cH:9][cH:10][c:11]([cH:12][c:13]1[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[Cl:22].[CH3:23][CH2:24][O:25][C:26](=[O:27])[CH2:28]Br>CC(C)=O.O=C(O[K])O[K]>[ClH:1].[CH3:23][CH2:24][O:25][C:26](=[O:27])[CH2:28][N:3]([CH3:2])[CH2:4][C:5](=[O:6])[NH:7][c:8]1[cH:9][cH:10][c:11]([cH:12][c:13]1[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[Cl:22] |f:0.1,5.6|","US03931314A","1.6.2","Bromo N-alkylation",,1976,"pistachio",767
"[CH3:1][NH:2][CH2:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][cH:9][c:10]([cH:11][c:12]1[C:13](=[O:14])[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)[Cl:21].[O:22]=[C:23]([OH:24])[CH2:25]Cl.[ClH:26]>Cc1ccccc1C.CCN(CC)CC>[CH3:1][N:2]([CH2:3][C:4](=[O:5])[NH:6][c:7]1[cH:8][cH:9][c:10]([cH:11][c:12]1[C:13](=[O:14])[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)[Cl:21])[CH2:25][C:23](=[O:22])[OH:24].[ClH:26] |f:0.2,5.6|","US03931314A","1.6.4","Chloro N-alkylation",,1976,"pistachio",768
"[O:1]=[C:2]([CH2:3]Cl)[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][c:10]1[C:11](=[O:12])[c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)[Cl:19].[CH3:20][NH2:21].[ClH:22]>C1COCCO1.CO>[CH3:20][NH:21][CH2:3][C:2](=[O:1])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][c:10]1[C:11](=[O:12])[c:13]1[cH:18][cH:17][cH:16][cH:15][cH:14]1)[Cl:19].[ClH:22] |f:5.6|","US03931314A","1.6.4","Chloro N-alkylation",,1976,"pistachio",769
"[CH2:1]=O.[CH3:2][NH:3][CH2:4][C:5](=[O:6])[NH:7][c:8]1[cH:9][cH:10][c:11]([cH:12][c:13]1[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[Cl:22].[N:23]#[C:24][K]>O.O=S(O)O[Na]>Cl.[CH3:2][N:3]([CH2:1][C:24]#[N:23])[CH2:4][C:5](=[O:6])[NH:7][c:8]1[cH:9][cH:10][c:11]([cH:12][c:13]1[C:14](=[O:15])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[Cl:22] |f:5.6|","US03931314A","3.11.6","Mannich reaction",,1976,"pistachio",770
"[O-][N+:1](=O)[c:2]1[cH:3][c:4]([cH:5][cH:6][c:7]1[Cl:8])[Cl:9]>O.[Na].S>[NH2:1][c:2]1[cH:3][c:4]([cH:5][cH:6][c:7]1[Cl:8])[Cl:9] |f:2.3|","US03931321A","7.1.1","Nitro to amino",,1976,"pistachio",771
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[N+:8]([O-])=O)[Cl:9]>O.[Na+].[SH-]>[CH3:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[NH2:8])[Cl:9] |f:2.3|","US03931321A","7.1.1","Nitro to amino",,1976,"pistachio",772
"[O-][N+:1](=O)[c:2]1[cH:3][c:4]([cH:5][cH:6][c:7]1[Cl:8])[Cl:9]>O.[Na+].[SH-]>[NH2:1][c:2]1[cH:3][c:4]([cH:5][cH:6][c:7]1[Cl:8])[Cl:9] |f:2.3|","US03931321A","7.1.1","Nitro to amino",,1976,"pistachio",773
"[Na+].CCCC(=O)[CH2:1][CH2:2][C:3](=O)O[CH2:4][CH3:5].[CH3:6][O-:7].[CH3:8][OH:9]>Cc1ccccc1C>[CH3:1][CH2:2][CH:3]1[C:8]([CH2:5][CH2:4][C:6]1=[O:7])=[O:9] |f:0.2|","US03931322A","0.0","Unrecognized",,1976,"pistachio",774
"[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][O:6][C:7]1([CH2:8][CH2:9][CH2:10][CH2:11][CH2:12]1)[O:13][O:14][C:15]([CH3:16])([CH3:17])[CH3:18].[O:19]=[C:20]1[CH2:21][CH2:22][CH2:23][CH2:24][CH2:25]1.[CH3:26][C:27]([CH3:28])([CH3:29])OO>[Mo]>[CH3:16][C:15]([CH3:17])([CH3:18])[O:14][O:13][C:7]1([CH2:12][CH2:11][CH2:10][CH2:9][CH2:8]1)[O:6][O:5][C:2]([CH3:1])([CH3:3])[CH3:4].[CH3:26][C:27]([CH3:28])([CH3:29])[O:19][CH:20]1[CH2:21][CH2:22][CH2:23][CH2:24][C:25]1=[O:14]","US03931324A","0.0","Unrecognized",,1976,"pistachio",775
"[O:1]=[S:2](=[O:3])([OH:4])[OH:5].[N-:6]=[C:7]=[N-:8].[CH3:9][OH:10]>O=S(=O)(O)O.O=S(=O)(O)O.[N-]=C=[N-]>[CH3:9][O:10][C:7](=[NH:6])[NH2:8].[O:4]=[S:2](=[O:5])([OH:1])[OH:3] |f:6.7|","US03931316A","0.0","Unrecognized",,1976,"pistachio",776
"[CH3:1][OH:2].[N-:3]=[C:4]=[N-:5].[O-:6][S:7](=[O:8])(=[O:9])[OH:10]>>[CH3:1][O:2][C:4](=[NH:5])[NH2:3].[O-:6][S:7]([O-:10])(=[O:8])=[O:9].[O:8]=[S:7](=[O:9])([OH:10])[OH:6] |f:3.5|","US03931316A","0.0","Unrecognized",,1976,"pistachio",777
"[O:1]=[S:2](=[O:3])([OH:4])[OH:5].[N-:6]=[C:7]=[N-:8].[CH3:9][OH:10]>O=S(=O)(O)O.O=S(=O)(O)O.[N-]=C=[N-]>[CH3:9][O:10][C:7](=[NH:6])[NH2:8].[O:4]=[S:2](=[O:5])([OH:1])[OH:3] |f:6.7|","US03931316A","0.0","Unrecognized",,1976,"pistachio",778
"[O:1]=[S:2](=[O:3])([OH:4])[OH:5].[N-:6]=[C:7]=[N-:8].[CH3:9][OH:10]>O=S(=O)(O)O.O=S(=O)(O)O.[N-]=C=[N-]>[CH3:9][O:10][C:7](=[NH:6])[NH2:8].[O:4]=[S:2](=[O:5])([OH:1])[OH:3] |f:6.7|","US03931316A","0.0","Unrecognized",,1976,"pistachio",779
"[NH2:1][C:2](=O)[c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[CH2:9][CH:10]([CH2:11][c:12]3[c:13]2[cH:14]1)[C:15](=[O:16])[OH:17]>>[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[CH2:9][CH:10]([CH2:11][c:12]3[c:13]2[cH:14]1)[C:15](=[O:16])[OH:17]","US03931288A","9.5.1","Carbamoyl to cyano",,1976,"pistachio",780
"CCC[O:1][C:2](=[O:3])[CH:4]1[CH2:5][CH2:6][c:7]2[c:8]3[c:9]([cH:10][cH:11][cH:12][c:13]3[s:14][c:15]2[CH2:16]1)[Cl:17]>>[O:3]=[C:2]([OH:1])[CH:4]1[CH2:5][CH2:6][c:7]2[c:8]3[c:9]([cH:10][cH:11][cH:12][c:13]3[s:14][c:15]2[CH2:16]1)[Cl:17]","US03931288A","9.7.61","Ester hydrolysis",,1976,"pistachio",781
"[NH2:1][C:2](=O)[c:3]1[cH:4][cH:5][c:6]2[s:7][c:8]3[CH2:9][CH:10]([CH2:11][CH2:12][c:13]3[c:14]2[cH:15]1)[C:16](=[O:17])[OH:18]>>[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]2[s:7][c:8]3[CH2:9][CH:10]([CH2:11][CH2:12][c:13]3[c:14]2[cH:15]1)[C:16](=[O:17])[OH:18]","US03931288A","9.5.1","Carbamoyl to cyano",,1976,"pistachio",782
"[NH2:1][C:2](=O)[c:3]1[cH:4][cH:5][c:6]2[s:7][c:8]3[CH2:9][CH:10]([CH2:11][c:12]3[c:13]2[cH:14]1)[C:15](=[O:16])[OH:17]>>[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]2[s:7][c:8]3[CH2:9][CH:10]([CH2:11][c:12]3[c:13]2[cH:14]1)[C:15](=[O:16])[OH:17]","US03931288A","9.5.1","Carbamoyl to cyano",,1976,"pistachio",783
"CC[O:1][C:2](=[O:3])[CH:4]1[CH2:5][CH2:6][c:7]2[c:8]3[cH:9][cH:10][c:11]([cH:12][c:13]3[o:14][c:15]2[CH2:16]1)[O:17][CH3:18]>O.CCO.COc1cccc(c1)O.COc1cccc(c1)OC1CC(CCC1=O)C(=O)OCC.CCOC(=O)C1CCC(C(C1)Br)=O.CN(C)C=O.O=C(O[K])O[K].O=P(O)(O)O.O[Na]>[CH3:18][O:17][c:11]1[cH:10][cH:9][c:8]2[c:13]([cH:12]1)[o:14][c:15]1[c:7]2[CH2:6][CH2:5][CH:4]([CH2:16]1)[C:2](=[O:3])[OH:1]","US03931288A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",784
"[OH:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1.[Cl:9][CH2:10]Cl>Cl.C=O.[O-]S([O-])(=O)=O.[Mg+2]>[Cl:9][CH2:10][O:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1 |f:4.5|","US03931297A","1.7.9","Williamson ether synthesis",,1976,"pistachio",785
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])/[CH:8]=[CH:9]/[C@H:10]1[CH:11]=[CH:12][C:13]([C@@H:14]1[CH2:15]/[CH:16]=[CH:17][CH2:18][CH2:19][CH2:20][C:21](=[O:22])[OH:23])=[O:24]>Cl.CO.OO.O[Na]>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])/[CH:8]=[CH:9]/[C@H:10]1[C@H:11]([CH2:12][C:13]([C@@H:14]1[CH2:15]/[CH:16]=[CH:17][CH2:18][CH2:19][CH2:20][C:21](=[O:22])[OH:23])=[O:24])O.[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])/[CH:8]=[CH:9]/[C@H:10]1[C@@H:11]([CH2:12][C:13]([C@@H:14]1[CH2:15]/[CH:16]=[CH:17][CH2:18][CH2:19][CH2:20][C:21](=[O:22])[OH:23])=[O:24])O","US03931284A","10.4.3","Alkene hydration",,1976,"pistachio",786
"[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])O.[NH2:11][NH:12][c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1>O=S(Cl)Cl.c1ccncc1>[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[NH:11][NH:12][c:13]1[cH:18][cH:17][cH:16][cH:15][cH:14]1","US03931318A","2.1.3","Carboxylic acid + hydrazine condensation",,1976,"pistachio",787
"[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=O)[NH:10][NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1.ClP(Cl)(Cl)(Cl)[Cl:18]>Oc1ccccc1.ClC(Cl)(Cl)Cl>[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9]([Cl:18])=[N:10][NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1","US03931318A","0.0","Unrecognized",,1976,"pistachio",788
"[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[NH:9][NH:10][C:11](=O)[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1.ClP(Cl)(Cl)(Cl)[Cl:18]>Oc1ccccc1.ClC(Cl)(Cl)Cl>[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[NH:9][N:10]=[C:11]([Cl:18])[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1","US03931318A","0.0","Unrecognized",,1976,"pistachio",789
"[CH3:1][S:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[C:9](=O)[NH:10][NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1.ClP(Cl)(Cl)(Cl)[Cl:18].[ClH:19]>Oc1ccccc1.ClC(Cl)(Cl)Cl>[CH3:1][S:2][c:3]1[c:4]([cH:5][cH:6][cH:7][c:8]1[C:9]([Cl:19])=[N:10][NH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1)[Cl:18]","US03931318A","0.0","Unrecognized",,1976,"pistachio",790
"CCC[P:1](=[O:2])([CH2:3][CH2:4]C)[CH2:5]O.[CH3:6][c:7]1cccc[c:8]1[CH3:9].[ClH:10]>O>[CH3:7][CH:8]([CH3:9])[P:1](=[O:2])([CH2:5][Cl:10])[CH:3]([CH3:4])[CH3:6]","US03931333A","0.0","Unrecognized",,1976,"pistachio",791
"[CH3:1][c:2]1[cH:3][c:4]([o:5][n:6]1)[CH:7]1[C:8](=[CH:9][CH2:10][CH2:11][C:12]1([CH3:13])[CH3:14])[CH3:15]>CCO.[H][H].[O-2].[Pt+2]>[CH3:1][C:2]([NH2:6])=[CH:3][C:4](=[O:5])[CH:7]1[C:8](=[CH:9][CH2:10][CH2:11][C:12]1([CH3:14])[CH3:13])[CH3:15] |f:3.4|","US03931323A","0.0","Unrecognized",,1976,"pistachio",792
"[CH3:1][c:2]1[cH:3][c:4]([o:5][n:6]1)[C:7]1=[C:8]([CH2:9][CH2:10][CH2:11][C:12]1([CH3:13])[CH3:14])[CH3:15]>CCO.[H][H].[O-2].[Pt+2]>[CH3:1][C:2]([NH2:6])=[CH:3][C:4](=[O:5])[C:7]1=[C:8]([CH2:9][CH2:10][CH2:11][C:12]1([CH3:14])[CH3:13])[CH3:15] |f:3.4|","US03931323A","0.0","Unrecognized",,1976,"pistachio",793
"[CH2:1]=[C:2](N)[CH2:3][C:4](=[O:5])[C:6]1=[C:7]([CH2:8][CH2:9][CH2:10][C:11]1([CH3:12])[CH3:13])[CH3:14]>N.[NH4+].[Cl-].CC(C)(C)O.C1CCOC1.[Na]>[CH3:1][CH:2]=[CH:3][C:4](=[O:5])[C:6]1=[C:7]([CH2:8][CH2:9][CH2:10][C:11]1([CH3:13])[CH3:12])[CH3:14] |f:2.3|","US03931323A","0.0","Unrecognized",,1976,"pistachio",794
"[CH3:1][C:2]1[CH2:3][CH2:4][CH2:5][C:6]([C:7]=1[c:8]1[cH:9][c:10](n[o:11]1)[CH3:12])([CH3:13])[CH3:14]>N.[NH4+].[Cl-].CC(C)(C)O.C1CCOC1.[Na]>[CH3:12][CH:10]=[CH:9][C:8](=[O:11])[C:7]1=[C:2]([CH2:3][CH2:4][CH2:5][C:6]1([CH3:14])[CH3:13])[CH3:1] |f:2.3|","US03931323A","0.0","Unrecognized",,1976,"pistachio",795
"[CH2:1]=[C:2]1[CH2:3][CH2:4][CH2:5][C:6]([CH:7]1[C:8](=[O:9])[CH2:10][CH:11]([CH3:12])N)([CH3:13])[CH3:14]>O.Cc1ccccc1.Cc1ccc(cc1)S(=O)(=O)O.[Na]>[CH2:1]=[C:2]1[CH2:3][CH2:4][CH2:5][C:6]([CH:7]1[C:8](=[O:9])[CH:10]=[CH:11][CH3:12])([CH3:13])[CH3:14]","US03931323A","0.0","Unrecognized",,1976,"pistachio",796
"[CH3:1][C:2]1=[CH:3][CH2:4][CH2:5][C:6]([CH:7]1[CH:8]1O[CH:9]1[C:10]([CH3:11])=[N:12][OH:13])([CH3:14])[CH3:15]>Cc1ccc(cc1)S(=O)(=O)O.c1ccccc1.O>[CH3:1][C:2]1=[CH:3][CH2:4][CH2:5][C:6]([CH:7]1[c:8]1[cH:9][c:10]([n:12][o:13]1)[CH3:11])([CH3:14])[CH3:15]","US03931323A","0.0","Unrecognized",,1976,"pistachio",797
"[cH:1]1[cH:2][cH:3][c:4]([cH:5][cH:6]1)[P:7]([c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1.[O:20]=[C:21]([OH:22])[CH2:23][CH2:24][Br:25]>CC#N>[O:20]=[C:21]([OH:22])[CH2:23][CH2:24][P+:7]([c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)([c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1)[c:4]1[cH:3][cH:2][cH:1][cH:6][cH:5]1.[Br-:25] |f:3.4|","US03931296A","1.9.12","Phosphorus Menshutkin reaction",,1976,"pistachio",798
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])/[CH:8]=[CH:9]/[C@@H:10]1[C@H:11]([C:12]([CH2:13][C@H:14]1O)=[O:15])[CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][C:22](=[O:23])[OH:24]>CC(=O)O>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])/[CH:8]=[CH:9]/[C@H:10]1[CH:14]=[CH:13][C:12]([C@@H:11]1[CH2:16][CH2:17][CH2:18][CH2:19][CH2:20][CH2:21][C:22](=[O:23])[OH:24])=[O:15]","US03931296A","9.5.4","Alcohol elimination",,1976,"pistachio",799
