"CC[O:1][C:2](=[O:3])[C:4](C)([C:5]#N)[c:6]1[cH:7][cH:8][c:9]2[o:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[c:17]([c:18]2[cH:19]1)=[O:20]>Cl.CC(=O)O>[CH3:5][CH:4]([C:2](=[O:1])[OH:3])[c:6]1[cH:7][cH:8][c:9]2[o:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[c:17]([c:18]2[cH:19]1)=[O:20]","US03931205A","0.0","Unrecognized",,1976,"pistachio",300
"[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:7][c:8]2[c:9]([c:10]3[cH:11][cH:12][cH:13][n:14][c:15]3[o:16][c:17]2[cH:18][cH:19]1)=O>O.[Na+].Cl.Cc1ccccc1.O[Na].[BH4-]>[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:19][cH:18][c:17]2[O:16][c:15]3[n:14][cH:13][cH:12][cH:11][c:10]3[CH2:9][c:8]2[cH:7]1 |f:2.6|","US03931205A","7.9.4","Ketone to alkane reduction",,1976,"pistachio",301
"[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:7][c:8]2[c:9]([c:10]3[cH:11][cH:12][cH:13][n:14][c:15]3[s:16][c:17]2[cH:18][cH:19]1)=O>Cl.C1COCCO1>[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:19][cH:18][c:17]2[S:16][c:15]3[n:14][cH:13][cH:12][cH:11][c:10]3[CH2:9][c:8]2[cH:7]1","US03931205A","7.9.4","Ketone to alkane reduction",,1976,"pistachio",302
"[CH2:1]=[C:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:7][cH:8][c:9]2[O:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1>O[Na].[H][H].[Ni]>[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:7][cH:8][c:9]2[O:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1","US03931205A","7.6.1","Alkene hydrogenation",,1976,"pistachio",303
"[CH3:1][C:2](Cl)([C:3](=[O:4])[OH:5])[c:6]1[cH:7][cH:8][c:9]2[O:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1>O[Na].[H][H].[Ni]>[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:7][cH:8][c:9]2[O:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1","US03931205A","9.7.59","Dechlorination",,1976,"pistachio",304
"[CH3:1][CH:2](Br)[c:3]1[cH:4][cH:5][c:6]2[O:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[CH2:14][c:15]2[cH:16]1>Cl.O=C=O.C1CCOC1.[Mg]>[CH3:1][CH:2](C(=O)O)[c:3]1[cH:4][cH:5][c:6]2[O:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[CH2:14][c:15]2[cH:16]1","US03931205A","9.7.177","Bromo to carboxy",,1976,"pistachio",305
"[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:7][cH:8][c:9]([c:10]([cH:11]1)[C:12](=[O:13])[c:14]1[cH:15][cH:16][cH:17][n:18][c:19]1Cl)[OH:20]>O.[I-].[I-].O[Na].[Cu].[Cu+2]>[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:11][c:10]2[c:12]([c:14]3[cH:15][cH:16][cH:17][n:18][c:19]3[o:20][c:9]2[cH:8][cH:7]1)=[O:13] |f:2.3.6|","US03931205A","1.7.8","Ullmann condensation",,1976,"pistachio",306
"[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:7][cH:8][c:9]([cH:10][cH:11]1)[O:12][c:13]1[n:14][cH:15][cH:16][cH:17][c:18]1[C:19](=[O:20])O>O.O=P(O)(O)O>[CH3:1][CH:2]([C:3](=[O:4])[OH:5])[c:6]1[cH:11][c:10]2[c:19]([c:18]3[cH:17][cH:16][cH:15][n:14][c:13]3[o:12][c:9]2[cH:8][cH:7]1)=[O:20]","US03931205A","0.0","Unrecognized",,1976,"pistachio",307
"[CH3:1][CH:2]([C:3](=[O:4])O)[c:5]1[cH:6][cH:7][c:8]2[O:9][c:10]3[n:11][cH:12][cH:13][cH:14][c:15]3[CH2:16][c:17]2[cH:18]1.[CH3:19][N:20]([CH3:21])[CH2:22][CH2:23][OH:24]>Cc1ccc(cc1)S(=O)(=O)Cl.c1ccncc1>Cl.[CH3:19][N:20]([CH3:21])[CH2:22][CH2:23][O:24][C:3](=[O:4])[CH:2]([CH3:1])[c:5]1[cH:6][cH:7][c:8]2[O:9][c:10]3[n:11][cH:12][cH:13][cH:14][c:15]3[CH2:16][c:17]2[cH:18]1 |f:4.5|","US03931205A","2.6.2","Esterification",,1976,"pistachio",308
"O=C(O)[c:1]1[cH:2][n:3][c:4]2[cH:5][c:6]3[O:7][CH2:8][O:9][c:10]3[cH:11][c:12]2[c:13]1[OH:14]>CCOCC.c1ccc2ccccc2n1>[OH:14][c:13]1[cH:1][cH:2][n:3][c:4]2[cH:5][c:6]3[O:7][CH2:8][O:9][c:10]3[cH:11][c:12]12","US03931192A","9.7.194","Decarboxylation",,1976,"pistachio",309
"[CH3:1][CH2:2][c:3]1[cH:4][n:5][cH:6][cH:7][c:8]1[CH2:9][CH:10]([OH:11])[C:12]([Cl:13])([Cl:14])[Cl:15].[O:16]=[C:17]([OH:18])[C@@H:19]([OH:20])[C@H:21]([OH:22])[C:23](=[O:24])[OH:25]>CC(C)=O>[CH3:1][CH2:2][c:3]1[cH:4][n:5][cH:6][cH:7][c:8]1[CH2:9][C@@H:10]([OH:11])[C:12]([Cl:13])([Cl:14])[Cl:15].[O:24]=[C:23]([OH:25])[C@@H:21]([OH:22])[C@H:19]([OH:20])[C:17](=[O:16])[OH:18] |f:3.4|","US03931192A","11.1","Chiral separation",,1976,"pistachio",310
"C=C[C@H]1C[N:1]([CH2:2][CH2:3][C@H:4]1CC=[O:5])[C:6](=O)[c:7]1ccccc1.[CH3:8][CH2:9][CH2:10][CH2:11][Li].[Cl:12][CH2:13][Cl:14]>CCCCCC.C1CCOC1>[ClH:12].[CH2:4]=[CH:3][C@H:8]1[CH2:2][NH:1][CH2:6][CH2:7][C@H:9]1[CH2:10][C@H:11]([OH:5])[CH:13]([Cl:14])[Cl:12] |f:5.6|","US03931192A","0.0","Unrecognized",,1976,"pistachio",311
"[CH3:1][CH2:2][O:3][CH2:4][CH3:5].[CH3:6][CH2:7][CH2:8][CH2:9][Li:10].COc1cc[c:11]2[n:12]ccc([c:13]2c1)Br>CCCCCC>[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[n:12][cH:11][cH:13][c:9]([c:8]2[cH:1]1)[Li:10]","US03931192A","0.0","Unrecognized",,1976,"pistachio",312
"[CH3:1][CH2:2][O:3][CH2:4][CH3:5].[CH3:6][CH2:7][CH2:8][CH2:9][Li:10].COc1cc[c:11]2[n:12]ccc([c:13]2c1)Br>CCCCCC>[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[n:12][cH:11][cH:13][c:9]([c:8]2[cH:1]1)[Li:10]","US03931192A","0.0","Unrecognized",,1976,"pistachio",313
"[CH3:1][CH2:2][CH2:3][CH2:4][Li:5].[CH3:6][CH2:7][O:8][CH2:9][CH3:10].Brc1cc[n:11][c:12]2cc3[O:13]COc3c[c:14]21>CCCCCC.C1CCOC1>[cH:12]1[cH:14][c:4]([c:3]2[cH:6][c:10]3[O:13][CH2:7][O:8][c:9]3[cH:1][c:2]2[n:11]1)[Li:5]","US03931192A","0.0","Unrecognized",,1976,"pistachio",314
"[NH3:1].C[O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]([O-])=[O:12].[Li]>[NH4+].COC(=O)c1ccc(cc1)C([O-])=O>[NH2:1][C:11](=[O:12])[c:8]1[cH:7][cH:6][c:5]([cH:10][cH:9]1)[C:3](=[O:4])[OH:2] |f:1.2,3.4|","US03931210A","9.7.33","Carboxy to carbamoyl",,1976,"pistachio",315
"[NH3:1].C[O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]([O-])=[O:12].[Mg]>O.Cl>[NH2:1][C:11](=[O:12])[c:8]1[cH:9][cH:10][c:5]([cH:6][cH:7]1)[C:3](=[O:4])[OH:2] |f:1.2|","US03931210A","9.7.33","Carboxy to carbamoyl",,1976,"pistachio",316
"[NH3:1].C[O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]([O-])=[O:12].[Mg]>>[NH2:1][C:11](=[O:12])[c:8]1[cH:7][cH:6][c:5]([cH:10][cH:9]1)[C:3](=[O:4])[OH:2] |f:1.2|","US03931210A","9.7.33","Carboxy to carbamoyl",,1976,"pistachio",317
"[NH3:1].[O-:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=O)[O:12]c1ccccc1>>[NH2:1][C:11](=[O:12])[c:8]1[cH:7][cH:6][c:5]([cH:10][cH:9]1)[C:3](=[O:4])[OH:2]","US03931210A","0.0","Unrecognized",,1976,"pistachio",318
"O=C(O)[c:1]1[cH:2][n:3][c:4]2[cH:5][c:6]3[O:7][CH2:8][O:9][c:10]3[cH:11][c:12]2[c:13]1[OH:14]>CCOCC.c1ccc2ccccc2n1>[OH:14][c:13]1[cH:1][cH:2][n:3][c:4]2[cH:5][c:6]3[O:7][CH2:8][O:9][c:10]3[cH:11][c:12]12","US03931193A","9.7.194","Decarboxylation",,1976,"pistachio",319
"[CH3:1][CH2:2][c:3]1[cH:4][n:5][cH:6][cH:7][c:8]1[CH2:9][CH:10]([OH:11])[C:12]([Cl:13])([Cl:14])[Cl:15].[O:16]=[C:17]([OH:18])[C@@H:19]([OH:20])[C@H:21]([OH:22])[C:23](=[O:24])[OH:25]>CC(C)=O>[CH3:1][CH2:2][c:3]1[cH:4][n:5][cH:6][cH:7][c:8]1[CH2:9][C@@H:10]([OH:11])[C:12]([Cl:13])([Cl:14])[Cl:15].[O:24]=[C:23]([OH:25])[C@@H:21]([OH:22])[C@H:19]([OH:20])[C:17](=[O:16])[OH:18] |f:3.4|","US03931193A","11.1","Chiral separation",,1976,"pistachio",320
"C=C[C@H]1C[N:1]([CH2:2][CH2:3][C@H:4]1CC=[O:5])[C:6](=O)[c:7]1ccccc1.[CH3:8][CH2:9][CH2:10][CH2:11][Li].[Cl:12][CH2:13][Cl:14]>CCCCCC.C1CCOC1>[ClH:12].[CH2:4]=[CH:3][C@H:8]1[CH2:2][NH:1][CH2:6][CH2:7][C@H:9]1[CH2:10][C@H:11]([OH:5])[CH:13]([Cl:14])[Cl:12] |f:5.6|","US03931193A","0.0","Unrecognized",,1976,"pistachio",321
"[CH3:1][CH2:2][O:3][CH2:4][CH3:5].[CH3:6][CH2:7][CH2:8][CH2:9][Li:10].COc1cc[c:11]2[n:12]ccc([c:13]2c1)Br>CCCCCC>[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[n:12][cH:11][cH:13][c:9]([c:8]2[cH:1]1)[Li:10]","US03931193A","0.0","Unrecognized",,1976,"pistachio",322
"[CH3:1][CH2:2][O:3][CH2:4][CH3:5].[CH3:6][CH2:7][CH2:8][CH2:9][Li:10].COc1cc[c:11]2[n:12]ccc([c:13]2c1)Br>CCCCCC>[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]2[n:12][cH:11][cH:13][c:9]([c:8]2[cH:1]1)[Li:10]","US03931193A","0.0","Unrecognized",,1976,"pistachio",323
"[CH3:1][CH2:2][CH2:3][CH2:4][Li:5].[CH3:6][CH2:7][O:8][CH2:9][CH3:10].Brc1cc[n:11][c:12]2cc3[O:13]COc3c[c:14]21>CCCCCC.C1CCOC1>[cH:12]1[cH:14][c:4]([c:3]2[cH:6][c:10]3[O:13][CH2:7][O:8][c:9]3[cH:1][c:2]2[n:11]1)[Li:5]","US03931193A","0.0","Unrecognized",,1976,"pistachio",324
"[CH3:1][C:2]([CH3:3])([CH3:4])[CH:5]1[CH2:6][c:7]2[c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[nH:14][c:15]2[CH2:16][CH2:17]1.Cl[CH2:18][CH2:19][N:20]1[CH2:21][CH2:22][CH2:23][CH2:24]1>CN(C)C=O.O.[NaH]>[CH3:1][C:2]([CH3:3])([CH3:4])[CH:5]1[CH2:6][c:7]2[c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[n:14]([c:15]2[CH2:16][CH2:17]1)[CH2:18][CH2:19][N:20]1[CH2:21][CH2:22][CH2:23][CH2:24]1","US03931222A","1.6.4","Chloro N-alkylation",,1976,"pistachio",325
"[CH3:1][C:2]([CH3:3])([CH3:4])[CH:5]1[CH2:6][c:7]2[c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[n:14]([c:15]2[CH2:16][CH2:17]1)[CH2:18][CH2:19][N:20]1[CH2:21][CH2:22][CH2:23][CH2:24]1.[OH:25]O>[O-][Mn](=O)(=O)=O.CO.O.O.O.[K+]>[CH3:1][C:2]([CH3:3])([CH3:4])[CH:5]1[CH2:6][c:7]2[c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[n:14]([c:15]2[CH2:16][CH2:17]1)[CH2:18][CH2:19][N+:20]1([CH2:21][CH2:22][CH2:23][CH2:24]1)[O-:25] |f:2.7,4.5|","US03931222A","8.4.3","Tertiary amine oxidation",,1976,"pistachio",326
"[NH2:1][c:2]1[n:3][n:4][c:5]([s:6]1)[C:7]([F:8])([F:9])[F:10].[O:11]=[C:12](Cl)Cl>CCOC(C)=O>[O:11]=[C:12]=[N:1][c:2]1[n:3][n:4][c:5]([s:6]1)[C:7]([F:8])([F:9])[F:10].[O:11]=[C:12]=[N:1][c:2]1[n:3][n:4][c:5]([s:6]1)[C:7]([F:8])([F:9])[F:10] |f:3.4|","US03931209A","9.7.11","Amino to isocyanato",,1976,"pistachio",327
"[O:1]=[C:2]=[N:3][c:4]1[n:5][n:6][c:7]([s:8]1)[C:9]([F:10])([F:11])[F:12].O=C=Nc1nnc(s1)C(F)(F)F.[CH3:13][NH:14][NH2:15]>ClCCl.NN>[CH3:13][N:14]([NH2:15])[C:2](=[O:1])[NH:3][c:4]1[n:5][n:6][c:7]([s:8]1)[C:9]([F:10])([F:11])[F:12] |f:0.1|","US03931209A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",328
"[CH2:1]=O.[CH3:2][N:3]([NH2:4])[C:5](=[O:6])[NH:7][c:8]1[n:9][n:10][c:11]([s:12]1)[C:13]([F:14])([F:15])[F:16]>CO.O[K]>[CH3:2][N:3]1[NH:4][CH2:1][N:7]([C:5]1=[O:6])[c:8]1[n:9][n:10][c:11]([s:12]1)[C:13]([F:16])([F:15])[F:14]","US03931209A","0.0","Unrecognized",,1976,"pistachio",329
"[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[n:6][n:7][c:8]([s:9]1)[NH2:10].[O:11]=[C:12](Cl)Cl>CCOC(C)=O>[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[n:6][n:7][c:8]([s:9]1)[N:10]=[C:12]=[O:11]","US03931209A","9.7.11","Amino to isocyanato",,1976,"pistachio",330
"[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[n:6][n:7][c:8]([s:9]1)[N:10]=[C:11]=[O:12].[CH3:13][NH:14][NH2:15]>ClCCl.NN>[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[n:6][n:7][c:8]([s:9]1)[NH:10][C:11](=[O:12])[N:14]([CH3:13])[NH2:15]","US03931209A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",331
"[CH2:1]=O.[CH3:2][C:3]([CH3:4])([CH3:5])[c:6]1[n:7][n:8][c:9]([s:10]1)[NH:11][C:12](=[O:13])[N:14]([CH3:15])[NH2:16]>CO.O[K]>[CH3:2][C:3]([CH3:4])([CH3:5])[c:6]1[n:7][n:8][c:9]([s:10]1)[N:11]1[CH2:1][NH:16][N:14]([C:12]1=[O:13])[CH3:15]","US03931209A","0.0","Unrecognized",,1976,"pistachio",332
"[CH3:1][c:2]1[n:3][n:4][c:5]([s:6]1)[NH2:7].[O:8]=[C:9](Cl)Cl>CCOC(C)=O>[CH3:1][c:2]1[n:3][n:4][c:5]([s:6]1)[N:7]=[C:9]=[O:8]","US03931209A","9.7.11","Amino to isocyanato",,1976,"pistachio",333
"[CH3:1][CH2:2][NH:3][NH2:4].[CH3:5][c:6]1[n:7][n:8][c:9]([s:10]1)[N:11]=[C:12]=[O:13]>NN.ClCCl>[CH3:5][c:6]1[n:7][n:8][c:9]([s:10]1)[NH:11][C:12](=[O:13])[N:3]([NH2:4])[CH2:2][CH3:1]","US03931209A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",334
"[CH2:1]=O.[CH3:2][c:3]1[n:4][n:5][c:6]([s:7]1)[NH:8][C:9](=[O:10])[N:11]([NH2:12])[CH2:13][CH3:14]>CO.O[K]>[CH3:14][CH2:13][N:11]1[NH:12][CH2:1][N:8]([C:9]1=[O:10])[c:6]1[n:5][n:4][c:3]([s:7]1)[CH3:2]","US03931209A","0.0","Unrecognized",,1976,"pistachio",335
"[CH3:1][O:2][c:3]1[n:4][n:5][c:6]([s:7]1)[NH2:8].[O:9]=[C:10](Cl)Cl>CC(=O)OCC>[CH3:1][O:2][c:3]1[n:4][n:5][c:6]([s:7]1)[N:8]=[C:10]=[O:9]","US03931209A","9.7.11","Amino to isocyanato",,1976,"pistachio",336
"[CH3:1][CH2:2][CH2:3][NH:4][NH2:5].[CH3:6][O:7][c:8]1[n:9][n:10][c:11]([s:12]1)[N:13]=[C:14]=[O:15]>NN.ClCCl>[CH3:6][O:7][c:8]1[n:9][n:10][c:11]([s:12]1)[NH:13][C:14](=[O:15])[N:4]([NH2:5])[CH2:3][CH2:2][CH3:1]","US03931209A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",337
"[CH2:1]=O.[CH3:2][O:3][c:4]1[n:5][n:6][c:7]([s:8]1)[NH:9][C:10](=[O:11])[N:12]([NH2:13])[CH2:14][CH2:15][CH3:16]>CO.O[K]>[CH3:16][CH2:15][CH2:14][N:12]1[NH:13][CH2:1][N:9]([C:10]1=[O:11])[c:7]1[n:6][n:5][c:4]([s:8]1)[O:3][CH3:2]","US03931209A","0.0","Unrecognized",,1976,"pistachio",338
"[CH3:1][S:2][c:3]1[n:4][n:5][c:6]([s:7]1)[NH2:8].[O:9]=[C:10](Cl)Cl>CCOC(C)=O>[CH3:1][S:2][c:3]1[n:4][n:5][c:6]([s:7]1)[N:8]=[C:10]=[O:9]","US03931209A","9.7.11","Amino to isocyanato",,1976,"pistachio",339
"[CH3:1][NH:2][NH2:3].[CH3:4][S:5][c:6]1[n:7][n:8][c:9]([s:10]1)[N:11]=[C:12]=[O:13]>NN.ClCCl>[CH3:4][S:5][c:6]1[n:7][n:8][c:9]([s:10]1)[NH:11][C:12](=[O:13])[N:2]([CH3:1])[NH2:3]","US03931209A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",340
"[CH2:1]=O.[CH3:2][S:3][c:4]1[n:5][n:6][c:7]([s:8]1)[NH:9][C:10](=[O:11])[N:12]([CH3:13])[NH2:14]>CO.O[K]>[CH3:2][S:3][c:4]1[n:5][n:6][c:7]([s:8]1)[N:9]1[CH2:1][NH:14][N:12]([C:10]1=[O:11])[CH3:13]","US03931209A","0.0","Unrecognized",,1976,"pistachio",341
"[CH3:1][S:2](=[O:3])(=[O:4])[c:5]1[n:6][n:7][c:8]([s:9]1)[NH2:10].[O:11]=[C:12](Cl)Cl>CCOC(C)=O>[CH3:1][S:2](=[O:3])(=[O:4])[c:5]1[n:6][n:7][c:8]([s:9]1)[N:10]=[C:12]=[O:11]","US03931209A","9.7.11","Amino to isocyanato",,1976,"pistachio",342
"[CH3:1][CH2:2][CH2:3][CH2:4][NH:5][NH2:6].[CH3:7][S:8](=[O:9])(=[O:10])[c:11]1[n:12][n:13][c:14]([s:15]1)[N:16]=[C:17]=[O:18]>NN.ClCCl>[CH3:7][S:8](=[O:9])(=[O:10])[c:11]1[n:12][n:13][c:14]([s:15]1)[NH:16][C:17](=[O:18])[N:5]([NH2:6])[CH2:4][CH2:3][CH2:2][CH3:1]","US03931209A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",343
"[CH2:1]=O.[CH3:2][S:3](=[O:4])(=[O:5])[c:6]1[n:7][n:8][c:9]([s:10]1)[NH:11][C:12](=[O:13])[N:14]([NH2:15])[CH2:16][CH2:17][CH2:18][CH3:19]>CO.O[K]>[CH3:19][CH2:18][CH2:17][CH2:16][N:14]1[NH:15][CH2:1][N:11]([C:12]1=[O:13])[c:9]1[n:8][n:7][c:6]([s:10]1)[S:3]([CH3:2])(=[O:5])=[O:4]","US03931209A","0.0","Unrecognized",,1976,"pistachio",344
"[CH3:1][S:2](=[O:3])[c:4]1[n:5][n:6][c:7]([s:8]1)[NH2:9].[O:10]=[C:11](Cl)Cl>CCOC(C)=O>[CH3:1][S:2](=[O:3])[c:4]1[n:5][n:6][c:7]([s:8]1)[N:9]=[C:11]=[O:10]","US03931209A","9.7.11","Amino to isocyanato",,1976,"pistachio",345
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][NH:7][NH2:8].[CH3:9][S:10](=[O:11])[c:12]1[n:13][n:14][c:15]([s:16]1)[N:17]=[C:18]=[O:19]>NN.ClCCl>[CH3:9][S:10](=[O:11])[c:12]1[n:13][n:14][c:15]([s:16]1)[NH:17][C:18](=[O:19])[N:7]([NH2:8])[CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1]","US03931209A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",346
"[CH2:1]=O.[CH3:2][S:3](=[O:4])[c:5]1[n:6][n:7][c:8]([s:9]1)[NH:10][C:11](=[O:12])[N:13]([NH2:14])[CH2:15][CH2:16][CH2:17][CH2:18][CH2:19][CH3:20]>CO.O[K]>[CH3:20][CH2:19][CH2:18][CH2:17][CH2:16][CH2:15][N:13]1[NH:14][CH2:1][N:10]([C:11]1=[O:12])[c:8]1[n:7][n:6][c:5]([s:9]1)[S:3]([CH3:2])=[O:4]","US03931209A","0.0","Unrecognized",,1976,"pistachio",347
"[NH2:1][c:2]1[n:3][n:4][c:5]([s:6]1)[CH:7]1[CH2:8][CH2:9][CH2:10]1.[O:11]=[C:12](Cl)Cl>CCOC(C)=O>[O:11]=[C:12]=[N:1][c:2]1[n:3][n:4][c:5]([s:6]1)[CH:7]1[CH2:8][CH2:9][CH2:10]1","US03931209A","9.7.11","Amino to isocyanato",,1976,"pistachio",348
"[CH3:1][NH:2][NH2:3].[O:4]=[C:5]=[N:6][c:7]1[n:8][n:9][c:10]([s:11]1)[CH:12]1[CH2:13][CH2:14][CH2:15]1>NN.ClCCl>[CH3:1][N:2]([NH2:3])[C:5](=[O:4])[NH:6][c:7]1[n:8][n:9][c:10]([s:11]1)[CH:12]1[CH2:15][CH2:14][CH2:13]1","US03931209A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",349
"[CH2:1]=O.[CH3:2][N:3]([NH2:4])[C:5](=[O:6])[NH:7][c:8]1[n:9][n:10][c:11]([s:12]1)[CH:13]1[CH2:14][CH2:15][CH2:16]1>CO.O[K]>[CH3:2][N:3]1[NH:4][CH2:1][N:7]([C:5]1=[O:6])[c:8]1[n:9][n:10][c:11]([s:12]1)[CH:13]1[CH2:16][CH2:15][CH2:14]1","US03931209A","0.0","Unrecognized",,1976,"pistachio",350
"[NH2:1][c:2]1[n:3][n:4][c:5]([s:6]1)[CH:7]1[CH2:8][CH2:9][CH2:10][CH2:11][CH2:12]1>CCOC(C)=O>O=C=[N:1][c:2]1[n:3][n:4][c:5]([s:6]1)[CH:7]1[CH2:8][CH2:9][CH2:10][CH2:11][CH2:12]1","US03931209A","9.7.11","Amino to isocyanato",,1976,"pistachio",351
"[CH3:1][NH:2][NH2:3].[O:4]=[C:5]=[N:6][c:7]1[n:8][n:9][c:10]([s:11]1)[CH:12]1[CH2:13][CH2:14][CH2:15][CH2:16][CH2:17]1>NN.ClCCl>[CH3:1][N:2]([NH2:3])[C:5](=[O:4])[NH:6][c:7]1[n:8][n:9][c:10]([s:11]1)[CH:12]1[CH2:17][CH2:16][CH2:15][CH2:14][CH2:13]1","US03931209A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",352
"[CH2:1]=O.[CH3:2][N:3]([NH2:4])[C:5](=[O:6])[NH:7][c:8]1[n:9][n:10][c:11]([s:12]1)[CH:13]1[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18]1>CO.O[K]>[CH3:2][N:3]1[NH:4][CH2:1][N:7]([C:5]1=[O:6])[c:8]1[n:9][n:10][c:11]([s:12]1)[CH:13]1[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18]1","US03931209A","0.0","Unrecognized",,1976,"pistachio",353
"[CH3:1][NH:2][C:3](=[O:4])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[OH:15].Cl[CH2:16][CH:17]1[CH2:18][O:19]1>O[Na].ClCCl.C1CCNCC1>[CH3:1][NH:2][C:3](=[O:4])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[O:15][CH2:16][CH:17]1[CH2:18][O:19]1","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",354
"[CH3:1][NH:2][C:3](=[O:4])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[O:15][CH2:16][CH:17]1[CH2:18][O:19]1.[CH3:20][CH:21]([CH3:22])[NH2:23]>CO>[CH3:1][NH:2][C:3](=[O:4])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:14][cH:13][c:12]([cH:11][cH:10]1)[O:15][CH2:16][CH:17]([OH:19])[CH2:18][NH:23][CH:21]([CH3:20])[CH3:22]","US03931177A","1.2.14","Epoxide + amine coupling",,1976,"pistachio",355
"O.C[NH:1][C:2](=[O:3])[CH2:4][CH2:5][C:6](=O)[c:7]1[cH:8][cH:9][c:10]([cH:11][cH:12]1)[O:13][CH2:14][CH:15]([OH:16])[CH2:17][NH:18][CH:19]([CH3:20])[CH3:21].[NH2:22]N>CC(=O)O>[CH3:20][CH:19]([CH3:21])[NH:18][CH2:17][CH:15]([OH:16])[CH2:14][O:13][c:10]1[cH:11][cH:12][c:7]([cH:8][cH:9]1)[C:6]1[CH2:5][CH2:4][C:2]([NH:1][N:22]=1)=[O:3] |f:0.2|","US03931177A","0.0","Unrecognized",,1976,"pistachio",356
"[CH3:1][CH:2]([CH3:3])[NH2:4].[O:5]=[C:6]1[CH2:7][CH2:8][C:9](=[N:10][NH:11]1)[c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[O:18][CH2:19][CH:20]1[CH2:21][O:22]1>CO>[CH3:1][CH:2]([CH3:3])[NH:4][CH2:21][CH:20]([OH:22])[CH2:19][O:18][c:15]1[cH:14][cH:13][c:12]([cH:17][cH:16]1)[C:9]1[CH2:8][CH2:7][C:6]([NH:11][N:10]=1)=[O:5]","US03931177A","1.2.14","Epoxide + amine coupling",,1976,"pistachio",357
"[CH3:1]O.[O:2]=[C:3]([OH:4])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[OH:15]>O.O.Cl>[CH3:1][O:4][C:3](=[O:2])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[OH:15] |f:2.3|","US03931177A","1.7.6","Methyl esterification",,1976,"pistachio",358
"[CH3:1][O:2][C:3](=[O:4])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[OH:15].Br[CH2:16][CH:17]1[CH2:18][O:19]1>CCC(C)=O.O=C(O[K])O[K]>[CH3:1][O:2][C:3](=[O:4])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[O:15][CH2:16][CH:17]1[CH2:18][O:19]1","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",359
"[CH3:1][CH:2]([CH3:3])[NH2:4].[CH3:5][O:6][C:7](=[O:8])[CH2:9][CH2:10][C:11](=[O:12])[c:13]1[cH:14][cH:15][cH:16][cH:17][c:18]1[O:19][CH2:20][CH:21]1[CH2:22][O:23]1>CO>[CH3:5][O:6][C:7](=[O:8])[CH2:9][CH2:10][C:11](=[O:12])[c:13]1[cH:14][cH:15][cH:16][cH:17][c:18]1[O:19][CH2:20][CH:21]([OH:23])[CH2:22][NH:4][CH:2]([CH3:1])[CH3:3]","US03931177A","1.2.14","Epoxide + amine coupling",,1976,"pistachio",360
"CO[C:1](=[O:2])[CH2:3][CH2:4][C:5](=O)[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[O:12][CH2:13][CH:14]([OH:15])[CH2:16][NH:17][C:18]([CH3:19])([CH3:20])[CH3:21].[NH2:22][NH2:23].O>O=C(O[Na])O[Na].CC(=O)O.O>[CH3:19][C:18]([CH3:20])([CH3:21])[NH:17][CH2:16][CH:14]([OH:15])[CH2:13][O:12][c:11]1[cH:10][cH:9][cH:8][cH:7][c:6]1[C:5]1[CH2:4][CH2:3][C:1]([NH:23][N:22]=1)=[O:2] |f:1.2|","US03931177A","4.1.70","6-Pyridazinone synthesis",,1976,"pistachio",361
"[CH3:1][CH:2]([CH3:3])[NH2:4].[CH3:5][N:6]1[N:7]=[C:8]([CH2:9][CH2:10][C:11]1=[O:12])[c:13]1[cH:14][cH:15][cH:16][cH:17][c:18]1[O:19][CH2:20][CH:21]1[CH2:22][O:23]1>CO.Oc1ccccc1>[CH3:5][N:6]1[N:7]=[C:8]([CH2:9][CH2:10][C:11]1=[O:12])[c:13]1[cH:14][cH:15][cH:16][cH:17][c:18]1[O:19][CH2:20][CH:21]([OH:23])[CH2:22][NH:4][CH:2]([CH3:1])[CH3:3]","US03931177A","1.2.14","Epoxide + amine coupling",,1976,"pistachio",362
"[O:1]=[C:2]1[CH2:3][CH2:4][C:5](=[N:6][NH:7]1)[c:8]1[cH:9][cH:10][c:11]([c:12]2[cH:13][cH:14][cH:15][cH:16][c:17]12)[OH:18].Cl[CH2:19][CH:20]1[CH2:21][O:22]1>O[Na].ClCCl.C1CCNCC1>[O:1]=[C:2]1[CH2:3][CH2:4][C:5](=[N:6][NH:7]1)[c:8]1[cH:9][cH:10][c:11]([c:12]2[cH:13][cH:14][cH:15][cH:16][c:17]12)[O:18][CH2:19][CH:20]1[CH2:21][O:22]1","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",363
"[CH3:1][CH:2]([CH3:3])[NH2:4].[CH3:5][CH2:6][CH2:7][O:8][c:9]1[c:10]2[cH:11][cH:12][cH:13][cH:14][c:15]2[c:16]([c:17]2O[c:18]12)[CH:19]1[CH2:20][CH:21]=[N:22][NH:23][C:24]1=[O:25]>CO>[CH3:1][CH:2]([CH3:3])[NH:4][CH2:5][CH:6]([OH:8])[CH2:7][O:8][c:9]1[cH:18][cH:17][c:16]([c:15]2[cH:14][cH:13][cH:12][cH:11][c:10]12)[C:19]1[CH2:20][CH2:21][C:24]([NH:23][N:22]=1)=[O:25]","US03931177A","0.0","Unrecognized",,1976,"pistachio",364
"O.[CH2:1]=[CH:2][CH2:3][c:4]1[cH:5][cH:6][c:7]([cH:8][c:9]1[OH:10])[C:11](=O)[CH2:12][CH2:13][C:14](=[O:15])OC.[NH2:16][NH2:17]>CC(=O)O>[CH2:1]=[CH:2][CH2:3][c:4]1[cH:5][cH:6][c:7]([cH:8][c:9]1[OH:10])[C:11]1[CH2:12][CH2:13][C:14]([NH:17][N:16]=1)=[O:15] |f:0.2|","US03931177A","4.1.70","6-Pyridazinone synthesis",,1976,"pistachio",365
"[CH2:1]=[CH:2][CH2:3]Br.[O:4]=[C:5]1[CH2:6][CH2:7][C:8](=[N:9][NH:10]1)[c:11]1[cH:12][cH:13][cH:14][c:15]([cH:16]1)[OH:17]>CC(C)=O.O=C(O[K])O[K]>[CH2:1]=[CH:2][CH2:3][O:17][c:15]1[cH:14][cH:13][cH:12][c:11]([cH:16]1)[C:8]1[CH2:7][CH2:6][C:5]([NH:10][N:9]=1)=[O:4]","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",366
"[CH2:1]=[CH:2][CH2:3]Br.[O:4]=[C:5]1[CH2:6][CH2:7][C:8](=[N:9][NH:10]1)[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[OH:17]>CC(C)=O.O=C(O[K])O[K]>[CH2:1]=[CH:2][CH2:3][O:17][c:14]1[cH:13][cH:12][c:11]([cH:16][cH:15]1)[C:8]1[CH2:7][CH2:6][C:5]([NH:10][N:9]=1)=[O:4]","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",367
"[CH2:1]=[CH:2][CH2:3][O:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]1[CH2:12][CH2:13][C:14]([NH:15][N:16]=1)=[O:17]>CN(C)c1ccccc1>[CH2:3]=[CH:2][CH2:1][c:10]1[cH:9][c:8]([cH:7][cH:6][c:5]1[OH:4])[C:11]1[CH2:12][CH2:13][C:14]([NH:15][N:16]=1)=[O:17]","US03931177A","3.11.69","Aromatic Claisen rearrangement",,1976,"pistachio",368
"[CH2:1]=[CH:2][CH2:3][c:4]1[cH:5][c:6]([cH:7][cH:8][c:9]1[OH:10])[C:11]1[CH2:12][CH2:13][C:14]([NH:15][N:16]=1)=[O:17].Cl[CH2:18][CH:19]1[CH2:20][O:21]1>O[Na].ClCCl.C1CCNCC1>[CH2:1]=[CH:2][CH2:3][c:4]1[cH:5][c:6]([cH:7][cH:8][c:9]1[O:10][CH2:18][CH:19]1[CH2:20][O:21]1)[C:11]1[CH2:12][CH2:13][C:14]([NH:15][N:16]=1)=[O:17]","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",369
"[OH:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[Cl:8].[O:9]=[C:10]1[CH2:11][CH2:12][C:13]([O:14]1)=[O:15].Cl[CH:16](Cl)C(Cl)Cl>Cl[Al](Cl)Cl.Cl>[CH3:16][O:14][C:13](=[O:15])[CH2:12][CH2:11][C:10](=[O:9])[c:3]1[cH:4][cH:5][cH:6][c:7]([c:2]1[OH:1])[Cl:8].[CH3:16][O:14][C:13](=[O:15])[CH2:12][CH2:11][C:10](=[O:9])[c:5]1[cH:4][cH:3][c:2]([c:7]([cH:6]1)[Cl:8])[OH:1]","US03931177A","0.0","Unrecognized",,1976,"pistachio",370
"[CH3:1][C:2]([CH3:3])([CH3:4])[NH2:5].[O:6]=[C:7]1[CH2:8][CH2:9][C:10](=[N:11][NH:12]1)[c:13]1[cH:14][cH:15][c:16]([c:17]([cH:18]1)[Cl:19])[O:20][CH2:21][CH:22]1[CH2:23][O:24]1>>Cl.[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][CH2:23][CH:22]([OH:24])[CH2:21][O:20][c:16]1[cH:15][cH:14][c:13]([cH:18][c:17]1[Cl:19])[C:10]1[CH2:9][CH2:8][C:7]([NH:12][N:11]=1)=[O:6] |f:2.3|","US03931177A","1.2.14","Epoxide + amine coupling",,1976,"pistachio",371
"[OH:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[Cl:8])[Br:9]>>[Cl:8][c:7]1[cH:6][c:5]([cH:4][cH:3][c:2]1[O:1]Cc1ccccc1)[Br:9]","US03931177A","5.3.1","O-Bn protection",,1976,"pistachio",372
"[O:1]=[C:2]1[CH2:3][CH2:4][C:5](=[N:6][NH:7]1)[c:8]1[cH:9][cH:10][cH:11][c:12]([cH:13]1)[OH:14].Cl[CH2:15][CH:16]1[CH2:17][O:18]1>O[Na].ClCCl.C1CCNCC1>[O:1]=[C:2]1[CH2:3][CH2:4][C:5](=[N:6][NH:7]1)[c:8]1[cH:9][cH:10][cH:11][c:12]([cH:13]1)[O:14][CH2:15][CH:16]1[CH2:17][O:18]1","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",373
"[CH3:1][C:2]([CH3:3])([CH3:4])[NH2:5].[CH3:6][O:7][c:8]1[cH:9][c:10]([cH:11][cH:12][c:13]1[O:14][CH2:15][CH:16]1[CH2:17][O:18]1)[C:19]1[CH2:20][CH2:21][C:22]([NH:23][N:24]=1)=[O:25]>CO>[CH3:6][O:7][c:8]1[cH:9][c:10]([cH:11][cH:12][c:13]1[O:14][CH2:15][CH:16]([OH:18])[CH2:17][NH:5][C:2]([CH3:1])([CH3:3])[CH3:4])[C:19]1[CH2:20][CH2:21][C:22]([NH:23][N:24]=1)=[O:25]","US03931177A","1.2.14","Epoxide + amine coupling",,1976,"pistachio",374
"O.[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[OH:8])[C:9](=O)[CH2:10][CH2:11][C:12](=[O:13])O.[NH2:14][NH2:15]>O>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[OH:8])[C:9]1[CH2:10][CH2:11][C:12]([NH:15][N:14]=1)=[O:13] |f:0.2|","US03931177A","4.1.70","6-Pyridazinone synthesis",,1976,"pistachio",375
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[OH:8])[C:9]1[CH2:10][CH2:11][C:12]([NH:13][N:14]=1)=[O:15].Cl[CH2:16][CH:17]1[CH2:18][O:19]1>O[Na].ClCCl.C1CCNCC1>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[O:8][CH2:16][CH:17]1[CH2:18][O:19]1)[C:9]1[CH2:10][CH2:11][C:12]([NH:13][N:14]=1)=[O:15]","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",376
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[O:8][CH2:9][CH:10]1[CH2:11][O:12]1)[C:13]1[CH2:14][CH2:15][C:16]([NH:17][N:18]=1)=[O:19].[CH3:20][C:21]([CH3:22])([CH3:23])[NH2:24]>CCOCC>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[O:8][CH2:9][CH:10]([OH:12])[CH2:11][NH:24][C:21]([CH3:20])([CH3:22])[CH3:23])[C:13]1[CH2:14][CH2:15][C:16]([NH:17][N:18]=1)=[O:19]","US03931177A","1.2.14","Epoxide + amine coupling",,1976,"pistachio",377
"[CH3:1][CH:2]([CH3:3])[NH2:4].[O-:5][N+:6](=[O:7])[c:8]1[cH:9][c:10]([cH:11][cH:12][c:13]1[O:14][CH2:15][CH:16]([OH:17])[CH2:18]Cl)[C:19]1[CH2:20][CH2:21][C:22]([NH:23][N:24]=1)=[O:25]>Cl.CO.[O-][N+](=O)c1cc(ccc1OCC1CO1)C1CCC(NN=1)=O>[CH3:1][CH:2]([CH3:3])[NH:4][CH2:18][CH:16]([OH:17])[CH2:15][O:14][c:13]1[cH:12][cH:11][c:10]([cH:9][c:8]1[N+:6]([O-:5])=[O:7])[C:19]1[CH2:20][CH2:21][C:22]([NH:23][N:24]=1)=[O:25]","US03931177A","1.6.4","Chloro N-alkylation",,1976,"pistachio",378
"[CH3:1][C:2]([CH3:3])([CH3:4])[NH2:5].[O-:6][N+:7](=[O:8])[c:9]1[cH:10][c:11]([cH:12][cH:13][c:14]1[O:15][CH2:16][CH:17]1[CH2:18][O:19]1)[C:20]1[CH2:21][CH2:22][C:23]([NH:24][N:25]=1)=[O:26]>CO>[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][CH2:18][CH:17]([OH:19])[CH2:16][O:15][c:14]1[cH:13][cH:12][c:11]([cH:10][c:9]1[N+:7]([O-:6])=[O:8])[C:20]1[CH2:21][CH2:22][C:23]([NH:24][N:25]=1)=[O:26]","US03931177A","1.2.14","Epoxide + amine coupling",,1976,"pistachio",379
"[OH:1][CH2:2][CH2:3][N:4]([CH2:5][CH2:6]O)[c:7]1[cH:8][c:9]([cH:10][cH:11][c:12]1[OH:13])[Br:14]>O=C(O[Na])O[Na].O=S(=O)(O)O>[OH:13][c:12]1[cH:11][cH:10][c:9]([cH:8][c:7]1[N:4]1[CH2:3][CH2:2][O:1][CH2:6][CH2:5]1)[Br:14]","US03931177A","0.0","Unrecognized",,1976,"pistachio",380
"[OH:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[N:8]1[CH2:9][CH2:10][O:11][CH2:12][CH2:13]1)[Br:14].Cl[CH2:15][c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1>O.CC(C)=O.O=C(O[K])O[K]>Cl.[Br:14][c:5]1[cH:4][cH:3][c:2]([c:7]([cH:6]1)[N:8]1[CH2:9][CH2:10][O:11][CH2:12][CH2:13]1)[O:1][CH2:15][c:16]1[cH:21][cH:20][cH:19][cH:18][cH:17]1 |f:5.6|","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",381
"O.[CH2:1]=[CH:2][CH2:3][c:4]1[c:5]([cH:6][cH:7][cH:8][c:9]1[C:10](=O)[CH2:11][CH2:12][C:13](=[O:14])OC)[OH:15].[NH2:16][NH2:17]>CC(=O)O>[CH2:1]=[CH:2][CH2:3][c:4]1[c:9]([cH:8][cH:7][cH:6][c:5]1[OH:15])[C:10]1[CH2:11][CH2:12][C:13]([NH:17][N:16]=1)=[O:14] |f:0.2|","US03931177A","4.1.70","6-Pyridazinone synthesis",,1976,"pistachio",382
"C[O:1][C:2](=[O:3])[CH2:4][CH2:5][C:6](=[O:7])[c:8]1[cH:9][c:10]([cH:11][cH:12][c:13]1[OH:14])[N+:15]([O-:16])=[O:17]>O[Na]>Cl.[O-:16][N+:15](=[O:17])[c:10]1[cH:11][cH:12][c:13]([c:8]([cH:9]1)[C:6](=[O:7])[CH2:5][CH2:4][C:2](=[O:3])[OH:1])[OH:14]","US03931177A","6.2.2","CO2H-Me deprotection",,1976,"pistachio",383
"[O-][N+:1](=O)[c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[CH2:10][CH2:11][C:12](=[O:13])[OH:14])[OH:15]>[NH4+].O.[OH-]>[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[CH2:10][CH2:11][C:12](=[O:13])[OH:14])[OH:15] |f:1.3|","US03931177A","7.1.1","Nitro to amino",,1976,"pistachio",384
"[CH3:1][C:2](=[O:3])OC(C)=O.[NH2:4][c:5]1[cH:6][cH:7][c:8]([c:9]([cH:10]1)[C:11](=[O:12])[CH2:13][CH2:14][C:15](=[O:16])[OH:17])[OH:18]>O[Na]>[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([c:9]([cH:10]1)[C:11](=[O:12])[CH2:13][CH2:14][C:15](=[O:16])[OH:17])[OH:18]","US03931177A","2.1.7","N-Acetylation",,1976,"pistachio",385
"[CH3:1]O.[CH3:2][C:3](=[O:4])[NH:5][c:6]1[cH:7][cH:8][c:9]([c:10]([cH:11]1)[C:12](=[O:13])[CH2:14][CH2:15][C:16](=[O:17])[OH:18])[OH:19]>O.O.Cl.ClC(Cl)Cl>[CH3:2][C:3](=[O:4])[NH:5][c:6]1[cH:7][cH:8][c:9]([c:10]([cH:11]1)[C:12](=[O:13])[CH2:14][CH2:15][C:16](=[O:17])[O:18][CH3:1])[OH:19] |f:2.3|","US03931177A","1.7.6","Methyl esterification",,1976,"pistachio",386
"[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([c:9]([cH:10]1)[C:11](=[O:12])[CH2:13][CH2:14][C:15](=[O:16])[O:17][CH3:18])[OH:19].Br[CH2:20][CH:21]1[CH2:22][O:23]1>CCC(C)=O>[CH3:18][O:17][C:15](=[O:16])[CH2:14][CH2:13][C:11](=[O:12])[c:9]1[cH:10][c:5]([cH:6][cH:7][c:8]1[O:19][CH2:20][CH:21]1[CH2:22][O:23]1)[NH:4][C:2]([CH3:1])=[O:3]","US03931177A","1.7.9","Williamson ether synthesis",,1976,"pistachio",387
"CO[C:1](=[O:2])[CH2:3][CH2:4][C:5](=O)[c:6]1[cH:7][c:8]([cH:9][cH:10][c:11]1[O:12][CH2:13][CH:14]([OH:15])[CH2:16][NH:17][C:18]([CH3:19])([CH3:20])[CH3:21])[NH:22][C:23]([CH3:24])=[O:25].[NH2:26][NH2:27].O>CC(=O)O.O[Na]>[CH3:24][C:23](=[O:25])[NH:22][c:8]1[cH:9][cH:10][c:11]([c:6]([cH:7]1)[C:5]1[CH2:4][CH2:3][C:1]([NH:27][N:26]=1)=[O:2])[O:12][CH2:13][CH:14]([OH:15])[CH2:16][NH:17][C:18]([CH3:19])([CH3:20])[CH3:21] |f:1.2|","US03931177A","4.1.70","6-Pyridazinone synthesis",,1976,"pistachio",388
"N[c:1]1[cH:2][c:3]([cH:4][cH:5][c:6]1[F:7])[C:8](=[O:9])[CH2:10][CH2:11][C:12](=[O:13])[OH:14]>O=NO[Na].O=S(=O)(O)O>[O:13]=[C:12]([OH:14])[CH2:11][CH2:10][C:8](=[O:9])[c:3]1[cH:4][cH:5][c:6]([c:1]([cH:2]1)O)[F:7]","US03931177A","9.7.173","Amino to hydroxy",,1976,"pistachio",389
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][CH2:7][C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([c:14]([cH:15]1)[O:16]C)[O:17]C>ClCCl.BrB(Br)Br>[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][CH2:7][C:8](=[O:9])[c:10]1[cH:11][cH:12][c:13]([c:14]([cH:15]1)[OH:16])[OH:17]","US03931177A","6.3.7","Methoxy to hydroxy",,1976,"pistachio",390
"[ClH:1].[CH2:2]=O.[CH3:3][CH:4]([OH:5])[C:6](=[O:7])[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1.[CH3:14][NH:15][CH3:16]>Cl.CCO>[ClH:1].[CH3:2][CH:4]([CH2:3][N:15]([CH3:14])[CH3:16])[C:6](=[O:7])[c:8]1[cH:13][cH:12][cH:11][cH:10][c:9]1[OH:5] |f:0.3,6.7|","US03931177A","0.0","Unrecognized",,1976,"pistachio",391
"Cl.[CH3:1][CH:2]([CH2:3]N(C)C)[C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[OH:12].[N:13]#[C:14][K]>O>[CH3:1][CH:2]([CH2:3][C:14]#[N:13])[C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[OH:12] |f:0.1|","US03931177A","0.0","Unrecognized",,1976,"pistachio",392
"[CH3:1][CH:2]([CH2:3][C:4]#N)[C:5](=[O:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][c:12]1[OH:13]>>[CH3:1][CH:2]([CH2:3][C:4](=O)O)[C:5](=[O:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][c:12]1[OH:13]","US03931177A","9.4.1","Cyano to carboxy",,1976,"pistachio",393
"[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][c:7]([c:8]1[Li])[O:9][CH3:10].CN1[C:11]([CH2:12][CH2:13][C:14]1=[O:15])=[O:16]>>[CH3:10][O:9][c:7]1[cH:6][cH:5][cH:4][c:3]([c:8]1[C:11](=[O:16])[CH2:12][CH2:13][C:14](=[O:2])[OH:15])[O:2][CH3:1]","US03931177A","0.0","Unrecognized",,1976,"pistachio",394
"C[O:1][c:2]1[cH:3][cH:4][cH:5][c:6]([c:7]1[C:8](=[O:9])[CH2:10][CH2:11][C:12](=[O:13])[OH:14])[O:15]C>BrB(Br)Br>[O:13]=[C:12]([OH:14])[CH2:11][CH2:10][C:8](=[O:9])[c:7]1[c:6]([cH:5][cH:4][cH:3][c:2]1[OH:1])[OH:15]","US03931177A","6.3.7","Methoxy to hydroxy",,1976,"pistachio",395
"[O-:1][N+:2](=[O:3])O.[O:4]=[C:5]([OH:6])[CH2:7][CH2:8][C:9](=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[F:17]>O.O>[O-:1][N+:2](=[O:3])[c:15]1[cH:16][c:11]([cH:12][cH:13][c:14]1[F:17])[C:9](=[O:10])[CH2:8][CH2:7][C:5](=[O:4])[OH:6] |f:2.3|","US03931177A","10.2.1","Nitration",,1976,"pistachio",396
"[I-].[CH3:1][C:2](=[O:3])[O:4][c:5]1[cH:6][c:7]([cH:8][cH:9][c:10]1[N+:11]([O-:12])=[O:13])[C:14](=[O:15])[CH:16]([CH3:17])[CH2:18][N+](C)(C)C>CO.N#C[K]>[CH3:1][C:2](=[O:3])[O:4][c:5]1[cH:6][c:7]([cH:8][cH:9][c:10]1[N+:11]([O-:12])=[O:13])[C:14](=[O:15])[CH:16]([CH3:17])[CH2:18][C:2](=[O:4])[OH:3] |f:0.1|","US03931177A","0.0","Unrecognized",,1976,"pistachio",397
"CC(=O)[O:1][c:2]1[cH:3][c:4]([cH:5][cH:6][c:7]1[N+:8]([O-:9])=[O:10])[C:11](=[O:12])[CH:13]([CH3:14])[CH2:15][C:16](=[O:17])[OH:18]>Cl.O[Na]>[CH3:14][CH:13]([CH2:15][C:16](=[O:17])[OH:18])[C:11](=[O:12])[c:4]1[cH:5][cH:6][c:7]([c:2]([cH:3]1)[OH:1])[N+:8]([O-:9])=[O:10]","US03931177A","6.3.6","O-Ac deprotection",,1976,"pistachio",398
"N[c:1]1[cH:2][cH:3][c:4]([cH:5][c:6]1[N+:7]([O-:8])=[O:9])[C:10](=[O:11])[CH2:12][CH2:13][C:14](=[O:15])[OH:16]>Cl.[C-]#N.N#C[K].O=NO[Na].[Cu+]>N#C[c:1]1[cH:2][cH:3][c:4]([cH:5][c:6]1[N+:7]([O-:8])=[O:9])[C:10](=[O:11])[CH2:12][CH2:13][C:14](=[O:15])[OH:16] |f:2.5|","US03931177A","9.7.5","Amino to cyano",,1976,"pistachio",399
