"[OH2:1].[CH3:2][c:3]1cccc[cH:4]1.[CH3:5][c:6]1[cH:7][cH:8][cH:9][cH:10][cH:11]1.[O:12]=[C:13]([CH2:14]Br)[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1>>[O:1]=[C:7]1[c:6]2[cH:5][cH:2][cH:3][cH:4][c:11]2[CH2:10][CH2:9][CH:8]1[CH2:14][C:13](=[O:12])[c:15]1[cH:20][cH:19][cH:18][cH:17][cH:16]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",900
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][c:6]([cH:7]1)[C:8](=[O:9])[OH:10].O=[C:11]([CH2:12][CH:13]1[CH2:14][CH2:15][c:16]2[cH:17][cH:18][cH:19][cH:20][c:21]2[C:22]1=O)[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:5][cH:4][cH:3][c:2]([cH:7]1)-[n:1]1[c:22]2[c:13]([cH:12][c:11]1-[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1)[CH2:14][CH2:15][c:16]1[cH:17][cH:18][cH:19][cH:20][c:21]1-2","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",901
"C[c:1]1[cH:2][cH:3][cH:4][cH:5][cH:6]1.[O:7]=[C:8]([CH2:9]Br)[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1>O.C1CCCCC=1N1CCCC1>[O:7]=[C:1]1[CH2:6][CH2:5][CH2:4][CH2:3][CH:2]1[CH2:9][C:8](=[O:7])[c:10]1[cH:15][cH:14][cH:13][cH:12][cH:11]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",902
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][c:6]([cH:7]1)[C:8](=[O:9])[OH:10].O=[C:11]([CH2:12][CH:13]1[CH2:14][CH2:15][CH2:16][CH2:17][C:18]1=O)[c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:5][cH:4][cH:3][c:2]([cH:7]1)-[n:1]1[c:18]2[CH2:17][CH2:16][CH2:15][CH2:14][c:13]2[cH:12][c:11]1-[c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",903
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[NH2:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18][C:19]1=O)[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>O.CC(=O)O>[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1-[n:11]1[c:19]2[CH2:18][CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",904
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].O=[C:11]([CH2:12][CH:13]1[CH2:14][CH2:15][CH2:16][CH2:17][C:18]1=O)[c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1>CC(=O)O>[O:9]=[C:8]([OH:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)-[n:1]1[c:18]2[CH2:17][CH2:16][CH2:15][CH2:14][c:13]2[cH:12][c:11]1-[c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",905
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][c:17]2[cH:18][cH:19][cH:20][cH:21][c:22]2[C:23]1=O)[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:23]2[c:14]([cH:13][c:12]1-[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1)[CH2:15][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][c:22]1-2","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",906
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[OH:8])[C:9](=[O:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18][C:19]1=O)[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>CC(=O)O>[O:10]=[C:9]([OH:11])[c:5]1[cH:4][cH:3][c:2]([cH:7][c:6]1[OH:8])-[n:1]1[c:19]2[CH2:18][CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",907
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[OH:10].O=[C:11]([CH2:12][CH:13]1[CH2:14][CH2:15][c:16]2[cH:17][cH:18][cH:19][cH:20][c:21]2[C:22]1=O)[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1>CC(=O)O>[O:9]=[C:8]([OH:10])[c:7]1[cH:6][cH:5][cH:4][cH:3][c:2]1-[n:1]1[c:22]2[c:13]([cH:12][c:11]1-[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1)[CH2:14][CH2:15][c:16]1[cH:17][cH:18][cH:19][cH:20][c:21]1-2","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",908
"[CH3:1][P:2]([CH3:3])(=[O:4])[CH2:5][O:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)[NH2:15].O=[C:16]1[c:17]2[cH:18][cH:19][cH:20][cH:21][c:22]2[CH2:23][CH2:24][CH:25]1[CH2:26][C:27](=O)[c:28]1[cH:29][cH:30][cH:31][cH:32][cH:33]1>Cc1ccccc1.Cc1ccc(cc1)S(=O)(=O)O>[CH3:1][P:2]([CH3:3])(=[O:4])[CH2:5][O:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)-[n:15]1[c:16]2[c:25]([cH:26][c:27]1-[c:28]1[cH:29][cH:30][cH:31][cH:32][cH:33]1)[CH2:24][CH2:23][c:22]1[cH:21][cH:20][cH:19][cH:18][c:17]1-2","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",909
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18][C:19]1=O)[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:19]2[CH2:18][CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",910
"CC(=O)O[C:1]([CH3:2])=[O:3].[O:4]=[C:5]([OH:6])[c:7]1[cH:8][c:9]([cH:10][cH:11][c:12]1[OH:13])-[n:14]1[c:15]2[CH2:16][CH2:17][CH2:18][CH2:19][c:20]2[cH:21][c:22]1-[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1>O.C1CCOC1>[CH3:2][C:1](=[O:3])[O:13][c:12]1[cH:11][cH:10][c:9]([cH:8][c:7]1[C:5](=[O:4])[OH:6])-[n:14]1[c:15]2[CH2:16][CH2:17][CH2:18][CH2:19][c:20]2[cH:21][c:22]1-[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1","US03931407A","2.6.8","O-Acetylation",,1976,"pistachio",911
"[CH3:1]O.[O:2]=[C:3]([OH:4])[c:5]1[cH:6][c:7]([cH:8][cH:9][c:10]1[OH:11])-[n:12]1[c:13]2[CH2:14][CH2:15][CH2:16][CH2:17][c:18]2[cH:19][c:20]1-[c:21]1[cH:22][cH:23][cH:24][cH:25][cH:26]1>>[CH3:1][O:4][C:3](=[O:2])[c:5]1[cH:6][c:7]([cH:8][cH:9][c:10]1[OH:11])-[n:12]1[c:13]2[CH2:14][CH2:15][CH2:16][CH2:17][c:18]2[cH:19][c:20]1-[c:21]1[cH:22][cH:23][cH:24][cH:25][cH:26]1","US03931407A","1.7.6","Methyl esterification",,1976,"pistachio",912
"[O:1]=[C:2]([OH:3])[c:4]1[cH:5][c:6]([cH:7][cH:8][c:9]1[OH:10])-[n:11]1[c:12]([cH:13][c:14]2[CH2:15][CH2:16][CH2:17][CH2:18][c:19]21)-[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>Cc1ccccc1C.[Pd]>[O:3]=[C:2]([OH:1])[c:4]1[cH:5][c:6]([cH:7][cH:8][c:9]1[OH:10])-[n:11]1[c:19]2[cH:18][cH:17][cH:16][cH:15][c:14]2[cH:13][c:12]1-[c:20]1[cH:25][cH:24][cH:23][cH:22][cH:21]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",913
"CC(=O)O[C:1]([CH3:2])=[O:3].[O:4]=[C:5]([OH:6])[c:7]1[cH:8][c:9]([cH:10][cH:11][c:12]1[OH:13])-[n:14]1[c:15]2[cH:16][cH:17][cH:18][cH:19][c:20]2[cH:21][c:22]1-[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1>O.C1CCOC1>[CH3:2][C:1](=[O:3])[O:13][c:12]1[cH:11][cH:10][c:9]([cH:8][c:7]1[C:5](=[O:4])[OH:6])-[n:14]1[c:15]2[cH:16][cH:17][cH:18][cH:19][c:20]2[cH:21][c:22]1-[c:23]1[cH:28][cH:27][cH:26][cH:25][cH:24]1","US03931407A","2.6.8","O-Acetylation",,1976,"pistachio",914
"C[c:1]1[cH:2][cH:3][cH:4][cH:5][cH:6]1.[O:7]=[C:8]([CH2:9]Br)[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[Br:16]>O.C1CCCCC=1N1CCCC1>[O:7]=[C:1]1[CH2:6][CH2:5][CH2:4][CH2:3][CH:2]1[CH2:9][C:8](=[O:7])[c:10]1[cH:15][cH:14][c:13]([cH:12][cH:11]1)[Br:16]","US03931407A","0.0","Unrecognized",,1976,"pistachio",915
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][c:6]([cH:7]1)[C:8](=[O:9])[OH:10].O=[C:11]([CH2:12][CH:13]1[CH2:14][CH:15]([CH2:16][CH2:17][C:18]1=O)[Br:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>CC(=O)O>[O:10]=[C:8]([OH:9])[c:6]1[cH:5][cH:4][cH:3][c:2]([cH:7]1)-[n:1]1[c:18]2[CH2:17][CH2:16][CH2:15][CH2:14][c:13]2[cH:12][c:11]1-[c:20]1[cH:25][cH:24][c:23]([cH:22][cH:21]1)[Br:19]","US03931407A","0.0","Unrecognized",,1976,"pistachio",916
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][cH:7][c:8]([cH:9]1)[C:10]([F:11])([F:12])[F:13].[CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18][C:19]=1N1CCCC1>O.Cc1ccccc1>[O:1]=[C:18]1[CH2:17][CH2:16][CH2:15][CH2:14][CH:19]1[CH2:3][C:2](=[O:1])[c:4]1[cH:5][cH:6][cH:7][c:8]([cH:9]1)[C:10]([F:11])([F:12])[F:13]","US03931407A","0.0","Unrecognized",,1976,"pistachio",917
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18][C:19]1=O)[c:20]1[cH:21][cH:22][cH:23][c:24]([cH:25]1)[C:26]([F:27])([F:28])[F:29]>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:19]2[CH2:18][CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:20]1[cH:25][c:24]([cH:23][cH:22][cH:21]1)[C:26]([F:27])([F:28])[F:29]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",918
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[CH2:11]Br.[CH:12]1[CH2:13][CH2:14][CH2:15][CH2:16][C:17]=1N1CCCC1>>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=[O:10])[CH2:11][CH:12]1[CH2:13][CH2:14][CH2:15][CH2:16][C:17]1=[O:2]","US03931407A","0.0","Unrecognized",,1976,"pistachio",919
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=O)[CH2:10][CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][C:16]1=O.[NH2:17][c:18]1[cH:19][cH:20][c:21]([c:22]([cH:23]1)[C:24](=[O:25])[OH:26])[OH:27]>CC(=O)O>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)-[c:9]1[cH:10][c:11]2[CH2:12][CH2:13][CH2:14][CH2:15][c:16]2[n:17]1-[c:18]1[cH:19][cH:20][c:21]([c:22]([cH:23]1)[C:24](=[O:25])[OH:26])[OH:27]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",920
"C[c:1]1[cH:2][cH:3][cH:4][cH:5]c1.[O:6]=[C:7]([CH2:8]Br)[c:9]1[cH:10][cH:11][cH:12][cH:13][cH:14]1>O.C1CCCC=1N1CCCC1>[O:6]=[C:1]1[CH2:2][CH2:3][CH2:4][CH:5]1[CH2:8][C:7](=[O:6])[c:9]1[cH:14][cH:13][cH:12][cH:11][cH:10]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",921
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][C:18]1=O)[c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:18]2[CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",922
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18][C:19]1=O)[c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)[Br:26]>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:19]2[CH2:18][CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)[Br:26]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",923
"[N:1]#[C:2][Na].[O:3]=[C:4]([OH:5])[c:6]1[cH:7][c:8]([cH:9][cH:10][c:11]1[OH:12])-[n:13]1[c:14]2[CH2:15][CH2:16][CH2:17][CH2:18][c:19]2[cH:20][c:21]1-[c:22]1[cH:23][cH:24][c:25]([cH:26][cH:27]1)Br>O.Cl.[C-]#N.CN(C)C=O.[Cu+]>[N:1]#[C:2][c:25]1[cH:26][cH:27][c:22]([cH:23][cH:24]1)-[c:21]1[cH:20][c:19]2[CH2:18][CH2:17][CH2:16][CH2:15][c:14]2[n:13]1-[c:8]1[cH:9][cH:10][c:11]([c:6]([cH:7]1)[C:4](=[O:3])[OH:5])[OH:12] |f:4.6|","US03931407A","9.7.25","Bromo to cyano",,1976,"pistachio",924
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1.[CH:10]1=[C:11]([CH2:12][CH2:13][c:14]2[cH:15][cH:16][cH:17][cH:18][c:19]12)N1CCCC1>O.Cc1ccccc1>[O:1]=[C:11]1[CH2:12][CH2:13][c:14]2[cH:15][cH:16][cH:17][cH:18][c:19]2[CH:10]1[CH2:3][C:2](=[O:1])[c:4]1[cH:9][cH:8][cH:7][cH:6][cH:5]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",925
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[C:15]([CH2:16][CH2:17][c:18]2[cH:19][cH:20][cH:21][cH:22][c:23]21)=O)[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:15]2[CH2:16][CH2:17][c:18]3[cH:19][cH:20][cH:21][cH:22][c:23]3-[c:14]2[cH:13][c:12]1-[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",926
"[CH3:1]O.[O:2]=[C:3]([OH:4])[c:5]1[cH:6][c:7]([cH:8][cH:9][c:10]1[OH:11])-[n:12]1[c:13]2[CH2:14][CH2:15][c:16]3[cH:17][cH:18][cH:19][cH:20][c:21]3-[c:22]2[cH:23][c:24]1-[c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1>>[CH3:1][O:4][C:3](=[O:2])[c:5]1[cH:6][c:7]([cH:8][cH:9][c:10]1[OH:11])-[n:12]1[c:13]2[CH2:14][CH2:15][c:16]3[cH:17][cH:18][cH:19][cH:20][c:21]3-[c:22]2[cH:23][c:24]1-[c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1","US03931407A","1.7.6","Methyl esterification",,1976,"pistachio",927
"[CH3:1][CH2:2]O.[O:3]=[C:4]([OH:5])[c:6]1[cH:7][c:8]([cH:9][cH:10][c:11]1[OH:12])-[n:13]1[c:14]2[CH2:15][CH2:16][c:17]3[cH:18][cH:19][cH:20][cH:21][c:22]3-[c:23]2[cH:24][c:25]1-[c:26]1[cH:27][cH:28][cH:29][cH:30][cH:31]1>Cl>[CH3:1][CH2:2][O:5][C:4](=[O:3])[c:6]1[cH:7][c:8]([cH:9][cH:10][c:11]1[OH:12])-[n:13]1[c:14]2[CH2:15][CH2:16][c:17]3[cH:18][cH:19][cH:20][cH:21][c:22]3-[c:23]2[cH:24][c:25]1-[c:26]1[cH:27][cH:28][cH:29][cH:30][cH:31]1","US03931407A","1.7.3","Ethyl esterification",,1976,"pistachio",928
"[CH3:1][C:2](=O)[O:3]C(C)=[O:4].C[c:5]1[cH:6]cc(cc1)S(=O)(=O)O.[O:7]=[C:8]([OH:9])[c:10]1[cH:11][c:12]([cH:13][cH:14][c:15]1[OH:16])-[n:17]1[c:18]2[CH2:19][CH2:20][c:21]3[cH:22][cH:23][cH:24][cH:25][c:26]3-[c:27]2[cH:28][c:29]1-[c:30]1[cH:31][cH:32][cH:33][cH:34][cH:35]1>CC(=O)O>[CH3:1][C:2](=[O:3])[c:28]1[c:27]2-[c:26]3[cH:25][cH:24][cH:23][cH:22][c:21]3[CH2:20][CH2:19][c:18]2[n:17]([c:29]1-[c:30]1[cH:31][cH:32][cH:33][cH:34][cH:35]1)-[c:12]1[cH:13][cH:14][c:15]([c:10]([cH:11]1)[C:8](=[O:9])[OH:7])[O:16][C:6]([CH3:5])=[O:4]","US03931407A","0.0","Unrecognized",,1976,"pistachio",929
"CC(=O)O[C:1]([CH3:2])=[O:3].[O:4]=[C:5]([OH:6])[c:7]1[cH:8][c:9]([cH:10][cH:11][c:12]1[OH:13])-[n:14]1[c:15]2[CH2:16][CH2:17][c:18]3[cH:19][cH:20][cH:21][cH:22][c:23]3-[c:24]2[cH:25][c:26]1-[c:27]1[cH:28][cH:29][cH:30][cH:31][cH:32]1>O>[CH3:2][C:1](=[O:3])[O:13][c:12]1[cH:11][cH:10][c:9]([cH:8][c:7]1[C:5](=[O:4])[OH:6])-[n:14]1[c:15]2[CH2:16][CH2:17][c:18]3[cH:19][cH:20][cH:21][cH:22][c:23]3-[c:24]2[cH:25][c:26]1-[c:27]1[cH:28][cH:29][cH:30][cH:31][cH:32]1","US03931407A","2.6.8","O-Acetylation",,1976,"pistachio",930
"[O:1]=[C:2]([OH:3])[c:4]1[cH:5][c:6]([cH:7][cH:8][c:9]1[OH:10])-[n:11]1[c:12]([cH:13][c:14]2-[c:15]3[cH:16][cH:17][cH:18][cH:19][c:20]3[CH2:21][CH2:22][c:23]21)-[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1>Cc1ccccc1C.[Pd]>[O:3]=[C:2]([OH:1])[c:4]1[cH:5][c:6]([cH:7][cH:8][c:9]1[OH:10])-[n:11]1[c:23]2[cH:22][cH:21][c:20]3[cH:19][cH:18][cH:17][cH:16][c:15]3[c:14]2[cH:13][c:12]1-[c:24]1[cH:29][cH:28][cH:27][cH:26][cH:25]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",931
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)-[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1.[CH:16]1[CH2:17][CH2:18][CH2:19][CH2:20][C:21]=1N1CCCC1>>[O:1]=[C:21]1[CH2:20][CH2:19][CH2:18][CH2:17][CH:16]1[CH2:3][C:2](=[O:1])[c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)-[c:10]1[cH:15][cH:14][cH:13][cH:12][cH:11]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",932
"[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][c:7]([cH:8]1)[C:9](=[O:10])[CH2:11]Br.[CH:12]1[CH2:13][CH2:14][CH2:15][CH2:16][C:17]=1N1CCCC1>>[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][c:7]([cH:8]1)[C:9](=[O:10])[CH2:11][CH:17]1[CH2:12][CH2:13][CH2:14][CH2:15][C:16]1=[O:2]","US03931407A","0.0","Unrecognized",,1976,"pistachio",933
"[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][c:7]([cH:8]1)[C:9](=O)[CH2:10][CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][C:16]1=O.[NH2:17][c:18]1[cH:19][cH:20][c:21]([c:22]([cH:23]1)[C:24](=[O:25])[OH:26])[OH:27]>CC(=O)O>[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][c:7]([cH:8]1)-[c:9]1[cH:10][c:11]2[CH2:12][CH2:13][CH2:14][CH2:15][c:16]2[n:17]1-[c:18]1[cH:19][cH:20][c:21]([c:22]([cH:23]1)[C:24](=[O:25])[OH:26])[OH:27]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",934
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1.[CH:10]1[CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][C:16]=1N1CCCC1>>[O:1]=[C:15]1[CH2:14][CH2:13][CH2:12][CH2:11][CH2:10][CH:16]1[CH2:3][C:2](=[O:1])[c:4]1[cH:9][cH:8][cH:7][cH:6][cH:5]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",935
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[Cl:10].[CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][C:16]=1N1CCCC1>>[O:1]=[C:16]1[CH2:15][CH2:14][CH2:13][CH2:12][CH:11]1[CH2:3][C:2](=[O:1])[c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)[Cl:10]","US03931407A","0.0","Unrecognized",,1976,"pistachio",936
"[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[C:9](=[O:10])[CH2:11]Br.[CH:12]1[CH2:13][CH2:14][CH2:15][CH2:16][C:17]=1N1CCCC1>>[CH3:1][O:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[C:9](=[O:10])[CH2:11][CH:17]1[CH2:12][CH2:13][CH2:14][CH2:15][C:16]1=[O:2]","US03931407A","0.0","Unrecognized",,1976,"pistachio",937
"[NH2:1][c:2]1[cH:3][c:4]([c:5]([cH:6][c:7]1[C:8]([F:9])([F:10])[F:11])[OH:12])[C:13](=[O:14])[OH:15].O=[C:16]([CH2:17][CH:18]1[CH2:19][CH2:20][CH2:21][CH2:22][C:23]1=O)[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1>CC(=O)O>[O:14]=[C:13]([OH:15])[c:4]1[cH:3][c:2]([c:7]([cH:6][c:5]1[OH:12])[C:8]([F:9])([F:10])[F:11])-[n:1]1[c:23]2[CH2:22][CH2:21][CH2:20][CH2:19][c:18]2[cH:17][c:16]1-[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",938
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[F:10].[CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][C:16]=1N1CCCC1>>[O:1]=[C:16]1[CH2:15][CH2:14][CH2:13][CH2:12][CH:11]1[CH2:3][C:2](=[O:1])[c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)[F:10]","US03931407A","0.0","Unrecognized",,1976,"pistachio",939
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18][C:19]1=O)[c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)[F:26]>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:19]2[CH2:18][CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)[F:26]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",940
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[CH2:10]Br.CN(C)[CH:11]=[O:12].[CH:13]1[CH2:14]C[CH2:15][CH2:16][C:17]=1N1CCCC1>O>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[CH2:10][CH:15]1[CH2:16][CH2:17][CH2:13][CH2:14][C:11]1=[O:12]","US03931407A","0.0","Unrecognized",,1976,"pistachio",941
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=O)[CH2:9][CH:10]1[CH2:11][CH2:12][CH2:13][CH2:14][C:15]1=O.[NH2:16][c:17]1[cH:18][cH:19][c:20]([c:21]([cH:22]1)[C:23](=[O:24])[OH:25])[OH:26]>CC(=O)O>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)-[c:8]1[cH:9][c:10]2[CH2:11][CH2:12][CH2:13][CH2:14][c:15]2[n:16]1-[c:17]1[cH:18][cH:19][c:20]([c:21]([cH:22]1)[C:23](=[O:24])[OH:25])[OH:26]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",942
"[CH3:1][C:2]([CH3:3])([CH3:4])[CH:5]1[CH2:6][CH2:7][c:8]2[c:9]([cH:10][c:11]([n:12]2-[c:13]2[cH:14][cH:15][c:16]([c:17]([cH:18]2)[C:19](=[O:20])[OH:21])[OH:22])-[c:23]2[cH:24][cH:25][cH:26][cH:27][cH:28]2)[CH2:29]1>Cc1ccccc1C.[Pd]>[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][c:8]2[c:9]([cH:10][c:11]([n:12]2-[c:13]2[cH:14][cH:15][c:16]([c:17]([cH:18]2)[C:19](=[O:21])[OH:20])[OH:22])-[c:23]2[cH:28][cH:27][cH:26][cH:25][cH:24]2)[cH:29]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",943
"[CH3:1][C:2]([CH3:3])([CH3:4])[C:5](=[O:6])[CH2:7]Br.[CH:8]1=[C:9]([CH2:10][CH2:11][c:12]2[cH:13][cH:14][cH:15][cH:16][c:17]12)N1CCCC1>>[CH3:3][C:2]([CH3:4])([CH3:1])[C:5](=[O:6])[CH2:7][CH:8]1[C:9]([CH2:10][CH2:11][c:12]2[cH:13][cH:14][cH:15][cH:16][c:17]21)=[O:6]","US03931407A","0.0","Unrecognized",,1976,"pistachio",944
"[CH3:1][C:2]([CH3:3])([CH3:4])[C:5](=O)[CH2:6][CH:7]1[C:8]([CH2:9][CH2:10][c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]21)=O.[NH2:17][c:18]1[cH:19][cH:20][c:21]([c:22]([cH:23]1)[C:24](=[O:25])[OH:26])[OH:27]>CC(=O)O>[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][c:7]2-[c:16]3[cH:15][cH:14][cH:13][cH:12][c:11]3[CH2:10][CH2:9][c:8]2[n:17]1-[c:18]1[cH:19][cH:20][c:21]([c:22]([cH:23]1)[C:24](=[O:25])[OH:26])[OH:27]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",945
"[NH2:1][c:2]1[cH:3][c:4]([c:5]([c:6]([cH:7]1)[Cl:8])[OH:9])[C:10](=[O:11])[OH:12].O=[C:13]([CH2:14][CH:15]1[CH2:16][CH2:17][CH2:18][CH2:19][C:20]1=O)[c:21]1[cH:22][cH:23][cH:24][cH:25][cH:26]1>CC(=O)O>[O:11]=[C:10]([OH:12])[c:4]1[cH:3][c:2]([cH:7][c:6]([c:5]1[OH:9])[Cl:8])-[n:1]1[c:20]2[CH2:19][CH2:18][CH2:17][CH2:16][c:15]2[cH:14][c:13]1-[c:21]1[cH:22][cH:23][cH:24][cH:25][cH:26]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",946
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[OH:10].[CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][C:16]=1N1CCCC1>>[O:10]=[C:16]1[CH2:15][CH2:14][CH2:13][CH2:12][CH:11]1[CH2:3][C:2](=[O:1])[c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)[OH:10]","US03931407A","0.0","Unrecognized",,1976,"pistachio",947
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18][C:19]1=O)[c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)[OH:26]>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:19]2[CH2:18][CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)[OH:26]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",948
"[CH3:1][CH:2]1[CH2:3][CH2:4][C:5]([CH:6]([CH2:7]1)[CH2:8][C:9](=O)[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)=O.[NH2:16][c:17]1[cH:18][cH:19][c:20]([c:21]([cH:22]1)[C:23](=[O:24])[OH:25])[OH:26]>CC(=O)O>[CH3:1][CH:2]1[CH2:7][c:6]2[cH:8][c:9]([n:16]([c:5]2[CH2:4][CH2:3]1)-[c:17]1[cH:18][cH:19][c:20]([c:21]([cH:22]1)[C:23](=[O:24])[OH:25])[OH:26])-[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",949
"[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][c:10]1[C:11](=[O:12])[OH:13])[NH2:14].O=[C:15]([CH2:16][CH:17]1[CH2:18][CH2:19][CH2:20][CH2:21][C:22]1=O)[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1>CC(=O)O>[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][c:10]1[C:11](=[O:12])[OH:13])-[n:14]1[c:22]2[CH2:21][CH2:20][CH2:19][CH2:18][c:17]2[cH:16][c:15]1-[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",950
"CC(=O)[NH:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[C:8](=[O:9])[OH:10])-[n:11]1[c:12]2[CH2:13][CH2:14][CH2:15][CH2:16][c:17]2[cH:18][c:19]1-[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>O.Cl.CCO>[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[C:8](=[O:9])[OH:10])-[n:11]1[c:12]2[CH2:13][CH2:14][CH2:15][CH2:16][c:17]2[cH:18][c:19]1-[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1","US03931407A","6.1.4","N-Ac deprotection",,1976,"pistachio",951
"[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][c:7]([cH:8][c:9]([c:10]1[OH:11])[C:12](=[O:13])[OH:14])[NH2:15].O=[C:16]([CH2:17][CH:18]1[CH2:19][CH2:20][CH2:21][CH2:22][C:23]1=O)[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1>CC(=O)O>[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][c:7]([cH:8][c:9]([c:10]1[OH:11])[C:12](=[O:13])[OH:14])-[n:15]1[c:23]2[CH2:22][CH2:21][CH2:20][CH2:19][c:18]2[cH:17][c:16]1-[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",952
"[NH2:1][c:2]1[cH:3][c:4]([c:5]([c:6]([cH:7]1)[Br:8])[OH:9])[C:10](=[O:11])[OH:12].O=[C:13]([CH2:14][CH:15]1[CH2:16][CH2:17][CH2:18][CH2:19][C:20]1=O)[c:21]1[cH:22][cH:23][cH:24][cH:25][cH:26]1>CC(=O)O>[O:11]=[C:10]([OH:12])[c:4]1[cH:3][c:2]([cH:7][c:6]([c:5]1[OH:9])[Br:8])-[n:1]1[c:20]2[CH2:19][CH2:18][CH2:17][CH2:16][c:15]2[cH:14][c:13]1-[c:21]1[cH:22][cH:23][cH:24][cH:25][cH:26]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",953
"[CH3:1][O:2][CH:3]1[CH2:4][CH2:5][C:6]([CH:7]([CH2:8]1)[CH2:9][C:10](=O)[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)=O.[NH2:17][c:18]1[cH:19][cH:20][c:21]([c:22]([cH:23]1)[C:24](=[O:25])[OH:26])[OH:27]>CC(=O)O>[CH3:1][O:2][CH:3]1[CH2:8][c:7]2[cH:9][c:10]([n:17]([c:6]2[CH2:5][CH2:4]1)-[c:18]1[cH:19][cH:20][c:21]([c:22]([cH:23]1)[C:24](=[O:25])[OH:26])[OH:27])-[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",954
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][c:7]([c:8]([cH:9]1)[Cl:10])[Cl:11].[CH:12]1[CH2:13][CH2:14][CH2:15][CH2:16][C:17]=1N1CCCC1>CCO>[O:1]=[C:16]1[CH2:15][CH2:14][CH2:13][CH2:12][CH:17]1[CH2:3][C:2](=[O:1])[c:4]1[cH:5][cH:6][c:7]([c:8]([cH:9]1)[Cl:10])[Cl:11]","US03931407A","0.0","Unrecognized",,1976,"pistachio",955
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18][C:19]1=O)[c:20]1[cH:21][cH:22][c:23]([c:24]([cH:25]1)[Cl:26])[Cl:27]>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:19]2[CH2:18][CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:20]1[cH:21][cH:22][c:23]([c:24]([cH:25]1)[Cl:26])[Cl:27]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",956
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[Br:10].[CH:11]1[CH2:12][CH2:13][CH2:14][C:15]=1N1CCCC1>CCO>[O:1]=[C:14]1[CH2:13][CH2:12][CH2:11][CH:15]1[CH2:3][C:2](=[O:1])[c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)[Br:10]","US03931407A","0.0","Unrecognized",,1976,"pistachio",957
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][C:18]1=O)[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[Br:25]>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:18]2[CH2:17][CH2:16][CH2:15][c:14]2[cH:13][c:12]1-[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[Br:25]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",958
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[C:10](=[O:11])[CH2:12]Br.[CH:13]1[CH2:14][CH2:15][CH2:16][CH2:17][C:18]=1N1CCCC1>CCO>[O-:1][N+:2](=[O:3])[c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)[C:10](=[O:11])[CH2:12][CH:13]1[CH2:14][CH2:15][CH2:16][CH2:17][C:18]1=[O:11]","US03931407A","0.0","Unrecognized",,1976,"pistachio",959
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].[O-:12][N+:13](=[O:14])[c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[C:21](=O)[CH2:22][CH:23]1[CH2:24][CH2:25][CH2:26][CH2:27][C:28]1=O>O.CC(=O)O>[O-:12][N+:13](=[O:14])[c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)-[c:21]1[cH:22][c:23]2[CH2:24][CH2:25][CH2:26][CH2:27][c:28]2[n:1]1-[c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",960
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[CH:7]=[C:8]([CH2:9][CH2:10][c:11]2[cH:12]1)N1CCCC1.[O:13]=[C:14]([CH2:15]Br)[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1>>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[c:11]([cH:12]1)[CH2:10][CH2:9][C:8]([CH:7]2[CH2:15][C:14](=[O:13])[c:16]1[cH:21][cH:20][cH:19][cH:18][cH:17]1)=[O:13]","US03931407A","0.0","Unrecognized",,1976,"pistachio",961
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[CH2:9][CH2:10][C:11]([CH:12]2[CH2:13][C:14](=O)[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)=O.[NH2:21][c:22]1[cH:23][cH:24][c:25]([c:26]([cH:27]1)[C:28](=[O:29])[OH:30])[OH:31]>CC(=O)O>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[CH2:9][CH2:10][c:11]1[c:12]-2[cH:13][c:14]([n:21]1-[c:22]1[cH:23][cH:24][c:25]([c:26]([cH:27]1)[C:28](=[O:29])[OH:30])[OH:31])-[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",962
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1.[Cl:10][c:11]1[cH:12][cH:13][c:14]2[CH:15]=[C:16]([CH2:17][CH2:18][c:19]2[cH:20]1)N1CCCC1>>[O:1]=[C:16]1[CH2:17][CH2:18][c:19]2[cH:20][c:11]([cH:12][cH:13][c:14]2[CH:15]1[CH2:3][C:2](=[O:1])[c:4]1[cH:9][cH:8][cH:7][cH:6][cH:5]1)[Cl:10]","US03931407A","0.0","Unrecognized",,1976,"pistachio",963
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[C:15]([CH2:16][CH2:17][c:18]2[cH:19][c:20]([cH:21][cH:22][c:23]21)[Cl:24])=O)[c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1>>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:15]2[CH2:16][CH2:17][c:18]3[cH:19][c:20]([cH:21][cH:22][c:23]3-[c:14]2[cH:13][c:12]1-[c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1)[Cl:24]","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",964
"[O:1]=[C:2]([CH2:3]Br)[c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1.[CH:10]1=[C:11]([CH2:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]12)N1CCCC1>>[O:1]=[C:11]1[CH2:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]2[CH:10]1[CH2:3][C:2](=[O:1])[c:4]1[cH:9][cH:8][cH:7][cH:6][cH:5]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",965
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]([CH2:13][CH:14]1[C:15]([CH2:16][c:17]2[cH:18][cH:19][cH:20][cH:21][c:22]21)=O)[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1>CC(=O)O>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:15]2[CH2:16][c:17]3[cH:18][cH:19][cH:20][cH:21][c:22]3-[c:14]2[cH:13][c:12]1-[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",966
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[C:8](=[O:9])[OH:10])[OH:11].O=[C:12]1[CH2:13][CH2:14][CH2:15][CH2:16][CH:17]1[CH2:18][C:19](=O)[c:20]1[cH:21][cH:22][cH:23][s:24]1>CCO>[O:9]=[C:8]([OH:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[OH:11])-[n:1]1[c:12]2[CH2:13][CH2:14][CH2:15][CH2:16][c:17]2[cH:18][c:19]1-[c:20]1[cH:21][cH:22][cH:23][s:24]1","US03931407A","4.1.14","Paal-Knorr pyrrole synthesis",,1976,"pistachio",967
"[NH4+:1].CO[C:2](=[O:3])[c:4]1[cH:5][c:6]([cH:7][cH:8][c:9]1[OH:10])-[n:11]1[c:12]2[CH2:13][CH2:14][c:15]3[cH:16][cH:17][cH:18][cH:19][c:20]3-[c:21]2[cH:22][c:23]1-[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1.[OH-]>O.CN(C)C=O>[NH2:1][C:2](=[O:3])[c:4]1[cH:5][c:6]([cH:7][cH:8][c:9]1[OH:10])-[n:11]1[c:12]2[CH2:13][CH2:14][c:15]3[cH:16][cH:17][cH:18][cH:19][c:20]3-[c:21]2[cH:22][c:23]1-[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1 |f:0.2|","US03931407A","9.7.128","Carboxy ester to carbamoyl",,1976,"pistachio",968
"[CH3:1][OH:2].COC(=O)[c:3]1[cH:4][c:5]([cH:6][cH:7][c:8]1[S:9]C(=O)N(C)C)-[c:10]1[c:11]2[c:12]3[cH:13][cH:14][cH:15][cH:16][c:17]3[cH:18][cH:19][c:20]2[nH:21][c:22]1-[c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1.[OH:29][K]>O>[O:29]=[C:1]([OH:2])[c:7]1[cH:6][c:5]([cH:4][cH:3][c:8]1[SH:9])-[n:21]1[c:20]2[CH2:19][CH2:18][c:17]3[cH:16][cH:15][cH:14][cH:13][c:12]3-[c:11]2[cH:10][c:22]1-[c:23]1[cH:28][cH:27][cH:26][cH:25][cH:24]1","US03931407A","0.0","Unrecognized",,1976,"pistachio",969
"[O:1]=[C:2](Cl)[CH2:3][O:4][c:5]1[cH:6][cH:7][c:8]([cH:9][c:10]1[Cl:11])[Cl:12].[N:13]#[C:14][CH2:15][NH2:16].Cl>CCN(CC)CC.c1ccccc1>[N:13]#[C:14][CH2:15][NH:16][C:2](=[O:1])[CH2:3][O:4][c:5]1[cH:6][cH:7][c:8]([cH:9][c:10]1[Cl:11])[Cl:12] |f:1.2|","US03932168A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",970
"[NH2:1][C:2](=[N:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)/[N:11]=[C:12]([NH2:13])[NH3+:14].CO[C:15](=O)[C:16]([F:17])([F:18])[F:19].[Cl-]>C[O-].CO.O.O.[Na+]>[NH2:13][c:12]1[n:14][c:15]([n:1][c:2]([n:11]1)[NH:3][CH2:4][c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[C:16]([F:18])([F:19])[F:17] |f:0.2,3.7,5.6|","US03932167A","0.0","Unrecognized",,1976,"pistachio",971
"[Cl:1][C:2]([Cl:3])([Cl:4])[c:5]1[n:6][c:7]([n:8][c:9]([n:10]1)C(Cl)(Cl)Cl)[C:11]([Cl:12])([Cl:13])[Cl:14].NC[c:15]1[cH:16][cH:17]c[cH:18][cH:19]1.CC[N:20](CC)[CH2:21][CH3:22]>c1ccccc1>[Cl:1][C:2]([Cl:4])([Cl:3])[c:5]1[n:6][c:7]([n:8][c:9]([n:10]1)[NH:20][CH2:21][c:22]1[cH:17][cH:16][cH:15][cH:19][cH:18]1)[C:11]([Cl:14])([Cl:13])[Cl:12]","US03932167A","0.0","Unrecognized",,1976,"pistachio",972
"C[NH:1][c:2]1[n:3][c:4]([n:5][c:6]([n:7]1)[C:8]([Cl:9])([Cl:10])[Cl:11])[NH:12][CH2:13][c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1>N.CN>[NH2:1][c:2]1[n:3][c:4]([n:5][c:6]([n:7]1)[C:8]([Cl:10])([Cl:11])[Cl:9])[NH:12][CH2:13][c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1","US03932167A","0.0","Unrecognized",,1976,"pistachio",973
"[CH3:1][CH2:2][NH:3][C:4](=[S:5])[NH:6][CH2:7][CH3:8].CCO[C:9](=[O:10])[CH2:11][C:12](=[O:13])OCC>O.[Na]>[CH3:8][CH2:7][N:6]1[C:4]([N:3]([C:12]([CH2:11][C:9]1=[O:10])=[O:13])[CH2:2][CH3:1])=[S:5]","US03932182A","4.1.112","2-Thioxopyrimidine-4,6-dione synthesis",,1976,"pistachio",974
"[OH:1][c:2]1[c:3]([cH:4][c:5]([cH:6][c:7]1[Br:8])[Br:9])[Br:10].[CH2:11]1[CH2:12][O:13]1>c1ccccc1.C[N+](C)(C)C.[Cl-]>[CH3:12][CH:11]([OH:13])[O:1][c:2]1[c:3]([cH:4][c:5]([cH:6][c:7]1[Br:8])[Br:9])[Br:10] |f:3.4|","US03932181A","0.0","Unrecognized",,1976,"pistachio",975
"[CH3:1][O:2][C:3](=[O:4])[CH2:5][CH2:6][C:7]([CH3:8])=O.[cH:9]1[cH:10][cH:11][cH-:12][cH:13]1.[cH:14]1[cH:15][cH:16][cH-:17][cH:18]1.[Fe+2:19]>C1CCCCC1.CO>[CH3:1][O:2][C:3](=[O:4])[CH2:5][CH2:6][C:7]([CH3:8])([c-:12]1[cH:11][cH:10][cH:9][cH:13]1)[c-:17]1[cH:16][cH:15][cH:14][cH:18]1.[cH:9]1[cH:10][cH:11][cH-:12][cH:13]1.[cH:9]1[cH:10][cH:11][cH-:12][cH:13]1.[Fe+2:19].[Fe+2:19] |f:1.2.3,4.5,6.7.8.9.10|","US03932240A","0.0","Unrecognized",,1976,"pistachio",976
"CNC1C[N+](=[C:1]([c:2]2[cH:3][c:4]([cH:5][cH:6][c:7]2[N:8]=1)[Cl:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)[O-].CN1C(CN=C(c2cc(ccc21)Cl)c1ccccc1)=[O:16]>[O-][n+]1c(c2cc(ccc2nc1CCl)Cl)-c1ccccc1>[NH2:8][c:7]1[cH:6][cH:5][c:4]([cH:3][c:2]1[C:1](=[O:16])[c:10]1[cH:15][cH:14][cH:13][cH:12][cH:11]1)[Cl:9]","US03932325A","0.0","Unrecognized",,1976,"pistachio",977
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)-[c:8]1[cH:9][c:10]2[cH:11][cH:12][c:13]3[cH:14][cH:15][cH:16][cH:17][c:18]3[c:19]2[o:20]1.[CH:21](=Nc1ccccc1)[c:22]1[cH:23][cH:24][cH:25][cH:26][cH:27]1>>[CH:21](=[CH:1][c:2]1[cH:7][cH:6][c:5]([cH:4][cH:3]1)-[c:8]1[cH:9][c:10]2[cH:11][cH:12][c:13]3[cH:14][cH:15][cH:16][cH:17][c:18]3[c:19]2[o:20]1)[c:22]1[cH:23][cH:24][cH:25][cH:26][cH:27]1","US03932301A","0.0","Unrecognized",,1976,"pistachio",978
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([o:9][c:10]2[cH:11]1)-[c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[CH3:18].[CH:19](=Nc1ccccc1)[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]2[cH:7][c:8]([o:9][c:10]2[cH:11]1)-[c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[CH:18]=[CH:19][c:20]1[cH:25][cH:24][cH:23][cH:22][cH:21]1","US03932301A","0.0","Unrecognized",,1976,"pistachio",979
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[CH2:10]Cl.[OH:11][c:12]1[cH:13][cH:14][c:15]([cH:16][c:17]1[Cl:18])[Cl:19]>O=C(O[K])O[K]>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[CH2:10][O:11][c:12]1[cH:13][cH:14][c:15]([cH:16][c:17]1[Cl:18])[Cl:19]","US03932301A","1.7.9","Williamson ether synthesis",,1976,"pistachio",980
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)-[c:8]1[cH:9][c:10]2[cH:11][c:12]([cH:13][c:14]([c:15]2[o:16]1)[Cl:17])[Cl:18].[CH:19](=Nc1ccccc1)[c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)-[c:26]1[cH:27][cH:28][cH:29][cH:30][cH:31]1>CC(C)(C)[O-].[K+]>[Cl:18][c:12]1[cH:13][c:14]([c:15]2[o:16][c:8]([cH:9][c:10]2[cH:11]1)-[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[CH:1]=[CH:19][c:20]1[cH:21][cH:22][c:23]([cH:24][cH:25]1)-[c:26]1[cH:27][cH:28][cH:29][cH:30][cH:31]1)[Cl:17] |f:2.3|","US03932301A","0.0","Unrecognized",,1976,"pistachio",981
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)-[c:8]1[cH:9][c:10]2[cH:11][c:12]([cH:13][cH:14][c:15]2[o:16]1)[Cl:17].[Cl:18]c1ccc(cc1)N=[CH:19][c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>>[Cl:18][c:23]1[cH:22][cH:21][c:20]([cH:25][cH:24]1)[CH:19]=[CH:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)-[c:8]1[cH:9][c:10]2[cH:11][c:12]([cH:13][cH:14][c:15]2[o:16]1)[Cl:17]","US03932301A","0.0","Unrecognized",,1976,"pistachio",982
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[CH2:10]Cl.[OH:11][c:12]1[cH:13][cH:14][c:15]2[o:16][c:17]3[cH:18][cH:19][cH:20][cH:21][c:22]3[c:23]2[cH:24]1>CC(C)=O.O=C(O[K])O[K]>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[CH2:10][O:11][c:12]1[cH:13][cH:14][c:15]2[o:16][c:17]3[cH:18][cH:19][cH:20][cH:21][c:22]3[c:23]2[cH:24]1","US03932301A","1.7.9","Williamson ether synthesis",,1976,"pistachio",983
"[CH:1]1=[CH:2][CH:3]2[CH2:4][CH2:5][CH:6]1[CH2:7]2.[O:8]=[S:9]=[O:10]>CCCCCCC>[CH:1]1=[CH:2][CH:3]2[CH2:4][CH2:5][CH:6]1[CH2:7]2.[O:8]=[S:9]=[O:10] |f:3.4|","US03932369A","11.9","Separation",,1976,"pistachio",984
"[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1.[O:10]=[CH:11][C:12]([Cl:13])([Cl:14])[Cl:15]>Cc1ccccc1.CC(C)(C)O[Li]>[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1.[O:10]=[CH:11][C:12]([Cl:13])([Cl:14])[Cl:15] |f:4.5|","US03932318A","11.9","Separation",,1976,"pistachio",985
"[O:1]=[CH:2][C:3]([Cl:4])([Cl:5])[Cl:6].[CH3:7][C:8]([CH3:9])=[C:10]=[O:11]>CC(C)(C)O[Li].C1CCCCC1>[O:1]=[CH:2][C:3]([Cl:4])([Cl:5])[Cl:6].[CH3:7][C:8]([CH3:9])=[C:10]=[O:11] |f:4.5|","US03932318A","11.9","Separation",,1976,"pistachio",986
"[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1.[O:10]=[CH:11][C:12]([Cl:13])([Cl:14])[Cl:15]>C1CCCCC1.CC(C)(C)[O-].O.[Li+]>[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1.[O:10]=[CH:11][C:12]([Cl:13])([Cl:14])[Cl:15] |f:3.5,6.7|","US03932318A","11.9","Separation",,1976,"pistachio",987
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][N:13]=[C:14]=[O:15].[O:16]=[C:17]=[N:18][c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[Cl:25].[O:26]=[CH:27][C:28]([Cl:29])([Cl:30])[Cl:31]>c1ccc(cc1)P(c1ccccc1)c1ccccc1.c1ccccc1>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][N:13]=[C:14]=[O:15].[O:16]=[C:17]=[N:18][c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[Cl:25].[O:26]=[CH:27][C:28]([Cl:29])([Cl:30])[Cl:31] |f:5.6.7|","US03932318A","11.9","Separation",,1976,"pistachio",988
"[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[Cl:10].[CH3:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][N:17]=[C:18]=[O:19].[O:20]=[CH:21][C:22]([Cl:23])([Cl:24])[Cl:25]>c1ccc(cc1)P(c1ccccc1)c1ccccc1.c1ccccc1>[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[Cl:10].[CH3:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][N:17]=[C:18]=[O:19].[O:20]=[CH:21][C:22]([Cl:23])([Cl:24])[Cl:25] |f:5.6.7|","US03932318A","11.9","Separation",,1976,"pistachio",989
"[CH3:1][CH:2]([CH3:3])[P+:4](OC=C(Cl)Cl)([CH:5]([CH3:6])[CH3:7])[CH:8](C)C.[O:9]=[CH:10][C:11]([Cl:12])([Cl:13])[Cl:14].[Cl-]>CCOCC>[CH3:8][CH:10]([CH3:11])[P:4]([CH:2]([CH3:1])[CH3:3])[CH:5]([CH3:6])[CH3:7].[O:9]=[CH:10][C:11]([Cl:12])([Cl:13])[Cl:14] |f:0.2,4.5|","US03932318A","0.0","Unrecognized",,1976,"pistachio",990
"[OH:1]c1ccccc1.Cl[P:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][cH:13][cH:14]1>CCOCC.c1ccncc1>[OH:1][P:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][cH:13][cH:14]1","US03932318A","0.0","Unrecognized",,1976,"pistachio",991
"[cH:1]1[cH:2][cH:3][c:4]([cH:5][cH:6]1)[P:7]([c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1.[CH3:20][c:21]1[cH:22][cH:23][c:24]([cH:25][cH:26]1)[SH:27].N#C[Cl:28]>c1ccccc1>[CH3:20][c:21]1[cH:22][cH:23][c:24]([cH:25][cH:26]1)[S:27][P+:7]([c:14]1[cH:19][cH:18][cH:17][cH:16][cH:15]1)([c:4]1[cH:3][cH:2][cH:1][cH:6][cH:5]1)[c:8]1[cH:13][cH:12][cH:11][cH:10][cH:9]1.[Cl-:28] |f:0.2,4.5|","US03932318A","0.0","Unrecognized",,1976,"pistachio",992
"[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[Cl:10].[O:11]=[CH:12][C:13]([Cl:14])([Cl:15])[Cl:16]>Cc1ccccc1.CN(C)C=O.CC#N.Cl[Li]>[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[Cl:10].[O:11]=[CH:12][C:13]([Cl:14])([Cl:15])[Cl:16] |f:6.7|","US03932318A","11.9","Separation",,1976,"pistachio",993
"C1N2[CH2:1][N:2]3CN1CN(C2)[CH2:3]3.O[CH2:4][P:5]([CH2:6]O)[CH2:7]O.[NH2:8][S:9]([NH2:10])(=[O:11])=[O:12]>C=O.O>[O:11]=[S:9]1([N:10]2[CH2:1][N:2]3[CH2:3][N:8]1[CH2:6][P:5]([CH2:4]3)[CH2:7]2)=[O:12]","US03932390A","0.0","Unrecognized",,1976,"pistachio",994
"CC(C)(C)O[OH:1].[O:2]=[S:3]1([N:4]2[CH2:5][N:6]3[CH2:7][N:8]1[CH2:9][P:10]([CH2:11]3)[CH2:12]2)=[O:13]>>[O:2]=[S:3]1([N:4]2[CH2:5][N:6]3[CH2:7][N:8]1[CH2:9][P:10]([CH2:12]2)([CH2:11]3)=[O:1])=[O:13]","US03932390A","8.4.2","Nitrogen oxidation",,1976,"pistachio",995
"O=[S:1]1([N:2]2[CH2:3][P:4]3[CH2:5][N:6]([CH2:7][N:8]1[CH2:9]3)[CH2:10]2)=O>C1N2CN3CN1CN(C2)C3.OCP(CO)CO.NS(N)(=O)=O.C=O.N.[NH4+].O.[OH-]>[CH2:5]1[N:6]2[CH2:7][N:8]3[CH2:9][P:4]1[CH2:3][N:2]([CH2:10]2)[S:1]3 |f:6.8|","US03932390A","0.0","Unrecognized",,1976,"pistachio",996
"[Na+:1].[CH3:2][O-:3].[CH3:4][CH2:5][CH2:6][CH2:7][CH:8]([CH2:9][CH3:10])[C:11](=[O:12])[OH:13].[CH3:14][C:15]1([S:16][C@@H:17]2[CH:18](C([N:19]2[C@H:20]1[C:21](=[O:22])[OH:23])=O)[NH:24][C:25](=[O:26])[C:27]1([CH2:28][CH2:29][CH2:30][CH2:31][CH2:32]1)[NH2:33])[CH3:34]>CCCCCC.CCO.CCNCC>[Na+:1].[Na+:1].[CH3:4][CH2:5][CH2:6][CH2:7][CH:8]([CH2:9][CH3:10])[C:11]([O-:12])=[O:13].[CH3:14][C:15]1([S:16][C@@H:17]2[CH:18]([C:2]([N:19]2[C@H:20]1[C:21]([O-:22])=[O:23])=[O:3])[NH:24][C:25](=[O:26])[C:27]1([CH2:28][CH2:29][CH2:30][CH2:31][CH2:32]1)[NH2:33])[CH3:34] |f:0.1,7.9,8.10|","US03932386A","0.0","Unrecognized",,1976,"pistachio",997
"[CH3:1][C:2]1([S:3][C@@H:4]2[CH:5]([C:6]([N:7]2[C@H:8]1[C:9](=[O:10])[OH:11])=[O:12])[NH:13][C:14](=[O:15])[C:16]1([CH2:17][CH2:18][CH2:19][CH2:20][CH2:21]1)[N:22]=[C:23]=[O:24])[CH3:25].[NH2:26][c:27]1[cH:28][cH:29][cH:30][cH:31][cH:32]1>Cc1ccccc1.c1ccncc1>[CH3:1][C:2]1([S:3][C@@H:4]2[CH:5]([C:6]([N:7]2[C@H:8]1[C:9](=[O:10])[OH:11])=[O:12])[NH:13][C:14](=[O:15])[C:16]1([CH2:17][CH2:18][CH2:19][CH2:20][CH2:21]1)[NH:22][C:23](=[O:24])[NH:26][c:27]1[cH:32][cH:31][cH:30][cH:29][cH:28]1)[CH3:25].[CH3:1][C:2]1([S:3][C@@H:4]2[CH:5]([C:6]([N:7]2[C@H:8]1[C:9](=[O:10])[OH:11])=[O:12])[NH:13][C:14](=[O:15])[C:16]1([CH2:17][CH2:18][CH2:19][CH2:20][CH2:21]1)[NH:22][C:23](=[O:24])[NH:26][c:27]1[cH:32][cH:31][cH:30][cH:29][cH:28]1)[CH3:25].O |f:4.5.6|","US03932391A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",998
"[CH3:1][S:2][CH2:3][CH2:4][C@H:5]([NH2:6])[C:7](=[O:8])[OH:9].[CH3:10][Si:11]([CH3:12])([CH3:13])N[Si:11]([CH3:12])([CH3:13])[CH3:10].[CH3:14][Si:15]([CH3:16])([CH3:17])Cl>CCN(CC)CC.CCCCCC>[CH3:1][S:2][CH2:3][CH2:4][C@H:5]([NH:6][Si:15]([CH3:16])([CH3:17])[CH3:14])[C:7](=[O:9])[O:8][Si:11]([CH3:10])([CH3:12])[CH3:13]","US03932391A","0.0","Unrecognized",,1976,"pistachio",999
