"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]2[o:8][c:9]3[cH:10][cH:11][cH:12][cH:13][c:14]3[c:15]2[cH:16]1.[CH:17]1[CH2:18][CH2:19][CH2:20][CH2:21][N:22]=1>O.Cl.COC([O-])=O.COC([O-])=O.CO.O=C=O.[Mg+2]>[O:3]=[C:2]([CH2:1][CH:17]1[CH2:18][CH2:19][CH2:20][CH2:21][NH:22]1)[c:4]1[cH:5][cH:6][c:7]2[o:8][c:9]3[cH:10][cH:11][cH:12][cH:13][c:14]3[c:15]2[cH:16]1 |f:4.5.8|","US03931155A","0.0","Unrecognized",,1976,"pistachio",100
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1-2.[CH:17]1[CH2:18][CH2:19][CH2:20][N:21]=1>CC(=O)c1ccc2oc3ccccc3c2c1.C1CCCCN=1>[O:3]=[C:2]([CH2:1][CH:17]1[CH2:18][CH2:19][CH2:20][NH:21]1)[c:4]1[cH:5][cH:6][c:7]2-[c:16]3[cH:15][cH:14][cH:13][cH:12][c:11]3[CH2:10][c:8]2[cH:9]1","US03931155A","0.0","Unrecognized",,1976,"pistachio",101
"[O:1]=[C:2]([CH2:3][CH:4]1[CH2:5][CH2:6][CH2:7][NH:8]1)[c:9]1[cH:10][cH:11][c:12]2[c:13]([cH:14]1)[CH2:15][c:16]1[cH:17][cH:18][cH:19][cH:20][c:21]1-2>O=C(O)/C=CC(=O)O.O=C(CC1CCCCN1)c1ccc2ccc3ccccc3c2c1.O=C(CO)OC(CC1CCCCN1)c1ccc2sc3ccccc3c2c1>[OH:1][CH:2]([CH2:3][CH:4]1[CH2:5][CH2:6][CH2:7][NH:8]1)[c:9]1[cH:10][cH:11][c:12]2-[c:21]3[cH:20][cH:19][cH:18][cH:17][c:16]3[CH2:15][c:13]2[cH:14]1","US03931155A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",102
"[CH3:1][c:2]1[n:3][n:4][c:5]([s:6]1)[SH:7].CC(=O)O[CH2:8][C:9]1[CH2:10][S:11][C@@H:12]2[C@@H:13]([C:14]([N:15]2[C:16]=1[C:17](=[O:18])[OH:19])=[O:20])[NH2:21]>O.Cl.CC(C)=O.O[Na]>[CH3:1][c:2]1[n:3][n:4][c:5]([s:6]1)[S:7][CH2:8][C:9]1[CH2:10][S:11][CH:12]2[CH:13]([C:14]([N:15]2[C:16]=1[C:17](=[O:18])[OH:19])=[O:20])[NH2:21]","US03931170A","1.8.16","Acetoxy thioether synthesis",,1976,"pistachio",103
"Cl.[NH2:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8].[O:9]=[C:10](Cl)[CH:11]=[CH:12][c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1>O.c1ccncc1>[O:9]=[C:10]([CH:11]=[CH:12][c:13]1[cH:18][cH:17][cH:16][cH:15][cH:14]1)[NH:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8] |f:0.1|","US03931168A","2.1.11","Hydrazide Schotten-Baumann",,1976,"pistachio",104
"Cl.[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[Cl:8])[CH:9]=[CH:10][C:11](=[O:12])O.[NH2:13][N:14]1[CH2:15][C:16]([NH:17][C:18]1=[O:19])=[O:20]>O.Cl.O=S(Cl)Cl.c1ccncc1>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[Cl:8])[CH:9]=[CH:10][C:11](=[O:12])[NH:13][N:14]1[CH2:15][C:16]([NH:17][C:18]1=[O:19])=[O:20] |f:0.2|","US03931168A","2.1.3","Carboxylic acid + hydrazine condensation",,1976,"pistachio",105
"Cl.[NH2:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8].[O:9]=[C:10](O)[CH:11]=[CH:12][c:13]1[cH:14][cH:15][c:16]([cH:17][cH:18]1)[Cl:19]>O.Cl.O=S(Cl)Cl.c1ccncc1>[O:9]=[C:10]([CH:11]=[CH:12][c:13]1[cH:18][cH:17][c:16]([cH:15][cH:14]1)[Cl:19])[NH:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8] |f:0.1|","US03931168A","2.1.3","Carboxylic acid + hydrazine condensation",,1976,"pistachio",106
"Cl.[NH2:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8].[O:9]=[C:10](O)[CH:11]=[CH:12][c:13]1[cH:14][cH:15][c:16]2[O:17][CH2:18][O:19][c:20]2[cH:21]1>O.O=S(Cl)Cl.c1ccncc1>[O:9]=[C:10]([CH:11]=[CH:12][c:13]1[cH:14][cH:15][c:16]2[O:17][CH2:18][O:19][c:20]2[cH:21]1)[NH:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8] |f:0.1|","US03931168A","2.1.3","Carboxylic acid + hydrazine condensation",,1976,"pistachio",107
"[O:1]=[C:2](O)[CH:3]=[CH:4][c:5]1[cH:6][cH:7][c:8]([c:9]([cH:10]1)[C:11]([F:12])([F:13])[F:14])[Cl:15].[NH2:16][N:17]1[CH2:18][C:19]([NH:20][C:21]1=[O:22])=[O:23].Cl>c1ccncc1.O=S(Cl)Cl.O.Cl>[O:1]=[C:2]([CH:3]=[CH:4][c:5]1[cH:6][cH:7][c:8]([c:9]([cH:10]1)[C:11]([F:12])([F:13])[F:14])[Cl:15])[NH:16][N:17]1[CH2:18][C:19]([NH:20][C:21]1=[O:22])=[O:23] |f:1.2,5.6|","US03931168A","2.1.3","Carboxylic acid + hydrazine condensation",,1976,"pistachio",108
"Cl.[NH2:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8].[O:9]=[C:10](O)/[CH:11]=[CH:12]/[c:13]1[cH:14][cH:15][c:16]([cH:17][cH:18]1)[F:19]>O=S(Cl)Cl.c1ccncc1>[O:9]=[C:10]([CH:11]=[CH:12][c:13]1[cH:18][cH:17][c:16]([cH:15][cH:14]1)[F:19])[NH:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8] |f:0.1|","US03931168A","2.1.3","Carboxylic acid + hydrazine condensation",,1976,"pistachio",109
"Cl.[CH3:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([cH:7][c:8]1[Cl:9])[CH:10]=[CH:11][C:12](=[O:13])O.[NH2:14][N:15]1[CH2:16][C:17]([NH:18][C:19]1=[O:20])=[O:21]>O=S(Cl)Cl.c1ccncc1>[CH3:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([cH:7][c:8]1[Cl:9])[CH:10]=[CH:11][C:12](=[O:13])[NH:14][N:15]1[CH2:16][C:17]([NH:18][C:19]1=[O:20])=[O:21] |f:0.2|","US03931168A","2.1.3","Carboxylic acid + hydrazine condensation",,1976,"pistachio",110
"[OH2:1].[O:2]=[CH:3][c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)Cl.C1CC[NH:10][CH2:11][CH2:12]1>Cl.c1ccncc1>[N:10]#[C:11][c:7]1[cH:8][cH:9][c:4]([cH:5][cH:6]1)[CH:3]=[CH:12][C:11](=[O:2])[OH:1]","US03931168A","0.0","Unrecognized",,1976,"pistachio",111
"[OH2:1].[O:2]=[CH:3][c:4]1[cH:5][cH:6][cH:7][c:8]([cH:9]1)[F:10].C1CCN[CH2:11][CH2:12]1>Cl.c1ccncc1>[O:2]=[C:11]([OH:1])[CH:12]=[CH:3][c:4]1[cH:5][cH:6][cH:7][c:8]([cH:9]1)[F:10]","US03931168A","0.0","Unrecognized",,1976,"pistachio",112
"Cl.[NH2:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8].[O:9]=[C:10](O)[CH:11]=[CH:12][c:13]1[cH:14][cH:15][cH:16][c:17]([cH:18]1)[F:19]>O.Cl.O=S(Cl)Cl.c1ccncc1>[O:9]=[C:10]([CH:11]=[CH:12][c:13]1[cH:14][cH:15][cH:16][c:17]([cH:18]1)[F:19])[NH:1][N:2]1[CH2:3][C:4]([NH:5][C:6]1=[O:7])=[O:8] |f:0.1,3.4|","US03931168A","2.1.3","Carboxylic acid + hydrazine condensation",,1976,"pistachio",113
"[O:1]=[CH:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[Cl:9])[F:10].O=C(O)CC(=O)[OH:11].C1CCN[CH2:12][CH2:13]1>O.Cl.c1ccncc1>[O:11]=[C:12]([OH:1])[CH:13]=[CH:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[Cl:9])[F:10]","US03931168A","0.0","Unrecognized",,1976,"pistachio",114
"[CH3:1][S:2][CH2:3][c:4]1[cH:5][n+:6]([c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[n+:13]1[O-:14])[O-:15].[OH:16]O>O.CC(=O)O>[CH3:1][S:2](=[O:16])[CH2:3][c:4]1[cH:5][n+:6]([c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[n+:13]1[O-:14])[O-:15]","US03931174A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",115
"[CH3:1][CH2:2][S:3][CH2:4][c:5]1[cH:6][n+:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[n+:14]1[O-:15])[O-:16].O=C(O[OH:17])c1cccc(c1)Cl>CCOCC.ClC(Cl)Cl>[CH3:1][CH2:2][S:3](=[O:17])[CH2:4][c:5]1[cH:6][n+:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[n+:14]1[O-:15])[O-:16]","US03931174A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",116
"[CH3:1][S:2][CH2:3][c:4]1[cH:5][n+:6]([c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[n+:13]1[O-:14])[O-:15].[OH:16]O>CC(=O)O>[CH3:1][S:2](=O)(=[O:16])[CH2:3][c:4]1[cH:5][n+:6]([c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[n+:13]1[O-:14])[O-:15]","US03931174A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",117
"[CH3:1][CH2:2][S:3][CH2:4][c:5]1[cH:6][n+:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[n+:14]1[O-:15])[O-:16].[OH:17]O>O.O.O.[Na+].[Na+].[O-][W]([O-])(=O)=O>[CH3:1][CH2:2][S:3](=O)(=[O:17])[CH2:4][c:5]1[cH:6][n+:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[n+:14]1[O-:15])[O-:16] |f:3.4.5.6.7|","US03931174A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",118
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([n+:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[n+:14]1[O-:15])[O-:16])[CH2:17][S:18][CH3:19].O=C(O[OH:20])c1cccc(c1)Cl>CCOCC.ClC(Cl)Cl>[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([n+:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[n+:14]1[O-:15])[O-:16])[CH2:17][S:18]([CH3:19])=[O:20]","US03931174A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",119
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([n+:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[n+:14]1[O-:15])[O-:16])[CH2:17][S:18][CH3:19].O=C(O[OH:20])c1cccc(c1)Cl>ClC(Cl)Cl>[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6]([n+:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[n+:14]1[O-:15])[O-:16])[CH2:17][S:18]([CH3:19])(=O)=[O:20]","US03931174A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",120
"COC(=O)[c:1]1[c:2]([n+:3]([c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[n+:10]1[O-:11])[O-:12])[CH2:13][S:14](=[O:15])(=[O:16])[CH2:17][CH3:18]>O[Na]>[CH3:18][CH2:17][S:14](=[O:15])(=[O:16])[CH2:13][c:2]1[cH:1][n+:10]([c:9]2[cH:8][cH:7][cH:6][cH:5][c:4]2[n+:3]1[O-:12])[O-:11]","US03931174A","0.0","Unrecognized",,1976,"pistachio",121
"N[c:1]1[cH:2][c:3]2[c:4]([cH:5][c:6]1[Br:7])[n:8][c:9]1[CH2:10][CH2:11][CH2:12][n:13]12>O.Cl.[C-]#N.N#C[K].O=NO[Na].O=C(O[Na])O[Na].[Cu+]>N#C[c:1]1[cH:2][c:3]2[c:4]([cH:5][c:6]1[Br:7])[n:8][c:9]1[CH2:10][CH2:11][CH2:12][n:13]12 |f:3.7|","US03931156A","9.7.5","Amino to cyano",,1976,"pistachio",122
"N[c:1]1[cH:2][cH:3][c:4]2[n:5][c:6]3[CH2:7][CH2:8][CH2:9][n:10]3[c:11]2[cH:12]1>O.Cl.O=NO[Na].Cl[Cu]>Cl[c:1]1[cH:2][cH:3][c:4]2[n:5][c:6]3[CH2:7][CH2:8][CH2:9][n:10]3[c:11]2[cH:12]1","US03931156A","9.7.4","Amino to chloro",,1976,"pistachio",123
"CC[O:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[n:10][c:11]1[CH2:12][CH2:13][CH2:14][n:15]12>CCO.CC(=O)O.O[Na]>[O:3]=[C:2]([OH:1])[c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[n:10][c:11]1[CH2:12][CH2:13][CH2:14][n:15]12","US03931156A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",124
"CC[O:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][c:8]2[n:9][c:10]3[CH2:11][CH2:12][CH2:13][n:14]3[c:15]21>>[O:3]=[C:2]([OH:1])[c:4]1[cH:5][cH:6][cH:7][c:8]2[n:9][c:10]3[CH2:11][CH2:12][CH2:13][n:14]3[c:15]21","US03931156A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",125
"CC[O:1][C:2](=[O:3])[c:4]1[cH:5][c:6]2[n:7][c:8]3[CH2:9][CH2:10][CH2:11][n:12]3[c:13]2[cH:14][c:15]1[Cl:16]>>[O:3]=[C:2]([OH:1])[c:4]1[cH:5][c:6]2[n:7][c:8]3[CH2:9][CH2:10][CH2:11][n:12]3[c:13]2[cH:14][c:15]1[Cl:16]","US03931156A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",126
"[NH2:1][c:2]1[cH:3][cH:4][c:5]2[n:6][c:7]3[CH2:8][CH2:9][CH2:10][n:11]3[c:12]2[cH:13]1.[CH3:14][C:15](=[O:16])OC(C)=O>c1ccccc1>[CH3:14][C:15](=[O:16])[NH:1][c:2]1[cH:3][cH:4][c:5]2[n:6][c:7]3[CH2:8][CH2:9][CH2:10][n:11]3[c:12]2[cH:13]1","US03931156A","2.1.7","N-Acetylation",,1976,"pistachio",127
"[N:1]#[C:2][Na].Br[c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[n:9][c:10]1[CH2:11][CH2:12][CH2:13][n:14]12>O.[C-]#N.[O-][N+](=O)c1ccccc1.ClC(Cl)Cl.[Cu+]>[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]2[c:7]([cH:8]1)[n:9][c:10]1[CH2:11][CH2:12][CH2:13][n:14]12 |f:3.6|","US03931156A","9.7.25","Bromo to cyano",,1976,"pistachio",128
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[NH2:8].O=[C:9]1[CH2:10][c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]2[CH2:17]O1>>[cH:3]1[cH:4][cH:5][cH:6][c:7]2[n:8][c:9]3[CH2:10][c:11]4[cH:12][cH:13][cH:14][cH:15][c:16]4[CH2:17][n:1]3[c:2]12","US03931156A","0.0","Unrecognized",,1976,"pistachio",129
"N[c:1]1[cH:2][c:3]2[c:4]([cH:5][cH:6]1)[n:7][c:8]1cccc[n:9]21>O.Cl.O=NO[Na].Cl[Cu]>[cH:5]1[cH:6][cH:1][cH:2][c:3]2[nH:9][cH:8][n:7][c:4]12","US03931156A","0.0","Unrecognized",,1976,"pistachio",130
"[CH3:1][I:2].[NH2:3][c:4]1[cH:5][cH:6][c:7]2[n:8][c:9]3[CH2:10][CH2:11][CH2:12][n:13]3[c:14]2[cH:15]1>CO>[I-:2].[CH3:1][n+:8]1[c:9]2[CH2:10][CH2:11][CH2:12][n:13]2[c:14]2[cH:15][c:4]([cH:5][cH:6][c:7]21)[NH2:3] |f:3.4|","US03931156A","1.1.7","Iodo Menshutkin reaction",,1976,"pistachio",131
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[N+:8]([O-:9])=[O:10])[C:11](=[O:12])[OH:13].[O:14]=[C:15](Cl)[CH:16]1[CH2:17][CH2:18]1>O.[Na+].C1CCOC1.[OH-]>[O-:9][N+:8](=[O:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[C:11](=[O:12])[OH:13])[NH:1][C:15](=[O:14])[CH:16]1[CH2:17][CH2:18]1 |f:3.5|","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",132
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[N+:8]([O-:9])=[O:10])[C:11](=[O:12])[OH:13].[O:14]=[C:15](Cl)[CH:16]1[CH2:17][CH2:18]1>>[O-:9][N+:8](=[O:10])[c:7]1[cH:6][c:5]([cH:4][cH:3][c:2]1[NH:1][C:15](=[O:14])[CH:16]1[CH2:17][CH2:18]1)[C:11](=[O:12])[OH:13]","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",133
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].[O:11]=[C:12](Cl)[CH:13]1[CH2:14][CH2:15][CH2:16]1>>[O:9]=[C:8]([OH:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[NH:1][C:12](=[O:11])[CH:13]1[CH2:14][CH2:15][CH2:16]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",134
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[N+:8]([O-:9])=[O:10])[C:11](=[O:12])[OH:13].[O:14]=[C:15](Cl)[CH:16]1[CH2:17][CH2:18][CH2:19]1>>[O-:9][N+:8](=[O:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[C:11](=[O:12])[OH:13])[NH:1][C:15](=[O:14])[CH:16]1[CH2:17][CH2:18][CH2:19]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",135
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].CCN([CH2:11][CH3:12])CC.[O:13]=[C:14](Cl)[CH:15]1[CH2:16][CH2:17]1>>[O:9]=[C:8]([OH:10])[c:5]1[cH:6][cH:7][c:2]([cH:3][cH:4]1)[NH:1][C:14](=[O:13])[CH:15]1[CH2:16][CH2:17][CH2:12][CH2:11]1","US03931153A","0.0","Unrecognized",,1976,"pistachio",136
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].[O:11]=[C:12](Cl)[CH2:13][CH2:14][CH:15]1[CH2:16][CH2:17][CH2:18][CH2:19]1>>[O:9]=[C:8]([OH:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[NH:1][C:12](=[O:11])[CH2:13][CH2:14][CH:15]1[CH2:16][CH2:17][CH2:18][CH2:19]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",137
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].[O:11]=[C:12](Cl)[CH2:13][CH2:14][CH:15]1[CH2:16][CH2:17][CH2:18][CH2:19][CH2:20]1>>[O:9]=[C:8]([OH:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[NH:1][C:12](=[O:11])[CH2:13][CH2:14][CH:15]1[CH2:16][CH2:17][CH2:18][CH2:19][CH2:20]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",138
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].[O:11]=[C:12](Cl)[C:13]1=[CH:14][CH2:15][CH2:16][CH2:17][CH2:18]1>CCN(CC)CC>[O:9]=[C:8]([OH:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[NH:1][C:12](=[O:11])[C:13]1=[CH:14][CH2:15][CH2:16][CH2:17][CH2:18]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",139
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].[O:11]=[C:12](Cl)[CH:13]1[CH2:14][CH2:15][CH:16]=[CH:17][CH2:18]1>>[O:9]=[C:8]([OH:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[NH:1][C:12](=[O:11])[CH:13]1[CH2:18][CH:17]=[CH:16][CH2:15][CH2:14]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",140
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].[O:11]=[C:12](Cl)[CH:13]1[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19]1>>[O:9]=[C:8]([OH:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[NH:1][C:12](=[O:11])[CH:13]1[CH2:14][CH2:15][CH2:16][CH2:17][CH2:18][CH2:19]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",141
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].[O:11]=[C:12](Cl)[CH:13]1[CH2:14][CH2:15][CH:16]=[CH:17][CH2:18][CH2:19]1>>[O:9]=[C:8]([OH:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[NH:1][C:12](=[O:11])[CH:13]1[CH2:14][CH2:15][CH:16]=[CH:17][CH2:18][CH2:19]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",142
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[C:8](=[O:9])[OH:10].[O:11]=[C:12](Cl)[CH2:13][CH:14]1[CH2:15][CH:16]2[CH2:17][CH2:18][CH:19]1[CH2:20]2>>[O:9]=[C:8]([OH:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[NH:1][C:12](=[O:11])[CH2:13][CH:14]1[CH2:15][CH:16]2[CH2:17][CH2:18][CH:19]1[CH2:20]2","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",143
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[N+:8]([O-:9])=[O:10])[C:11](=[O:12])[OH:13].[O-:14][N+:15](=[O:16])[c:17]1[cH:18][cH:19][c:20]([cH:21][cH:22]1)[C:23](=[O:24])Cl>>[O-:9][N+:8](=[O:10])[c:6]1[cH:7][c:2]([cH:3][cH:4][c:5]1[C:11](=[O:12])[OH:13])[NH:1][C:23](=[O:24])[c:20]1[cH:21][cH:22][c:17]([cH:18][cH:19]1)[N+:15]([O-:14])=[O:16]","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",144
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[CH2:8][C:9](=[O:10])[OH:11].[O:12]=[C:13](Cl)[CH:14]1[CH2:15][CH2:16][CH2:17]1>>[O:10]=[C:9]([OH:11])[CH2:8][c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[NH:1][C:13](=[O:12])[CH:14]1[CH2:15][CH2:16][CH2:17]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",145
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[OH:8])[C:9](=[O:10])[OH:11].[O:12]=[C:13](Cl)[CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18]1>>[O:10]=[C:9]([OH:11])[c:5]1[cH:4][cH:3][c:2]([cH:7][c:6]1[OH:8])[NH:1][C:13](=[O:12])[CH:14]1[CH2:15][CH2:16][CH2:17][CH2:18]1","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",146
"Cl.[CH3:1][O:2][c:3]1[cH:4][c:5]([cH:6][c:7]([c:8]1[O:9][CH3:10])[O:11][CH3:12])[C:13](=[O:14])Cl.[NH2:15][c:16]1[cH:17][cH:18][c:19]([cH:20][cH:21]1)[CH:22]=[CH:23][C:24](=[O:25])[OH:26]>>[CH3:10][O:9][c:8]1[c:3]([cH:4][c:5]([cH:6][c:7]1[O:11][CH3:12])[C:13](=[O:14])[NH:15][c:16]1[cH:21][cH:20][c:19]([cH:18][cH:17]1)[CH:22]=[CH:23][C:24](=[O:25])[OH:26])[O:2][CH3:1] |f:0.2|","US03931153A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",147
"[NH2:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][NH2:11].[Cl:12][c:13]1[n:14][cH:15][n:16][c:17]2[cH:18][c:19]([cH:20][cH:21][c:22]12)[Cl:23]>CC(C)O.O=C(O[Na])O[Na]>[Cl:12][c:19]1[cH:20][cH:21][c:22]2[c:13]([n:14][cH:15][n:16][c:17]2[cH:18]1)[NH:11][CH2:10][CH2:9][CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][NH:1][c:13]1[n:14][cH:15][n:16][c:17]2[cH:18][c:19]([cH:20][cH:21][c:22]12)[Cl:23]","US03931179A","0.0","Unrecognized",,1976,"pistachio",148
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([c:9]([cH:10]1)[OH:11])[OH:12].Br[CH2:13][CH2:14]Br>[Na+].CO.C[O-]>[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]2[O:12][CH2:14][CH2:13][O:11][c:9]2[cH:10]1 |f:2.4|","US03931179A","4.2.40","1,4-Dioxane synthesis",,1976,"pistachio",149
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]2[O:9][CH2:10][CH2:11][O:12][c:13]2[cH:14]1.[O-:15][N+:16](=[O:17])O>O.CC(=O)O>[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:14][c:13]2[O:12][CH2:11][CH2:10][O:9][c:8]2[cH:7][c:6]1[N+:16]([O-:15])=[O:17]","US03931179A","10.2.1","Nitration",,1976,"pistachio",150
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]2[O:8][CH2:9][CH2:10][O:11][c:12]2[cH:13][c:14]1[N+:15]([O-])=O>CC(=O)O.[Pd]>[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]2[O:8][CH2:9][CH2:10][O:11][c:12]2[cH:13][c:14]1[NH2:15]","US03931179A","7.1.1","Nitro to amino",,1976,"pistachio",151
"CO[C:1](=[O:2])[c:3]1[cH:4][c:5]2[O:6][CH2:7][CH2:8][O:9][c:10]2[cH:11][c:12]1[NH2:13].[NH2:14][CH:15]=O>>[O:2]=[c:1]1[nH:14][cH:15][n:13][c:12]2[cH:11][c:10]3[O:9][CH2:8][CH2:7][O:6][c:5]3[cH:4][c:3]21","US03931179A","4.1.40","4-Quinazolinone synthesis",,1976,"pistachio",152
"O=[c:1]1[nH:2][cH:3][n:4][c:5]2[cH:6][c:7]3[O:8][CH2:9][CH2:10][O:11][c:12]3[cH:13][c:14]21.O=P(Cl)(Cl)[Cl:15]>N.O>[Cl:15][c:1]1[n:2][cH:3][n:4][c:5]2[cH:6][c:7]3[O:8][CH2:9][CH2:10][O:11][c:12]3[cH:13][c:14]12","US03931179A","9.7.112","Pyridone to chloropyridine",,1976,"pistachio",153
"[CH3:1]I.[NH2:2][c:3]1[n:4][c:5]([c:6]2[cH:7][cH:8][cH:9][n:10][c:11]2[n:12]1[CH2:13][c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[F:20])=[O:21]>O.CC(=O)N(C)C.[NaH]>[CH3:1][n:4]1[c:5]([c:6]2[cH:7][cH:8][cH:9][n:10][c:11]2[n:12]([c:3]1=[NH:2])[CH2:13][c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[F:20])=[O:21]","US03931178A","1.1.3","Iodo N-methylation",,1976,"pistachio",154
"[CH3:1][CH2:2][N:3]([CH2:4][CH3:5])[c:6]1[n:7][c:8]([cH:9][c:10]([n:11]1)[OH:12])[OH:13]>COS(=O)(=O)OC.O[Na]>[CH3:1][CH2:2][N:3]([CH2:4][CH3:5])[c:6]1[n:7][c:8]([cH:9][c:10]([n:11]1)[O:12]C)[OH:13]","US03931180A","1.7.4","Hydroxy to methoxy",,1976,"pistachio",155
"[CH3:1][N:2]([CH3:3])[c:4]1[n:5][c:6]([cH:7][c:8]([n:9]1)[OH:10])[OH:11].[CH3:12][CH2:13]OS(=O)(=O)OCC>O[Na]>[CH3:12][CH2:13][O:10][c:8]1[cH:7][c:6]([n:5][c:4]([n:9]1)[N:2]([CH3:3])[CH3:1])[OH:11]","US03931180A","0.0","Unrecognized",,1976,"pistachio",156
"[CH3:1][O:2][c:3]1[n:4][c:5]([cH:6][c:7]([n:8]1)[OH:9])[OH:10].[CH3:11][CH2:12]OS(=O)(=O)OCC>O[Na]>[CH3:11][CH2:12][O:10][c:5]1[cH:6][c:7]([n:8][c:3]([n:4]1)[O:2][CH3:1])[OH:9]","US03931180A","0.0","Unrecognized",,1976,"pistachio",157
"[CH3:1][O:2][c:3]1[n:4][c:5]([cH:6][c:7]([n:8]1)[OH:9])[OH:10]>CCOCC.COS(=O)(=O)OC.O[Na].ClC(Cl)Cl>C[O:9][c:7]1[cH:6][c:5]([n:4][c:3]([n:8]1)[O:2][CH3:1])[OH:10] |f:1.4|","US03931180A","1.7.4","Hydroxy to methoxy",,1976,"pistachio",158
"[CH3:1][S:2][c:3]1[n:4][c:5]([cH:6][c:7]([n:8]1)[OH:9])[OH:10].CCOS(=O)(=O)O[CH2:11][CH3:12]>[Na+].[Na+].[O-]S([O-])(=O)=O.O[Na]>[CH3:12][CH2:11][O:9][c:7]1[cH:6][c:5]([n:4][c:3]([n:8]1)[S:2][CH3:1])[OH:10] |f:2.3.4|","US03931180A","0.0","Unrecognized",,1976,"pistachio",159
"[CH3:1][S:2][c:3]1[n:4][c:5]([cH:6][c:7]([n:8]1)[OH:9])[OH:10]>COS(=O)(=O)OC.O[Na]>C[O:9][c:7]1[cH:6][c:5]([n:4][c:3]([n:8]1)[S:2][CH3:1])[OH:10]","US03931180A","1.7.4","Hydroxy to methoxy",,1976,"pistachio",160
"[CH3:1][N:2]([CH3:3])[c:4]1[n:5][c:6]([cH:7][c:8]([n:9]1)[OH:10])[OH:11].Cc1c[cH:12][c:13]([cH:14]c1)S(=O)(=O)OCCC>CC(=O)O.O[Na]>[CH3:14][CH2:13][CH2:12][O:11][c:6]1[cH:7][c:8]([n:9][c:4]([n:5]1)[N:2]([CH3:3])[CH3:1])[OH:10]","US03931180A","0.0","Unrecognized",,1976,"pistachio",161
"COS(=O)(=O)O[CH3:1].[O:2]=[C:3]1[CH2:4][C:5]([NH:6][C:7]([NH:8]1)=[S:9])=[O:10]>Cl.O[Na].C>[CH3:1][S:9][c:7]1[n:6][c:5]([cH:4][c:3]([n:8]1)[OH:2])[OH:10]","US03931180A","0.0","Unrecognized",,1976,"pistachio",162
"[CH3:1]I.[CH3:2][NH:3][c:4]1[n:5][c:6]([c:7]2[cH:8][cH:9][cH:10][n:11][c:12]2[n:13]1[CH2:14][c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[F:21])=[O:22]>CC(C)(C)[O-].C1CCOC1.[K+]>[CH3:2][N:3]([CH3:1])[c:4]1[n:5][c:6]([c:7]2[cH:8][cH:9][cH:10][n:11][c:12]2[n:13]1[CH2:14][c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[F:21])=[O:22] |f:2.4|","US03931183A","1.1.3","Iodo N-methylation",,1976,"pistachio",163
"[CH3:1][CH2:2][CH:3]1[NH:4][CH:5](N=[CH:6][CH:7]1[CH3:8])[CH2:9][CH3:10]>[NH4+].[Cl-]>[CH3:10][c:9]1[cH:6][c:7]([c:3]([n:4][cH:5]1)[CH2:2][CH3:1])[CH3:8] |f:1.2|","US03931191A","0.0","Unrecognized",,1976,"pistachio",164
"O=[C:1]1[CH2:2][CH2:3][CH2:4][c:5]2cccc[c:6]12.[CH3:7][CH2:8][CH2:9][CH2:10][Li].[CH3:11][C:12]#[N:13]>CCCCCC.c1ccccc1.C1CCOC1.O.Cl>[NH2:13][CH2:10][CH2:9][C:8]1=[CH:7][CH2:11][CH2:12][c:6]2[cH:5][cH:4][cH:3][cH:2][c:1]12","US03931188A","0.0","Unrecognized",,1976,"pistachio",165
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[CH:9]=[O:10].[CH3:11][CH2:12][O:13][C:14](=[O:15])[CH2:16]Cl>Cc1ccccc1.CCO>[CH3:11][CH2:12][O:13][C:14](=[O:15])[CH:16]1[O:10][CH:9]1[c:6]1[cH:5][cH:4][c:3]([cH:8][cH:7]1)[O:2][CH3:1]","US03931188A","4.2.33","Aldehyde Darzens reaction",,1976,"pistachio",166
"COc1[cH:1][cH:2][c:3]([cH:4][cH:5]1)[CH:6]1OC1[C:7](=O)OCC.[NH2:8][CH2:9][CH2:10][C:11]1=[CH:12][CH2:13][CH2:14][c:15]2[cH:16][cH:17][cH:18][cH:19][c:20]12.[CH3:21][CH2:22][OH:23]>CCCCCC.c1ccccc1.CO.O.Cl>[CH3:7][O:23][c:22]1[cH:5][cH:4][c:3]([cH:6][cH:21]1)[CH2:2][CH:1]1[NH:8][CH2:9][CH2:10][C:11]2=[C:12]1[CH2:13][CH2:14][c:15]1[cH:16][cH:17][cH:18][cH:19][c:20]21","US03931188A","0.0","Unrecognized",,1976,"pistachio",167
"[CH3:1][CH:2]([OH:3])[CH2:4][NH:5][NH2:6].O=[C:7](O)[CH2:8][CH2:9][C:10](=[O:11])[c:12]1[cH:13][cH:14][c:15]([c:16]([cH:17]1)[Cl:18])[Cl:19].O=C(O)C[CH2:20][C:21](=[O:22])[c:23]1[cH:24][cH:25][c:26](cc1)F>CCCCC(O)CNN.CCC(O)CNN>[CH3:26][CH2:25][CH2:24][CH2:23][CH:21]([OH:22])[CH2:20][N:6]1[N:5]=[CH:7][CH2:8][CH2:9][CH:10]1[c:12]1[cH:13][cH:14][c:15]([c:16]([cH:17]1)[Cl:18])[Cl:19].[CH3:1][CH:2]([OH:3])[CH2:4][N:5]1[N:6]=[CH:7][CH2:8][CH2:9][CH:10]1[c:12]1[cH:13][cH:14][c:15]([c:16]([cH:17]1)[Cl:18])[Cl:19].[CH3:15][CH2:16][CH2:17][CH2:12][CH:10]([OH:11])[CH2:9][C:8]1[CH2:1][CH2:2][CH:4]=[N:5][N:6]=1","US03931176A","0.0","Unrecognized",,1976,"pistachio",168
"CCC(O)C[NH:1][NH2:2].[CH3:3][c:4]1ccc[cH:5][cH:6]1.[O:7]=[C:8]([OH:9])[C@@H:10]1[CH2:11][CH2:12][C@H:13]1[C:14](=O)[c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[Cl:21]>O>[CH3:5][CH2:6][CH:4]([OH:9])[CH2:3][N:1]1[N:2]=[C:14]([CH:13]2[CH2:12][CH2:11][CH:10]2[C:8]1=[O:7])[c:15]1[cH:20][cH:19][c:18]([cH:17][cH:16]1)[Cl:21]","US03931176A","0.0","Unrecognized",,1976,"pistachio",169
"O=[C:1]1[CH2:2][CH2:3][CH2:4][CH2:5][CH2:6]1.[CH3:7][C:8]([CH3:9])([CH3:10])[NH:11][NH2:12].[N:13]#[C:14][Na].Cl>CCO.O>[CH3:7][C:8]([CH3:9])([CH3:10])[NH:11][NH:12][C:1]1([CH2:6][CH2:5][CH2:4][CH2:3][CH2:2]1)[C:14]#[N:13] |f:1.3|","US03931143A","3.11.11","Strecker ketone reaction",,1976,"pistachio",170
"O=[C:1]1[CH2:2][CH2:3][CH2:4][CH2:5][CH2:6]1.[CH3:7][C:8]([CH3:9])([CH3:10])[NH:11][NH2:12].[N:13]#[C:14][Na].Cl>CCCCCC.O>[CH3:7][C:8]([CH3:9])([CH3:10])[NH:11][NH:12][C:1]1([CH2:6][CH2:5][CH2:4][CH2:3][CH2:2]1)[C:14]#[N:13] |f:1.3|","US03931143A","3.11.11","Strecker ketone reaction",,1976,"pistachio",171
"[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][NH:6][C:7]1([CH2:8][CH:9]([CH2:10][C:11]([CH2:12]1)([CH3:13])[CH3:14])[CH3:15])[C:16]#[N:17]>BrBr>[CH3:15][CH:9]1[CH2:8][C:7]([CH2:12][C:11]([CH2:10]1)([CH3:13])[CH3:14])([C:16]#[N:17])[N:6]=[N:5][C:2]([CH3:4])([CH3:1])[CH3:3]","US03931143A","0.0","Unrecognized",,1976,"pistachio",172
"[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][N:6]=[C:7]([CH3:8])[CH:9]1[CH2:10][CH2:11]1.[CH:12]#[N:13]>O>[CH3:1][C:2]([CH3:4])([CH3:3])[NH:5][NH:6][C:7]([CH3:8])([C:12]#[N:13])[CH:9]1[CH2:11][CH2:10]1","US03931143A","0.0","Unrecognized",,1976,"pistachio",173
"[CH3:1][C:2]([C:3]#[N:4])([NH:5][NH:6][C:7]([CH3:8])([CH3:9])[CH3:10])[CH:11]1[CH2:12][CH2:13]1>ClCCl.BrBr.O>[CH3:1][C:2]([C:3]#[N:4])([N:5]=[N:6][C:7]([CH3:8])([CH3:9])[CH3:10])[CH:11]1[CH2:12][CH2:13]1","US03931143A","0.0","Unrecognized",,1976,"pistachio",174
"[CH3:1][C:2]([C:3]#[N:4])([NH:5][NH:6][C:7]([CH3:8])([CH3:9])[CH3:10])[CH:11]1[CH2:12][CH2:13]1.O=[C:14]1[CH2:15]CCCCC[CH2:16]1>CC(=O)C1CC1>[CH3:10][C:7]([CH3:9])([CH3:8])[NH:6][NH:5][C:2]1([CH2:11][CH2:12][CH2:13][CH2:16][CH2:14][CH2:15][CH2:1]1)[C:3]#[N:4]","US03931143A","0.0","Unrecognized",,1976,"pistachio",175
"[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][NH:6][C:7]1([CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14]1)[C:15]#[N:16]>CC(C)(C)NNC(C)(C#N)C1CC1.BrBr>[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]1([CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14]1)[C:15]#[N:16]","US03931143A","0.0","Unrecognized",,1976,"pistachio",176
"[CH3:1][C:2]([C:3]#[N:4])([NH:5][NH:6][C:7]([CH3:8])([CH3:9])[CH3:10])[CH:11]1[CH2:12][CH2:13]1.O=[C:14]1CCCCC[CH2:15]1>CC(=O)C1CC1>[CH3:10][C:7]([CH3:9])([CH3:8])[NH:6][NH:5][C:2]1([CH2:11][CH2:12][CH2:13][CH2:15][CH2:14][CH2:1]1)[C:3]#[N:4]","US03931143A","0.0","Unrecognized",,1976,"pistachio",177
"[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][NH:6][C:7]1([CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13]1)[C:14]#[N:15]>CC(C)(C)NNC(C)(C#N)C1CC1.BrBr>[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]1([CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13]1)[C:14]#[N:15]","US03931143A","0.0","Unrecognized",,1976,"pistachio",178
"[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][N:6]=[C:7]([CH3:8])[CH2:9][CH:10]([CH3:11])[CH3:12].[Cl:13]Cl>CCN(CC)CC.CCCCC>[CH3:12][CH:10]([CH3:11])[CH2:9][C:7]([CH3:8])([Cl:13])[N:6]=[N:5][C:2]([CH3:4])([CH3:3])[CH3:1]","US03931143A","0.0","Unrecognized",,1976,"pistachio",179
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7](Cl)([CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18](=[O:19])[OH:20])[N:21]=[N:22][C:23]([CH3:24])([CH3:25])[CH3:26].[N:27]#[C:28][Na]>CCCCCCC(=O)CCCCCCCCCCC(=O)O.CCCCC.CO.ClCl.O>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7]([C:28]#[N:27])([CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18](=[O:19])[OH:20])[N:21]=[N:22][C:23]([CH3:24])([CH3:25])[CH3:26]","US03931143A","9.7.157","Chloro Kolbe nitrile synthesis",,1976,"pistachio",180
"CC[O:1][C:2](=[O:3])[CH2:4][C:5]([CH3:6])([C:7]#[N:8])[N:9]=[N:10][C:11]([CH3:12])([CH3:13])[CH3:14]>O.CO.O[Na]>[CH3:12][C:11]([CH3:13])([CH3:14])[N:10]=[N:9][C:5]([CH3:6])([C:7]#[N:8])[CH2:4][C:2](=[O:3])[OH:1]","US03931143A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",181
"[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]([CH3:8])([C:9]#[N:10])[CH2:11][CH2:12][C:13](=[O:14])[OH:15]>O=S(=O)(O)O.O>[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]([CH3:8])([CH2:11][CH2:12][C:13](=[O:14])[OH:15])[C:9]([NH2:10])=O","US03931143A","9.7.57","Cyano to carbamoyl",,1976,"pistachio",182
"[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]([CH3:8])([CH3:9])[C:10]#[N:11].[NH2:12][OH:13].Cl>CCCCC.CO.O.[Na+].[OH-]>[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]=[N:6][C:7]([CH3:8])([CH3:9])[C:10]([NH2:11])=[N:12][OH:13] |f:1.2,6.7|","US03931143A","9.7.259","Cyano to Hydroxyamidino",,1976,"pistachio",183
"[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][c:8]([o:9][c:10]12)[CH3:11]>Cc1cccc2ccoc12>[CH3:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][c:8]([o:9][c:10]12)[CH:11]=O","US03931166A","8.8.1","Methyl to formyl",,1976,"pistachio",184
"[CH3:1][CH2:2][CH2:3][C:4](=[N:5]O)[C:6]([CH3:7])=O.[CH3:8][CH2:9][CH2:10][CH2:11][C:12]([CH3:13])=O.O=[N:14]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][CH2:2][CH2:3][c:4]1[n:5][c:12]([c:11]([n:14][c:6]1[CH3:7])[CH2:10][CH2:9][CH3:8])[CH3:13]","US03931166A","0.0","Unrecognized",,1976,"pistachio",185
"[CH3:1][C:2](=O)[C:3](=[N:4]O)[CH:5]([CH3:6])[CH3:7].[CH3:8][C:9](=O)[CH2:10][CH:11]([CH3:12])[CH3:13].O=[N:14]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][c:2]1[n:14][c:10]([c:9]([n:4][c:3]1[CH:5]([CH3:7])[CH3:6])[CH3:8])[CH:11]([CH3:13])[CH3:12]","US03931166A","0.0","Unrecognized",,1976,"pistachio",186
"[CH3:1][CH2:2][CH2:3][CH2:4][C:5](=[N:6]O)[C:7]([CH3:8])=O.[CH3:9][CH2:10][CH2:11][CH2:12][CH2:13][C:14]([CH3:15])=O.O=[N:16]Cl>CC(=O)O.N=C=O>[CH3:9][CH2:10][CH2:11][CH2:12][c:13]1[n:16][c:7]([c:5]([n:6][c:14]1[CH3:15])[CH2:4][CH2:3][CH2:2][CH3:1])[CH3:8]","US03931166A","0.0","Unrecognized",,1976,"pistachio",187
"[CH3:1][C:2](=O)[C:3]([CH2:4][CH:5]([CH3:6])[CH3:7])=[N:8]O.[CH3:9][C:10](=O)[CH2:11][CH2:12][CH:13]([CH3:14])[CH3:15].O=[N:16]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][c:2]1[n:16][c:11]([c:10]([n:8][c:3]1[CH2:4][CH:5]([CH3:7])[CH3:6])[CH3:9])[CH2:12][CH:13]([CH3:15])[CH3:14]","US03931166A","0.0","Unrecognized",,1976,"pistachio",188
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C:6](=[N:7]O)[C:8]([CH3:9])=O.[CH3:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][C:16]([CH3:17])=O.O=[N:18]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][c:6]1[n:7][c:16]([c:15]([n:18][c:8]1[CH3:9])[CH2:14][CH2:13][CH2:12][CH2:11][CH3:10])[CH3:17]","US03931166A","0.0","Unrecognized",,1976,"pistachio",189
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7](=[N:8]O)[C:9]([CH3:10])=O.[CH3:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18]([CH3:19])=O.O=[N:20]Cl>CC(=O)O.N=C=O.[Zn]>[CH3:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][c:17]1[n:20][c:9]([c:7]([n:8][c:18]1[CH3:19])[CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[CH3:10]","US03931166A","0.0","Unrecognized",,1976,"pistachio",190
"[CH3:1][c:2]1[cH:3][n:4][c:5]([cH:6][n:7]1)[CH3:8]>>[CH3:1][c:2]1[cH:3][n:4][c:5]([cH:6][n:7]1)[CH2:8]C","US03931166A","10.4.2","Methylation",,1976,"pistachio",191
"[cH:1]1[cH:2][cH:3][c:4]([o:5]1)[CH2:6][O:7][CH2:8][c:9]1[cH:10][cH:11][cH:12][o:13]1>CCOCC.Cc1ccc(o1)CBr.BrCc1ccco1>C[c:1]1[cH:2][cH:3][c:4]([o:5]1)[CH2:6][O:7][CH2:8][c:9]1[cH:10][cH:11][cH:12][o:13]1","US03931166A","10.4.2","Methylation",,1976,"pistachio",192
"[CH3:1][c:2]1[cH:3][s:4][cH:5][n:6]1.[CH3:7][CH:8]([CH3:9])[CH2:10][CH:11]=[O:12]>CCCC[Li].[Li]>[CH3:7][CH:8]([CH3:9])[CH2:10][CH:11]([OH:12])[c:5]1[n:6][c:2]([cH:3][s:4]1)[CH3:1]","US03931166A","0.0","Unrecognized",,1976,"pistachio",193
"[O:1]=[CH:2][c:3]1[cH:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[o:11]1>Cc1cccc2ccoc12>C[c:9]1[cH:8][cH:7][cH:6][c:5]2[cH:4][c:3]([o:11][c:10]12)[CH:2]=[O:1]","US03931166A","10.4.2","Methylation",,1976,"pistachio",194
"[CH3:1][CH2:2][n:3]1[cH:4][cH:5][cH:6][cH:7]1>>[CH3:1][CH2:2][n:3]1[cH:7][cH:6][cH:5][c:4]1C=O","US03931166A","10.4.1","Formylation",,1976,"pistachio",195
"[cH:1]1[cH:2][cH:3][c:4]([o:5]1)[CH2:6][n:7]1[cH:8][cH:9][cH:10][cH:11]1>>O=C[c:11]1[cH:10][cH:9][cH:8][n:7]1[CH2:6][c:4]1[cH:3][cH:2][cH:1][o:5]1","US03931166A","10.4.1","Formylation",,1976,"pistachio",196
"[CH3:1][C:2](=[O:3])Cl.[cH:4]1[cH:5][cH:6][n:7]([cH:8]1)[CH2:9][c:10]1[cH:11][cH:12][cH:13][o:14]1>>[CH3:1][C:2](=[O:3])[c:8]1[cH:4][cH:5][cH:6][n:7]1[CH2:9][c:10]1[cH:11][cH:12][cH:13][o:14]1","US03931166A","0.0","Unrecognized",,1976,"pistachio",197
"[CH3:1][c:2]1[cH:3][s:4][cH:5][n:6]1.[CH3:7][CH2:8][C:9](=[O:10])Cl>CC[Mg]Br>[CH3:7][CH2:8][C:9](=[O:10])[c:5]1[n:6][c:2]([cH:3][s:4]1)[CH3:1]","US03931166A","0.0","Unrecognized",,1976,"pistachio",198
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([o:6]1)[CH2:7][SH:8]>COS(=O)(=O)OC.Cc1ccc(o1)CS>[CH3:1][c:2]1[cH:3][cH:4][c:5]([o:6]1)[CH2:7][S:8]C","US03931166A","1.8.6","S-methylation",,1976,"pistachio",199
