"[O:1]=[S:2](=[O:3])([OH:4])[C:5]([F:6])([F:7])[F:8]>C=C=O>[O:3]=[S:2](=[O:4])([O:3][S:2](=[O:4])(=[O:1])[C:5]([F:7])([F:8])[F:6])[C:5]([F:7])([F:8])[F:6]","US20020002301A1","0.0","Unrecognized",,2002,"pistachio",0
"[NH2:1][c:2]1[n:3][c:4]([n:5][c:6]([n:7]1)[NH2:8])[NH2:9].N[C:10]([NH2:11])=[O:12]>>[NH2:1][c:2]1[n:3][c:4]([n:5][c:6]([n:7]1)[NH2:8])[NH2:9].[O:12]=[C:10]=[O:12].[NH3:11]","US20020004597A1","0.0","Unrecognized",,2002,"pistachio",1
"C[CH:1]1[O:2][c:3]2[c:4]([c:5]3[o:6][c:7]([cH:8][c:9]([c:10]3[c:11]3[O:12][C:13]([CH:14]=[CH:15][c:16]23)([CH3:17])[CH3:18])[CH2:19][CH2:20][CH3:21])=[O:22])[CH:23]([CH:24]1C)[OH:25]>CCCc1cc(oc2cc(c3C=CC(Oc3c12)(C)C)O)=O>[CH3:21][CH2:20][CH2:19][c:9]1[cH:8][c:7]([o:6][c:5]2[c:10]1[c:11]1[O:12][C:13]([CH:14]=[CH:15][c:16]1[c:3]([c:4]2[C:23](=[O:25])[CH2:24][CH3:1])[OH:2])([CH3:18])[CH3:17])=[O:22]","US20020013480A1","0.0","Unrecognized",,2002,"pistachio",2
"CC(C)([OH:1])c1ccccc1.CC(C)[c:2]1[cH:3][cH:4][cH:5][cH:6][cH:7]1.[CH3:8][CH:9]([CH3:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1.[O-]O>CC(C)=O>[CH2:8]=[C:9]([CH3:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1.[OH:1][c:2]1[cH:7][cH:6][cH:5][cH:4][cH:3]1 |f:2.3|","US20020040165A1","0.0","Unrecognized",,2002,"pistachio",3
"[N:1]#[C:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7](=[O:8])[OH:9]>O=C1CCCCCN1>[NH2:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7](=[O:8])[OH:9]","US20020045748A1","7.3.1","Nitrile reduction",,2002,"pistachio",4
"[O-][N+:1](=O)[c:2]1[cH:3][c:4]([c:5]([cH:6][c:7]1[OH:8])[OH:9])[N+:10]([O-])=O>>[NH2:10][c:4]1[cH:3][c:2]([c:7]([cH:6][c:5]1[OH:9])[OH:8])[NH2:1]","US20020107415A1","7.1.1","Nitro to amino",,2002,"pistachio",5
"[CH3:1][C:2]#[N:3].[O:4]=[CH:5][c:6]1[c:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[n:14][c:15]1[CH:16]1[CH2:17][CH2:18]1)-[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[F:25]>>[N:3]#[C:2][CH2:1][CH:5]([OH:4])[c:6]1[c:15]([n:14][c:13]2[cH:12][cH:11][cH:10][cH:9][c:8]2[c:7]1-[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[F:25])[CH:16]1[CH2:18][CH2:17]1","US20030013885A1","0.0","Unrecognized",,2003,"pistachio",6
"[CH2:1]=[CH:2][CH2:3][Br:4].[CH2:5]=[CH:6][CH2:7][N:8]([CH2:9][CH3:10])[CH2:11][CH3:12]>CCNCC>[Br-:4].[CH2:5]=[CH:6][CH2:7][N+:8]([CH2:9][CH3:10])([CH2:11][CH3:12])[CH2:3][CH:2]=[CH2:1] |f:3.4|","US20030027948A1","1.1.5","Bromo Menshutkin reaction",,2003,"pistachio",7
"[CH3:1][S:2](=O)[CH2:3][c:4]1[c:5]([n:6][nH:7][c:8]1-[c:9]1[cH:10][cH:11][cH:12][s:13]1)-[c:14]1[cH:15][cH:16][c:17]([cH:18][cH:19]1)[Cl:20]>CS(=O)(=O)Cc1c(n[nH]c1-c1cccs1)-c1ccc(cc1)Cl>[CH3:1][S:2][CH2:3][c:4]1[c:8]([nH:7][n:6][c:5]1-[c:14]1[cH:19][cH:18][c:17]([cH:16][cH:15]1)[Cl:20])-[c:9]1[cH:10][cH:11][cH:12][s:13]1","US20030028034A1","0.0","Unrecognized",,2003,"pistachio",8
"O=C(NCC1CCCCN1)c1cc(ccc1O[CH2:1][C:2]([F:3])([F:4])[F:5])O[CH2:6][C:7]([F:8])([F:9])[F:10].O=S(=O)(O[CH2:11][C:12]([F:13])([F:14])[F:15])C(F)(F)C(F)(F)[C:11](F)(F)[C:12]([F:13])([F:14])[F:15].[O:16]=[C:17]([OH:18])[c:19]1[cH:20][c:21]([cH:22][cH:23][c:24]1[OH:25])[OH:26]>>[O:18]=[C:17]([O:16][CH2:1][C:2]([F:5])([F:4])[F:3])[c:19]1[cH:20][c:21]([cH:22][cH:23][c:24]1[O:25][CH2:11][C:12]([F:14])([F:15])[F:13])[O:26][CH2:6][C:7]([F:10])([F:8])[F:9]","US20030032835A1","0.0","Unrecognized",,2003,"pistachio",9
"[CH3:1][C:2](=O)[CH:3]=C(C)C.[CH3:4][C:5](=[O:6])[CH2:7][CH:8]([CH3:9])[CH3:10]>>[CH3:9][C:8]([CH3:10])=[CH:7][C:5](=[O:6])[CH:4]=[C:2]([CH3:1])[CH3:3]","US20030065227A1","0.0","Unrecognized",,2003,"pistachio",10
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13]/[CH:14]=[CH:15]/[CH:16]([OH:17])[CH:18]([CH2:19][O:20][C@@H:21]1[O:22][C@@H:23]([C@@H:24]([C@@H:25]([C@H:26]1[OH:27])[OH:28])[O:29][CH:30]1[O:31][C@@H:32]([C@@H:33]([C@@H:34]([C@H:35]1[OH:36])[OH:37])[OH:38])[CH2:39][OH:40])[CH2:41][OH:42])[NH:43][C:44](=[O:45])[CH2:46][CH2:47][CH2:48][CH2:49][CH2:50][CH2:51][CH2:52][CH2:53][CH2:54][CH2:55][CH2:56][CH2:57][CH2:58][CH2:59][CH2:60][CH2:61][CH3:62].[O:63]=[CH:64][C@H:65](O)[C@@H:66]([OH:67])[C@@H:68]([OH:69])[C@H:70]([OH:71])[CH2:72][OH:73]>>[CH3:57][CH2:58][CH2:59][CH2:60][CH2:61][CH2:62][CH2:62][CH2:61]/[CH:60]=[CH:59][CH2:58][CH2:57][CH2:56][CH2:55][CH2:54][CH2:53][CH2:52][CH2:51][CH2:50][CH2:49][CH2:48][CH2:47][CH2:46][C:44](=[O:45])[NH:43][C@@H:18]([CH2:19][O:20][C@@H:21]1[O:22][C@@H:23]([C@H:24]([C@@H:25]([C@H:26]1[OH:27])[OH:28])[O:29][C@@H:30]1[O:31][C@@H:32]([C@@H:33]([C@@H:34]([C@H:35]1[OH:36])[O:37][C@@:26]1([CH2:25][C@@H:64]([C@H:65]([C@@H:66]([O:67]1)[C@H:68]([OH:69])[C@H:70]([OH:71])[CH2:72][OH:73])[NH:43][C:44]([CH3:46])=[O:45])[OH:63])[C:21](=[O:20])[OH:22])[OH:38])[CH2:39][OH:40])[CH2:41][OH:42])[C@H:16]([OH:17])/[CH:15]=[CH:14]/[CH2:13][CH2:12][CH2:11][CH2:10][CH2:9][CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1]","US20030087396A1","0.0","Unrecognized",,2003,"pistachio",11
"CC(C)([OH:1])c1ccccc1.CC(C)[c:2]1[cH:3][cH:4][cH:5][cH:6][cH:7]1.[CH3:8][CH:9]([CH3:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1.[O-]O>CC(C)=O>[CH2:8]=[C:9]([CH3:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1.[OH:1][c:2]1[cH:7][cH:6][cH:5][cH:4][cH:3]1 |f:2.3|","US20030088129A1","0.0","Unrecognized",,2003,"pistachio",12
"[CH3:1][C:2]([CH3:3])([OH:4])[c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1.[CH3:11][CH:12]([CH3:13])[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1.CC(C)=[O:20]>CC(C)c1ccccc1.[O-]O.O>[CH3:11][C:12]([CH3:13])([O:20][O:4][C:2]([CH3:3])([CH3:1])[c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1 |f:3.4|","US20030088129A1","0.0","Unrecognized",,2003,"pistachio",13
"[CH3:1][C@@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([CH2:7][CH2:8][C@H:9]4[CH2:10][C:11]([CH2:12][CH2:13][C@:14]34[CH3:15])=[O:16])[C@@H:17]2[CH2:18][CH2:19][C@:20]1([CH3:21])[OH:22]>C[C@@]1(CC[C@H]2[C@@H]3CC[C@H]4CC(OC[C@@]4([C@H]3CC[C@@]21C)C)=O)O>[CH3:21][C@@:20]1([CH2:19][CH2:18][C@H:17]2[C@@H:6]3[CH2:7][CH2:8][C@H:9]4[CH2:10][C:11]([CH:12]=[CH:13][C@@:14]4([C@H:5]3[CH2:4][CH2:3][C@@:2]21[CH3:1])[CH3:15])=[O:16])[OH:22]","US20030109721A1","0.0","Unrecognized",,2003,"pistachio",14
"CC[O:1][C:2](=[O:3])[c:4]1[cH:5][n:6][o:7][c:8]1[CH3:9]>>[CH3:9][c:8]1[o:7][n:6][cH:5][c:4]1[C:2](=[O:3])[OH:1]","US20030139606A1","6.2.1","CO2H-Et deprotection",,2003,"pistachio",15
"[CH3:1][c:2]1[o:3][n:4][cH:5][c:6]1[C:7](=[O:8])O>O=S(Cl)Cl>[CH3:1][c:2]1[o:3][n:4][cH:5][c:6]1[C:7](=[O:8])Cl","US20030139606A1","9.3.1","Carboxylic acid to acid chloride",,2003,"pistachio",16
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18]([O-:19])=[O:20].[Zn:21]>>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18]([O-:20])=[O:19].[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][C:18]([O-:20])=[O:19].[Zn+2:21] |f:2.3.4|","US20030198886A1","0.0","Unrecognized",,2003,"pistachio",17
"[CH3:1][CH2:2][C@H:3]([CH3:4])[C@@H:5]([NH2:6])[C:7](=[O:8])[OH:9].O=C1NCC(N1)=O>CC[C@H](C)[C@@H](NC(N)=O)C(=O)O.O=C1NCC(N1)=O>[CH3:1][CH2:2][C@H:3]([CH3:4])[C@@H:5]([NH2:6])[C:7](=[O:8])[OH:9] |f:0.1|","US20030219879A1","11.9","Separation",,2003,"pistachio",18
"N#[C:1][c:2]1[cH:3][cH:4][cH:5][n:6][c:7]1[NH:8][CH:9]1[CH2:10][CH2:11]1>>O=[C:1](O)[c:2]1[cH:3][cH:4][cH:5][n:6][c:7]1[NH:8][CH:9]1[CH2:10][CH2:11]1","US20040002603A1","9.4.1","Cyano to carboxy",,2004,"pistachio",19
"[O:1]=[C:2](O)[c:3]1[cH:4][cH:5][cH:6][n:7][c:8]1[NH:9][CH:10]1[CH2:11][CH2:12]1>>[O:1]=[C:2](Cl)[c:3]1[cH:4][cH:5][cH:6][n:7][c:8]1[NH:9][CH:10]1[CH2:11][CH2:12]1","US20040002603A1","9.3.1","Carboxylic acid to acid chloride",,2004,"pistachio",20
"CC[O:1]C(=O)C1=C(NC(=C(C1c1ccccc1Cl)C(=O)OC)C)COCCN.[O:2]=[C:3]1c2ccccc2[C:4]([N:5]1[CH2:6][CH2:7][OH:8])=[O:9].O=[C:10]1[O:11][C:12]([c:13]2[c:14]1cc[cH:15][cH:16]2)=[O:17].O=S(=O)(O)[c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1>NCCO.[O-]C(=O)CC(=O)CCCCl.[NaH]>[CH3:14][CH2:10][O:11][C:12](=[O:17])[CH2:13][C:16](=[O:1])[CH2:15][O:8][CH2:7][CH2:6][N:5]1[C:4]([c:18]2[cH:23][cH:22][cH:21][cH:20][c:19]2[C:3]1=[O:2])=[O:9] |f:0.3|","US20040044218A1","0.0","Unrecognized",,2004,"pistachio",21
"[O-:1][I:2](=[O:3])=[O:4].[Th:5]>[O-][N+](=O)O.[229Th]>[O-:3][I:2](=[O:4])=[O:1].[O-:3][I:2](=[O:4])=[O:1].[O-:3][I:2](=[O:4])=[O:1].[O-:3][I:2](=[O:4])=[O:1].[Th+4:5] |f:4.5.6.7.8|","US20040052705A1","0.0","Unrecognized",,2004,"pistachio",22
"[NH4+:1].CC(=O)OC(C)=O.CC([O-])=O.O=[C:2]([OH:3])[CH2:4][C:5]1([CH2:6][CH2:7][CH2:8][CH2:9][CH2:10]1)[CH2:11][C:12](=O)[OH:13]>>[O:13]=[C:12]1[CH2:11][C:5]2([CH2:4][C:2]([NH:1]1)=[O:3])[CH2:6][CH2:7][CH2:8][CH2:9][CH2:10]2 |f:0.1.2|","US20040063997A1","0.0","Unrecognized",,2004,"pistachio",23
"[N:1]#[C:2][CH2:3][C:4](=O)[CH:5]1[CH2:6][CH2:7]1.[NH2:8][c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[C:15](=O)[c:16]1[cH:17][cH:18][c:19]([cH:20][cH:21]1)[F:22]>>[N:1]#[C:2][c:3]1[c:15]([c:14]2[cH:13][cH:12][cH:11][cH:10][c:9]2[n:8][c:4]1[CH:5]1[CH2:6][CH2:7]1)-[c:16]1[cH:17][cH:18][c:19]([cH:20][cH:21]1)[F:22]","US20040077866A1","4.1.49","Pyridine synthesis",,2004,"pistachio",24
"[CH3:1][CH2:2][O:3][C@H:4]1[O:5][C@@H:6]2[O:7][C@:8]3([CH2:9][CH2:10][C@H:11]4[C@@H:12]([CH2:13][CH2:14][C@@H:15]([C@H:16]1[CH3:17])[C@@:18]24[O:19][O:20]3)[CH3:21])[CH3:22]>[Na+].CCO.C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@@H]3OC4(CC[C@@H]1[C@]32OO4)C)O)C.C[C@@H]1CC[C@H]2[C@H](C(O[C@@H]3O[C@@]4(CC[C@@H]1[C@]32OO4)C)=O)C.[BH4-]>[CH3:1][CH2:2][O:3][C@H:4]1[O:5][C@@H:6]2[O:7][C:8]3([CH2:9][CH2:10][C@H:11]4[C@@H:12]([CH2:13][CH2:14][C@@H:15]([C@H:16]1[CH3:17])[C@@:18]24[O:19][O:20]3)[CH3:21])[CH3:22] |f:1.5|","US20040106809A1","11.7","Racemization",,2004,"pistachio",25
"[O:1]=[c:2]1[c:3]2[cH:4][cH:5][c:6]([cH:7][c:8]2[o:9][cH:10][c:11]1-[c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO>COc1cc2c(c(coc2cc1O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)-c1ccc(cc1)O)=O.O=c1c(coc2c1c(cc(c2)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)O)-c1ccc(cc1)O>[O:1]=[c:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[o:9][cH:10][c:11]1-[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1","US20040121059A1","0.0","Unrecognized",,2004,"pistachio",26
"[ClH:1].[CH3:2][OH:3].[O:4]=[C:5]1[CH:6]([CH:7]2[CH2:8][CH2:9][CH2:10][CH2:11][N:12]12)[c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1>>[ClH:1].[CH3:2][O:3][C:5](=[O:4])[CH:6]([c:13]1[cH:18][cH:17][cH:16][cH:15][cH:14]1)[CH:7]1[CH2:8][CH2:9][CH2:10][CH2:11][NH:12]1 |f:3.4|","US20040176412A1","0.0","Unrecognized",,2004,"pistachio",27
"COC(=O)C1=C(NC(=C(C1c1ccccc1Cl)C(=O)OCC)COCCN)C.[O:1]=[S:2](=[O:3])([OH:4])[c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1>CCO>[O:1]=[S:2](=[O:3])([OH:4])[c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1 |f:0.1|","US20040176606A1","11.9","Separation",,2004,"pistachio",28
"[CH2:1]=[CH:2][C:3]1[CH2:4][S:5][C@@H:6]2[C@@H:7]([C:8]([N:9]2[C:10]=1[C:11](=[O:12])[OH:13])=[O:14])[NH:15][C:16](=[O:17])/[C:18](=[N:19][OH:20])[c:21]1[cH:22][s:23][c:24]([n:25]1)[NH2:26].[O:27]=[CH:28][OH:29].O=S(=O)(O)O>>[CH2:1]=[CH:2][C:3]1[CH2:4][S:5][C@@H:6]2[C@@H:7]([C:8]([N:9]2[C:10]=1[C:11](=[O:12])[OH:13])=[O:14])[NH:15][C:16](=[O:17])/[C:18](=[N:19][OH:20])[c:21]1[cH:22][s:23][c:24]([n:25]1)[NH2:26].CS(=O)(=O)O.[O:27]=[CH:28][OH:29] |f:1.2,4.5|","US20040210049A1","11.8.4","Mesylate salt formation",,2004,"pistachio",29
"[N:1]#[C:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7](=[O:8])[OH:9]>O=C1CCCCCN1>[NH2:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][C:7](=[O:8])[OH:9]","US20040230071A1","7.3.1","Nitrile reduction",,2004,"pistachio",30
"[CH3:1][C:2]1([CH2:3]c2c(c(c([n:4]2[CH2:5]1)CC(=[O:6])O)-c1ccc(cc1)Cl)-c1ccccc1)[CH3:7].O=[C:8]([CH2:9]Br)[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)Cl>CC1(Cc2c(c(cn2C1)-c1ccc(cc1)Cl)-c1ccccc1)C.CC1(CN=C(C1)Cc1ccccc1)C>[CH3:7][C:2]([CH3:1])([C:5]#[N:4])[CH2:3][C:9](=[O:6])[CH2:8][c:10]1[cH:15][cH:14][cH:13][cH:12][cH:11]1","US20040236117A1","0.0","Unrecognized",,2004,"pistachio",31
"[CH3:1][CH:2]([CH3:3])[CH:4]1[CH2:5][CH2:6][CH:7]([CH2:8][CH:9]1[O:10][C:11](=[O:12])/[CH:13]=CC([O-])=O)[CH3:14]>[O-][O+]=O.[Na].[K]>O.[CH3:1][CH:2]([CH3:3])[CH:4]1[CH2:5][CH2:6][CH:7]([CH2:8][CH:9]1[O:10][C:11](=[O:12])[CH:13]=O)[CH3:14] |f:4.5|","US20040254395A1","8.5.2","Ozonolysis",,2004,"pistachio",32
"[CH3:1][CH2:2][S:3](=[O:4])(=[O:5])Cl.[OH:6][CH2:7][CH2:8][Br:9]>CCN(CC)CC.CCOCC>[CH3:1][CH2:2][S:3](=[O:4])(=[O:5])[O:6][CH2:7][CH2:8][Br:9]","US03930836A","2.7.2","Sulfonic ester Schotten-Baumann",,1976,"pistachio",33
"[CH3:1][S:2](=[O:3])(=[O:4])Cl.[OH:5][CH2:6][CH2:7][CH2:8][Br:9]>CCN(CC)CC.CCOCC>[CH3:1][S:2](=[O:3])(=[O:4])[O:5][CH2:6][CH2:7][CH2:8][Br:9]","US03930836A","2.7.2","Sulfonic ester Schotten-Baumann",,1976,"pistachio",34
"[CH3:1][CH:2]([CH3:3])[CH2:4][S:5](=[O:6])(=[O:7])Cl.[OH:8][CH2:9][CH2:10][Cl:11]>CCN(CC)CC.CCOCC>[CH3:1][CH:2]([CH3:3])[CH2:4][S:5](=[O:6])(=[O:7])[O:8][CH2:9][CH2:10][Cl:11]","US03930836A","2.7.2","Sulfonic ester Schotten-Baumann",,1976,"pistachio",35
"[CH3:1][CH2:2][S:3](=[O:4])(=[O:5])Cl.[OH:6][CH2:7][CH2:8][Br:9]>CCN(CC)CC.CCOCC>[CH3:1][CH2:2][S:3](=[O:4])(=[O:5])[O:6][CH2:7][CH2:8][Br:9]","US03930839A","2.7.2","Sulfonic ester Schotten-Baumann",,1976,"pistachio",36
"[CH3:1][S:2](=[O:3])(=[O:4])Cl.[OH:5][CH2:6][CH2:7][CH2:8][Br:9]>CCN(CC)CC.CCOCC>[CH3:1][S:2](=[O:3])(=[O:4])[O:5][CH2:6][CH2:7][CH2:8][Br:9]","US03930839A","2.7.2","Sulfonic ester Schotten-Baumann",,1976,"pistachio",37
"[CH3:1][CH:2]([CH3:3])[CH2:4][S:5](=[O:6])(=[O:7])Cl.[OH:8][CH2:9][CH2:10][Cl:11]>CCN(CC)CC.CCOCC>[CH3:1][CH:2]([CH3:3])[CH2:4][S:5](=[O:6])(=[O:7])[O:8][CH2:9][CH2:10][Cl:11]","US03930839A","2.7.2","Sulfonic ester Schotten-Baumann",,1976,"pistachio",38
"[Cl:1][C:2]([Cl:3])([Cl:4])[CH2:5][C:6]1([CH2:7][O:8]1)[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)Cl>ClC(Cl)(Cl)CC1(CO1)c1cccc(c1)OCc1ccccc1.CCOc1cccc(c1)C1(CO1)CC(Cl)(Cl)Cl.COc1cccc(c1)C1(CO1)CC(Cl)(Cl)Cl.ClC(Cl)(Cl)CC1(CO1)c1ccc(c(c1)Cl)Cl.Fc1cccc(c1)C1(CO1)CC(Cl)(Cl)Cl.Clc1ccc(cc1)C1(CO1)CC(Cl)(Cl)Cl.ClC(Cl)(Cl)CC1(CO1)c1ccc(cc1)Br>[Cl:1][C:2]([Cl:3])([Cl:4])[CH2:5][C:6]1([CH2:7][O:8]1)[c:9]1[cH:10][cH:11][cH:12][c:13]([cH:14]1)Br","US03930835A","9.7.179","Chloro to bromo",,1976,"pistachio",39
"[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][cH:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]12>Clc1cc2ccccc2cn1>[CH3:1][CH2:2][CH2:3][CH2:4][c:5]1[n:6][cH:7][cH:8][c:9]2[c:14]1[cH:13][cH:12][cH:11][c:10]2[N+]([O-])=O","US03930837A","10.2.1","Nitration",,1976,"pistachio",40
"[O-:1][N+:2](=[O:3])[c:4]1[n:5][cH:6][cH:7][c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]21>Clc1cc2ccccc2cn1>[O-:1][N+:2](=[O:3])[c:4]1[n:5][cH:6][cH:7][c:8]2[c:13]1[cH:12][cH:11][cH:10][c:9]2[N+]([O-])=O","US03930837A","10.2.1","Nitration",,1976,"pistachio",41
"[O-][N+:1](=O)[c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][n:8][c:9]([cH:10][c:11]21)[Cl:12]>O.CC(=O)O.O[Na].[Fe]>[NH2:1][c:2]1[cH:3][cH:4][cH:5][c:6]2[cH:7][n:8][c:9]([cH:10][c:11]21)[Cl:12]","US03930837A","7.1.1","Nitro to amino",,1976,"pistachio",42
"[CH3:1][c:2]1[cH:3][c:4]2[c:5]([cH:6][cH:7][cH:8][c:9]2[cH:10][n+:11]1[O-])[N+:12]([O-:13])=[O:14].O=P([Cl:15])(Cl)Cl>>[CH3:1][c:2]1[cH:3][c:4]2[c:5]([cH:6][cH:7][cH:8][c:9]2[c:10]([n:11]1)[Cl:15])[N+:12]([O-:13])=[O:14]","US03930837A","0.0","Unrecognized",,1976,"pistachio",43
"[ClH:1].[CH3:2][c:3]1[cH:4][c:5]2[c:6]([cH:7][cH:8][cH:9][c:10]2[N+:11]([O-:12])=[O:13])[cH:14][n:15]1>>[ClH:1].[CH3:2][c:3]1[cH:4][c:5]2[c:6]([cH:7][cH:8][cH:9][c:10]2[N+:11]([O-:12])=[O:13])[cH:14][n:15]1 |f:2.3|","US03930837A","11.6","Purification",,1976,"pistachio",44
"[Cl:1][c:2]1[n:3][cH:4][cH:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]12>Cc1cc2c(cccc2[N+]([O-])=O)cn1>Cl.[Cl:1][c:2]1[n:3][cH:4][cH:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]12 |f:2.3|","US03930837A","11.8.3","Chloride salt formation",,1976,"pistachio",45
"[IH:1].[O-:2][N+:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([c:9]2[cH:10][cH:11][n:12][cH:13][c:14]21)[Cl:15]>Cl.Cc1cc2c(cn1)cccc2[N+]([O-])=O.Cc1cc2c(cn1)cccc2[N+]([O-])=O>[IH:1].[O-:2][N+:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([c:9]2[cH:10][cH:11][n:12][cH:13][c:14]21)[Cl:15] |f:2.4,5.6|","US03930837A","11.9","Separation",,1976,"pistachio",46
"[BrH:1].[O-:2][N+:3](=[O:4])[c:5]1[cH:6][cH:7][cH:8][c:9]2[cH:10][n:11][cH:12][cH:13][c:14]21>CCO>[BrH:1].[O-:2][N+:3](=[O:4])[c:5]1[cH:6][cH:7][cH:8][c:9]2[cH:10][n:11][cH:12][cH:13][c:14]21 |f:3.4|","US03930837A","11.9","Separation",,1976,"pistachio",47
"[CH3:1][c:2]1[n:3][cH:4][cH:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]12.[OH:12][c:13]1[c:14]([c:15]([c:16]([c:17]([c:18]1[Cl:19])[Cl:20])[Cl:21])[Cl:22])[Cl:23]>Br.[O-][N+](=O)c1cccc2cnccc21>[CH3:1][c:2]1[c:11]2[cH:10][cH:9][cH:8][cH:7][c:6]2[cH:5][cH:4][nH+:3]1.[O-:12][c:13]1[c:14]([c:15]([c:16]([c:17]([c:18]1[Cl:19])[Cl:20])[Cl:21])[Cl:22])[Cl:23] |f:4.5|","US03930837A","0.0","Unrecognized",,1976,"pistachio",48
"[IH:1].[NH2:2][c:3]1[cH:4][cH:5][cH:6][c:7]2[cH:8][n:9][cH:10][cH:11][c:12]12>Br.[O-][N+](=O)c1cccc2cnccc21>[IH:1].[IH:1].[NH2:2][c:3]1[cH:4][cH:5][cH:6][c:7]2[cH:8][n:9][cH:10][cH:11][c:12]12 |f:4.5.6|","US03930837A","11.9","Separation",,1976,"pistachio",49
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][SH:13].O=[C:14]1[CH:15]=[CH:16][C:17]([CH:18]=[CH:19]1)=[O:20]>CO>[CH3:12][CH2:11][CH2:10][CH2:9][CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH2:1][C:15]1=[CH:16][C:17]([CH:18]=[CH:19][C:14]1=[S:13])=[O:20]","US03930863A","0.0","Unrecognized",,1976,"pistachio",50
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@H:6]([OH:7])[CH:8]=[CH:9][CH:10]1[CH:11]=[CH:12][C:13]([CH:14]1[CH2:15][CH:16]=[CH:17][CH2:18][CH2:19][CH2:20][C:21](=[O:22])[OH:23])=O>Cl.CCO>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][C@@H:6]([OH:7])[CH:8]=[CH:9][CH:10]1[C:11]([CH2:12][CH2:13][CH:14]1[CH2:15][CH2:16][CH2:17][CH:18]=[CH:19][CH2:20][C:21](=[O:22])[OH:23])=[O:7]","US03930952A","0.0","Unrecognized",,1976,"pistachio",51
"[NH2:1][C@@H:2]([CH2:3][c:4]1[cH:5][nH:6][c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]21)C(=O)O>O.Cc1ncc(c(c1O)C=O)COP(=O)(O)O.[O-]P(=O)(O)O.[K+]>Cl.[NH2:1][CH2:2][CH2:3][c:4]1[cH:5][nH:6][c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]21 |f:1.2,3.4,5.6|","US03930948A","9.7.194","Decarboxylation",,1976,"pistachio",52
"CC(=O)O[CH2:1][C:2]1[CH2:3][S:4][C@@H:5]2[C@@H:6]([C:7]([N:8]2[C:9]=1[C:10](=[O:11])[OH:12])=[O:13])[NH:14]C(=O)C(OC(C)=O)c1ccccc1>O>[CH3:1][C:2]1[CH2:3][S:4][C@@H:5]2[C@@H:6]([C:7]([N:8]2[C:9]=1[C:10](=[O:12])[OH:11])=[O:13])[NH2:14]","US03930949A","0.0","Unrecognized",,1976,"pistachio",53
"[O:1]=[C:2]([NH:3][c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[CH:10]1[CH2:11][CH2:12][CH2:13][CH2:14][CH:15]1[C:16](=[O:17])[NH:18][c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1.Cl[CH2:25][CH:26]1[CH2:27][O:28]1>C[N+](C)(C)C.O[Na].ClCl.[Cl-]>[O:1]=[C:2]([CH:10]1[CH2:11][CH2:12][CH2:13][CH2:14][CH:15]1[C:16](=[O:17])[N:18]([CH2:25][CH:26]1[CH2:27][O:28]1)[c:19]1[cH:24][cH:23][cH:22][cH:21][cH:20]1)[N:3]([CH2:25][CH:26]1[CH2:27][O:28]1)[c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1 |f:2.5|","US03931058A","0.0","Unrecognized",,1976,"pistachio",54
"[O:1]=[C:2](/[CH:3]=[CH:4][C:5](=[O:6])[NH:7][c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[NH:14][c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1.Cl[CH2:21][CH:22]1[CH2:23][O:24]1>C[N+](C)(C)C.O[Na].[Cl-]>[O:1]=[C:2](/[CH:3]=[CH:4][C:5](=[O:6])[N:7]([CH2:21][CH:22]1[CH2:23][O:24]1)[c:8]1[cH:13][cH:12][cH:11][cH:10][cH:9]1)[N:14]([CH2:21][CH:22]1[CH2:23][O:24]1)[c:15]1[cH:20][cH:19][cH:18][cH:17][cH:16]1 |f:2.4|","US03931058A","0.0","Unrecognized",,1976,"pistachio",55
"[CH2:1]=[O:2].[O:3]=[S:4]([O:5][Na:6])[O:7][Na].O[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1>O>[Na+:6].[O-:7][S:4](=[O:5])(=[O:3])[CH:1]([OH:2])[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1 |f:4.5|","US03931083A","0.0","Unrecognized",,1976,"pistachio",56
"[CH3:1][O:2][c:3]1[cH:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[cH:11][c:12]1[C:13](=[O:14])O>c1ccccc1.O=S(Cl)Cl>[CH3:1][O:2][c:3]1[cH:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[cH:11][c:12]1[C:13](=[O:14])Cl","US03931103A","9.3.1","Carboxylic acid to acid chloride",,1976,"pistachio",57
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1N=C=O)[N:8]=[C:9]=[O:10].[CH3:11][CH2:12]O[C:13]([NH2:14])=[O:15]>>[O:10]=[C:9]=[N:8][CH:5]1[CH2:6][CH2:7][CH:2]([CH2:3][CH2:4]1)[CH2:1][CH:1]1[CH2:2][CH2:7][CH:6]([CH2:12][CH2:11]1)[N:14]=[C:13]=[O:15]","US03931113A","0.0","Unrecognized",,1976,"pistachio",58
"[CH3:1][C@H:2](N)[C:3](=[O:4])[OH:5].[O:6]=[C:7](O)[C:8](F)(F)F.O[C@@H:9]([CH2:10]S)[C@H:11](O)[CH2:12]S.ClCCl>>[O:6]=[C:7]1[c:8]2[cH:10][cH:9][cH:11][cH:12][c:1]2[C:2]([C:3]1([OH:5])[OH:4])=[O:5] |f:1.2.3|","US03931140A","0.0","Unrecognized",,1976,"pistachio",59
"[CH3:1][CH2:2][CH2:3][N:4]([CH2:5][CH2:6][CH3:7])[S:8](=[O:9])(=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[C:17](=[O:18])[Cl:19].C1COC[CH2:20][O:21]1>C=O>[CH3:1][CH2:2][CH2:3][N:4]([CH2:5][CH2:6][CH3:7])[S:8](=[O:9])(=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[C:17](=[O:18])[O:21][CH2:20][Cl:19]","US03931150A","0.0","Unrecognized",,1976,"pistachio",60
"[CH3:1][CH2:2][CH2:3][N:4]([CH2:5][CH2:6][CH3:7])[S:8](=[O:9])(=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[C:17](=[O:18])[O:19][CH2:20][O:21][C:22](=[O:23])[C@@H:24]1[N:25]2[C:26]([CH:27]([C@H:28]2[S:29][C:30]1([CH3:31])[CH3:32])[NH:33][C:34](=[O:35])[C@H:36]([N:37]=[N+]=[N-])[c:38]1[cH:39][cH:40][cH:41][cH:42][cH:43]1)=[O:44]>CCOC(C)=O.[O-2].[Pt+2]>Cl.[CH3:1][CH2:2][CH2:3][N:4]([CH2:5][CH2:6][CH3:7])[S:8](=[O:9])(=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[C:17](=[O:18])[O:19][CH2:20][O:21][C:22](=[O:23])[C@@H:24]1[N:25]2[C:26]([CH:27]([C@H:28]2[S:29][C:30]1([CH3:31])[CH3:32])[NH:33][C:34](=[O:35])[C@H:36]([NH2:37])[c:38]1[cH:39][cH:40][cH:41][cH:42][cH:43]1)=[O:44] |f:2.3,4.5|","US03931150A","9.7.13","Azido to amino",,1976,"pistachio",61
"O.[ClH:1].[NH2:2][NH2:3].S[C:4]1=[N:5][CH2:6][CH2:7][CH2:8][NH:9]1>CI.CCO.CC(C)=O.CC(C)O.Cl[Ag]>[ClH:1].[NH2:3][NH:2][C:4]1=[N:5][CH2:6][CH2:7][CH2:8][NH:9]1 |f:0.2,9.10|","US03931157A","0.0","Unrecognized",,1976,"pistachio",62
"O.I.CS[C:1]1=[N:2][CH2:3][CH2:4][CH2:5][CH2:6][NH:7]1.[NH2:8][NH2:9]>O.CCOCC.Cl[Ag]>Cl.[NH2:9][NH:8][C:1]1=[N:2][CH2:3][CH2:4][CH2:5][CH2:6][NH:7]1 |f:0.3,1.2,7.8|","US03931157A","2.5.7","Rathke guanidine synthesis",,1976,"pistachio",63
"O.[IH:1].CS[C:2]1=[N:3][CH2:4][CH2:5][CH2:6][NH:7]1.[NH2:8][NH2:9]>CCO.CCOCC>[IH:1].[NH2:9][NH:8][C:2]1=[N:3][CH2:4][CH2:5][CH2:6][NH:7]1 |f:0.3,1.2,6.7|","US03931152A","2.5.7","Rathke guanidine synthesis",,1976,"pistachio",64
"O.[IH:1].CS[C:2]1=[N:3][CH2:4][CH2:5][CH2:6][CH2:7][NH:8]1.[NH2:9][NH2:10]>CCO.CCOCC>[IH:1].[NH2:10][NH:9][C:2]1=[N:3][CH2:4][CH2:5][CH2:6][CH2:7][NH:8]1 |f:0.3,1.2,6.7|","US03931152A","2.5.7","Rathke guanidine synthesis",,1976,"pistachio",65
"O.[BrH:1].[CH3:2][C:3]1([CH2:4][N:5]=[C:6]([NH:7][CH2:8]1)SC)[CH3:9].[NH2:10][NH2:11]>CCCO>[BrH:1].[CH3:2][C:3]1([CH2:4][N:5]=[C:6]([NH:7][CH2:8]1)[NH:10][NH2:11])[CH3:9] |f:0.3,1.2,5.6|","US03931152A","2.5.7","Rathke guanidine synthesis",,1976,"pistachio",66
"O.[ClH:1].[NH2:2][NH2:3].S[C:4]1=[N:5][CH2:6][CH2:7][CH2:8][NH:9]1>CI.CCO.CC(C)=O.CC(C)O.Cl[Ag]>[ClH:1].[NH2:3][NH:2][C:4]1=[N:5][CH2:6][CH2:7][CH2:8][NH:9]1 |f:0.2,9.10|","US03931152A","0.0","Unrecognized",,1976,"pistachio",67
"O.I.CS[C:1]1=[N:2][CH2:3][CH2:4][CH2:5][CH2:6][NH:7]1.[NH2:8][NH2:9]>O.CCOCC.Cl[Ag]>Cl.[NH2:9][NH:8][C:1]1=[N:2][CH2:3][CH2:4][CH2:5][CH2:6][NH:7]1 |f:0.3,1.2,7.8|","US03931152A","2.5.7","Rathke guanidine synthesis",,1976,"pistachio",68
"[CH3:1][N:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[CH2:9][C:10]([c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]21)=[O:17].O=C1CCC(N1[Br:18])=O>O.CN(C)C=O>[CH3:1][N:2]1[c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[CH2:9][C:10]([c:11]2[cH:12][c:13]([cH:14][cH:15][c:16]21)[Br:18])=[O:17]","US03931151A","10.1.1","Bromination",,1976,"pistachio",69
"[CH3:1][N:2]1[c:3]2[cH:4][cH:5][c:6]([cH:7][c:8]2[C:9]([CH2:10][c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]21)=[O:17])[Br:18].[CH3:19][CH2:20]O>Cc1ccc(cc1)S(=O)(=O)O.CCN(CC)CC.CCOC([O-])[O-]>[CH3:19][CH2:20][O:17][C:9]1=[CH:10][c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]2[N:2]([c:3]2[cH:4][cH:5][c:6]([cH:7][c:8]12)[Br:18])[CH3:1]","US03931151A","0.0","Unrecognized",,1976,"pistachio",70
"[OH2:1].[CH3:2][CH2:3][S:4][c:5]1[cH:6][cH:7][c:8]2[c:9]([cH:10]1)[C:11]([CH2:12][c:13]1[cH:14][cH:15][cH:16][cH:17][c:18]1[N:19]2[CH3:20])=[O:21].[CH2:22]1[CH2:23][CH2:24][O:25][CH2:26]1>[NH4+].[Cl-]>[CH3:22][CH2:26][O:25][C:24](=[O:1])[CH2:23][C:11]1([CH2:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]2[N:19]([c:8]2[cH:7][cH:6][c:5]([cH:10][c:9]21)[S:4][CH2:3][CH3:2])[CH3:20])[OH:21] |f:3.4|","US03931151A","0.0","Unrecognized",,1976,"pistachio",71
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][C:7]1([CH2:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[N:15]([c:16]2[cH:17][cH:18][c:19]([cH:20][c:21]21)[S:22][CH2:23][CH3:24])[CH3:25])O>O.Cl.CCO>[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]=[C:7]1[CH2:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[N:15]([c:16]2[cH:17][cH:18][c:19]([cH:20][c:21]12)[S:22][CH2:23][CH3:24])[CH3:25]","US03931151A","9.5.4","Alcohol elimination",,1976,"pistachio",72
"[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10]([CH2:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[N:18]2[CH3:19])=[CH:20][C:21](=[O:22])[O:23]CC>O.Cl.CCO.O[K]>[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10](=[CH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[N:18]2[CH3:19])[CH2:20][C:21](=[O:23])[OH:22]","US03931151A","0.0","Unrecognized",,1976,"pistachio",73
"[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10](=[CH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[N:18]2[CH3:19])C[C:20](=O)[OH:21].[O-:22][N+:23](=[O:24])[c:25]1[cH:26][cH:27][c:28]([cH:29][cH:30]1)[OH:31].C(=NC1CCCCC1)=N[CH:32]1CCCCC1>CCOC(C)=O>[CH3:32][c:9]1[c:4]([cH:5][cH:6][c:7]2[c:8]1[C:10](=[CH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[N:18]2[CH3:19])[C:20](=[O:21])[O:31][c:28]1[cH:29][cH:30][c:25]([cH:26][cH:27]1)[N+:23]([O-:24])=[O:22])[S:3][CH2:2][CH3:1]","US03931151A","0.0","Unrecognized",,1976,"pistachio",74
"[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10](=[CH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[N:18]2[CH3:19])[CH2:20][C:21](=O)[O:22]c1ccc(cc1)[N+]([O-])=O.[CH3:23][NH:24][CH3:25]>O.ClC(Cl)Cl>[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10](=[CH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[N:18]2[CH3:19])[CH2:20][C:21](=[O:22])[N:24]([CH3:25])[CH3:23]","US03931151A","0.0","Unrecognized",,1976,"pistachio",75
"[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10](=[CH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[N:18]2[CH3:19])[CH2:20][C:21](=O)[N:22]([CH3:23])[CH3:24]>CCOC(C)=O.O[Na].C1CCOC1.[Li][AlH4]>[CH3:1][CH2:2][S:3][c:4]1[cH:5][cH:6][c:7]2[c:8]([cH:9]1)[C:10](=[CH:11][c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[N:18]2[CH3:19])[CH2:20][CH2:21][N:22]([CH3:23])[CH3:24]","US03931151A","7.2.1","Amide to amine reduction",,1976,"pistachio",76
"Cl.[CH3:1][N:2]([CH3:3])[CH2:4][CH2:5][C:6]1=[CH:7][c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[N:14]([c:15]2[cH:16][cH:17][c:18]([cH:19][c:20]12)[S:21][CH2:22][CH3:23])[CH3:24].[OH:25]O>O.CC(=O)O.O[Na]>[CH3:1][N:2]([CH3:3])[CH2:4][CH2:5][C:6]1=[CH:7][c:8]2[cH:9][cH:10][cH:11][cH:12][c:13]2[N:14]([c:15]2[cH:16][cH:17][c:18]([cH:19][c:20]12)[S:21](=O)(=[O:25])[CH2:22][CH3:23])[CH3:24] |f:0.1|","US03931151A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",77
"[CH3:1][c:2]1[n:3][n:4][c:5]([s:6]1)[S:7]CC1C[S:8][C@@H:9]2[CH:10]([C:11]([N:12]2C=1C(=O)O)=[O:13])[NH2:14].[NH2:15][CH:16]([C:17](=[O:18])[OH:19])[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1.[CH3:26][CH:27]([CH3:28])[CH2:29][O:30][C:31](=[O:32])Cl>CN1CCOCC1.CCN(CC)CC.C1CCOC1>[CH3:1][c:2]1[n:3][n:4][c:5]([s:6]1)[S:7][CH2:26][C:27]1[CH2:29][S:8][C@@H:9]2[CH:10]([C:11]([N:12]2[C:28]=1[C:31](=[O:32])[OH:30])=[O:13])[NH:14][C:17](=[O:18])[CH:16]([NH2:15])[c:20]1[cH:25][cH:24][c:23]([cH:22][cH:21]1)[NH:14][CH:10]=[O:19]","US03931160A","0.0","Unrecognized",,1976,"pistachio",78
"[CH2:1]=[O:2].[CH3:3][CH:4]([CH3:5])[CH:6]([C:7]([NH2:8])=[S:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][n:15]1.[CH3:16]O.[CH2:17]1[CH2:18][NH:19][CH2:20]CO1>>[CH3:3][CH:4]([CH3:5])[CH:6]([C:7](=[S:9])[NH:8][CH2:16][N:19]1[CH2:18][CH2:17][O:2][CH2:1][CH2:20]1)[c:10]1[cH:11][cH:12][cH:13][cH:14][n:15]1","US03931162A","0.0","Unrecognized",,1976,"pistachio",79
"[CH2:1]=O.[CH3:2][CH2:3][CH2:4][CH2:5][CH2:6][CH3:7].[CH3:8][OH:9].[NH2:10][C:11](=[S:12])[CH2:13][c:14]1[cH:15][cH:16][cH:17][cH:18][n:19]1.C1[CH2:20][NH:21][CH2:22][CH2:23]O1>>[S:12]=[C:11]([NH:10][CH2:20][N:21]1[CH2:22][CH2:23][O:9][CH2:8][CH2:1]1)[CH:13]([c:5]1[cH:4][cH:3][cH:2][cH:7][cH:6]1)[c:14]1[cH:15][cH:16][cH:17][cH:18][n:19]1","US03931162A","0.0","Unrecognized",,1976,"pistachio",80
"[CH3:1][CH:2](Cl)[c:3]1[cH:4][s:5][cH:6][n:7]1.[N:8]#[C:9][Na]>CS(C)=O>[CH3:1][CH:2]([C:9]#[N:8])[c:3]1[cH:4][s:5][cH:6][n:7]1","US03931162A","9.7.157","Chloro Kolbe nitrile synthesis",,1976,"pistachio",81
"[CH3:1][CH:2]([C:3]#[N:4])[c:5]1[cH:6][s:7][cH:8][n:9]1>CCN(CC)CC.c1ccncc1>[CH3:1][CH:2]([C:3]([NH2:4])=S)[c:5]1[cH:6][s:7][cH:8][n:9]1","US03931162A","9.7.58","Cyano to thiocarbamoyl",,1976,"pistachio",82
"[CH3:1][Mg]Cl.N#[C:2][c:3]1[cH:4][cH:5][n:6][cH:7][n:8]1>CCOCC.O=C(O[Na])O[Na].O=S(=O)(O)O.C1CCOC1>[CH3:1][C:2](=O)[c:3]1[cH:4][cH:5][n:6][cH:7][n:8]1","US03931162A","3.7.11","Chloro Grignard + nitrile ketone synthesis",,1976,"pistachio",83
"[CH2:1]=[CH:2][CH:3]([C:4]#[N:5])[c:6]1[cH:7][cH:8][cH:9][c:10]([n:11]1)[CH3:12]>C=CC(Cl)c1cccc(n1)C.C=CC(O)c1cccc(n1)C.N#C[Na].O=S(Cl)Cl.S>[CH2:1]=[CH:2][CH:3]([C:4]([NH2:5])=S)[c:6]1[cH:7][cH:8][cH:9][c:10]([n:11]1)[CH3:12]","US03931162A","9.7.58","Cyano to thiocarbamoyl",,1976,"pistachio",84
"[CH2:1]=O.[CH3:2][CH:3]([CH3:4])[CH:5]([C:6]([NH2:7])=[S:8])[c:9]1[cH:10][cH:11][cH:12][cH:13][n:14]1.[CH2:15]1[CH2:16][CH2:17][NH:18][CH2:19][CH2:20]1>CO>[CH3:4][CH:3]([CH3:2])[CH:5]([C:6](=[S:8])[NH:7][CH2:1][N:18]1[CH2:17][CH2:16][CH2:15][CH2:20][CH2:19]1)[c:9]1[cH:10][cH:11][cH:12][cH:13][n:14]1","US03931162A","0.0","Unrecognized",,1976,"pistachio",85
"[CH2:1]=O.[CH3:2][CH2:3][NH:4][CH2:5][CH3:6].[CH3:7][CH:8]([CH3:9])[CH:10]([C:11]([NH2:12])=[S:13])[c:14]1[cH:15][cH:16][cH:17][cH:18][n:19]1>CO>[CH3:7][CH:8]([CH3:9])[CH:10]([C:11](=[S:13])[NH:12][CH2:1][N:4]([CH2:5][CH3:6])[CH2:3][CH3:2])[c:14]1[cH:15][cH:16][cH:17][cH:18][n:19]1","US03931162A","0.0","Unrecognized",,1976,"pistachio",86
"[CH2:1]=O.[CH3:2][NH:3][c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1.[CH3:10][CH:11]([CH3:12])[CH:13]([C:14]([NH2:15])=[S:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][n:22]1>CO>[CH3:12][CH:11]([CH3:10])[CH:13]([C:14](=[S:16])[NH:15][CH2:2][N:3]([CH3:1])[c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[c:17]1[cH:18][cH:19][cH:20][cH:21][n:22]1","US03931162A","0.0","Unrecognized",,1976,"pistachio",87
"[CH3:1][c:2]1[cH:3][c:4]2[c:5]([cH:6][c:7]1[Cl:8])[c:9]([o:10][n+:11]2[C:12]([CH3:13])([CH3:14])[CH3:15])-[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1.[CH2:22]1[CH2:23][NH:24][CH2:25][CH2:26][O:27]1.F[B-](F)(F)F>>[CH3:13][C:12]([CH3:14])([CH3:15])[N:11]1[O:10][C:9]([c:5]2[cH:6][c:7]([c:2]([cH:3][c:4]21)[CH3:1])[Cl:8])([c:16]1[cH:21][cH:20][cH:19][cH:18][cH:17]1)[N:24]1[CH2:25][CH2:26][O:27][CH2:22][CH2:23]1 |f:0.2|","US03931172A","0.0","Unrecognized",,1976,"pistachio",88
"[CH3:1][C:2]([CH3:3])([CH3:4])[n+:5]1[o:6][c:7]([c:8]2[cH:9][c:10]([cH:11][cH:12][c:13]21)[Cl:14])-[c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1.[CH2:21]1[CH2:22][NH:23][CH2:24][CH2:25][O:26]1.F[B-](F)(F)F>>[CH3:1][C:2]([CH3:3])([CH3:4])[N:5]1[O:6][C:7]([c:8]2[cH:9][c:10]([cH:11][cH:12][c:13]21)[Cl:14])([c:15]1[cH:20][cH:19][cH:18][cH:17][cH:16]1)[N:23]1[CH2:24][CH2:25][O:26][CH2:21][CH2:22]1 |f:0.2|","US03931172A","0.0","Unrecognized",,1976,"pistachio",89
"[CH3:1][c:2]1[cH:3][c:4]2[n:5][o:6][c:7]([c:8]2[cH:9][c:10]1[Cl:11])-[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1.[CH3:18][C:19]([CH3:20])([CH3:21])O.[F:22][B-:23]([F:24])([F:25])[F:26].[H+]>CCOCC.C[N+]([O-])=O>[CH3:1][c:2]1[cH:3][c:4]2[c:8]([cH:9][c:10]1[Cl:11])[c:7]([o:6][n+:5]2[C:19]([CH3:18])([CH3:20])[CH3:21])-[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1.[F:22][B-:23]([F:24])([F:25])[F:26] |f:2.3,6.7|","US03931172A","0.0","Unrecognized",,1976,"pistachio",90
"[O:1]=[C:2](O)[CH:3]1[O:4][c:5]2[cH:6][cH:7][c:8]([cH:9][c:10]2[CH2:11][c:12]2[cH:13][c:14]([cH:15][cH:16][c:17]2[O:18]1)[Cl:19])[Cl:20].[NH2:21][CH2:22][c:23]1[cH:24][n:25][cH:26][cH:27][cH:28]1>c1ccccc1.O=S(Cl)Cl.O>[O:1]=[C:2]([NH:21][CH2:22][c:23]1[cH:28][cH:27][cH:26][n:25][cH:24]1)[CH:3]1[O:18][c:17]2[cH:16][cH:15][c:14]([cH:13][c:12]2[CH2:11][c:10]2[cH:9][c:8]([cH:7][cH:6][c:5]2[O:4]1)[Cl:20])[Cl:19]","US03931173A","2.1.2","Carboxylic acid + amine condensation",,1976,"pistachio",91
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([c:6]([cH:7]1)[CH2:8][c:9]1[cH:10][c:11]([cH:12][cH:13][c:14]1[OH:15])[CH3:16])[OH:17].[O:18]=[C:19]([OH:20])[CH:21](Cl)Cl>CC(C)O.O=C(O[K])O[K]>[CH3:1][c:2]1[cH:3][cH:4][c:5]2[O:17][CH:21]([O:15][c:14]3[cH:13][cH:12][c:11]([cH:10][c:9]3[CH2:8][c:6]2[cH:7]1)[CH3:16])[C:19](=[O:20])[OH:18]","US03931173A","0.0","Unrecognized",,1976,"pistachio",92
"[CH3:1]O.[CH3:2][c:3]1[cH:4][cH:5][c:6]2[O:7][CH:8]([O:9][c:10]3[cH:11][cH:12][c:13]([cH:14][c:15]3[CH2:16][c:17]2[cH:18]1)[CH3:19])[C:20](=[O:21])[OH:22]>O=S(=O)(O)O>[CH3:19][c:13]1[cH:12][cH:11][c:10]2[O:9][CH:8]([O:7][c:6]3[cH:5][cH:4][c:3]([cH:18][c:17]3[CH2:16][c:15]2[cH:14]1)[CH3:2])[C:20](=[O:21])[O:22][CH3:1]","US03931173A","2.6.3","Fischer-Speier esterification",,1976,"pistachio",93
"[CH3:1][C:2](=[O:3])OC(C)=O.[CH3:4][NH:5][C:6](=[O:7])[N:8]1[CH2:9][C:10]([C:11]2=[N:12][NH:13][CH:14]([CH:15]2[CH2:16]1)[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1)=[CH:23][c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1>O.O>[CH3:4][NH:5][C:6](=[O:7])[N:8]1[CH2:9][C:10]([C:11]2=[N:12][N:13]([CH:14]([CH:15]2[CH2:16]1)[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1)[C:2]([CH3:1])=[O:3])=[CH:23][c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1 |f:2.3|","US03931169A","2.1.6","Carboxylic anhydride + amine reaction",,1976,"pistachio",94
"[CH3:1][N:2]([CH3:3])[CH2:4][C:5](=[O:6])[N:7]1[CH2:8][C:9]([C:10]2=[N:11][N:12]([CH:13]([CH:14]2[CH2:15]1)[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[CH3:22])=[CH:23][c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1.[OH:30]O>CC(=O)O>[CH3:1][N:2]([CH3:3])[CH2:4][C:5](=[O:6])[N:7]1[CH2:8][C:9]([C:10]2[CH:14]([CH2:15]1)[CH:13]([N:12]([N+:11]=2[O-:30])[CH3:22])[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)=[CH:23][c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1","US03931169A","8.4.2","Nitrogen oxidation",,1976,"pistachio",95
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][c:13]1[cH:14][cH:15][c:16]([cH:17][cH:18]1)C(C)=O.[CH2:19]1[CH2:20][CH2:21][CH2:22][N:23]2[CH:24]3CCC[CH2:24]N3[CH:25]3[CH2:19][CH2:20][CH2:21][CH2:22][N:23]3[CH:25]12.[O:26]=[C:27]=O>COC([O-])=O.COC([O-])=O.CO.Cl.[Mg+2]>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH2:9][CH2:10][CH2:11][CH2:12][c:13]1[cH:18][cH:17][c:16]([cH:15][cH:14]1)[C:27](=[O:26])[CH2:24][CH:25]1[CH2:19][CH2:20][CH2:21][CH2:22][NH:23]1 |f:3.4.7|","US03931155A","0.0","Unrecognized",,1976,"pistachio",96
"COC([O-])=O.[CH3:1][O:2][C:3]([O-])=O.CC(=O)[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[CH2:10][CH2:11][c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1.[CH:18]1[CH2:19][CH2:20][CH2:21][N:22]=1.[Mg+2]>O.Cl.CO>[O:2]=[C:1]([CH2:3][CH:21]1[CH2:20][CH2:19][CH2:18][NH:22]1)[c:15]1[cH:16][cH:17][c:12]([cH:13][cH:14]1)[CH2:11][CH2:10][c:7]1[cH:8][cH:9][cH:4][cH:5][cH:6]1 |f:0.1.4|","US03931155A","0.0","Unrecognized",,1976,"pistachio",97
"COC([O-])=O.[CH3:1][O:2][C:3]([O-])=O.CC(=O)[CH:4]=[CH:5][C:6]([CH3:7])=[CH:8][c:9]1[cH:10][cH:11][cH:12][cH:13][cH:14]1.[CH:15]1[CH2:16][CH2:17][CH2:18][CH2:19][N:20]=1.[Mg+2]>O.Cl.CO>[CH3:7][C:6](=[CH:8][c:9]1[cH:14][cH:13][cH:12][cH:11][cH:10]1)[CH:5]=[CH:4][C:1](=[O:2])[CH2:3][CH:19]1[CH2:18][CH2:17][CH2:16][CH2:15][NH:20]1 |f:0.1.4,5.6|","US03931155A","0.0","Unrecognized",,1976,"pistachio",98
"COC([O-])=O.[CH3:1][O:2][C:3]([O-])=O.CC(=O)[CH:4]([c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1.[CH:17]1[CH2:18][CH2:19][CH2:20][CH2:21][N:22]=1.[Mg+2]>O.Cl.CO>[O:2]=[C:1]([CH2:3][CH:21]1[CH2:20][CH2:19][CH2:18][CH2:17][NH:22]1)[CH:4]([c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1)[c:5]1[cH:10][cH:9][cH:8][cH:7][cH:6]1 |f:0.1.4|","US03931155A","0.0","Unrecognized",,1976,"pistachio",99
