"[CH3:1][CH:2]1[CH2:3][CH:4]([CH2:5][C:6]([CH2:7]1)=[O:8])[CH3:9].[N:10]#[C:11][K]>O.O=S(O)O[Na]>[CH3:1][CH:2]1[CH2:3][CH:4]([CH2:5][C:6]([CH2:7]1)([OH:8])[C:11]#[N:10])[CH3:9]","US03931198A","9.7.262","Urech cyanohydrin method",,1976,"pistachio",200
"Cl.[CH3:1][CH:2]1[CH2:3][CH:4]([CH2:5][C:6]([CH2:7]1)([OH:8])[C:9](=O)[O:10]CC)[CH3:11].N=[C:12]([NH2:13])[NH2:14]>O.CCO.CC(=O)O.O[K]>[CH3:1][CH:2]1[CH2:3][CH:4]([CH2:5][C:6]2([CH2:7]1)[O:8][C:12](=[N:13][C:9]2=[O:10])[NH2:14])[CH3:11] |f:0.2|","US03931198A","0.0","Unrecognized",,1976,"pistachio",201
"[O:1]=[C:2]([CH2:3][CH2:4][CH2:5]Cl)[c:6]1[cH:7][cH:8][c:9]([cH:10][cH:11]1)[CH:12]1[CH2:13][CH2:14][CH2:15][CH2:16]1.[OH:17][C:18]([c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1)([c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1)[CH:31]1[CH2:32][CH2:33][NH:34][CH2:35][CH2:36]1>O.Cc1ccccc1.O=C(O)O[K].I[K]>Cl.[O:1]=[C:2]([CH2:3][CH2:4][CH2:5][N:34]1[CH2:33][CH2:32][CH:31]([CH2:36][CH2:35]1)[C:18]([OH:17])([c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1)[c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1)[c:6]1[cH:7][cH:8][c:9]([cH:10][cH:11]1)[CH:12]1[CH2:13][CH2:14][CH2:15][CH2:16]1 |f:6.7|","US03931197A","1.6.4","Chloro N-alkylation",,1976,"pistachio",202
"[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])[CH2:13][CH2:14][CH2:15]Cl.[CH3:16][c:17]1[cH:18][cH:19][c:20]([cH:21][cH:22]1)[C:23]([OH:24])([c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1)[CH:31]1[CH2:32][CH2:33][NH:34][CH2:35][CH2:36]1>O.Cc1ccccc1.O=C(O)O[K].I[K]>Cl.[CH3:16][c:17]1[cH:18][cH:19][c:20]([cH:21][cH:22]1)[C:23]([OH:24])([c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1)[CH:31]1[CH2:32][CH2:33][N:34]([CH2:35][CH2:36]1)[CH2:15][CH2:14][CH2:13][C:11](=[O:12])[c:8]1[cH:7][cH:6][c:5]([cH:10][cH:9]1)[C:2]([CH3:1])([CH3:3])[CH3:4] |f:6.7|","US03931197A","1.6.4","Chloro N-alkylation",,1976,"pistachio",203
"[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]([OH:12])([c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)[CH:19]1[CH2:20][CH2:21][NH:22][CH2:23][CH2:24]1.[O:25]=[C:26]([CH2:27][CH2:28][CH2:29]Cl)[c:30]1[cH:31][cH:32][cH:33][cH:34][cH:35]1>Cc1ccccc1.O=C(O[K])O[K].I[K]>[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]([OH:12])([c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)[CH:19]1[CH2:20][CH2:21][N:22]([CH2:23][CH2:24]1)[CH2:29][CH2:28][CH2:27][C:26](=[O:25])[c:30]1[cH:35][cH:34][cH:33][cH:32][cH:31]1.Cl |f:5.6|","US03931197A","1.6.4","Chloro N-alkylation",,1976,"pistachio",204
"[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])[CH2:13][CH2:14][CH2:15]Cl.[OH:16][C:17]([c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1)([c:24]1[cH:25][cH:26][c:27]([cH:28][cH:29]1)[Cl:30])[CH:31]1[CH2:32][CH2:33][NH:34][CH2:35][CH2:36]1>O.Cc1ccccc1.O=C(O)O[K].I[K]>Cl.[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11](=[O:12])[CH2:13][CH2:14][CH2:15][N:34]1[CH2:33][CH2:32][CH:31]([CH2:36][CH2:35]1)[C:17]([OH:16])([c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1)[c:24]1[cH:25][cH:26][c:27]([cH:28][cH:29]1)[Cl:30] |f:6.7|","US03931197A","1.6.4","Chloro N-alkylation",,1976,"pistachio",205
"C[C:1](C)([CH3:2])[c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[C:9](=O)[CH2:10][CH2:11][CH2:12][Cl:13].[CH3:14][c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[C:21]([OH:22])([c:23]1[cH:24][cH:25][cH:26][cH:27][cH:28]1)[CH:29]1[CH2:30][CH2:31][NH:32][CH2:33][CH2:34]1>O.Cc1ccccc1.O=C(O)O[K].I[K]>[ClH:13].[CH3:20][C:15]([CH3:14])([CH3:16])[c:26]1[cH:25][cH:24][c:23]([cH:28][cH:27]1)[C:21](=[O:22])[CH2:29][CH2:34][CH2:33][N:32]1[CH2:31][CH2:30][C:17]([CH2:18][CH2:19]1)=[C:9]([c:10]1[cH:11][cH:12][cH:2][cH:1][cH:3]1)[c:6]1[cH:7][cH:8][c:3]([cH:4][cH:5]1)[CH3:1] |f:6.7|","US03931197A","0.0","Unrecognized",,1976,"pistachio",206
"[O:1]=[C:2]([CH2:3][CH2:4][CH2:5]Cl)[c:6]1[cH:7][cH:8][c:9]([cH:10][cH:11]1)[F:12].[OH:13][C:14]([c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)([c:21]1[cH:22][cH:23][c:24]([cH:25][cH:26]1)[Cl:27])[CH:28]1[CH2:29][CH2:30][NH:31][CH2:32][CH2:33]1>Cc1ccccc1.O=C(O)O[Na].I[K]>Cl.[O:1]=[C:2]([CH2:3][CH2:4][CH2:5][N:31]1[CH2:32][CH2:33][CH:28]([CH2:29][CH2:30]1)[C:14]([OH:13])([c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)[c:21]1[cH:22][cH:23][c:24]([cH:25][cH:26]1)[Cl:27])[c:6]1[cH:11][cH:10][c:9]([cH:8][cH:7]1)[F:12] |f:5.6|","US03931197A","1.6.4","Chloro N-alkylation",,1976,"pistachio",207
"[CH3:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[CH:9]([c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)[CH:16]1[CH2:17][CH2:18][N:19]([CH2:20][CH2:21]1)[CH2:22][CH2:23][CH2:24][C:25](=[O:26])[c:27]1[cH:28][cH:29][c:30]([cH:31][cH:32]1)F.[CH2:33]1[CH2:34][CH2:35][NH:36][CH2:37][CH2:38]1>>[CH3:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[CH:9]([c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)[CH:16]1[CH2:17][CH2:18][N:19]([CH2:20][CH2:21]1)[CH2:22][CH2:23][CH2:24][C:25](=[O:26])[c:27]1[cH:28][cH:29][c:30]([cH:31][cH:32]1)[N:36]1[CH2:35][CH2:34][CH2:33][CH2:38][CH2:37]1","US03931197A","1.3.8","Fluoro N-arylation",,1976,"pistachio",208
"Cl.[ClH:1].[O:2]=[C:3]([CH2:4][CH2:5][CH2:6][N:7]1[CH2:8][CH2:9][CH:10]([CH2:11][CH2:12]1)[C:13](O)([c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1)[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1)[c:26]1[cH:27][cH:28][c:29]2[cH:30][cH:31][cH:32][cH:33][c:34]2[cH:35]1>CC(C)O>[ClH:1].[O:2]=[C:3]([CH2:4][CH2:5][CH2:6][N:7]1[CH2:8][CH2:9][C:10]([CH2:11][CH2:12]1)=[C:13]([c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1)[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1)[c:26]1[cH:27][cH:28][c:29]2[cH:30][cH:31][cH:32][cH:33][c:34]2[cH:35]1 |f:0.2,4.5|","US03931197A","9.5.4","Alcohol elimination",,1976,"pistachio",209
"[NH2:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][n:7][cH:8]1.[O-:9][N+:10](=[O:11])[c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[N:18]=[C:19]=[O:20]>Cc1ccccc1>[O-:9][N+:10](=[O:11])[c:12]1[cH:13][cH:14][c:15]([cH:16][cH:17]1)[NH:18][C:19](=[O:20])[NH:1][CH2:2][c:3]1[cH:8][n:7][cH:6][cH:5][cH:4]1","US03931203A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",210
"[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[SH:10].[NH2:11][CH2:12][c:13]1[cH:14][cH:15][cH:16][n:17][cH:18]1>c1ccccc1>[O:1]=[C:2]([NH:11][CH2:12][c:13]1[cH:18][n:17][cH:16][cH:15][cH:14]1)[NH:3][c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)[SH:10]","US03931203A","2.3.1","Isocyanate + amine urea coupling",,1976,"pistachio",211
"[BrH:1].[O-:2][N+:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[NH:11][C:12](=[O:13])[NH:14][CH2:15][c:16]1[cH:17][n:18][cH:19][cH:20][cH:21]1>CCOCC.COCCO>[BrH:1].[O-:2][N+:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[NH:11][C:12](=[O:13])[NH:14][CH2:15][c:16]1[cH:17][n:18][cH:19][cH:20][cH:21]1 |f:4.5|","US03931203A","11.9","Separation",,1976,"pistachio",212
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[N:10]=[C:11]=[O:12].[OH:13][CH2:14][c:15]1[cH:16][n:17][cH:18][cH:19][cH:20]1>c1ccccc1>[O-:1][N+:2](=[O:3])[c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)[NH:10][C:11](=[O:12])[O:13][CH2:14][c:15]1[cH:20][cH:19][cH:18][n:17][cH:16]1","US03931202A","2.4.2","Isocyanate + alcohol reaction",,1976,"pistachio",213
"[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[C:10]([F:11])([F:12])[F:13].[OH:14][CH2:15][c:16]1[cH:17][n:18][cH:19][cH:20][cH:21]1>C1CN2CCN1CC2.c1ccccc1>[O:1]=[C:2]([NH:3][c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)[C:10]([F:11])([F:12])[F:13])[O:14][CH2:15][c:16]1[cH:21][cH:20][cH:19][n:18][cH:17]1","US03931202A","2.4.2","Isocyanate + alcohol reaction",,1976,"pistachio",214
"[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[N:9]=[C:10]=[O:11].[OH:12][CH2:13][c:14]1[cH:15][n:16][cH:17][cH:18][cH:19]1>C1CN2CCN1CC2.c1ccccc1>[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[NH:9][C:10](=[O:11])[O:12][CH2:13][c:14]1[cH:19][cH:18][cH:17][n:16][cH:15]1","US03931202A","2.4.2","Isocyanate + alcohol reaction",,1976,"pistachio",215
"[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[NH:9][C:10](=[O:11])[O:12][CH2:13][c:14]1[cH:15][cH:16][cH:17][n:18][cH:19]1>O.CC(=O)O.ClC(Cl)(Cl)Cl.BrBr.c1ccc2cccnc2c1>[CH3:1][S:2](=O)[c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[NH:9][C:10](=[O:11])[O:12][CH2:13][c:14]1[cH:19][n:18][cH:17][cH:16][cH:15]1","US03931202A","8.2.1","Sulfanyl to sulfinyl",,1976,"pistachio",216
"[CH3:1][S:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[NH:9][C:10](=[O:11])[O:12][CH2:13][c:14]1[cH:15][cH:16][cH:17][n:18][cH:19]1.O=C(O[OH:20])c1cccc(c1)Cl>c1ccccc1.O>[CH3:1][S:2](=O)(=[O:20])[c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[NH:9][C:10](=[O:11])[O:12][CH2:13][c:14]1[cH:19][n:18][cH:17][cH:16][cH:15]1","US03931202A","8.2.2","Sulfanyl to sulfonyl",,1976,"pistachio",217
"[O-:1][N+:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[NH:10][C:11](=[O:12])[O:13][CH2:14][c:15]1[cH:16][n:17][cH:18][cH:19][cH:20]1.Cl[Cu:21][Cl:22]>COCCOC.COCCO>[Cl-:22].[Cl-:22].[O-:3][N+:2](=[O:1])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[NH:10][C:11](=[O:12])[O:13][CH2:14][c:15]1[cH:16][n:17][cH:18][cH:19][cH:20]1.[Cu+2:21] |f:4.5.6.7|","US03931202A","0.0","Unrecognized",,1976,"pistachio",218
"[O:1]=[PH:2]1[CH2:3][CH2:4][CH2:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21>OO>[O:1]=[P:2]1([CH2:3][CH2:4][CH2:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)O","US03931196A","8.8.11","Hydroxylation",,1976,"pistachio",219
"[O:1]=[P:2]1([CH2:3][CH2:4][CH2:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)O.O=S(Cl)[Cl:12]>>[O:1]=[P:2]1([CH2:3][CH2:4][CH2:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)[Cl:12]","US03931196A","9.3.2","Acid to acid chloride",,1976,"pistachio",220
"[CH2:1]=[CH:2][P:3]1([CH2:4][CH2:5][CH2:6][c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]21)=[O:13]>CO.CCO.O=P1(CCCc2ccccc21)Cl.ClC(Cl)Cl>[CH2:1]=[CH:2][P:3]1([CH2:4][CH:5]=[CH:6][c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]21)=[O:13] |f:1.4|","US03931196A","0.0","Unrecognized",,1976,"pistachio",221
"[CH2:1]=[CH:2][P:3](=[O:4])([CH:5]=[CH2:6])[c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1.[CH3:13][NH2:14]>[NH4+].[Cl-]>[CH3:13][N:14]1[CH2:6][CH2:5][P:3]([CH2:2][CH2:1]1)(=[O:4])[c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1 |f:2.3|","US03931196A","0.0","Unrecognized",,1976,"pistachio",222
"[Cl:1][P:2]([Cl:3])CCCc1ccccc1.Br[CH2:4][CH2:5][c:6]1[cH:7][cH:8][cH:9][cH:10][cH:11]1>>[Cl:1][P:2]([Cl:3])[CH2:4][CH2:5][c:6]1[cH:7][cH:8][cH:9][cH:10][cH:11]1","US03931196A","0.0","Unrecognized",,1976,"pistachio",223
"[O:1]=[P:2]1([CH2:3][CH2:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]21)[OH:11]>C=[N+]=[N-].COP1(CCCc2ccccc21)=O>C[O:11][P:2]1([CH2:3][CH2:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]21)=[O:1]","US03931196A","10.4.2","Methylation",,1976,"pistachio",224
"[CH3:1][CH2:2][P:3]1([CH2:4][CH2:5]C[c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)=[O:12]>O=P1(CCc2ccccc21)O.C1CCOC1>[CH3:5][CH2:4][P:3]1([CH:2]=[CH:1][c:10]2[cH:9][cH:8][cH:7][cH:6][c:11]21)=[O:12]","US03931196A","0.0","Unrecognized",,1976,"pistachio",225
"[CH2:1]=[CH:2][P:3]1([CH2:4][CH2:5]C[c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)=[O:12]>O=P1(C=Cc2ccccc21)O>[CH2:5]=[CH:4][P:3]1([CH2:2][CH2:1][c:10]2[cH:9][cH:8][cH:7][cH:6][c:11]21)=[O:12]","US03931196A","0.0","Unrecognized",,1976,"pistachio",226
"[CH3:1][O:2][P:3]1([CH2:4][CH:5]([c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)Br)=[O:12]>CCN(CC)CC.c1ccccc1>[CH3:1][O:2][P:3]1([CH:4]=[CH:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)=[O:12]","US03931196A","9.7.253","Bromo elimination",,1976,"pistachio",227
"[CH2:1]=[CH:2][P:3]1([CH:4]=[C:5]([c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)Br)=[O:12]>C=CP1(CCc2ccccc21)=O.O=C1CCC(N1Br)=O.CCN(CC)CC.ClC(Cl)(Cl)Cl.[Hg]>[CH2:1]=[CH:2][P:3]1([CH:4]=[CH:5][c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]21)=[O:12]","US03931196A","9.7.139","Debromination",,1976,"pistachio",228
"[NH4+:1].CC(=O)N[c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[O:8][CH2:9][c:10]1[n:11][c:12]([cH:13][cH:14][c:15]1[Cl:16])[Cl:17].[OH-]>O.CO.FB(F)F>[NH2:1][c:4]1[cH:3][cH:2][cH:7][cH:6][c:5]1[O:8][CH2:9][c:10]1[n:11][c:12]([cH:13][cH:14][c:15]1[Cl:16])[Cl:17] |f:0.2,4.5|","US03931200A","0.0","Unrecognized",,1976,"pistachio",229
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[O:8][CH2:9][c:10]1[n:11][c:12]([cH:13][cH:14][c:15]1[Cl:16])[Cl:17].[O:18]=[C:19](Cl)Cl>Cc1ccccc1>[O:18]=[C:19]=[N:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[O:8][CH2:9][c:10]1[n:11][c:12]([cH:13][cH:14][c:15]1[Cl:16])[Cl:17]","US03931200A","9.7.11","Amino to isocyanato",,1976,"pistachio",230
"[O:1]=[C:2]=[N:3][c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[O:10]Cc1nc(ccc1Cl)[Cl:11].[CH3:12][CH2:13][N:14](CC)[CH2:15][CH3:16].c1ccn[cH:17][cH:18]1.[CH3:19][NH:20][O:21][CH3:22].[ClH:23]>>[CH3:22][O:21][N:20]([CH3:19])[C:2](=[O:1])[NH:3][c:4]1[cH:9][cH:8][c:7]([cH:6][cH:5]1)[O:10][CH2:12][c:13]1[n:14][c:15]([cH:16][cH:17][c:18]1[Cl:23])[Cl:11] |f:3.4|","US03931200A","0.0","Unrecognized",,1976,"pistachio",231
"[CH3:1][N:2]([CH3:3])[C:4](=[O:5])Cl.[NH2:6][c:7]1[cH:8][cH:9][c:10]([cH:11][cH:12]1)[S:13][CH2:14][c:15]1[n:16][c:17]([cH:18][cH:19][c:20]1[Cl:21])[Cl:22]>c1ccncc1>[CH3:1][N:2]([CH3:3])[C:4](=[O:5])[NH:6][c:7]1[cH:8][cH:9][c:10]([cH:11][cH:12]1)[S:13][CH2:14][c:15]1[n:16][c:17]([cH:18][cH:19][c:20]1[Cl:21])[Cl:22]","US03931200A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",232
"[ClH:1].O=C(O)c1n[c:2](ccc1Cl)[Cl:3].O=S([Cl:4])Cl.[cH:5]1[cH:6][cH:7][n:8][cH:9][cH:10]1>O.[Na+].CO.[BH4-]>[Cl:4][c:7]1[cH:6][cH:5][c:10]([c:9]([n:8]1)[CH2:2][Cl:3])[Cl:1] |f:0.3,5.7|","US03931200A","0.0","Unrecognized",,1976,"pistachio",233
"[CH3:1][c:2]1[cH:3][cH:4][c:5]2[o:6][c:7]3[n:8][cH:9][cH:10][cH:11][c:12]3[c:13]([c:14]2[cH:15]1)=[O:16].O=C1CCC(N1[Br:17])=O>O=C(OOC(=O)c1ccccc1)c1ccccc1.ClC(Cl)(Cl)Cl>[O:16]=[c:13]1[c:12]2[cH:11][cH:10][cH:9][n:8][c:7]2[o:6][c:5]2[cH:4][cH:3][c:2]([cH:15][c:14]12)[CH2:1][Br:17]","US03931199A","10.1.5","Wohl-Ziegler bromination",,1976,"pistachio",234
"[O:1]=[c:2]1[c:3]2[cH:4][cH:5][cH:6][n:7][c:8]2[o:9][c:10]2[cH:11][cH:12][c:13]([cH:14][c:15]12)[CH2:16]Br>C1N2CN3CN1CN(C2)C3.CC(=O)O.O.Cl>[O:1]=[c:2]1[c:3]2[cH:4][cH:5][cH:6][n:7][c:8]2[o:9][c:10]2[cH:11][cH:12][c:13]([cH:14][c:15]12)[CH:16]=O","US03931199A","8.1.1","Bromo to oxo oxidation",,1976,"pistachio",235
"O[CH:1]1[c:2]2[cH:3][cH:4][cH:5][n:6][c:7]2[O:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]21>Cl.CC(C)O>[cH:12]1[cH:11][cH:10][c:9]2[O:8][c:7]3[n:6][cH:5][cH:4][cH:3][c:2]3[CH2:1][c:14]2[cH:13]1","US03931199A","9.7.60","Deoxygenation",,1976,"pistachio",236
"[ClH:1].[CH2:2]=O.[cH:3]1[cH:4][cH:5][c:6]2[CH2:7][c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[O:14][c:15]2[n:16]1>O.O=C(O[Na])O[Na].O=S(=O)(O)O>[Cl:1][CH2:2][c:10]1[cH:11][cH:12][c:13]2[O:14][c:15]3[n:16][cH:3][cH:4][cH:5][c:6]3[CH2:7][c:8]2[cH:9]1","US03931199A","3.11.55","Blanc chloromethylation",,1976,"pistachio",237
"Cl[CH2:1][c:2]1[cH:3][cH:4][c:5]2[O:6][c:7]3[n:8][cH:9][cH:10][cH:11][c:12]3[CH2:13][c:14]2[cH:15]1>C1N2CN3CN1CN(C2)C3.CC(=O)O.O.Cl>O=[CH:1][c:2]1[cH:3][cH:4][c:5]2[O:6][c:7]3[n:8][cH:9][cH:10][cH:11][c:12]3[CH2:13][c:14]2[cH:15]1","US03931199A","8.1.21","Chloro to oxo oxidation",,1976,"pistachio",238
"[CH3:1][CH:2]([CH3:3])I.[O:4]=[CH:5][c:6]1[cH:7][cH:8][c:9]2[O:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1>[NH4+].[Cl-].CCOCC.[Mg]>[CH3:1][CH:2]([CH3:3])[CH:5]([OH:4])[c:6]1[cH:7][cH:8][c:9]2[O:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1 |f:2.3|","US03931199A","3.9.5","Iodo aldehyde Barbier reaction",,1976,"pistachio",239
"[CH3:1][CH:2]([CH3:3])[CH:4]([OH:5])[c:6]1[cH:7][cH:8][c:9]2[O:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1.[O-:20][Mn](=O)(=O)=O.[K+]>CC(C)=O>[CH3:1][CH:2]([CH3:3])[CH:4]([OH:5])[c:6]1[cH:19][c:18]2[c:17]([c:16]3[cH:15][cH:14][cH:13][n:12][c:11]3[o:10][c:9]2[cH:8][cH:7]1)=[O:20] |f:1.2|","US03931199A","0.0","Unrecognized",,1976,"pistachio",240
"Cl.[NH2:1][OH:2].O=[CH:3][c:4]1[cH:5][cH:6][c:7]2[o:8][c:9]3[n:10][cH:11][cH:12][cH:13][c:14]3[c:15]([c:16]2[cH:17]1)=[O:18]>c1ccncc1>[O:18]=[c:15]1[c:14]2[cH:13][cH:12][cH:11][n:10][c:9]2[o:8][c:7]2[cH:6][cH:5][c:4]([cH:17][c:16]12)[CH:3]=[N:1][OH:2] |f:0.1|","US03931199A","9.7.92","Oxo to hydroxyimino",,1976,"pistachio",241
"[O:1]=[c:2]1[c:3]2[cH:4][cH:5][cH:6][n:7][c:8]2[o:9][c:10]2[cH:11][cH:12][c:13]([cH:14][c:15]12)[CH:16]=[N:17]O>CC(=O)OC(C)=O>[N:17]#[C:16][c:13]1[cH:12][cH:11][c:10]2[o:9][c:8]3[n:7][cH:6][cH:5][cH:4][c:3]3[c:2]([c:15]2[cH:14]1)=[O:1]","US03931199A","9.5.5","Hydroxyiminomethyl to cyano",,1976,"pistachio",242
"[Na+].[O-][C:1](=[O:2])[c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[c:14]([c:15]2[cH:16]1)=[O:17]>O=S(Cl)Cl.ClC(Cl)(Cl)Cl>[O:2]=[C:1](Cl)[c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[c:14]([c:15]2[cH:16]1)=[O:17] |f:0.1|","US03931199A","9.3.2","Acid to acid chloride",,1976,"pistachio",243
"[O:1]=[C:2](Cl)[c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[c:14]([c:15]2[cH:16]1)=[O:17].[CH3:18][CH2:19][O:20][C:21](=[O:22])[CH2:23][C:24](=[O:25])[O:26][CH2:27][CH3:28]>Clc1ccccc1.O=S(=O)(O)O.ClC(Cl)(Cl)Cl.CCO.O.[Mg]>[CH3:18][CH2:19][O:20][C:21](=[O:22])[CH:23]([C:24](=[O:25])[O:26][CH2:27][CH3:28])[C:2](=[O:1])[c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[c:14]([c:15]2[cH:16]1)=[O:17]","US03931199A","0.0","Unrecognized",,1976,"pistachio",244
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[OH:10].[O:11]=[C:12]([OH:13])[c:14]1[cH:15][cH:16][cH:17][n:18][c:19]1Cl>CO.[Na]>[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[O:10][c:19]1[n:18][cH:17][cH:16][cH:15][c:14]1[C:12](=[O:11])[OH:13]","US03931199A","1.7.11","SNAr ether synthesis",,1976,"pistachio",245
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[O:10][c:11]1[n:12][cH:13][cH:14][cH:15][c:16]1[C:17](=[O:18])Cl>O.[O-][N+](=O)c1ccccc1.Cl[Al](Cl)Cl>[CH3:1][C:2](=[O:3])[c:4]1[cH:5][c:6]2[c:17]([c:16]3[cH:15][cH:14][cH:13][n:12][c:11]3[o:10][c:7]2[cH:8][cH:9]1)=[O:18]","US03931199A","3.10.1","Friedel-Crafts acylation",,1976,"pistachio",246
"[CH3:1][C:2](=[O:3])Cl.[cH:4]1[cH:5][cH:6][c:7]2[CH2:8][c:9]3[cH:10][cH:11][cH:12][cH:13][c:14]3[O:15][c:16]2[n:17]1>O.Cl.Cl[Al](Cl)Cl>[CH3:1][C:2](=[O:3])[c:11]1[cH:12][cH:13][c:14]2[O:15][c:16]3[n:17][cH:4][cH:5][cH:6][c:7]3[CH2:8][c:9]2[cH:10]1","US03931199A","3.10.1","Friedel-Crafts acylation",,1976,"pistachio",247
"[CH3:1][C:2](=[O:3])Cl.[CH3:4][C:5]1([c:6]2[cH:7][cH:8][cH:9][cH:10][c:11]2[O:12][c:13]2[n:14][cH:15][cH:16][cH:17][c:18]21)[CH3:19]>O.Cl[Al](Cl)Cl>[CH3:1][C:2](=[O:3])[c:8]1[cH:9][cH:10][c:11]2[O:12][c:13]3[n:14][cH:15][cH:16][cH:17][c:18]3[C:5]([c:6]2[cH:7]1)([CH3:4])[CH3:19]","US03931199A","3.10.1","Friedel-Crafts acylation",,1976,"pistachio",248
"CCOC(=O)[CH:1](C(=O)OCC)[C:2](=O)[c:3]1[cH:4][cH:5]c2o[c:6]3[n:7][cH:8][cH:9][cH:10][c:11]3[c:12](c2[cH:13]1)=[O:14].[CH3:15][C:16](=[O:17])[OH:18]>O.O=S(=O)(O)O>[CH3:1][C:2](=[O:18])[c:3]1[cH:4][cH:5][c:16]2[o:17][c:6]3[n:7][cH:8][cH:9][cH:10][c:11]3[c:12]([c:15]2[cH:13]1)=[O:14]","US03931199A","0.0","Unrecognized",,1976,"pistachio",249
"[CH3:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]2[O:8][c:9]3[n:10][cH:11][cH:12][cH:13][c:14]3[CH2:15][c:16]2[cH:17]1.[O-:18][Mn](=O)(=O)=O.[K+]>CC(C)=O>[CH3:1][C:2](=[O:3])[c:4]1[cH:17][c:16]2[c:15]([c:14]3[cH:13][cH:12][cH:11][n:10][c:9]3[o:8][c:7]2[cH:6][cH:5]1)=[O:18] |f:1.2|","US03931199A","0.0","Unrecognized",,1976,"pistachio",250
"[CH3:1][CH:2]([CH3:3])[CH:4]([OH:5])[c:6]1[cH:7][cH:8][c:9]2[o:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[c:17]([c:18]2[cH:19]1)=[O:20]>CC(C)=O.[O-][Mn](=O)(=O)=O.[K+]>[CH3:1][CH:2]([CH3:3])[C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]2[o:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[c:17]([c:18]2[cH:19]1)=[O:20] |f:2.3|","US03931199A","8.1.5","Alcohol to ketone oxidation",,1976,"pistachio",251
"[CH3:1][CH:2]([CH3:3])[CH:4]([OH:5])[c:6]1[cH:7][cH:8][c:9]2[O:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1.[O-:20][Mn](=O)(=O)=O.[K+]>CC(C)=O>[CH3:1][CH:2]([CH3:3])[C:4](=[O:5])[c:6]1[cH:19][c:18]2[c:17]([c:16]3[cH:15][cH:14][cH:13][n:12][c:11]3[o:10][c:9]2[cH:8][cH:7]1)=[O:20] |f:1.2|","US03931199A","0.0","Unrecognized",,1976,"pistachio",252
"[O:1]=[C:2]([OH:3])[c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[O:10][c:11]1[n:12][cH:13][cH:14][cH:15][c:16]1[C:17](=[O:18])O>O.O=S(=O)(O)O>[O:1]=[C:2]([OH:3])[c:4]1[cH:5][c:6]2[c:17]([c:16]3[cH:15][cH:14][cH:13][n:12][c:11]3[o:10][c:7]2[cH:8][cH:9]1)=[O:18]","US03931199A","0.0","Unrecognized",,1976,"pistachio",253
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9]([cH:10][cH:11]1)[O:12][c:13]1[n:14][cH:15][cH:16][cH:17][c:18]1[C:19](=[O:20])Cl>O.[O-][N+](=O)c1ccccc1.Cl[Al](Cl)Cl>[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:11][cH:10][c:9]2[o:12][c:13]3[n:14][cH:15][cH:16][cH:17][c:18]3[c:19]([c:8]2[cH:7]1)=[O:20]","US03931199A","3.10.1","Friedel-Crafts acylation",,1976,"pistachio",254
"[OH2:1].[CH3:2][c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[c:14]([c:15]2[cH:16]1)=[O:17].[O-:18][Mn](=O)(=O)=O.[K+]>c1ccncc1>[O:17]=[c:14]1[c:13]2[cH:12][cH:11][cH:10][n:9][c:8]2[o:7][c:6]2[cH:5][cH:4][c:3]([cH:16][c:15]12)[C:2](=[O:1])[OH:18] |f:2.3|","US03931199A","0.0","Unrecognized",,1976,"pistachio",255
"C[C:1](=[O:2])[c:3]1[cH:4][cH:5][c:6]2[O:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[C:14]([c:15]2[cH:16]1)([CH3:17])[CH3:18]>C1COCCO1.O[Na].BrBr.O>[CH3:17][C:14]1([c:15]2[cH:16][c:3]([cH:4][cH:5][c:6]2[O:7][c:8]2[n:9][cH:10][cH:11][cH:12][c:13]21)[C:1](=[O:2])O)[CH3:18]","US03931199A","9.7.241","Bromoform reaction",,1976,"pistachio",256
"N#[C:1][c:2]1[cH:3][cH:4][c:5]2[o:6][c:7]3[n:8][cH:9][cH:10][cH:11][c:12]3[c:13]([c:14]2[cH:15]1)=[O:16]>O.CC(=O)O.O=S(=O)(O)O.O[Na]>O=[C:1](O)[c:2]1[cH:3][cH:4][c:5]2[o:6][c:7]3[n:8][cH:9][cH:10][cH:11][c:12]3[c:13]([c:14]2[cH:15]1)=[O:16]","US03931199A","9.4.1","Cyano to carboxy",,1976,"pistachio",257
"CC(C)[O:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]2[O:8][c:9]3[n:10][cH:11][cH:12][cH:13][c:14]3[CH2:15][c:16]2[cH:17]1>Cl.CC(=O)O>[O:3]=[C:2]([OH:1])[c:4]1[cH:5][cH:6][c:7]2[O:8][c:9]3[n:10][cH:11][cH:12][cH:13][c:14]3[CH2:15][c:16]2[cH:17]1","US03931199A","9.7.61","Ester hydrolysis",,1976,"pistachio",258
"[CH3:1][CH2:2]O.[O:3]=[C:4]([OH:5])[c:6]1[cH:7][cH:8][c:9]2[o:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[c:17]([c:18]2[cH:19]1)=[O:20]>>[CH3:1][CH2:2][O:5][C:4](=[O:3])[c:6]1[cH:7][cH:8][c:9]2[o:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[c:17]([c:18]2[cH:19]1)=[O:20]","US03931199A","1.7.3","Ethyl esterification",,1976,"pistachio",259
"[CH3:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[c:14]([c:15]2[cH:16]1)=[O:17].[O:18]=[Mg]>O.[O-][N+](=O)O.[O-][Mn](=O)(=O)=O.[K+]>[CH3:1][C:2](=[O:18])[c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[c:14]([c:15]2[cH:16]1)=[O:17] |f:4.5|","US03931199A","0.0","Unrecognized",,1976,"pistachio",260
"[CH3:1][CH:2]([CH3:3])[NH2:4].Cl[c:5]1[n:6][c:7]([n:8][c:9]2[cH:10][s:11][cH:12][c:13]12)[Cl:14]>CCO>[CH3:1][CH:2]([CH3:3])[NH:4][c:5]1[n:6][c:7]([n:8][c:9]2[cH:10][s:11][cH:12][c:13]21)[Cl:14]","US03931204A","1.3.7","Chloro N-arylation",,1976,"pistachio",261
"[Na+].[CH3:1][CH2:2][O-:3].Cl[c:4]1[n:5][c:6]([n:7][c:8]2[cH:9][s:10][cH:11][c:12]12)[Cl:13]>O.CCO>[CH3:1][CH2:2][O:3][c:4]1[n:5][c:6]([n:7][c:8]2[cH:9][s:10][cH:11][c:12]21)[Cl:13] |f:0.1|","US03931204A","1.7.11","SNAr ether synthesis",,1976,"pistachio",262
"[CH3:1][CH:2]([CH3:3])[NH:4][c:5]1[n:6][c:7]([n:8][c:9]2[cH:10][s:11][cH:12][c:13]21)Cl>CCO.CC(=O)O.[Zn]>[CH3:1][CH:2]([CH3:3])[NH:4][c:5]1[n:6][cH:7][n:8][c:9]2[cH:10][s:11][cH:12][c:13]12","US03931204A","9.7.59","Dechlorination",,1976,"pistachio",263
"Cl.[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]1[C:7]([CH2:8][S:9][CH:10]1[CH3:11])=O.[NH2:12][OH:13]>[O-]C([O-])=O.[Ba+2]>[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH:6]1[C:7]([CH2:8][S:9][CH:10]1[CH3:11])=[N:12][OH:13] |f:0.2,3.4|","US03931204A","9.7.92","Oxo to hydroxyimino",,1976,"pistachio",264
"[Na+].[CH3:1][CH2:2][O-:3].[CH3:4][CH2:5][OH:6].Cl[c:7]1[n:8][c:9]([n:10][c:11]2[cH:12][s:13][cH:14][c:15]12)Cl>>[CH3:4][CH2:5][O:6][c:7]1[n:8][c:9]([n:10][c:11]2[cH:12][s:13][cH:14][c:15]12)[O:3][CH2:2][CH3:1] |f:0.1|","US03931204A","0.0","Unrecognized",,1976,"pistachio",265
"[Na+].[CH3:1][CH2:2][O-:3].[CH3:4][CH:5]([CH3:6])[NH:7][c:8]1[n:9][c:10]([n:11][c:12]2[cH:13][s:14][cH:15][c:16]21)Cl>CCO>[CH3:4][CH:5]([CH3:6])[NH:7][c:8]1[n:9][c:10]([n:11][c:12]2[cH:13][s:14][cH:15][c:16]21)[O:3][CH2:2][CH3:1] |f:0.1|","US03931204A","1.7.11","SNAr ether synthesis",,1976,"pistachio",266
"[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[SH:11].Cl[c:12]1[cH:13][cH:14][cH:15][c:16]([n:17]1)[Cl:18]>[Na+].CC(=O)Nc1ccc(cc1)S.C[O-].CS(C)=O.[Na]>[CH3:1][C:2](=[O:3])[NH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[S:11][c:12]1[cH:13][cH:14][cH:15][c:16]([n:17]1)[Cl:18] |f:2.4,3.6|","US03931201A","1.8.13","Chloro thioether synthesis",,1976,"pistachio",267
"[CH3:1][CH2:2][C:3](=[O:4])Cl.[NH2:5][c:6]1[cH:7][cH:8][c:9]([c:10]([cH:11]1)[Cl:12])[O:13][c:14]1[cH:15][cH:16][cH:17][c:18]([n:19]1)[Cl:20]>O.c1ccncc1>[CH3:1][CH2:2][C:3](=[O:4])[NH:5][c:6]1[cH:7][cH:8][c:9]([c:10]([cH:11]1)[Cl:12])[O:13][c:14]1[cH:15][cH:16][cH:17][c:18]([n:19]1)[Cl:20]","US03931201A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",268
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[O:8][c:9]1[cH:10][cH:11][cH:12][c:13]([n:14]1)[Cl:15].[O:16]=[C:17](Cl)Cl>Cc1ccccc1>[O:16]=[C:17]=[N:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[O:8][c:9]1[cH:10][cH:11][cH:12][c:13]([n:14]1)[Cl:15]","US03931201A","9.7.11","Amino to isocyanato",,1976,"pistachio",269
"[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[O:8][c:9]1[cH:10][cH:11][cH:12][c:13]([n:14]1)[Cl:15].[S:16]=[C:17](Cl)Cl>O.CCCCCC.COCCOC>[S:16]=[C:17]=[N:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[O:8][c:9]1[cH:10][cH:11][cH:12][c:13]([n:14]1)[Cl:15]","US03931201A","9.7.12","Amino to isothiocyanato",,1976,"pistachio",270
"[CH3:1][CH:2]1[CH2:3][CH2:4][CH:5]([NH:6]1)[CH3:7].S=[C:8]=[N:9][c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[O:16][c:17]1[cH:18][cH:19][cH:20][c:21]([n:22]1)[Cl:23]>O.c1ccncc1>[CH3:1][CH:2]1[CH2:3][CH2:4][CH:5]([N:6]1[C:8](=[O:16])[NH:9][c:10]1[cH:15][cH:14][c:13]([cH:12][cH:11]1)[O:16][c:17]1[cH:18][cH:19][cH:20][c:21]([n:22]1)[Cl:23])[CH3:7]","US03931201A","0.0","Unrecognized",,1976,"pistachio",271
"C[N:1]([C:2]([NH2:3])=[O:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[O:11]c1ccc[c:12](n1)Cl.[Cl:13][S:14][c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[Cl:21].[cH:22]1[cH:23][cH:24][n:25][cH:26][cH:27]1>O.CCCCCC>[CH3:12][N:3]([S:14][c:15]1[cH:20][cH:19][c:18]([cH:17][cH:16]1)[Cl:21])[C:2](=[O:4])[NH:1][c:5]1[cH:10][cH:9][c:8]([cH:7][cH:6]1)[O:11][c:24]1[cH:23][cH:22][cH:27][c:26]([n:25]1)[Cl:13]","US03931201A","0.0","Unrecognized",,1976,"pistachio",272
"[OH2:1].CN(C)[C:2](=[O:3])[NH:4][c:5]1cc[c:6]([cH:7][cH:8]1)O.[O:9]=[c:10]1c2cc(ccc2c2ccc(cc2[c:11]([n:12]1-[c:13]1[cH:14][cH:15][c:16]2-c3ccccc3C[c:17]2[cH:18]1)=O)Cl)[Cl:19]>CS(C)=O.O[Na]>[CH3:11][N+:12]([CH3:13])([O-:1])[C:10](=[O:9])[NH:12][c:13]1[cH:14][cH:15][c:16]([cH:17][cH:18]1)[O:3][c:2]1[cH:6][cH:7][cH:8][c:5]([n:4]1)[Cl:19]","US03931201A","0.0","Unrecognized",,1976,"pistachio",273
"[CH3:1][O:2][c:3]1[cH:4][c:5]([cH:6][c:7]([c:8]1[C:9](=[O:10])[O:11][CH3:12])[O:13][CH3:14])[CH2:15][C:16]([C:17]#[N:18])=[CH:19]N1CCOCC1.[NH2:20][c:21]1[cH:22][cH:23][cH:24][cH:25][cH:26]1>Cl.CC(C)O>[CH3:12][O:11][C:9](=[O:10])[c:8]1[c:7]([cH:6][c:5]([cH:4][c:3]1[O:2][CH3:1])[CH2:15][C:16]([C:17]#[N:18])=[CH:19][NH:20][c:21]1[cH:26][cH:25][cH:24][cH:23][cH:22]1)[O:13][CH3:14]","US03931181A","0.0","Unrecognized",,1976,"pistachio",274
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([c:8]([c:9]([cH:10]1)[O:11][CH3:12])[CH2:13][c:14]1[cH:15][n:16][c:17]([n:18][c:19]1[NH2:20])[NH2:21])[O:22][CH3:23]>CCO.[Na]>C[CH2:1][O:2][C:3](=[O:4])[c:5]1[cH:10][c:9]([c:8]([c:7]([cH:6]1)[O:22][CH3:23])[CH2:13][c:14]1[cH:15][n:16][c:17]([n:18][c:19]1[NH2:20])[NH2:21])[O:11][CH3:12]","US03931181A","10.4.2","Methylation",,1976,"pistachio",275
"[CH3:1][O:2][c:3]1[cH:4][c:5]([cH:6][c:7]([c:8]1[CH2:9]c1c[n:10][c:11]([n:12]c1[NH2:13])[NH2:14])[O:15][CH3:16])C(=O)OC.[CH3:17][CH:18]([CH3:19])[CH2:20][AlH][CH2:20][CH:18]([CH3:17])[CH3:19].[OH2:21]>C1COCCO1.CO>[CH3:16][O:15][c:7]1[cH:6][c:5]([cH:4][c:3]([c:8]1[CH2:9][OH:21])[O:2][CH3:1])[CH2:19][c:18]1[cH:20][n:14][c:11]([n:12][c:17]1[NH2:13])[NH2:10]","US03931181A","0.0","Unrecognized",,1976,"pistachio",276
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[c:7]([cH:8][c:9]([cH:10][c:11]1[O:12][CH2:13][CH3:14])[C:15](=[O:16])Cl)[O:17][CH2:18][CH3:19]>c1cc2ccccc2nc1.[H][H].[S].[Pd]>[CH3:14][CH2:13][O:12][c:11]1[cH:10][c:9]([cH:8][c:7]([c:6]1[C:4](=[O:5])[O:3][CH2:2][CH3:1])[O:17][CH2:18][CH3:19])[CH:15]=[O:16] |f:1.3|","US03931181A","9.7.59","Dechlorination",,1976,"pistachio",277
"Cl.[CH3:1][O:2][c:3]1[cH:4][c:5]([cH:6][c:7]([c:8]1[CH2:9][NH:10][C:11]([CH3:12])=[O:13])[O:14][CH3:15])[CH2:16][C:17](C#N)=[CH:18][NH:19]c1ccccc1.[NH:20]=[C:21]([NH2:22])[NH2:23]>CCO.[Na]>[CH3:15][O:14][c:7]1[cH:6][c:5]([cH:4][c:3]([c:8]1[CH2:9][NH:10][C:11]([CH3:12])=[O:13])[O:2][CH3:1])-[c:16]1[cH:17][n:23][c:21]([n:22][c:18]1[NH2:19])[NH2:20] |f:0.2|","US03931181A","0.0","Unrecognized",,1976,"pistachio",278
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([c:8]([c:9]([cH:10]1)[O:11][CH3:12])[C:13]#[N:14])[O:15][CH3:16]>Cl.CO.[H][H].[Pd]>[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:10][c:9]([c:8]([c:7]([cH:6]1)[O:15][CH3:16])[CH2:13][NH2:14])[O:11][CH3:12]","US03931181A","7.3.1","Nitrile reduction",,1976,"pistachio",279
"CC(=O)[O:1][C:2]([CH3:3])=O.[CH3:4][O:5][c:6]1[cH:7][c:8]([cH:9][c:10]([c:11]1[CH2:12][NH2:13])[C:14](=[O:15])[O:16][CH3:17])[O:18][CH3:19]>CC(=O)O>[CH3:17][O:16][C:14](=[O:15])[c:10]1[cH:11][c:6]([c:7]([c:8]([cH:9]1)[O:18][CH3:19])[CH2:12][NH:13][C:2]([CH3:3])=[O:1])[O:5][CH3:4]","US03931181A","0.0","Unrecognized",,1976,"pistachio",280
"[CH3:1][CH2:2][O:3][c:4]1[cH:5][c:6]([cH:7][c:8]([c:9]1[C:10](=[O:11])[CH2:12]S(C)(=O)=O)[O:13][CH2:14][CH3:15])[CH2:16][c:17]1[cH:18][n:19][c:20]([n:21][c:22]1[NH2:23])[NH2:24]>Cl.C1CCOC1.[Al]>[CH3:1][CH2:2][O:3][c:4]1[cH:5][c:6]([cH:7][c:8]([c:9]1[C:10]([CH3:12])=[O:11])[O:13][CH2:14][CH3:15])[CH2:16][c:17]1[cH:18][n:19][c:20]([n:21][c:22]1[NH2:23])[NH2:24]","US03931181A","0.0","Unrecognized",,1976,"pistachio",281
"[CH3:1][O:2][c:3]1[cH:4][c:5]([cH:6][c:7]([c:8]1[C:9](=[O:10])[CH2:11]S(C)(=O)=O)[O:12][CH3:13])[CH2:14][c:15]1[cH:16][n:17][c:18]([n:19][c:20]1[NH2:21])[NH2:22]>C1CCOC1.[Al]>[CH3:13][O:12][c:7]1[cH:6][c:5]([cH:4][c:3]([c:8]1[C:9]([CH3:11])=[O:10])[O:2][CH3:1])[CH2:14][c:15]1[cH:16][n:17][c:18]([n:19][c:20]1[NH2:21])[NH2:22]","US03931181A","0.0","Unrecognized",,1976,"pistachio",282
"[CH3:1][S:2](=[O:3])(=[O:4])[CH2:5][C:6](=[O:7])[c:8]1[c:9]([cH:10][c:11]([cH:12][c:13]1[O:14][CH2:15][CH3:16])[CH2:17][c:18]1[cH:19][n:20][c:21]([n:22][c:23]1[NH2:24])[NH2:25])[O:26][CH2:27][CH3:28]>O.[Na+].CCO.[BH4-]>[CH3:28][CH2:27][O:26][c:9]1[cH:10][c:11]([cH:12][c:13]([c:8]1[CH:6]([OH:7])[CH2:5][S:2]([CH3:1])(=[O:3])=[O:4])[O:14][CH2:15][CH3:16])[CH2:17][c:18]1[cH:19][n:20][c:21]([n:22][c:23]1[NH2:24])[NH2:25] |f:2.4|","US03931181A","7.5.1","Ketone to alcohol reduction",,1976,"pistachio",283
"[CH3:1][O:2][c:3]1[cH:4][c:5]([cH:6][c:7]([c:8]1[C:9](=[O:10])[CH2:11]C)[O:12][CH3:13])-[c:14]1[cH:15][n:16][c:17]([n:18][c:19]1[NH2:20])[NH2:21]>O.[Na+].O[Na].[BH4-]>[CH3:13][O:12][c:7]1[cH:6][c:5]([cH:4][c:3]([c:8]1[CH:9]([CH3:11])[OH:10])[O:2][CH3:1])[CH2:14][c:15]1[cH:17][n:21][c:17]([n:18][c:19]1[NH2:20])[NH2:16] |f:2.4|","US03931181A","0.0","Unrecognized",,1976,"pistachio",284
"[CH3:1][O:2][c:3]1[cH:4][c:5]([cH:6][c:7]([c:8]1[C:9]([CH3:10])([CH3:11])[OH:12])[O:13][CH3:14])[CH2:15][c:16]1[cH:17][n:18][c:19]([n:20][c:21]1[NH:22]C(C)=O)[NH2:23]>>[CH3:14][O:13][c:7]1[cH:6][c:5]([cH:4][c:3]([c:8]1[C:9]([CH3:10])([CH3:11])[OH:12])[O:2][CH3:1])[CH2:15][c:16]1[cH:17][n:18][c:19]([n:20][c:21]1[NH2:22])[NH2:23]","US03931181A","6.1.4","N-Ac deprotection",,1976,"pistachio",285
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][C:7]#[N:8].[CH3:9][O:10][c:11]1[cH:12][c:13]([cH:14][c:15]([c:16]1[C:17](=[O:18])[O:19][CH3:20])[O:21][CH3:22])[CH:23]=O>C1CCNCC1>[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]([C:7]#[N:8])=[CH:23][c:13]1[cH:12][c:11]([c:16]([c:15]([cH:14]1)[O:21][CH3:22])[C:17](=[O:18])[O:19][CH3:20])[O:10][CH3:9]","US03931181A","3.11.34","Knoevenagel condensation",,1976,"pistachio",286
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]([C:7]#[N:8])=[CH:9][c:10]1[cH:11][c:12]([c:13]([c:14]([cH:15]1)[O:16][CH3:17])[C:18](=[O:19])[O:20][CH3:21])[O:22][CH3:23]>CCO.[H][H].[Pd].[Hg]>[CH3:23][O:22][C:12]1=[CH:11][CH:10]([CH2:15][C:14](=[C:13]1[C:18](=[O:19])[O:20][CH3:21])[O:16][CH3:17])[CH:9]=[C:6]([C:7]#[N:8])[C:4](=[O:5])[O:3][CH2:2][CH3:1]","US03931181A","7.6.1","Alkene hydrogenation",,1976,"pistachio",287
"[CH3:1][O:2][c:3]1[cH:4][c:5]([cH:6][c:7]([c:8]1[C:9](=[O:10])[O:11][CH3:12])OC)[CH2:13][CH:14]([C:15]#[N:16])[C:17](=[O:18])[O:19][CH2:20]C.[NH:21]=[C:22]([NH2:23])[NH2:24]>N=C(N)N.CCO.Cl.[Na]>[CH3:12][O:11][C:9](=[O:10])[c:8]1[cH:3][c:4]([c:5]([c:6]([cH:7]1)[O:19][CH3:20])[CH2:13][c:14]1[c:15]([n:16][c:22]([n:21][c:17]1[OH:18])[NH2:23])[NH2:24])[O:2][CH3:1] |f:2.4|","US03931181A","0.0","Unrecognized",,1976,"pistachio",288
"[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([c:8]([c:9]([cH:10]1)[O:11][CH3:12])[CH2:13][c:14]1[c:15]([n:16][c:17]([n:18][c:19]1O)[NH2:20])[NH2:21])[O:22][CH3:23].O=P(Cl)(Cl)[Cl:24]>CN(C)c1ccccc1>[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][c:7]([c:8]([c:9]([cH:10]1)[O:11][CH3:12])[CH2:13][c:14]1[c:15]([n:16][c:17]([n:18][c:19]1[Cl:24])[NH2:20])[NH2:21])[O:22][CH3:23]","US03931181A","9.1.6","Hydroxy to chloro",,1976,"pistachio",289
"[NH2:1][CH2:2][CH:3]([OH:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([cH:10]1)[OH:11].O=[C:12]1[CH2:13][CH2:14][CH2:15][CH2:16][CH2:17]1.Cl>c1ccccc1.O>[OH:11][c:9]1[cH:8][cH:7][cH:6][c:5]([cH:10]1)[CH:3]1[CH2:2][NH:1][C:12]2([CH2:13][CH2:14][CH2:15][CH2:16][CH2:17]2)[O:4]1 |f:0.2|","US03931212A","0.0","Unrecognized",,1976,"pistachio",290
"N#[C:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[O:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[CH2:14][c:15]2[cH:16]1>Cl.CC(=O)O>O=[C:1](O)[CH2:2][c:3]1[cH:4][cH:5][c:6]2[O:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[CH2:14][c:15]2[cH:16]1","US03931205A","9.4.1","Cyano to carboxy",,1976,"pistachio",291
"O[CH:1]1[c:2]2[cH:3][cH:4][cH:5][n:6][c:7]2[O:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]21>Cl.CC(C)O>[cH:12]1[cH:11][cH:10][c:9]2[O:8][c:7]3[n:6][cH:5][cH:4][cH:3][c:2]3[CH2:1][c:14]2[cH:13]1","US03931205A","9.7.60","Deoxygenation",,1976,"pistachio",292
"[ClH:1].[CH2:2]=O.[cH:3]1[cH:4][cH:5][c:6]2[CH2:7][c:8]3[cH:9][cH:10][cH:11][cH:12][c:13]3[O:14][c:15]2[n:16]1>O.O=C(O[Na])O[Na].O=S(=O)(O)O>[Cl:1][CH2:2][c:10]1[cH:11][cH:12][c:13]2[O:14][c:15]3[n:16][cH:3][cH:4][cH:5][c:6]3[CH2:7][c:8]2[cH:9]1","US03931205A","3.11.55","Blanc chloromethylation",,1976,"pistachio",293
"[N:1]#[C:2][K].Cl[CH2:3][c:4]1[cH:5][cH:6][c:7]2[O:8][c:9]3[n:10][cH:11][cH:12][cH:13][c:14]3[CH2:15][c:16]2[cH:17]1>O.CN(C)C=O>[N:1]#[C:2][CH2:3][c:4]1[cH:5][cH:6][c:7]2[O:8][c:9]3[n:10][cH:11][cH:12][cH:13][c:14]3[CH2:15][c:16]2[cH:17]1","US03931205A","9.7.157","Chloro Kolbe nitrile synthesis",,1976,"pistachio",294
"N#[C:1][CH2:2][c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[c:14]([c:15]2[cH:16]1)=[O:17]>Cl.CC(=O)O>O=[C:1](O)[CH2:2][c:3]1[cH:4][cH:5][c:6]2[o:7][c:8]3[n:9][cH:10][cH:11][cH:12][c:13]3[c:14]([c:15]2[cH:16]1)=[O:17]","US03931205A","9.4.1","Cyano to carboxy",,1976,"pistachio",295
"[CH3:1][c:2]1[cH:3][cH:4][c:5]2[o:6][c:7]3[n:8][cH:9][cH:10][cH:11][c:12]3[c:13]([c:14]2[cH:15]1)=[O:16].O=C1CCC(N1[Br:17])=O>O=C(OOC(=O)c1ccccc1)c1ccccc1.ClC(Cl)(Cl)Cl.O>[O:16]=[c:13]1[c:12]2[cH:11][cH:10][cH:9][n:8][c:7]2[o:6][c:5]2[cH:4][cH:3][c:2]([cH:15][c:14]12)[CH2:1][Br:17]","US03931205A","10.1.5","Wohl-Ziegler bromination",,1976,"pistachio",296
"[N:1]#[C:2][Na].[O:3]=[c:4]1[c:5]2[cH:6][cH:7][cH:8][n:9][c:10]2[o:11][c:12]2[cH:13][cH:14][c:15]([cH:16][c:17]12)[CH2:18]Br>O.CN(C)C=O>[N:1]#[C:2][CH2:18][c:15]1[cH:14][cH:13][c:12]2[o:11][c:10]3[n:9][cH:8][cH:7][cH:6][c:5]3[c:4]([c:17]2[cH:16]1)=[O:3]","US03931205A","9.7.155","Bromo Kolbe nitrile synthesis",,1976,"pistachio",297
"CC[O:1][C:2](=[O:3])[CH:4]([CH3:5])[c:6]1[cH:7][cH:8][c:9]2[S:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1>O.CCO.O[Na]>[CH3:5][CH:4]([C:2](=[O:3])[OH:1])[c:6]1[cH:7][cH:8][c:9]2[S:10][c:11]3[n:12][cH:13][cH:14][cH:15][c:16]3[CH2:17][c:18]2[cH:19]1","US03931205A","6.2.1","CO2H-Et deprotection",,1976,"pistachio",298
"CCO[C:1](=[O:2])[O:3][CH2:4][CH3:5].[CH3:6]I.[N:7]#[C:8][CH2:9][c:10]1[cH:11][cH:12][c:13]2[O:14][c:15]3[n:16][cH:17][cH:18][cH:19][c:20]3[CH2:21][c:22]2[cH:23]1>CCO.[Na]>[CH3:5][CH2:4][O:3][C:1](=[O:2])[C:9]([CH3:6])([C:8]#[N:7])[c:10]1[cH:11][cH:12][c:13]2[O:14][c:15]3[n:16][cH:17][cH:18][cH:19][c:20]3[CH2:21][c:22]2[cH:23]1","US03931205A","0.0","Unrecognized",,1976,"pistachio",299
