"[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([cH:7][c:8]1[N+:9]([O-])=O)[C:10](=[O:11])[CH2:12][CH2:13][C:14](=[O:15])[OH:16]>[NH4+].[O-]S([O-])(=O)=O.[OH-].[Fe+2]>[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([cH:7][c:8]1[NH2:9])[C:10](=[O:11])[CH2:12][CH2:13][C:14](=[O:15])[OH:16] |f:1.3,2.4|","US03931177A","7.1.1","Nitro to amino",,1976,"pistachio",400
"[CH3:1][O:2][C:3](=[O:4])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]([c:13]([cH:14]1)[OH:15])[N+:16]([O-:17])=[O:18]>CN(C)C=O.O=C(O[K])O[K].O=C(Cl)c1ccccc1>[CH3:1][O:2][C:3](=[O:4])[CH2:5][CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][c:12]([c:13]([cH:14]1)[O:15]Cc1ccccc1)[N+:16]([O-:17])=[O:18]","US03931177A","5.3.1","O-Bn protection",,1976,"pistachio",401
"[O-][N+:1](=O)[c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[O:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)[C:16](=[O:17])[CH2:18][CH2:19][C:20](=[O:21])[OH:22]>[NH4+].[O-]S([O-])(=O)=O.[OH-].[Fe+2]>[NH2:1][c:2]1[cH:3][cH:4][c:5]([cH:6][c:7]1[O:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)[C:16](=[O:17])[CH2:18][CH2:19][C:20](=[O:21])[OH:22] |f:1.3,2.4|","US03931177A","7.1.1","Nitro to amino",,1976,"pistachio",402
"[N:1]#[C:2][K].N[c:3]1[cH:4][cH:5][c:6]([cH:7][c:8]1[O:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[C:17](=[O:18])[CH2:19][CH2:20][C:21](=[O:22])[OH:23]>Cl.O=NO[Na]>[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([cH:7][c:8]1[O:9][C:10](=[O:18])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[C:17](=[O:18])[CH2:19][CH2:20][C:21](=[O:22])[OH:23]","US03931177A","0.0","Unrecognized",,1976,"pistachio",403
"[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([cH:7][c:8]1[O:9]Cc1ccccc1)[C:10](=[O:11])[CH2:12][CH2:13][C:14](=[O:15])[OH:16]>O.O.Br.CC(=O)O>[N:1]#[C:2][c:3]1[cH:4][cH:5][c:6]([cH:7][c:8]1[OH:9])[C:10](=[O:11])[CH2:12][CH2:13][C:14](=[O:15])[OH:16] |f:1.2|","US03931177A","6.3.1","O-Bn deprotection",,1976,"pistachio",404
"CO[C:1](=[O:2])[CH2:3][CH2:4][C:5](=O)[c:6]1[cH:7][c:8]([cH:9][cH:10][c:11]1[O:12][CH2:13][CH:14]([OH:15])[CH2:16][NH:17][C:18]([CH3:19])([CH3:20])[CH3:21])[NH:22]C(C)=O.[NH2:23][NH2:24].O>>[CH3:19][C:18]([CH3:20])([CH3:21])[NH:17][CH2:16][CH:14]([OH:15])[CH2:13][O:12][c:11]1[cH:10][cH:9][c:8]([cH:7][c:6]1[C:5]1[CH2:4][CH2:3][C:1]([NH:24][N:23]=1)=[O:2])[NH2:22] |f:1.2|","US03931177A","4.1.70","6-Pyridazinone synthesis",,1976,"pistachio",405
"[CH3:1][C:2]([CH3:3])([CH3:4])[NH:5][CH2:6][CH:7]([OH:8])[CH2:9][O:10][c:11]1[cH:12][cH:13][c:14]([cH:15][c:16]1[C:17](=[O:18])[CH2:19][CH2:20][C:21](=[O:22])[OH:23])[NH2:24].[CH3:25]O>O=C(O[Na])O[Na].O.Cl>[CH3:25][O:23][C:21](=[O:22])[CH2:20][CH2:19][C:17](=[O:18])[c:16]1[cH:15][c:14]([cH:13][cH:12][c:11]1[O:10][CH2:9][CH:7]([OH:8])[CH2:6][NH:5][C:2]([CH3:1])([CH3:3])[CH3:4])[NH2:24]","US03931177A","1.7.6","Methyl esterification",,1976,"pistachio",406
"[CH3:1][NH:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[C:9](=O)[CH2:10][CH2:11][C:12](=[O:13])O)[O:14][CH2:15][CH:16]([OH:17])[CH2:18][NH:19][C:20]([CH3:21])([CH3:22])[CH3:23].[NH2:24][NH2:25].O>>[CH3:1][NH:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[C:9]1[CH2:10][CH2:11][C:12]([NH:25][N:24]=1)=[O:13])[O:14][CH2:15][CH:16]([OH:17])[CH2:18][NH:19][C:20]([CH3:21])([CH3:22])[CH3:23] |f:1.2|","US03931177A","4.1.70","6-Pyridazinone synthesis",,1976,"pistachio",407
"[NH3:1].[CH3:2][CH:3]([CH3:4])[CH2:5][CH:6]([CH2:7]Br)[N:8]=[C:9]=[O:10]>O.COCCOC>[CH3:2][CH:3]([CH3:4])[CH2:5][CH:6]1[CH2:7][O:10][C:9](=[N:8]1)[NH2:1]","US03931214A","0.0","Unrecognized",,1976,"pistachio",408
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]([O-:7])=O.[N:8]#[C:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1>[Na+].CC[O-].CCO.[Na]>[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6](=[O:7])[CH:10]([C:9]#[N:8])[c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1 |f:2.3|","US03931207A","0.0","Unrecognized",,1976,"pistachio",409
"CCO[C:1](=[O:2])[C:3](=[O:4])[CH:5]([C:6]#[N:7])[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1.[N:14]#[C:15][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1>O.[Na+].CC[O-].CC(=O)O.[Na]>[N:14]#[C:15][CH:16]([C:1](=[O:2])[C:3](=[O:4])[CH:5]([C:6]#[N:7])[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[c:17]1[cH:22][cH:21][cH:20][cH:19][cH:18]1 |f:3.4|","US03931207A","0.0","Unrecognized",,1976,"pistachio",410
"[O:1]=[C:2](O)/[C:3](=[C:4]1/[O:5][C:6]([C:7](=[C:8]1[OH:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)=[O:16])[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1>CC(=O)OC(C)=O>[O:1]=[C:2]1[O:9][C:8]2[C:4]([O:5][C:6]([C:7]=2[c:10]2[cH:11][cH:12][cH:13][cH:14][cH:15]2)=[O:16])=[C:3]1[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1","US03931207A","2.6.2","Esterification",,1976,"pistachio",411
"[Na+].CC[O:1][C:2](=O)[C:3](=[O:4])OCC.[CH3:5][CH2:6][O-:7].[N:8]#[C:9][CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17]>O.CC(=O)O.[Na]>[CH3:3][CH2:2][O:1][C:5](=[O:4])[C:6](=[O:7])[CH:10]([C:9]#[N:8])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17] |f:0.2|","US03931207A","0.0","Unrecognized",,1976,"pistachio",412
"CCO[C:1](=[O:2])[C:3](=[O:4])[CH:5]([C:6]#[N:7])[c:8]1[cH:9][cH:10][c:11]([cH:12][cH:13]1)[Cl:14].[N:15]#[C:16][CH2:17][c:18]1[cH:19][cH:20][c:21]([cH:22][cH:23]1)[Cl:24]>O.[Na+].CC[O-].CC(=O)O.[Na]>[N:7]#[C:6][CH:5]([C:3](=[O:4])[C:1](=[O:2])[CH:17]([C:16]#[N:15])[c:18]1[cH:23][cH:22][c:21]([cH:20][cH:19]1)[Cl:24])[c:8]1[cH:13][cH:12][c:11]([cH:10][cH:9]1)[Cl:14] |f:3.4|","US03931207A","0.0","Unrecognized",,1976,"pistachio",413
"CCO[C:1](=[O:2])[C:3](=[O:4])[O:5][CH2:6][CH3:7].[CH3:8][O:9][c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[CH2:16][C:17]#[N:18]>[Na+].CC[O-]>[CH3:8][O:9][c:10]1[cH:15][cH:14][c:13]([cH:12][cH:11]1)[CH:16]([C:17]#[N:18])[C:1](=[O:2])[C:3](=[O:4])[O:5][CH2:6][CH3:7] |f:2.3|","US03931207A","0.0","Unrecognized",,1976,"pistachio",414
"[OH2:1].CC(=[O:2])O.[CH3:3][O:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[CH:11]([C:12]#N)[C:13](=[O:14])[C:15](=[O:16])[CH:17]([C:18]#N)[c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1>CC(=O)OC(C)=O.O=S(=O)(O)O>[CH3:3][O:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]1[C:12]([O:16][C:15]2[C:13]=1[O:14][C:18]([C:17]=2[c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1)=[O:1])=[O:2]","US03931207A","0.0","Unrecognized",,1976,"pistachio",415
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]([O-:7])=O.[N:8]#[C:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1>[Na+].CC[O-].CCO.[Na]>[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6](=[O:7])[CH:10]([C:9]#[N:8])[c:11]1[cH:16][cH:15][cH:14][cH:13][cH:12]1 |f:2.3|","US03931207A","0.0","Unrecognized",,1976,"pistachio",416
"[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6]([O-])=[O:7].[N:8]#[C:9]C[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)-[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1>>[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6](=[O:7])[CH2:4][C:11]1([CH:10]=[CH:15][CH:14]=[C:13]([CH2:12]1)[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)[C:9]#[N:8]","US03931207A","0.0","Unrecognized",,1976,"pistachio",417
"CCO[C:1](=[O:2])[C:3](=[O:4])[O:5][CH2:6][CH3:7].[N:8]#[C:9][CH2:10][c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[F:17]>[Na+].CC[O-]>[CH3:7][CH2:6][O:5][C:3](=[O:4])[C:1](=[O:2])[CH:10]([C:9]#[N:8])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[F:17] |f:2.3|","US03931207A","0.0","Unrecognized",,1976,"pistachio",418
"[Na+].CCO[C:1](=[O:2])[C:3](=O)[O:4]CC.[CH3:5][CH2:6][O:7][c:8]1[cH:9][c:10]([cH:11][cH:12][c:13]1[O:14][CH2:15][CH3:16])[CH2:17][C:18]#[N:19].[CH3:20][CH2:21][O-:22]>>[CH3:5][CH2:6][O:7][c:8]1[cH:9][c:10]([cH:11][cH:12][c:13]1[O:14][CH2:15][CH3:16])[CH:17]([C:18]#[N:19])[C:20](=[O:4])[C:21](=[O:22])[O:2][CH2:1][CH3:3] |f:0.3|","US03931207A","0.0","Unrecognized",,1976,"pistachio",419
"CC[O:1][C:2](=O)[C:3](=[O:4])[CH:5]([C:6]#[N:7])[c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1.[N:14]#[C:15][CH2:16][c:17]1[cH:18][cH:19][c:20]([cH:21][cH:22]1)[Cl:23]>COCCOC.[NaH]>[N:7]#[C:6][CH:5]([C:3](=[O:4])[C:2](=[O:1])[CH:16]([C:15]#[N:14])[c:17]1[cH:18][cH:19][c:20]([cH:21][cH:22]1)[Cl:23])[c:8]1[cH:13][cH:12][cH:11][cH:10][cH:9]1","US03931207A","0.0","Unrecognized",,1976,"pistachio",420
"[O:1]=[C:2](Cl)[c:3]1[c:4]([c:5]([c:6]([c:7]([c:8]1[CH2:9]Cl)[Cl:10])[Cl:11])[Cl:12])[Cl:13].[SH2:14]>Cl.S([Na])[Na]>[O:1]=[C:2]1[S:14][CH2:9][c:8]2[c:7]([c:6]([c:5]([c:4]([c:3]12)[Cl:13])[Cl:12])[Cl:11])[Cl:10]","US03931231A","0.0","Unrecognized",,1976,"pistachio",421
"CCO[CH:1](OCC)[N:2]([CH3:3])[CH3:4].[CH3:5][c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[N+:12]([O-:13])=[O:14]>CN(C)C=O>[CH3:3][N:2]([CH3:1])/[CH:4]=[CH:5]/[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[N+:12]([O-:14])=[O:13]","US03931225A","0.0","Unrecognized",,1976,"pistachio",422
"CN(C)[C:1](=[CH:2][c:3]1[cH:4][cH:5]ccc1[N+:6]([O-:7])=[O:8])[C:9](=[O:10])[CH2:11][N:12]1[C:13]([c:14]2[cH:15][cH:16][cH:17][cH:18][c:19]2[C:20]1=[O:21])=[O:22].[CH2:23]1[CH2:24]OCCO1>O>[O-:8][N+:6](=[O:7])[c:24]1[cH:2][cH:3][cH:4][cH:5][c:23]1[CH2:1][C:9](=[O:10])[CH2:11][N:12]1[C:20]([c:19]2[cH:18][cH:17][cH:16][cH:15][c:14]2[C:13]1=[O:22])=[O:21]","US03931225A","0.0","Unrecognized",,1976,"pistachio",423
"[CH3:1][N:2]([CH3:3])[CH:4]=[CH:5][c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[N+:12]([O-:13])=[O:14].[CH3:15][C:16](=[O:17])Cl>CCOCC.c1ccncc1>[CH3:15][C:16](=[O:17])[C:5](=[CH:4][N:2]([CH3:3])[CH3:1])[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[N+:12]([O-:14])=[O:13]","US03931225A","0.0","Unrecognized",,1976,"pistachio",424
"[CH3:1][C:2](=[O:3])[C:4](=CN(C)C)[c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[N+:11]([O-:12])=[O:13]>C1COCCO1.O>[CH3:1][C:2](=[O:3])[CH2:4][c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[N+:11]([O-:13])=[O:12]","US03931225A","0.0","Unrecognized",,1976,"pistachio",425
"CC(=O)[N:1]1[CH2:2][CH2:3][NH:4][C:5]1=O.[NH2:6][c:7]1[cH:8][cH:9][cH:10][cH:11][c:12]1[Cl:13]>O=P(Cl)(Cl)Cl>[Cl:13][c:12]1[cH:11][cH:10][cH:9][cH:8][c:7]1[NH:6][C:5]1=[N:1][CH2:2][CH2:3][NH:4]1","US03931216A","0.0","Unrecognized",,1976,"pistachio",426
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1.[O:16]=[C:17](Cl)[CH:18]([Cl:19])[Cl:20]>CCN(CC)CC.ClCCl>[O:16]=[C:17]([NH:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)[CH:18]([Cl:19])[Cl:20]","US03931226A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",427
"[N:1]#C[K].[O:2]=[C:3]([c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][C:17](=O)C(Cl)Cl>O.CCO>[NH2:1][C:17]1=[N:16][c:15]2[cH:14][cH:13][cH:12][cH:11][c:10]2[C:3]1([OH:2])[c:4]1[cH:9][cH:8][cH:7][cH:6][cH:5]1","US03931226A","0.0","Unrecognized",,1976,"pistachio",428
"[NH2:1][C:2]1=[N:3][c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[C:10]1([OH:11])[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1.Br[CH2:18][CH2:19][CH2:20]Br>CC(C)O>[OH:11][C:10]1([C:2]2=[N:1][CH2:18][CH2:19][CH2:20][N:3]2[c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]21)[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1","US03931226A","0.0","Unrecognized",,1976,"pistachio",429
"[NH2:1][C:2]1=[N:3][c:4]2[cH:5][cH:6][c:7]([cH:8][c:9]2[C:10]1([OH:11])[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1)[Cl:18].Cl[CH2:19][CH2:20][CH2:21]Cl>>[OH:11][C:10]1([C:2]2=[N:1][CH2:19][CH2:20][CH2:21][N:3]2[c:4]2[cH:5][cH:6][c:7]([cH:8][c:9]21)[Cl:18])[c:12]1[cH:17][cH:16][cH:15][cH:14][cH:13]1","US03931226A","0.0","Unrecognized",,1976,"pistachio",430
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[c:10]1[cH:11][cH:12][cH:13][c:14]([cH:15]1)[Cl:16].[O:17]=[C:18](Cl)[CH:19]([Cl:20])[Cl:21]>O.CC(C)=O>[O:17]=[C:18]([NH:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[C:8](=[O:9])[c:10]1[cH:15][c:14]([cH:13][cH:12][cH:11]1)[Cl:16])[CH:19]([Cl:20])[Cl:21]","US03931226A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",431
"[NH2:1][C:2]1=[N:3][c:4]2[cH:5][cH:6][c:7]([cH:8][c:9]2[C:10]1([OH:11])[c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[Cl:18])[Cl:19].Br[CH2:20][CH2:21][CH2:22][CH2:23]Br>Br>[OH:11][C:10]1([C:2]2=[N:1][CH2:23][CH2:22][CH2:21][CH2:20][N:3]2[c:4]2[cH:5][cH:6][c:7]([cH:8][c:9]21)[Cl:19])[c:12]1[cH:13][cH:14][cH:15][cH:16][c:17]1[Cl:18]","US03931226A","0.0","Unrecognized",,1976,"pistachio",432
"[N:1]#C[K].[O:2]=[C:3]([c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[c:10]1[cH:11][c:12]([cH:13][cH:14][c:15]1[NH:16][C:17](=O)C(Cl)Cl)[Cl:18]>O.CCO.C>[NH2:1][C:17]1=[N:16][c:15]2[cH:14][cH:13][c:12]([cH:11][c:10]2[C:3]1([OH:2])[c:4]1[cH:9][cH:8][cH:7][cH:6][cH:5]1)[Cl:18]","US03931226A","0.0","Unrecognized",,1976,"pistachio",433
"[NH2:1][C:2]1=[N:3][c:4]2[cH:5][cH:6][c:7]([cH:8][c:9]2[C:10]1([OH:11])[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1)[Cl:18].Br[CH2:19][CH2:20][CH2:21][CH2:22]Br>>[OH:11][C:10]1([C:2]2=[N:1][CH2:19][CH2:20][CH2:21][CH2:22][N:3]2[c:4]2[cH:5][cH:6][c:7]([cH:8][c:9]21)[Cl:18])[c:12]1[cH:17][cH:16][cH:15][cH:14][cH:13]1","US03931226A","0.0","Unrecognized",,1976,"pistachio",434
"[ClH:1].[CH3:2][N:3]([CH3:4])[CH2:5][CH2:6][c:7]1[nH:8][c:9]2[cH:10][cH:11][cH:12][cH:13][c:14]2[c:15]1[CH2:16][C:17]1([CH2:18][CH2:19][CH2:20][CH2:21][C:22]1=[O:23])[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1>CCOCC>[ClH:1].[CH3:2][N:3]([CH3:4])[CH2:5][CH2:6][c:7]1[c:15]([c:14]2[cH:13][cH:12][cH:11][cH:10][c:9]2[n:8]1C)[CH2:16][C:17]1([CH2:18][CH2:19][CH2:20][CH2:21][C:22]1=[O:23])[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1 |f:3.4|","US03931230A","1.1.4","N-methylation",,1976,"pistachio",435
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[S:8](=[O:9])(=[O:10])Cl.[CH3:11][CH:12]([CH3:13])[NH:14][CH2:15][CH2:16][NH2:17]>ClCCl>[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[S:8](=[O:9])(=[O:10])[NH:17][CH2:16][CH2:15][NH:14][CH:12]([CH3:11])[CH3:13]","US03931218A","2.2.3","Sulfonamide Schotten-Baumann",,1976,"pistachio",436
"[CH3:1][CH:2]([CH3:3])[N:4]([CH2:5][CH2:6][NH:7]S(=O)(=O)c1ccc(cc1)C)[C:8](=O)[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[C:15](=[O:16])[c:17]1[cH:18][cH:19][c:20]([cH:21][cH:22]1)[Cl:23]>O=S(=O)(O)O>[CH3:1][CH:2]([CH3:3])[N:4]1[CH2:5][CH2:6][N:7]=[C:8]1[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[C:15](=[O:16])[c:17]1[cH:18][cH:19][c:20]([cH:21][cH:22]1)[Cl:23]","US03931218A","0.0","Unrecognized",,1976,"pistachio",437
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[S:8](=[O:9])(=[O:10])[NH:11][CH2:12][CH2:13][NH:14][C:15]([CH3:16])=O>O.CCOCC.[Li][AlH4]>Cl.[CH3:16][CH2:15][NH:14][CH2:13][CH2:12][NH:11][S:8](=[O:9])(=[O:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[CH3:1] |f:4.5|","US03931218A","7.2.1","Amide to amine reduction",,1976,"pistachio",438
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[S:8](=[O:9])(=[O:10])Cl.[CH3:11][CH2:12][NH:13][CH2:14][CH2:15][NH2:16]>c1ccncc1>[CH3:11][CH2:12][NH:13][CH2:14][CH2:15][NH:16][S:8](=[O:9])(=[O:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[CH3:1]","US03931218A","2.2.3","Sulfonamide Schotten-Baumann",,1976,"pistachio",439
"Cl.[CH3:1][CH2:2][NH:3][CH2:4][CH2:5][NH:6][S:7](=[O:8])(=[O:9])[c:10]1[cH:11][cH:12][c:13]([cH:14][cH:15]1)[CH3:16].[O:17]=[C:18]([c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[Cl:25])[c:26]1[cH:27][cH:28][cH:29][cH:30][c:31]1[C:32](=[O:33])O>CC(C)=O.c1ccncc1>[CH3:16][c:13]1[cH:14][cH:15][c:10]([cH:11][cH:12]1)[S:7](=[O:8])(=[O:9])[NH:6][CH2:5][CH2:4][N:3]([CH2:2][CH3:1])[C:32](=[O:33])[c:31]1[cH:30][cH:29][cH:28][cH:27][c:26]1[C:18](=[O:17])[c:19]1[cH:20][cH:21][c:22]([cH:23][cH:24]1)[Cl:25] |f:0.1|","US03931218A","2.1.2","Carboxylic acid + amine condensation",,1976,"pistachio",440
"[CH3:1][CH:2]([CH3:3])[NH:4][CH2:5][CH2:6][NH:7][S:8](=[O:9])(=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[CH3:17].[O:18]=[C:19]([c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1)[c:26]1[cH:27][cH:28][cH:29][cH:30][c:31]1[C:32](=[O:33])O>CCN(CC)CC.ClCCl>[CH3:1][CH:2]([CH3:3])[N:4]([CH2:5][CH2:6][NH:7][S:8](=[O:9])(=[O:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[CH3:17])[C:32](=[O:33])[c:31]1[cH:30][cH:29][cH:28][cH:27][c:26]1[C:19](=[O:18])[c:20]1[cH:25][cH:24][cH:23][cH:22][cH:21]1","US03931218A","2.1.2","Carboxylic acid + amine condensation",,1976,"pistachio",441
"[CH3:1][CH2:2][N:3]([C:4](=O)[c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[C:11](=[O:12])[c:13]1[cH:14][cH:15][c:16]([cH:17][cH:18]1)[Cl:19])[C:20]([CH3:21])([CH3:22])[CH2:23][NH:24]S(=O)(=O)c1ccc(cc1)C>O=S(=O)(O)O>[CH3:1][CH2:2][N:3]1[C:4](=[N:24][CH2:23][C:20]1([CH3:21])[CH3:22])[c:5]1[cH:6][cH:7][cH:8][cH:9][c:10]1[C:11](=[O:12])[c:13]1[cH:14][cH:15][c:16]([cH:17][cH:18]1)[Cl:19]","US03931218A","0.0","Unrecognized",,1976,"pistachio",442
"[CH3:1][c:2]1[cH:3][cH:4][c:5]([cH:6][cH:7]1)[S:8](=[O:9])(=[O:10])[NH:11][CH:12]([CH3:13])[C:14](=[O:15])Cl.[CH3:16][CH2:17][NH2:18]>ClCCl>[CH3:16][CH2:17][NH:18][C:14](=[O:15])[CH:12]([CH3:13])[NH:11][S:8](=[O:9])(=[O:10])[c:5]1[cH:4][cH:3][c:2]([cH:7][cH:6]1)[CH3:1]","US03931218A","2.1.1","Amide Schotten-Baumann",,1976,"pistachio",443
"[CH3:1][CH2:2][N:3]([CH2:4][CH:5]([CH3:6])[NH:7]S(=O)(=O)c1ccc(cc1)C)[C:8](=O)[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[C:15](=[O:16])[c:17]1[cH:18][cH:19][c:20]([cH:21][cH:22]1)[Cl:23]>O=S(=O)(O)O>[ClH:23].[CH3:6][CH:5]1[CH2:4][N:3]([C:8](=[N:7]1)[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[C:15](=[O:16])[c:17]1[cH:18][cH:19][c:20]([cH:21][cH:22]1)[Cl:23])[CH2:2][CH3:1] |f:2.3|","US03931218A","0.0","Unrecognized",,1976,"pistachio",444
"[CH3:1][CH:2]1[CH2:3][C:4]([O:5][C:6]1=[O:7])=[O:8]>O.[Cl-].[Cl-].CC1=CC(OC1=O)=O.O=O.Cl[K].[Cu+2]>[O:8]=[C:4]1[CH2:3][CH:2]([C:6]([O:5]1)=[O:7])[CH2:1]Cl |f:2.3.7|","US03931241A","10.1.2","Chlorination",,1976,"pistachio",445
"[OH:1][CH:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[CH2:15][OH:16]>CC(=O)O.CC(C)O.O=[Se]=O>[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[CH:15]=[O:16]","US03931217A","0.0","Unrecognized",,1976,"pistachio",446
"[OH:1][CH2:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[CH:9]([OH:10])[c:11]1[cH:12][cH:13][c:14]([cH:15][cH:16]1)[Cl:17]>CC(=O)O.O=[Se]=O>[O:10]=[C:9]([c:11]1[cH:16][cH:15][c:14]([cH:13][cH:12]1)[Cl:17])[c:8]1[cH:7][cH:6][cH:5][cH:4][c:3]1[CH:2]=[O:1]","US03931217A","0.0","Unrecognized",,1976,"pistachio",447
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[CH:9]([OH:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[CH2:17][OH:18]>CC(=O)O.CC(C)O.O=[Se]=O>[CH3:1][O:2][c:3]1[cH:8][cH:7][c:6]([cH:5][cH:4]1)[C:9](=[O:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[CH:17]=[O:18]","US03931217A","0.0","Unrecognized",,1976,"pistachio",448
"[OH:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([cH:7][c:8]1[CH:9]([OH:10])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[Cl:17]>CC(=O)O.O=[Se]=O>[O:10]=[C:9]([c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[c:8]1[cH:7][c:6]([cH:5][cH:4][c:3]1[CH:2]=[O:1])[Cl:17]","US03931217A","0.0","Unrecognized",,1976,"pistachio",449
"[O:1]=[C:2]([c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[Br:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[C:16](=[O:17])O>O=S(=O)(O[Na])O[Na].C1CCOC1.[Li][AlH4]>[O:1]=[C:2]([c:3]1[cH:4][cH:5][c:6]([cH:7][cH:8]1)[Br:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[CH:16]=[O:17]","US03931217A","9.7.60","Deoxygenation",,1976,"pistachio",450
"O[O:1][C:2]1([c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]2[C:9]2=[N:10][CH2:11][CH2:12][N:13]21)[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1>CN(C)C=O.[O-]S([O-])=O.O.O.O.O.O.O.O.O.[Na+].[Na+]>[O:1]=[C:2]([c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[C:9]1=[N:10][CH2:11][CH2:12][NH:13]1)[c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1 |f:2.3.4.5.6.7.8.9.11.12|","US03931217A","0.0","Unrecognized",,1976,"pistachio",451
"O[CH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH:8](O)[c:9]1[cH:10][cH:11][cH:12][cH:13][cH:14]1.[NH2:15][CH2:16][CH2:17][NH2:18]>c1ccccc1.[O-]S([O-])(=O)=O.[Mg+2]>[NH2:15][CH2:16][CH2:17][N:18]1[CH2:1][c:2]2[cH:3][cH:4][cH:5][cH:6][c:7]2[CH:8]1[c:9]1[cH:14][cH:13][cH:12][cH:11][cH:10]1 |f:3.4|","US03931217A","0.0","Unrecognized",,1976,"pistachio",452
"[ClH:1].[OH:2][C:3]1([c:4]2[cH:5][cH:6][cH:7][cH:8][c:9]2[C:10]2=[N:11][CH2:12][CH2:13][N:14]21)[c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)Cl>CCOCC>[O:2]=[C:3]([c:15]1[cH:16][cH:17][c:18]([cH:19][cH:20]1)[Cl:1])[c:4]1[cH:5][cH:6][cH:7][cH:8][c:9]1[C:10]1=[N:11][CH2:12][CH2:13][NH:14]1","US03931217A","0.0","Unrecognized",,1976,"pistachio",453
"N[c:1]1[cH:2][cH:3][cH:4][cH:5][c:6]1[C:7](=[O:8])[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[C:15](=[O:16])[OH:17]>O.Cl.O=NO[Na].O=S(=O)(O)O.Cl[Na].Cl[Cu]>[O:16]=[C:15]([OH:17])[c:14]1[cH:13][cH:12][cH:11][cH:10][c:9]1[C:7](=[O:8])[c:6]1[cH:5][cH:4][cH:3][cH:2][c:1]1Cl","US03931217A","9.7.4","Amino to chloro",,1976,"pistachio",454
"O=C(O)c1cc[cH:1][cH:2][c:3]1[C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[Cl:12].CC[O:13][CH2:14][CH3:15].[CH2:16]1[CH2:17][CH2:18][O:19][CH2:20]1>[Li][AlH4].O>[OH:13][CH2:18][c:17]1[cH:15][cH:14][cH:1][cH:2][c:16]1[CH:20]([OH:19])[c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[Cl:12].[CH3:6][CH:4]([CH3:3])[O:5][CH:17]([CH3:16])[CH3:18]","US03931217A","0.0","Unrecognized",,1976,"pistachio",455
"[ClH:1].[NH2:2][CH2:3][CH2:4][NH2:5].O=[CH:6][c:7]1[cH:8][cH:9][cH:10][cH:11][c:12]1[C:13](=O)[OH:14]>CO.CCO>[ClH:1].[O:14]=[C:13]1[c:12]2[cH:11][cH:10][cH:9][cH:8][c:7]2[CH:6]2[NH:5][CH2:4][CH2:3][N:2]12 |f:5.6|","US03931217A","0.0","Unrecognized",,1976,"pistachio",456
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([CH3:7])[CH:8]([CH3:9])[c:10]1[cH:11][c:12]([cH:13][c:14]([cH:15]1)[OH:16])[OH:17].[CH3:18][C:19](=O)[CH:20]1[CH2:21][CH2:22][CH:23]([CH2:24][C:25]1=O)[CH3:26]>Cl.CC(=O)O>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([CH3:7])[CH:8]([CH3:9])[c:10]1[cH:11][c:12]([c:13]2[c:14]([cH:15]1)[O:16][C:21]1[CH2:22][CH:23]([CH2:24][CH2:25][C:20]=1[CH:19]2[CH3:18])[CH3:26])[OH:17]","US03931232A","0.0","Unrecognized",,1976,"pistachio",457
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([CH3:7])[CH:8]([CH3:9])[c:10]1[cH:11][c:12]2[O:13][C:14]3[CH2:15][CH:16]([CH2:17][CH2:18][C:19]=3[CH:20]([c:21]2[c:22]([cH:23]1)[OH:24])[CH3:25])[CH3:26]>Cc1ccc(cc1)C(C)C.Cc1ccc(cc1)C(C)C.ClC(Cl)Cl>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([CH3:7])[CH:8]([CH3:9])[c:10]1[cH:11][c:12]2[O:13][c:14]3[cH:15][c:16]([cH:17][cH:18][c:19]3[CH:20]([c:21]2[c:22]([cH:23]1)[OH:24])[CH3:25])[CH3:26]","US03931232A","0.0","Unrecognized",,1976,"pistachio",458
"CCCCC[CH:1]([CH3:2])[CH:3](C)[c:4]1cc(cc([cH:5]1)O)O.[CH3:6][C:7](=O)[CH:8]1[CH2:9][CH2:10][CH2:11][CH2:12][C:13]1=[O:14]>Cl.CC(=O)O>[cH:3]1[cH:1][cH:2][c:6]2[CH2:7][C:8]3[CH2:9][CH2:10][CH2:11][CH2:12][C:13]=3[O:14][c:5]2[cH:4]1","US03931232A","0.0","Unrecognized",,1976,"pistachio",459
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([CH3:7])[CH:8]([CH3:9])[c:10]1[cH:11][c:12]([cH:13][c:14]([cH:15]1)[OH:16])[OH:17].[CH3:18][C:19](=[O:20])O.[CH3:21][C:22](=O)[CH:23]1[CH2:24][CH2:25][CH2:26][CH2:27][C:28]1=O>Cl>[CH3:18][C:19](=[O:20])[O:16][c:14]1[cH:15][c:10]([cH:11][c:12]2[O:17][C:28]3[CH2:27][CH2:26][CH2:25][CH2:24][C:23]=3[CH:22]([c:13]12)[CH3:21])[CH:8]([CH3:9])[CH:6]([CH3:7])[CH2:5][CH2:4][CH2:3][CH2:2][CH3:1]","US03931232A","0.0","Unrecognized",,1976,"pistachio",460
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([CH3:7])[CH:8]([CH3:9])[c:10]1[cH:11][c:12]2[O:13][C:14]3[CH2:15][CH2:16][CH2:17][CH2:18][C:19]=3[CH:20]([c:21]2[c:22]([cH:23]1)[O:24]C(C)=O)[CH3:25]>O.CO.O=C(O[K])O[K]>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([CH3:7])[CH:8]([CH3:9])[c:10]1[cH:11][c:12]2[O:13][C:14]3[CH2:15][CH2:16][CH2:17][CH2:18][C:19]=3[CH:20]([c:21]2[c:22]([cH:23]1)[OH:24])[CH3:25]","US03931232A","6.3.6","O-Ac deprotection",,1976,"pistachio",461
"[CH3:1][CH2:2][CH:3]1[CH2:4][C:5]([CH2:6][CH2:7][CH2:8]1)=[O:9].[CH2:10]1CCN[CH2:11]1.CC(=[O:12])Cl>c1ccccc1.CCNCC.O>[CH3:1][CH2:2][CH:3]1[CH2:8][CH2:7][CH:6]([C:5]([CH2:4]1)=[O:9])[C:10]([CH3:11])=[O:12]","US03931232A","0.0","Unrecognized",,1976,"pistachio",462
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH:7]([CH3:8])[c:9]1[cH:10][c:11]([cH:12][c:13]([cH:14]1)[OH:15])[OH:16].[CH3:17][CH:18]1[CH2:19][CH2:20][CH:21]([C:22]([CH2:23]1)=O)[C:24]([CH3:25])=O>>[CH3:17][CH:18]1[CH2:23][CH2:22][C:21]2=[C:20]([CH2:19]1)[O:15][c:13]1[cH:14][c:9]([cH:10][c:11]([c:12]1[CH:24]2[CH3:25])[OH:16])[CH:7]([CH3:8])[CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1]","US03931232A","0.0","Unrecognized",,1976,"pistachio",463
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH:9]([CH3:10])Br.[CH3:11][O:12][c:13]1[cH:14][c:15]([cH:16][c:17]([cH:18]1)[C:19]([CH3:20])=[O:21])[O:22][CH3:23]>CCOCC.C1CCOC1.[Mg]>[CH3:11][O:12][c:13]1[cH:14][c:15]([cH:16][c:17]([cH:18]1)[C:19]([CH3:20])([OH:21])[CH:9]([CH3:10])[CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[O:22][CH3:23]","US03931232A","3.9.2","Bromo ketone Barbier reaction",,1976,"pistachio",464
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH:9]([CH3:10])[CH:11]([CH3:12])[c:13]1[cH:14][c:15]([cH:16][c:17]([cH:18]1)[O:19]C)[O:20]C>O.Br.CC(=O)O>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][CH:9]([CH3:10])[CH:11]([CH3:12])[c:13]1[cH:14][c:15]([cH:16][c:17]([cH:18]1)[OH:19])[OH:20]","US03931232A","6.3.7","Methoxy to hydroxy",,1976,"pistachio",465
"[CH3:1][O:2][c:3]1[cH:4][c:5]([cH:6][c:7]([cH:8]1)[C:9]([CH3:10])([CH3:11])[C:12]([CH3:13])(O)[CH2:14][CH2:15][CH2:16][CH2:17][CH3:18])[O:19][CH3:20]>CCOCC.CI.S=C=S.[K]>[CH3:20][O:19][c:5]1[cH:4][c:3]([cH:8][c:7]([cH:6]1)[C:9]([CH3:10])([CH3:11])[C:12]([CH3:13])=[CH:14][CH2:15][CH2:16][CH2:17][CH3:18])[O:2][CH3:1]","US03931232A","9.5.3","Chugaev elimination",,1976,"pistachio",466
"CC(=O)O[C:1]([CH3:2])=[O:3].[CH3:4][CH2:5][CH2:6][CH2:7][CH2:8][CH:9]([CH3:10])[CH:11]([CH3:12])[c:13]1[cH:14][c:15]2[O:16][C:17]3[CH2:18][CH:19]([CH2:20][CH2:21][C:22]=3[CH:23]([c:24]2[c:25]([cH:26]1)[OH:27])[CH3:28])[CH3:29]>c1ccncc1>[CH3:4][CH2:5][CH2:6][CH2:7][CH2:8][CH:9]([CH3:10])[CH:11]([CH3:12])[c:13]1[cH:26][c:25]([c:24]2[c:15]([cH:14]1)[O:16][C:17]1[CH2:18][CH:19]([CH2:20][CH2:21][C:22]=1[CH:23]2[CH3:28])[CH3:29])[O:27][C:1]([CH3:2])=[O:3]","US03931232A","2.6.8","O-Acetylation",,1976,"pistachio",467
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([CH3:7])[CH:8]([CH3:9])[c:10]1[cH:11][c:12]2[O:13][C:14]3[CH2:15][CH2:16][CH2:17][CH2:18][C:19]=3[CH2:20][c:21]2[c:22]([cH:23]1)[OH:24]>CCCCCC(C)C(C)c1cc(c2c(c1)OC1CC(CCC=1C2C)C)O>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([CH3:7])[CH:8]([CH3:9])[c:10]1[cH:11][c:12]2[O:13][C:14]3[CH2:15][CH2:16][CH2:17][CH2:18][C:19]=3[CH2:20][c:21]2[c:22]([cH:23]1)[O:24]C(C)=O","US03931232A","2.6.8","O-Acetylation",,1976,"pistachio",468
"[CH3:1][C:2](=[O:3])[O:4][C@@:5]1([CH2:6][CH2:7][C@H:8]2[C@H:9]3[C@H:10]([CH2:11][CH2:12][C@@:13]21[CH3:14])[C@:15]1([CH2:16][CH2:17][C:18]([CH:19]=[C:20]1[C@@H:21]([C@@H:22]3OS(C)(=O)=O)OS(C)(=O)=O)=[O:23])[CH3:24])[C:25]([CH3:26])=[O:27].[N-:28]=[N+:29]=[N:30][Na]>CO.CC(=O)O>[CH3:1][C:2](=[O:3])[O:4][C@@:5]1([CH2:6][CH2:7][C@H:8]2[C@@H:9]3[CH:22]=[C:21]([C:20]4=[CH:19][C:18]([CH2:17][CH2:16][C@@:15]4([C@H:10]3[CH2:11][CH2:12][C@@:13]21[CH3:14])[CH3:24])=[O:23])[N:28]=[N+:29]=[N-:30])[C:25]([CH3:26])=[O:27]","US03931167A","0.0","Unrecognized",,1976,"pistachio",469
"[CH3:1][C:2](=[O:3])[O:4][C@@:5]1([CH2:6][CH2:7][C@H:8]2[C@@H:9]3[CH:10]=[CH:11][C:12]4=[CH:13][C:14]([CH:15]=[CH:16][C@@:17]4([C@H:18]3[CH2:19][CH2:20][C@@:21]21[CH3:22])[CH3:23])=[O:24])[C:25]([CH3:26])=[O:27]>c1ccncc1.C1COCCO1.O=[Os](=O)(=O)=O>[CH3:1][C:2](=[O:3])[O:4][C@@:5]1([CH2:6][CH2:7][C@H:8]2[C@@H:9]3[C@H:10]([C@H:11]([C:12]4=[CH:13][C:14]([CH:15]=[CH:16][C@@:17]4([C@H:18]3[CH2:19][CH2:20][C@@:21]21[CH3:22])[CH3:23])=[O:24])O)O)[C:25]([CH3:26])=[O:27]","US03931167A","10.4.9","Alkene dihydroxylation",,1976,"pistachio",470
"[CH3:1][C:2](=[O:3])[O:4][C@@:5]1([CH2:6][CH2:7][C@H:8]2[C@H:9]3[C@H:10]([CH2:11][CH2:12][C@@:13]21[CH3:14])[C@:15]1([CH:16]=[CH:17][C:18]([CH:19]=[C:20]1[C@@H:21]([C@@H:22]3OS(C)(=O)=O)OS(C)(=O)=O)=[O:23])[CH3:24])[C:25]([CH3:26])=[O:27].[N-:28]=[N+:29]=[N:30][Na]>CN(C)C=O>[CH3:1][C:2](=[O:3])[O:4][C@@:5]1([CH2:6][CH2:7][C@H:8]2[C@@H:9]3[CH:22]=[C:21]([C:20]4=[CH:19][C:18]([CH:17]=[CH:16][C@@:15]4([C@H:10]3[CH2:11][CH2:12][C@@:13]21[CH3:14])[CH3:24])=[O:23])[N:28]=[N+:29]=[N-:30])[C:25]([CH3:26])=[O:27]","US03931167A","0.0","Unrecognized",,1976,"pistachio",471
"[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([C@@H:7]([C@@H:8]([C:9]4=[CH:10][C:11]([CH2:12][CH2:13][C@@:14]43[CH3:15])=[O:16])O)O)[C@@H:17]1[CH2:18][CH2:19][C:20]2=[O:21].[N-:22]=[N+:23]=[N:24][Na]>C[C@]12CC[C@H]3[C@@H]([C@@H]([C@@H](C4=CC(CC[C@@]43C)=O)OS(C)(=O)=O)OS(C)(=O)=O)[C@@H]1CCC2=O.CS(=O)(=O)Cl.CN(C)C=O.c1ccncc1>[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([CH:7]=[C:8]([C:9]4=[CH:10][C:11]([CH2:12][CH2:13][C@@:14]43[CH3:15])=[O:16])[N:22]=[N+:23]=[N-:24])[C@@H:17]1[CH2:18][CH2:19][C:20]2=[O:21]","US03931167A","0.0","Unrecognized",,1976,"pistachio",472
"[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([C@@H:7]([C@@H:8]([C:9]4=[CH:10][C:11]([CH2:12][CH2:13][C@@:14]43[CH3:15])=[O:16])OS(C)(=O)=O)OS(C)(=O)=O)[C@@H:17]1[CH2:18][CH2:19][C:20]2=[O:21].[N-:22]=[N+:23]=[N:24][Na]>CO.CC(=O)O>[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([CH:7]=[C:8]([C:9]4=[CH:10][C:11]([CH2:12][CH2:13][C@@:14]43[CH3:15])=[O:16])[N:22]=[N+:23]=[N-:24])[C@@H:17]1[CH2:18][CH2:19][C:20]2=[O:21]","US03931167A","0.0","Unrecognized",,1976,"pistachio",473
"[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([CH:7]=[CH:8][C:9]4=[CH:10][C:11]([CH:12]=[CH:13][C@@:14]43[CH3:15])=[O:16])[C@@H:17]1[CH2:18][CH2:19][C:20]2=[O:21]>c1ccncc1.C1COCCO1.O=[Os](=O)(=O)=O>[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([C@H:7]([C@H:8]([C:9]4=[CH:10][C:11]([CH:12]=[CH:13][C@@:14]43[CH3:15])=[O:16])O)O)[C@@H:17]1[CH2:18][CH2:19][C:20]2=[O:21]","US03931167A","10.4.9","Alkene dihydroxylation",,1976,"pistachio",474
"[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([C@H:7]([C@H:8]([C:9]4=[CH:10][C:11]([CH:12]=[CH:13][C@@:14]43[CH3:15])=[O:16])OS(C)(=O)=O)OS(C)(=O)=O)[C@@H:17]1[CH2:18][CH2:19][C:20]2=[O:21].[N-:22]=[N+:23]=[N:24][Na]>CN(C)C=O>[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([CH:7]=[C:8]([C:9]4=[CH:10][C:11]([CH:12]=[CH:13][C@@:14]43[CH3:15])=[O:16])[N:22]=[N+:23]=[N-:24])[C@@H:17]1[CH2:18][CH2:19][C:20]2=[O:21]","US03931167A","0.0","Unrecognized",,1976,"pistachio",475
"[CH3:1][CH:2]([CH3:3])[CH2:4][CH2:5][CH2:6][C@@H:7]([CH3:8])[C@H:9]1[CH2:10][CH2:11][C@H:12]2[C@@H:13]3[C@H:14]([C@H:15]([C:16]4=[CH:17][C:18]([CH2:19][CH2:20][C@@:21]4([C@H:22]3[CH2:23][CH2:24][C@:25]12[CH3:26])[CH3:27])=[O:28])OS(C)(=O)=O)OS(C)(=O)=O.[N-:29]=[N+:30]=[N:31][Na]>CO.CC(=O)O>[CH3:3][CH:2]([CH3:1])[CH2:4][CH2:5][CH2:6][C@@H:7]([CH3:8])[C@H:9]1[CH2:10][CH2:11][C@H:12]2[C@@H:13]3[CH:14]=[C:15]([C:16]4=[CH:17][C:18]([CH2:19][CH2:20][C@@:21]4([C@H:22]3[CH2:23][CH2:24][C@:25]12[CH3:26])[CH3:27])=[O:28])[N:31]=[N+:30]=[N-:29]","US03931167A","0.0","Unrecognized",,1976,"pistachio",476
"[CH2:1]=[C:2]1[CH2:3][C@H:4]2[C@@H:5]3[C@H:6]([C@H:7]([C:8]4=[CH:9][C:10]([CH2:11][CH2:12][C@@:13]4([C@H:14]3[CH2:15][CH2:16][C@@:17]2([C@@:18]1([OH:19])[C:20]([CH3:21])=[O:22])[CH3:23])[CH3:24])=[O:25])OS(C)(=O)=O)OS(C)(=O)=O.[N-:26]=[N+:27]=[N:28][Na]>Br.CC(=O)O.CN(C)C=O>[CH2:1]=[C:2]1[CH2:3][C@H:4]2[C@@H:5]3[CH:6]=[C:7]([C:8]4=[CH:9][C:10]([CH2:11][CH2:12][C@@:13]4([C@H:14]3[CH2:15][CH2:16][C@@:17]2([C@@:18]1([OH:19])[C:20]([CH3:21])=[O:22])[CH3:23])[CH3:24])=[O:25])[N:26]=[N+:27]=[N-:28]","US03931167A","0.0","Unrecognized",,1976,"pistachio",477
"[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([C@@H:7]([C@H:8]([C:9]4=[CH:10][C:11]([CH2:12][CH2:13][C@@:14]43[CH3:15])=[O:16])[OH:17])[OH:18])[C@@H:19]1[CH2:20][CH2:21][C:22]2=[O:23].[CH3:24][S:25](=[O:26])(=[O:27])Cl>c1ccncc1>[CH3:1][C@:2]12[CH2:3][CH2:4][C@H:5]3[C@@H:6]([C@@H:7]([C@H:8]([C:9]4=[CH:10][C:11]([CH2:12][CH2:13][C@@:14]43[CH3:15])=[O:16])[O:17][S:25]([CH3:24])(=[O:26])=[O:27])[O:18][S:25]([CH3:24])(=[O:26])=[O:27])[C@@H:19]1[CH2:20][CH2:21][C:22]2=[O:23]","US03931167A","0.0","Unrecognized",,1976,"pistachio",478
"[CH3:1][CH:2](C)[C:3](=O)[O:4]C[C:2]([CH3:1])(C)[C:3](=O)[O:4]C(=O)[C:2]([CH3:1])(C)[CH2:3][O:4]C(=O)C(C)C.[CH3:5][C:6]1([CH2:7][O:8][C:9]1=[O:10])[CH3:11]>[O-]C(=O)C([O-])=O.[O-]C(=O)C([O-])=O.[O-]C(=O)C([O-])=O.[O-]C(=O)C([O-])=O.[O-]C(=O)C([O-])=O.[Ta+5].[Ta+5]>[CH3:3][CH:2]([CH3:1])[C:9](=[O:10])[O:8][C:7](=[O:4])[CH:6]([CH3:11])[CH3:5] |f:2.3.4.5.6.7.8|","US03931237A","0.0","Unrecognized",,1976,"pistachio",479
"O=Cc1ccccc1[C:1](=[O:2])[OH:3].[O:4]=[CH:5][c:6]1[cH:7][cH:8]cc[c:9]1[C:10](=O)O.[cH:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1.[cH:17]1[cH:18][cH:19][nH:20][cH:21]1>Cc1ccc([nH]1)C>[O:3]=[C:1]1[O:4][CH:5]([c:15]2[cH:16][cH:11][cH:12][cH:13][c:14]12)[c:6]1[cH:7][cH:8][nH:20][cH:9]1.[O:2]=[C:1]1[O:3][CH:10]([c:15]2[cH:16][cH:11][cH:12][cH:13][c:14]12)[c:21]1[cH:17][cH:18][cH:19][nH:20]1","US03931228A","0.0","Unrecognized",,1976,"pistachio",480
"[O:1]=[CH:2][c:3]1[cH:4][cH:5][cH:6][cH:7][c:8]1[C:9](=[O:10])O.[cH:11]1[cH:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]2[nH:19]1>>[O:10]=[C:9]1[O:1][C:2]([c:3]2[cH:4][cH:5][cH:6][cH:7][c:8]12)([c:12]1[cH:11][nH:19][c:18]2[cH:17][cH:16][cH:15][cH:14][c:13]21)[c:12]1[cH:11][nH:19][c:18]2[cH:17][cH:16][cH:15][cH:14][c:13]21","US03931228A","0.0","Unrecognized",,1976,"pistachio",481
"[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][CH2:8][OH:9].[CH3:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17]Br>CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC.CCCCCCCCCCCCC.O[Na]>[CH3:10][CH2:11][CH2:12][CH2:13][CH2:14][CH2:15][CH2:16][CH2:17][O:9][CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1]","US03931238A","1.7.9","Williamson ether synthesis",,1976,"pistachio",482
"[I-].[CH3:1][n+:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH:8]=[CH:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[N+:16]([O-])=O>CCO.[O-2].[Pt+2]>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH2:16] |f:0.1,3.4|","US03931195A","0.0","Unrecognized",,1976,"pistachio",483
"[O-][N+:1](=O)[c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH:8]=[CH:9][c:10]1[cH:11][cH:12][cH:13][cH:14][n:15]1>CCO.[Pd]>[NH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][n:15]1","US03931195A","0.0","Unrecognized",,1976,"pistachio",484
"[NH2:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][n:15]1.[O:16]=[CH:17]O>CC(=O)OC(C)=O>[O:16]=[CH:17][NH:1][c:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][n:15]1","US03931195A","2.1.18","Formic acid + amine condensation",,1976,"pistachio",485
"[I-:1].[CH3:2]I.[O:3]=[CH:4][NH:5][c:6]1[cH:7][cH:8][cH:9][cH:10][c:11]1[CH2:12][CH2:13][c:14]1[cH:15][cH:16][cH:17][cH:18][n:19]1.c1cc[nH+]cc1>CC(C)=O>[I-:1].[CH3:2][n+:19]1[cH:18][cH:17][cH:16][cH:15][c:14]1[CH2:13][CH2:12][c:11]1[cH:10][cH:9][cH:8][cH:7][c:6]1[NH:5][CH:4]=[O:3] |f:0.3,5.6|","US03931195A","1.1.7","Iodo Menshutkin reaction",,1976,"pistachio",486
"[I-].[CH3:1][n+:2]1[cH:3][cH:4][cH:5][cH:6][c:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][CH:17]=[O:18]>[I-].C[n+]1ccccc1C=Cc1ccccc1[N+]([O-])=O>[CH3:1][N:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH:7]1[CH2:8][CH2:9][c:10]1[cH:11][cH:12][cH:13][cH:14][c:15]1[NH:16][CH:17]=[O:18] |f:0.1,2.3|","US03931195A","0.0","Unrecognized",,1976,"pistachio",487
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[CH:9]=[CH:10][c:11]1[cH:12][cH:13][cH:14][cH:15][n:16]1)[N+:17]([O-])=O>[O-][N+](=O)c1ccccc1C=Cc1ccccn1>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][n:16]1)[NH2:17]","US03931195A","0.0","Unrecognized",,1976,"pistachio",488
"[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][n:16]1)[NH2:17]>Nc1ccccc1CCc1ccccn1>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][n:16]1)[NH:17]C=O","US03931195A","2.1.34","Amino to formamido",,1976,"pistachio",489
"[I-:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]([c:8]([cH:9]1)[CH2:10][CH2:11][c:12]1[cH:13][cH:14][cH:15][cH:16][n:17]1)[NH:18][CH:19]=[O:20].[CH3:21]I.c1cc[nH+]cc1>O=CNc1ccccc1CCc1ccccn1>[I-:1].[CH3:2][O:3][c:4]1[cH:5][cH:6][c:7]([c:8]([cH:9]1)[CH2:10][CH2:11][c:12]1[cH:13][cH:14][cH:15][cH:16][n+:17]1[CH3:21])[NH:18][CH:19]=[O:20] |f:0.3,5.6|","US03931195A","1.1.7","Iodo Menshutkin reaction",,1976,"pistachio",490
"[I-].[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][n+:16]1[CH3:17])[NH:18][CH:19]=[O:20]>[I-].C[n+]1ccccc1C=Cc1ccccc1[N+]([O-])=O>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([c:7]([cH:8]1)[CH2:9][CH2:10][CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15][N:16]1[CH3:17])[NH:18][CH:19]=[O:20] |f:0.1,2.3|","US03931195A","0.0","Unrecognized",,1976,"pistachio",491
"CC[N:1](CC)[C:2](=[O:3])[c:4]1[cH:5][cH:6][c:7]([n:8][cH:9]1)C>CCN(CC)C(=O)c1cnc(cc1)C=Cc1ccccc1[N+]([O-])=O.CC(=O)OC(C)=O.[O-][N+](=O)c1ccccc1C=O>[NH2:1][C:2](=[O:3])[c:4]1[cH:5][cH:6][cH:7][n:8][cH:9]1","US03931195A","0.0","Unrecognized",,1976,"pistachio",492
"[CH3:1][CH2:2][N:3]([CH2:4][CH3:5])[C:6](=[O:7])[c:8]1[cH:9][n:10][c:11]([cH:12][cH:13]1)[CH:14]=[CH:15][c:16]1[cH:17][cH:18][cH:19][cH:20][c:21]1[N+:22]([O-])=O>CCO.Nc1ccccc1CCc1ccccn1.[Pd]>[CH3:5][CH2:4][N:3]([CH2:2][CH3:1])[C:6](=[O:7])[c:8]1[cH:9][n:10][c:11]([cH:12][cH:13]1)[CH2:14][CH2:15][c:16]1[cH:17][cH:18][cH:19][cH:20][c:21]1[NH2:22]","US03931195A","0.0","Unrecognized",,1976,"pistachio",493
"[I-].[CH3:1][CH2:2][N:3]([CH2:4][CH3:5])[C:6](=[O:7])[c:8]1[cH:9][cH:10][c:11]([n+:12]([cH:13]1)[CH3:14])[CH2:15][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][c:22]1[NH:23][CH:24]=[O:25]>O.[Na+].CO.O[Na].[BH4-]>[CH3:1][CH2:2][N:3]([CH2:4][CH3:5])[C:6](=[O:7])[CH:8]1[CH2:9][CH2:10][CH:11]([N:12]([CH2:13]1)[CH3:14])[CH2:15][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][c:22]1[NH:23][CH:24]=[O:25] |f:0.1,3.6|","US03931195A","0.0","Unrecognized",,1976,"pistachio",494
"[CH3:1][CH2:2][N:3]([CH2:4][CH3:5])[C:6](=[O:7])[CH:8]1[CH2:9][CH2:10][CH:11]([N:12]([CH2:13]1)[CH3:14])[CH2:15][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][c:22]1[NH2:23]>>[CH3:1][CH2:2][N:3]([CH2:4][CH3:5])[C:6](=[O:7])[CH:8]1[CH2:9][CH2:10][CH:11]([N:12]([CH2:13]1)[CH3:14])[CH2:15][CH2:16][c:17]1[cH:18][cH:19][cH:20][cH:21][c:22]1[NH:23]C=O","US03931195A","2.1.34","Amino to formamido",,1976,"pistachio",495
"[CH3:1][CH2:2][c:3]1[cH:4][n:5][c:6]([cH:7][cH:8]1)[CH:9]=[CH:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[N+:17]([O-])=O>[O-][N+](=O)c1ccccc1C=Cc1ccccn1>[CH3:1][CH2:2][c:3]1[cH:8][cH:7][c:6]([n:5][cH:4]1)[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH2:17]","US03931195A","0.0","Unrecognized",,1976,"pistachio",496
"[CH3:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([n:7][cH:8]1)[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH2:17].[O:18]=[CH:19]O>CC(=O)OC(C)=O.Nc1ccccc1CCc1ccccn1>[CH3:1][CH2:2][c:3]1[cH:4][cH:5][c:6]([n:7][cH:8]1)[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH:17][CH:19]=[O:18]","US03931195A","2.1.18","Formic acid + amine condensation",,1976,"pistachio",497
"[CH3:1][CH2:2][c:3]1[cH:4][n:5][c:6]([cH:7][cH:8]1)[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH:17][CH:18]=[O:19].[CH3:20][I:21]>CC(C)=O.O=CNc1ccccc1CCc1ccccn1>[I-:21].[CH3:1][CH2:2][c:3]1[cH:8][cH:7][c:6]([n+:5]([cH:4]1)[CH3:20])[CH2:9][CH2:10][c:11]1[cH:12][cH:13][cH:14][cH:15][c:16]1[NH:17][CH:18]=[O:19] |f:4.5|","US03931195A","1.1.7","Iodo Menshutkin reaction",,1976,"pistachio",498
"[CH3:1][C:2]([CH3:3])=O.[CH3:4][N:5]1[CH2:6][CH2:7][CH2:8][CH2:9][CH:10]1[CH2:11][CH2:12][c:13]1[cH:14][cH:15][cH:16][cH:17][c:18]1[NH2:19]>CCO.CC(=O)O.[H][H].[O-2].[Pt+2]>[CH3:4][N:5]1[CH2:6][CH2:7][CH2:8][CH2:9][CH:10]1[CH2:11][CH2:12][c:13]1[cH:14][cH:15][cH:16][cH:17][c:18]1[NH:19][CH:2]([CH3:1])[CH3:3] |f:5.6|","US03931195A","1.2.5","Ketone reductive amination",,1976,"pistachio",499
